### ISSUE TITLE
prov/tcp;ofi_rxm: debug build generates ./include/ofi_lock.h:272: ofi_mutex_lock_noop: Assertion `!lock->in_use' failed

### ISSUE THREAD

**Issue by frostedcmos** [ofiwg/libfabric#10785]
Running daos test using latest master and debug libfabric 1.22 build using "ofi+tcp;ofi_rxm" hits asserts when running clients such as self_test:
./include/ofi_lock.h:272: ofi_mutex_lock_noop: Assertion `!lock->in_use' failed.

The same tests pass using ofi+tcp (non-rxm)

Reproducer using daos/cart test using a single node. Script to be ran from the root of cloned daos/ directory, assumign default paths.:

`# Test script
killall test_group_np_srv
sleep 1
set -x

export D_PROVIDER="ofi+tcp;ofi_rxm"
export D_INTERFACE=eth0

export SRV_CMD="./install/bin/crt_launch -e install/lib/daos/TESTING/tests/test_group_np_srv --name server_grp_ctl_one_node"
export CLI_CMD="./install/bin/self_test -g server_grp_ctl_one_node -p /tmp/ -r 1 -n"

orterun -np 1 -H wolf-22:15 -x D_LOG_MASK=info -x D_PROVIDER -x D_INTERFACE ${SRV_CMD} &
sleep 5
${CLI_CMD}`

**Comment by frostedcmos** [comment]
Backtrace from one of the runs
`gdb) bt
#0  0x00007f62b2c62acf in raise () from /lib64/libc.so.6
#1  0x00007f62b2c35ea5 in abort () from /lib64/libc.so.6
#2  0x00007f62b2c35d79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f62b2c5b426 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f62b1093c35 in ofi_mutex_lock_noop (lock=0x5623c16abb18) at ./include/ofi_lock.h:272
#5  0x00007f62b114d144 in ofi_genlock_lock (lock=0x5623c16abb10) at ./include/ofi_lock.h:389
#6  0x00007f62b1154eba in rxm_ep_progress (util_ep=0x5623c16ab9e0) at prov/rxm/src/rxm_cq.c:1859
#7  0x00007f62b10c3c66 in ofi_cq_progress (cq=0x5623c16aaa50) at prov/util/src/util_cq.c:526
#8  0x00007f62b10c3254 in ofi_cq_readfrom (cq_fid=0x5623c16aaa50, buf=0x7f62a51bc740, count=16, src_addr=0x0) at prov/util/src/util_cq.c:270
#9  0x00007f62b10c1b02 in fi_cq_readfrom (cq=0x5623c16aaa50, buf=0x7f62a51bc740, count=16, src_addr=0x0) at ./include/rdma/fi_eq.h:402
#10 0x00007f62b10c329b in ofi_cq_read (cq_fid=0x5623c16aaa50, buf=0x7f62a51bc740, count=16) at prov/util/src/util_cq.c:277
#11 0x00007f62b29debea in fi_cq_read (count=16, buf=0x7f62a51bc740, cq=<optimized out>) at /home/ckochhof/daos/install/prereq/debug/ofi/include/rdma/fi_eq.h:396
#12 na_ofi_cq_read (max_count=16, err_avail_p=<synthetic pointer>, count_p=<synthetic pointer>, cq_events=0x7f62a51bc740, cq=<optimized out>) at /var/tmp/daos-build/external/debug/mercury/src/na/na_ofi.c:6458
#13 na_ofi_cq_poll_no_source (na_ofi_class=0x5623c169eaf0, na_ofi_context=0x5623c16b9fb0, count_p=0x7f62a51bcacc) at /var/tmp/daos-build/external/debug/mercury/src/na/na_ofi.c:6354
#14 0x00007f62b29d986c in na_ofi_poll (na_class=<optimized out>, context=<optimized out>, count_p=0x0) at /var/tmp/daos-build/external/debug/mercury/src/na/na_ofi.c:9110
#15 0x00007f62b46aa38d in NA_Poll (count_p=<synthetic pointer>, context=context@entry=0x5623c16a0c70, na_class=na_class@entry=0x7f62a51bcb70) at /var/tmp/daos-build/external/debug/mercury/src/na/na.h:1325
#16 hg_core_progress_na (na_class=na_class@entry=0x5623c169ea40, na_context=na_context@entry=0x5623c16a0c70, count_p=count_p@entry=0x7f62a51bcb70) at /var/tmp/daos-build/external/debug/mercury/src/mercury_core.c:5665
#17 0x00007f62b46b3f89 in hg_core_progress_legacy (progressed_p=<synthetic pointer>, timeout_ms=<optimized out>, context=0x5623c16b9df0) at /var/tmp/daos-build/external/debug/mercury/src/mercury_core.c:5573
#18 hg_core_progress_wait (context=context@entry=0x5623c16b9df0, timeout_ms=<optimized out>) at /var/tmp/daos-build/external/debug/mercury/src/mercury_core.c:5404
#19 0x00007f62b46b6140 in HG_Core_progress (context=0x5623c16b9df0, timeout_ms=timeout_ms@entry=0) at /var/tmp/daos-build/external/debug/mercury/src/mercury_core.c:7097
#20 0x00007f62b469fa8e in HG_Progress (context=context@entry=0x5623c16a10d0, timeout=timeout@entry=0) at /var/tmp/daos-build/external/debug/mercury/src/mercury.c:2274
#21 0x00007f62b4198b9b in crt_hg_progress (hg_ctx=hg_ctx@entry=0x5623c1698da8, timeout=<optimized out>) at src/cart/crt_hg.c:1561
#22 0x00007f62b413d992 in crt_progress (crt_ctx=0x5623c1698d90, timeout=<optimized out>, timeout@entry=1) at src/cart/crt_context.c:1937
#23 0x00007f62b2fdb968 in progress_fn (arg=0x7ffd7839d1f8) at src/utils/self_test/self_test_lib.c:40
#24 0x00007f62b3c991ca in start_thread () from /lib64/libpthread.so.0
#25 0x00007f62b2c4de73 in clone () from /lib64/libc.so.6`

**Comment by frostedcmos** [comment]
(gdb) bt
#0  0x00007f62b2c62acf in raise () from /lib64/libc.so.6
#1  0x00007f62b2c35ea5 in abort () from /lib64/libc.so.6
#2  0x00007f62b2c35d79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f62b2c5b426 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f62b1093c35 in ofi_mutex_lock_noop (lock=0x5623c16abb18) at ./include/ofi_lock.h:272
#5  0x00007f62b114d144 in ofi_genlock_lock (lock=0x5623c16abb10) at ./include/ofi_lock.h:389
#6  0x00007f62b1154eba in rxm_ep_progress (util_ep=0x5623c16ab9e0) at prov/rxm/src/rxm_cq.c:1859
#7  0x00007f62b10c3c66 in ofi_cq_progress (cq=0x5623c16aaa50) at prov/util/src/util_cq.c:526
#8  0x00007f62b10c3254 in ofi_cq_readfrom (cq_fid=0x5623c16aaa50, buf=0x7f62a51bc740, count=16, src_addr=0x0) at prov/util/src/util_cq.c:270
#9  0x00007f62b10c1b02 in fi_cq_readfrom (cq=0x5623c16aaa50, buf=0x7f62a51bc740, count=16, src_addr=0x0) at ./include/rdma/fi_eq.h:402
#10 0x00007f62b10c329b in ofi_cq_read (cq_fid=0x5623c16aaa50, buf=0x7f62a51bc740, count=16) at prov/util/src/util_cq.c:277
#11 0x00007f62b29debea in fi_cq_read (count=16, buf=0x7f62a51bc740, cq=<optimized out>) at /home/ckochhof/daos/install/prereq/debug/ofi/include/rdma/fi_eq.h:396
#12 na_ofi_cq_read (max_count=16, err_avail_p=<synthetic pointer>, count_p=<synthetic pointer>, cq_events=0x7f62a51bc740, cq=<optimized out>) at /var/tmp/daos-build/external/debug/mercury/src/na/na_ofi.c:6458
#13 na_ofi_cq_poll_no_source (na_ofi_class=0x5623c169eaf0, na_ofi_context=0x5623c16b9fb0, count_p=0x7f62a51bcacc) at /var/tmp/daos-build/external/debug/mercury/src/na/na_ofi.c:6354
#14 0x00007f62b29d986c in na_ofi_poll (na_class=<optimized out>, context=<optimized out>, count_p=0x0) at /var/tmp/daos-build/external/debug/mercury/src/na/na_ofi.c:9110
#15 0x00007f62b46aa38d in NA_Poll (count_p=<synthetic pointer>, context=context@entry=0x5623c16a0c70, na_class=na_class@entry=0x7f62a51bcb70) at /var/tmp/daos-build/external/debug/mercury/src/na/na.h:1325
#16 hg_core_progress_na (na_class=na_class@entry=0x5623c169ea40, na_context=na_context@entry=0x5623c16a0c70, count_p=count_p@entry=0x7f62a51bcb70) at /var/tmp/daos-build/external/debug/mercury/src/mercury_core.c:5665
#17 0x00007f62b46b3f89 in hg_core_progress_legacy (progressed_p=<synthetic pointer>, timeout_ms=<optimized out>, context=0x5623c16b9df0) at /var/tmp/daos-build/external/debug/mercury/src/mercury_core.c:5573
#18 hg_core_progress_wait (context=context@entry=0x5623c16b9df0, timeout_ms=<optimized out>) at /var/tmp/daos-build/external/debug/mercury/src/mercury_core.c:5404
#19 0x00007f62b46b6140 in HG_Core_progress (context=0x5623c16b9df0, timeout_ms=timeout_ms@entry=0) at /var/tmp/daos-build/external/debug/mercury/src/mercury_core.c:7097
#20 0x00007f62b469fa8e in HG_Progress (context=context@entry=0x5623c16a10d0, timeout=timeout@entry=0) at /var/tmp/daos-build/external/debug/mercury/src/mercury.c:2274
#21 0x00007f62b4198b9b in crt_hg_progress (hg_ctx=hg_ctx@entry=0x5623c1698da8, timeout=<optimized out>) at src/cart/crt_hg.c:1561
#22 0x00007f62b413d992 in crt_progress (crt_ctx=0x5623c1698d90, timeout=<optimized out>, timeout@entry=1) at src/cart/crt_context.c:1937
#23 0x00007f62b2fdb968 in progress_fn (arg=0x7ffd7839d1f8) at src/utils/self_test/self_test_lib.c:40
#24 0x00007f62b3c991ca in start_thread () from /lib64/libpthread.so.0
#25 0x00007f62b2c4de73 in clone () from /lib64/libc.so.6

**Comment by j-xiong** [comment]
There are two threads running. The above trace is from thread 1. Here is the trace for thread 2:

#0  0x00007ffff6334127 in epoll_wait () from /lib64/libc.so.6
#1  0x00007ffff46969f8 in ofi_epoll_wait (ep=5, events=0x5555557867d8, maxevents=128, timeout=0) at ./include/ofi_epoll.h:172
#2  0x00007ffff469b983 in ofi_dynpoll_wait_epoll (dynpoll=0x555555786798, events=0x5555557867d8, maxevents=128, timeout=0) at src/common.c:1838
#3  0x00007ffff47d63d1 in ofi_dynpoll_wait (dynpoll=0x555555786798, events=0x5555557867d8, maxevents=128, timeout=0) at ./include/ofi_epoll.h:289
#4  0x00007ffff47db524 in xnet_run_progress (progress=0x5555557865a8, clear_signal=false) at prov/tcp/src/xnet_progress.c:1560
#5  0x00007ffff47d2c24 in xnet_cq_progress (util_cq=0x555555785e50) at prov/tcp/src/xnet_cq.c:84
#6  0x00007ffff46c50ff in ofi_cq_readfrom (cq_fid=0x555555785e50, buf=0x7fffe8759210, count=32, src_addr=0x0) at prov/util/src/util_cq.c:270
#7  0x00007ffff47d2b5f in xnet_cq_readfrom (cq_fid=0x555555785e50, buf=0x7fffe8759210, count=32, src_addr=0x0) at prov/tcp/src/xnet_cq.c:50
#8  0x00007ffff46c39ad in fi_cq_readfrom (cq=0x555555785e50, buf=0x7fffe8759210, count=32, src_addr=0x0) at ./include/rdma/fi_eq.h:402
#9  0x00007ffff46c5146 in ofi_cq_read (cq_fid=0x555555785e50, buf=0x7fffe8759210, count=32) at prov/util/src/util_cq.c:277
#10 0x00007ffff4774b54 in fi_cq_read (cq=0x555555785e50, buf=0x7fffe8759210, count=32) at ./include/rdma/fi_eq.h:396
#11 0x00007ffff477c271 in rxm_ep_do_progress (util_ep=0x555555786e30) at prov/rxm/src/rxm_cq.c:1813
#12 0x00007ffff477c56d in rxm_ep_progress (util_ep=0x555555786e30) at prov/rxm/src/rxm_cq.c:1860    ==> ofi_genlock_lock(&util_ep.lock);
#13 0x00007ffff46c5b11 in ofi_cq_progress (cq=0x555555785cd0) at prov/util/src/util_cq.c:526
#14 0x00007ffff46c50ff in ofi_cq_readfrom (cq_fid=0x555555785cd0, buf=0x7fffe8759980, count=16, src_addr=0x0) at prov/util/src/util_cq.c:270
#15 0x00007ffff46c39ad in fi_cq_readfrom (cq=0x555555785cd0, buf=0x7fffe8759980, count=16, src_addr=0x0) at ./include/rdma/fi_eq.h:402
#16 0x00007ffff46c5146 in ofi_cq_read (cq_fid=0x555555785cd0, buf=0x7fffe8759980, count=16) at prov/util/src/util_cq.c:277
#17 0x00007ffff600c4aa in fi_cq_read (count=16, buf=0x7fffe8759980, cq=<optimized out>) at /home/jxiong/scm/daos/install/prereq/release/ofi/include/rdma/fi_eq.h:396
#18 na_ofi_cq_read (max_count=16, err_avail_p=<synthetic pointer>, count_p=<synthetic pointer>, cq_events=0x7fffe8759980, cq=<optimized out>)
    at /home/jxiong/scm/daos/build/external/release/mercury/src/na/na_ofi.c:6458
#19 na_ofi_cq_poll_no_source (na_ofi_class=0x55555575f440, na_ofi_context=0x555555797010, count_p=0x7fffe8759d0c) at /home/jxiong/scm/daos/build/external/release/mercury/src/na/na_ofi.c:6354
#20 0x00007ffff6006b3c in na_ofi_poll (na_class=<optimized out>, context=<optimized out>, count_p=0x0) at /home/jxiong/scm/daos/build/external/release/mercury/src/na/na_ofi.c:9110
#21 0x00007ffff7bb1fed in NA_Poll (count_p=<synthetic pointer>, context=context@entry=0x555555784720, na_class=na_class@entry=0x555555784720)
    at /home/jxiong/scm/daos/build/external/release/mercury/src/na/na.h:1325
#22 hg_core_progress_na (na_class=na_class@entry=0x555555777480, na_context=na_context@entry=0x555555784720, count_p=count_p@entry=0x7fffe8759db0)
    at /home/jxiong/scm/daos/build/external/release/mercury/src/mercury_core.c:5665
#23 0x00007ffff7bb8f08 in hg_core_progress_legacy (progressed_p=<synthetic pointer>, timeout_ms=<optimized out>, context=0x555555792ce0)
    at /home/jxiong/scm/daos/build/external/release/mercury/src/mercury_core.c:5573
#24 hg_core_progress_wait (context=context@entry=0x555555792ce0, timeout_ms=<optimized out>) at /home/jxiong/scm/daos/build/external/release/mercury/src/mercury_core.c:5404
#25 0x00007ffff7bbac30 in HG_Core_progress (context=0x555555792ce0, timeout_ms=timeout_ms@entry=0) at /home/jxiong/scm/daos/build/external/release/mercury/src/mercury_core.c:7097
#26 0x00007ffff7ba991e in HG_Progress (context=context@entry=0x5555557804b0, timeout=timeout@entry=0) at /home/jxiong/scm/daos/build/external/release/mercury/src/mercury.c:2274
#27 0x00007ffff76e3b88 in crt_hg_progress (hg_ctx=hg_ctx@entry=0x555555771968, timeout=timeout@entry=1) at src/cart/crt_hg.c:1672
#28 0x00007ffff76a577b in crt_progress (crt_ctx=0x555555771950, timeout=timeout@entry=1) at src/cart/crt_context.c:1912
#29 0x00007ffff65fea0f in progress_fn (arg=0x7fffffffd660) at src/utils/self_test/self_test_lib.c:41
#30 0x00007ffff722517a in start_thread () from /lib64/libpthread.so.0
#31 0x00007ffff6333df3 in clone () from /lib64/libc.so.6

**Comment by j-xiong** [comment]
Here is the trace of thread 1 from the same run (so the `util_ep` address can be compared:

(gdb) where
#0  0x00007ffff626e37f in raise () from /lib64/libc.so.6
#1  0x00007ffff6258db5 in abort () from /lib64/libc.so.6
#2  0x00007ffff6258c89 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff6266a76 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff4695b74 in ofi_mutex_lock_noop (lock=0x555555786f68) at ./include/ofi_lock.h:272
#5  0x00007ffff4772417 in ofi_genlock_lock (lock=0x555555786f60) at ./include/ofi_lock.h:389          ==> rxm_ep->util_ep.lock
#6  0x00007ffff4773444 in rxm_trecv_common (rxm_ep=0x555555786e30, iov=0x7fffffffd260, desc=0x7fffffffd230, count=1, src_addr=0, tag=1, ignore=0, context=0x555555aca740, op_flags=16777216)
    at prov/rxm/src/rxm_tagged.c:147
#7  0x00007ffff47739a3 in rxm_trecv (ep_fid=0x555555786e30, buf=0x7fffe875d030, len=4096, desc=0x0, src_addr=0, tag=1, ignore=0, context=0x555555aca740) at prov/rxm/src/rxm_tagged.c:242
#8  0x00007ffff6003ed3 in fi_trecv (context=0x555555aca740, ignore=<optimized out>, tag=<optimized out>, src_addr=<optimized out>, desc=<optimized out>, len=<optimized out>, buf=<optimized out>,
    ep=<optimized out>) at /home/jxiong/scm/daos/install/prereq/release/ofi/include/rdma/fi_tagged.h:91
#9  na_ofi_tag_recv (ep=<optimized out>, msg_info=msg_info@entry=0x555555aca558, context=context@entry=0x555555aca740) at /home/jxiong/scm/daos/build/external/release/mercury/src/na/na_ofi.c:5993
#10 0x00007ffff6008131 in na_ofi_msg_recv_expected (na_class=<optimized out>, context=<optimized out>, callback=<optimized out>, arg=0x555555aca330, buf=<optimized out>, buf_size=<optimized out>,
    plugin_data=<optimized out>, source_addr=<optimized out>, source_id=<optimized out>, tag=<optimized out>, op_id=<optimized out>) at /home/jxiong/scm/daos/build/external/release/mercury/src/na/na_ofi.c:8650
#11 0x00007ffff7bb218a in NA_Msg_recv_expected (op_id=<optimized out>, tag=<optimized out>, source_id=<optimized out>, source_addr=<optimized out>, plugin_data=<optimized out>, buf_size=<optimized out>,
    buf=<optimized out>, arg=0x555555aca330, callback=0x7ffff7bb38c0 <hg_core_recv_output_cb>, context=<optimized out>, na_class=<optimized out>)
    at /home/jxiong/scm/daos/build/external/release/mercury/src/na/na.h:1252
#12 hg_core_forward_na (hg_core_handle=0x555555aca330) at /home/jxiong/scm/daos/build/external/release/mercury/src/mercury_core.c:4144
#13 0x00007ffff7bb8467 in hg_core_forward (payload_size=<optimized out>, flags=<optimized out>, arg=0x555555aca330, callback=0x7ffff7ba5920 <hg_core_forward_cb>, hg_core_handle=0x555555aca330)
    at /home/jxiong/scm/daos/build/external/release/mercury/src/mercury_core.c:4061
#14 HG_Core_forward (handle=0x555555aca330, callback=callback@entry=0x7ffff7ba5920 <hg_core_forward_cb>, arg=arg@entry=0x555555acae20, flags=<optimized out>, payload_size=<optimized out>)
    at /home/jxiong/scm/daos/build/external/release/mercury/src/mercury_core.c:6978
#15 0x00007ffff7ba950e in HG_Forward (handle=0x555555acae20, callback=callback@entry=0x7ffff76d73f0 <crt_hg_req_send_cb>, arg=arg@entry=0x555555b2d300, in_struct=in_struct@entry=0x555555b2d320)
    at /home/jxiong/scm/daos/build/external/release/mercury/src/mercury.c:2188
#16 0x00007ffff76e098b in crt_hg_req_send (rpc_priv=rpc_priv@entry=0x555555b2d300) at src/cart/crt_hg.c:1517
#17 0x00007ffff772aeab in crt_req_send_immediately (rpc_priv=0x555555b2d300) at src/cart/crt_rpc.c:1321
#18 0x00007ffff77339b1 in crt_req_send_internal (rpc_priv=rpc_priv@entry=0x555555b2d300) at src/cart/crt_rpc.c:1378
#19 0x00007ffff77351b8 in crt_req_send (req=0x555555b2d300, complete_cb=complete_cb@entry=0x7ffff65fec80 <start_test_cb>, arg=arg@entry=0x555555b2cd9c) at src/cart/crt_rpc.c:1460
#20 0x00007ffff660268b in test_msg_size (latencies=<optimized out>, latencies_bulk_hdl=0x555555b2ce50, test_params=0x7fffffffd690, num_ms_endpts=1, ms_endpts=0x555555b2cd80, crt_ctx=0x555555771950)
    at src/utils/self_test/self_test_lib.c:328
#21 run_self_test (all_params=<optimized out>, num_msg_sizes=3, rep_count=1, max_inflight=1, dest_name=0x7fffffffdd41 "server_grp_ctl_one_node", ms_endpts_in=<optimized out>, num_ms_endpts_in=<optimized out>,
    endpts=0x555555761020, num_endpts=<optimized out>, ms_endpts_out=0x7fffffffd810, num_ms_endpts_out=0x7fffffffd7fc, size_latencies_out=0x7fffffffd818, buf_alignment=-1,
    attach_info_path=0x7fffffffdd5c "/tmp/", use_agent=false, no_sync=true) at src/utils/self_test/self_test_lib.c:737
#22 0x000055555555623b in main (argc=<optimized out>, argv=<optimized out>) at src/utils/self_test/self_test.c:1208

**Comment by j-xiong** [comment]
Both threads are trying to acquire the same lock:

Thread 1:
#5 0x00007ffff4772417 in ofi_genlock_lock (lock=0x555555786f60) at ./include/ofi_lock.h:389 **==> rxm_ep->util_ep.lock**
#6 0x00007ffff4773444 in rxm_trecv_common (**rxm_ep=0x555555786e30**, iov=0x7fffffffd260, desc=0x7fffffffd230, count=1, src_addr=0, tag=1, ignore=0, context=0x555555aca740, op_flags=16777216

Thread 2:
#12 0x00007ffff477c56d in rxm_ep_progress (**util_ep=0x555555786e30**) at prov/rxm/src/rxm_cq.c:1860 ==> **ofi_genlock_lock(&util_ep.lock);**

The rxm provider sets the lock functions to the `noop` variation if the threading model is not `FI_THREAD_SAFE`.

As I checked, the threading model is set to `FI_THREAD_DOMAIN`. This threading model is intended for the case that different threads are accessing different domains so that libfabric can remove the locks protecting resources within a domain. This test doesn't fit this usage model and should either change to use `FI_THREAD_SAFE` or use lock explicitly.

**Comment by j-xiong** [comment]
close as "user error".
