### ISSUE TITLE
OSU segfaults with LinkX on single-node GH200 tests

### ISSUE THREAD

**Issue by angainor** [ofiwg/libfabric#10865]
OSU benchmarks segfault on CUDA / GH200 system with OpenMPI 5.0.7, libfabric 2.0.0 and master, fresh checkout of libcxi/cxidriver, and LinkX. I run `osu_bibw`on one compute node (shared memory). Here is the run output:

```
export FI_LNX_PROV_LINKS=shm+cxi
mpirun -np 2 -mca pml cm -mca mtl ofi -mca opal_common_ofi_provider_include "shm+cxi:lnx" -prtemca ras_base_launch_orted_on_hn 1 -map-by numa ~/gpubind_pmix.sh ./osu_bibw D D
rank 0 gpu 0
rank 1 gpu 1

# OSU MPI-CUDA Bi-Directional Bandwidth Test v7.5
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                       0.43
[blancapeak001:572282] *** Process received signal ***
[blancapeak001:572282] Signal: Segmentation fault (11)
[blancapeak001:572282] Signal code: Address not mapped (1)
[blancapeak001:572282] Failing at address: 0x10
[...]
```

And the stack from the core dump:

```
#0  0x0000400017d9fcc8 in cuda_gdrcopy_dev_unregister ()
   from /home/users/e/software/libfabric-master/lib/libfabric.so.1
#1  0x0000400017dca34c in ofi_mr_cache_flush () from /home/users/e/software/libfabric-master/lib/libfabric.so.1
#2  0x0000400017dca524 in ofi_mr_cache_search () from /home/users/e/software/libfabric-master/lib/libfabric.so.1
#3  0x0000400017e77f70 in lnx_trecv () from /home/users/e/software/libfabric-master/lib/libfabric.so.1
#4  0x000040001754ecdc in ompi_mtl_ofi_irecv_true ()
   from /home/users/e/software/openmpi-lnx-ofimaster/lib/libmpi.so.40
#5  0x00004000175b74ec in mca_pml_cm_irecv () from /home/users/e/software/openmpi-lnx-ofimaster/lib/libmpi.so.40
#6  0x000040001744dc88 in PMPI_Irecv () from /home/users/e/software/openmpi-lnx-ofimaster/lib/libmpi.so.40
#7  0x00000000004037b8 in main (argc=<optimized out>, argv=<optimized out>) at osu_bibw.c:238
```

The same benchmark work with Host Host transfers on this system, and on an AMD system with HIP without issues.

I tried both the 2.0.0 version, and the master from today - both show the same problem. Is this known?  @hppritcha Should I report this to OpenMPI, or is it related to libfabric?

**Comment by angainor** [comment]
As additional info, D D transfers over Slingshot between two nodes work in this installation (`-map-by node`):
```
mpirun -np 2 -mca pml cm -mca mtl ofi -mca opal_common_ofi_provider_include "shm+cxi:lnx" -prtemca ras_base_launch_orted_on_hn 1 -map-by node ~/gpubind_pmix.sh ./osu_bibw D D

# OSU MPI-CUDA Bi-Directional Bandwidth Test v7.5
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                       0.99
2                       1.98
4                       3.95
8                       7.72
16                     15.86
32                     31.49
64                     61.42
128                   125.43
256                   294.59
512                   591.52
1024                  999.04
2048                 1961.80
4096                 3625.73
8192                 6685.54
16384               13173.49
32768               25302.09
65536               29675.56
131072              32210.90
262144              36411.57
524288              37639.38
1048576             38366.37
2097152             38674.66
4194304             39026.76
```

**Comment by swelch** [comment]
@angainor - this cxi provider bug was fixed with PR #10843,and is included in the 2.1 release, thank you for reporting the issue.

**Comment by BenWibking** [comment]
Do you have a build script / full reproducer for this? I would like to test this on an A100 system with SS11 that I have access to.

**Comment by angainor** [comment]
@BenWibking This is on an HPE test system (blankapeak), using `PrgEnv-gnu` environment.

I first compiled and installed `shs-libcxi`:
```
git clone https://github.com/HewlettPackard/shs-libcxi
git clone https://github.com/HewlettPackard/shs-cxi-driver
git clone https://github.com/HewlettPackard/shs-cassini-headers.git

# some deps on the shs-* repos are hard-coded
mkdir cassini-headers
ln -s `pwd`/shs-cassini-headers cassini-headers/install
ln -s shs-cxi-driver cxi-driver

# compile libcxi
cd shs-libcxi
./autogen.sh
./configure --prefix=$PREFIX --with-systemdsystemunitdir=$PREFIX/systemd --with-udevrulesdir=$PREFIX/udev --with-cuda=/opt/nvidia/hpc_sdk/Linux_aarch64/23.9/cuda/12.2/
make -j install
``` 
Then libfabric master (but I also tried 2.0.0)
```
./configure CC=cc CXX=CC --enable-cxi=$PREFIX --prefix=$PREFIX --with-cuda=/opt/nvidia/hpc_sdk/Linux_aarch64/23.9/cuda/12.2  --with-cxi-uapi-headers=$PREFIX/shs-cxi-driver --with-cassini-headers=$PREFIX/shs-cassini-headers
```
configure reported the following (lnx, cxi, and cuda support is built):
```
[...]
checking cuda_runtime.h usability... yes
checking cuda_runtime.h presence... yes
checking for cuda_runtime.h... yes
configure: looking for library in lib64
checking for cudaMemcpy in -lcudart... yes
checking whether cuMemGetHandleForAddressRange is declared... yes
checking whether CU_DEVICE_ATTRIBUTE_DMA_BUF_SUPPORTED is declared... yes
checking whether CU_MEM_RANGE_HANDLE_TYPE_DMA_BUF_FD is declared... yes
[...]
***
*** Built-in providers:	lnx dmabuf_peer_mem hook_hmem hook_debug trace perf sm2 shm rxd mrail rxm tcp udp cxi sockets 
*** DSO providers:	
***
```
OpenMPI was configured as follows:
```
./configure --prefix=$PREFIX --with-ofi=$PREFIX --with-cuda=/opt/nvidia/hpc_sdk/Linux_aarch64/23.9/cuda/12.2/ CC=cc --with-cuda-libdir=/usr/lib64 LDFLAGS="-L/opt/nvidia/hpc_sdk/Linux_aarch64/23.9/cuda/12.2/lib64/" --with-libevent=internal --with-hwloc=internal --with-pmix=internal --with-tm=/opt/pbs
```
And the `osu-micro-benchmarks-7.5` was configured as follows
```
./configure --prefix=$PREFIX CC=mpicc CXX=mpicxx --enable-cuda --with-cuda=/opt/nvidia/hpc_sdk/Linux_aarch64/23.9/cuda/12.2/ --with-cuda-libpath=/usr/lib64 LDFLAGS="-L/opt/nvidia/hpc_sdk/Linux_aarch64/23.9/cuda/12.2/lib64/ -lcudart -lcuda"
```
I hope this helps. Let me know if you need more info.

**Comment by BenWibking** [comment]
@angainor Thanks for the info. It's not clear from the libcxi repo - is it possible to build and install libcxi as an unprivileged user? It looks like libfuse is not installed on this system. The version of libcxi that is currently installed is `/usr/lib64/libcxi.so.1.5.0`. Is that version too old to work with LinkX?

**Comment by angainor** [comment]
I compiled libcxi as nonroot on two systems, it works fine. You need the new version, and the headers. Regarding fuse, I had to compile that and done other dependencies (libconfig, libuv, some more). You can do all that as nonroot. The build works well on Lumi, which runs AMD GPUs, but fails with cuda.

**Comment by BenWibking** [comment]
After building all the dependencies manually, I am still having issues building libcxi. I've created an issue in the libcxi repo: https://github.com/HewlettPackard/shs-libcxi/issues/7

**Comment by angainor** [comment]
Which fuse version did you use? I managed to compile with 2.9.9, not 3.

**Comment by BenWibking** [comment]
Thanks, using FUSE 2.9.9 fixed the issue.

What is in `gpubind_pmix.sh`?

This is what I typically do in order to run OpenMPI under SLURM with the correct GPU bindings on both this system and Perlmutter (because `nvidia-smi topo -m` shows that the topology is reversed):
```
mpirun --prtemca ras_base_launch_orted_on_hn 1 bash -c "
    export CUDA_VISIBLE_DEVICES=\$((3-OMPI_COMM_WORLD_LOCAL_RANK));
    ./my_mpi_app"
```

**Comment by BenWibking** [comment]
Ok, so it actually works on this system!

This is the output I get when running this SLURM script (https://github.com/BenWibking/build-openmpi-linkx-slingshot/blob/main/test_linkx.sbatch) is:
```
======================   ALLOCATED NODES   ======================
    prte: slots=0 max_slots=0 slots_inuse=0 state=UP
	Flags: DAEMON_LAUNCHED:LOCATION_VERIFIED:NONUSABLE
	aliases: gpua040.delta.ncsa.illinois.edu
    gpua040: slots=4 max_slots=0 slots_inuse=0 state=UP
	Flags: SLOTS_GIVEN
	aliases: NONE
=================================================================
[gpua040.delta.ncsa.illinois.edu:3477881] [prterun-gpua040-3477881@0,0] ras:base:allocate
[gpua040.delta.ncsa.illinois.edu:3477881] [prterun-gpua040-3477881@0,0] ras:base:allocate allocation already read

# OSU MPI-CUDA Bi-Directional Bandwidth Test v7.5
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                       0.11
2                       0.21
4                       0.42
8                       0.84
16                      1.65
32                      3.24
64                      6.09
128                    12.07
256                    24.13
512                    47.65
1024                   94.75
2048                  197.01
4096                  390.07
8192                  757.29
16384                1391.96
32768                2387.57
65536                1143.43
131072               1312.50
262144               1412.37
524288               1463.79
1048576              1498.98
2097152              1527.30
4194304              2391.39
```

**Comment by angainor** [comment]
gpubind_pmix simply sets the cuda device for each rank, essentially what you do.

IMO Your test doesn't use cuda ipc, the results are slow.  Try to use the command I used, especially -mca pml cm, set the shm+cxi:lnx provider, and export the FI_LNX_PROV_LINKS=shm+cxi envar.

**Comment by BenWibking** [comment]
This is the command I used:
```
## env vars for custom OpenMPI/libfabric/libcxi build
export PATH=$HOME/mpi_install/bin:$PATH
export LD_LIBRARY_PATH=$HOME/mpi_install/lib:$LD_LIBRARY_PATH

## set libfabric vars
export FI_LNX_PROV_LINKS=shm+cxi

## SLURM_LOCALID is not set when using mpirun, so we use OMPI_COMM_WORLD_LOCAL_RANK instead
mpirun -np 2 -mca pml cm -mca mtl ofi -mca opal_common_ofi_provider_include "shm+cxi:lnx" -prtemca ras_base_launch_orted_on_hn 1 -map-\
by numa bash -c "
    export CUDA_VISIBLE_DEVICES=\$((3-OMPI_COMM_WORLD_LOCAL_RANK));
    ~/mpi_install/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_bibw D D"
```

Is there any other debugging output I can turn on to verify it's using CUDA IPC?

**Comment by BenWibking** [comment]
I've rebuilt with that patch, and turned set `FI_LOG_LEVEL=debug`.

Here is the full output: [ncsa-delta-output-debug.txt](https://github.com/user-attachments/files/19252918/ncsa-delta-output-debug.txt)

I see several messages about CUDA, but I can't figure out what the actual transport used is.

**Comment by angainor** [comment]
From your logs it seems to me `lnx` is not used. If you do `grep lnx ncsa-delta-output-debug.txt` then you see little info about `lnx`. This is essentially the same as I see when I run with `-mca opal_common_ofi_provider_include "cxi"`:
```
grep lnx out
libfabric:2051523:1742206246::core:core:ofi_register_provider():525<info> registering provider: lnx (201.0)
libfabric:2051524:1742206246::core:core:ofi_register_provider():525<info> registering provider: lnx (201.0)
libfabric:2051523:1742206246:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:2051523:1742206246:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:2051523:1742206246::lnx:core:fi_param_get_():381<info> read string var prov_links=shm+cxi
libfabric:2051524:1742206246:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:2051524:1742206246:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:2051524:1742206246::lnx:core:fi_param_get_():381<info> read string var prov_links=shm+cxi
```
Don't know why, but maybe you try to run with `cxi` provider and compare the logs. Also, add `-mca mtl_ofi_verbose 100` to see what OpenMPI thinks about it. In my case I have more `lnx` related logs, including

```
libfabric:2053989:1742207921::core:core:fi_fabric_():1591<info> Opened fabric: ofi_lnx_fabric
libfabric:2053989:1742207921::core:core:fi_fabric_():1598<info> Using lnx provider 2.1, path:/home/users/e63563/software/libfabric-master/lib/libfabric.so.1
libfabric:2053989:1742207921::lnx:core:lnx_get_link_by_dom():266<info> Found shm+cxi:lnx
```

When it comes to CUDA support, I see a difference in our setup:
```
grep cuda ncsa-delta-output-debug.txt 
[...]
libfabric:4110079:1741977414::core:core:cuda_hmem_detect_dmabuf_support():681<info> cuda dmabuf support status: 0
```
In my case dmabuf support is there:
```
libfabric:2052106:1742206646::core:core:cuda_hmem_detect_dmabuf_support():680<info> cuda dmabuf support status: 1
```
You should verify that your libfabric was compiled with DMABUF support - check `config.log`. I am not a libfabric expert, but it seems this could be causing performance issues.

**Comment by angainor** [comment]
@swelch Some more information about this. Since the segfault happens in `cuda_gdrcopy_dev_unregister` I tried to run without `gdrcopy`, but that results in an error:

```
FI_HMEM_CUDA_USE_GDRCOPY=0 mpirun -np 2 -mca pml cm -mca mtl ofi -mca opal_common_ofi_provider_include "shm+cxi" -prtemca ras_base_launch_orted_on_hn 1 -map-by numa  ~/gpubind_pmix.sh ./osu_bibw D D

# OSU MPI-CUDA Bi-Directional Bandwidth Test v7.5
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
[blancapeak001:00000] *** An error occurred in MPI_Irecv
[blancapeak001:00000] *** reported by process [3024093185,281470681743360]
[blancapeak001:00000] *** on communicator MPI_COMM_WORLD
[blancapeak001:00000] *** MPI_ERR_OTHER: known error not in list
[blancapeak001:00000] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[blancapeak001:00000] ***    and MPI will try to terminate your MPI job as well)
```
I also checked the `handle` argument in `cuda_gdrcopy_dev_unregister` - it is `0`. I modified the function to bail out in this case:
```
int cuda_gdrcopy_dev_unregister(uint64_t handle)
{
        if(0==handle) return 0;
[...]
```
With this modification the benchmark works:
```
mpirun -np 2 -mca pml cm -mca mtl ofi -mca opal_common_ofi_provider_include "shm+cxi" -prtemca ras_base_launch_orted_on_hn 1 -map-by numa  ~/gpubind_pmix.sh ./osu_bibw D D
rank 0 gpu 0
rank 1 gpu 1

# OSU MPI-CUDA Bi-Directional Bandwidth Test v7.5
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                       0.57
2                       1.15
4                       2.30
8                       4.63
16                      9.24
32                     18.50
64                     36.94
128                    73.90
256                   148.24
512                   295.56
1024                  592.08
2048                 1183.42
4096                 2371.26
8192                 4758.66
16384                9555.96
32768               19096.45
65536               38148.17
131072              77237.09
262144             158306.91
524288             318097.70
1048576            295053.53
2097152            316638.34
4194304            347754.16
```
So that seems to be the difference between HIP and CUDA versions - the GDR part of it.

**Comment by swelch** [comment]
@angainor - Thanks we will take a look.

**Comment by Madeeks** [comment]
I can confirm that the workaround suggested above (returning immediately from `cuda_gdrcopy_dev_unregister()`  if the handle is 0) also helped me to run the OSU BW benchmark successfully on the Alps system at CSCS (Cray EX254n, 4x GH200 per node) when using:
- the LinkX provider (CXI+SHM)
- CUDA device buffers
- both MPI ranks on the same node.

I applied the modification on top of `main` at the time of writing (https://github.com/ofiwg/libfabric/commit/faf13301a4a9628b6c9a28a06d936258c6d368af).
The branch on my fork can be found [here](https://github.com/Madeeks/libfabric/tree/cuda_gdrcopy_unregister_fix).

**Comment by angainor** [comment]
@Madeeks I think it's more complicated than that. With the 'fix' the `osu_bibw` benchmark fails `--validation` for small messages sizes, so it's likely not a real fix.
