### ISSUE TITLE
MPI_Probe segfault with LNIKx

### ISSUE THREAD

**Issue by MoraruMaxim** [ofiwg/libfabric#10887]
**Describe the bug**
The following MPI program segfaults* when using LINKx:
```
if (rank == 0) 
    MPI_Send(&dummy, 1, MPI_INT, 1, TAG, MPI_COMM_WORLD);
else if (rank == 1) {
    MPI_Probe(0, TAG, MPI_COMM_WORLD, &status);
    MPI_Recv(&dummy, 1, MPI_INT, 0, TAG, MPI_COMM_WORLD, &status);
}
```
*It runs successfully if I comment out the `MPI_Probe` line.

Here is the backtrace:
```
libfabric:191489:1742414444::shm:av:ofi_av_insert_addr():306<info> inserting addr: 
libfabric:191489:1742414444::shm:av:ofi_av_insert_addr():327<info> fi_addr: 1
libfabric:191489:1742414444::shm:av:smr_av_insert():148<info> fi_addr: 1
libfabric:191490:1742414444::shm:av:smr_av_insert():129<info> fi_shm://191490:36442:0
libfabric:191490:1742414444::shm:av:ofi_av_insert_addr():306<info> inserting addr: 
libfabric:191490:1742414444::shm:av:ofi_av_insert_addr():327<info> fi_addr: 1
libfabric:191490:1742414444::shm:av:smr_av_insert():148<info> fi_addr: 1
[:191490] *** Process received signal ***
libfabric:191489:1742414444::shm:av:smr_map_to_region():376<warn> shm_open error: name 191490:36442:0 errno 2
[:191490] Signal: Segmentation fault (11)
[:191490] Signal code: Address not mapped (1)
[:191490] Failing at address: (nil)
[:191490] [ 0] /lib64/libpthread.so.0(+0x16910)[0x149a2ab88910]
[:191490] [ 1] .../lib/libfabric.so.1(+0xf59c6)[0x149a2a7839c6]
[:191490] [ 2] .../libmpi.so.40(+0x195571)[0x149a2ad4f571]
[:191490] [ 3] .../libmpi.so.40(+0x22ddb5)[0x149a2ade7db5]
[:191490] [ 4] .../libmpi.so.40(MPI_Probe+0xe9)[0x149a2ac7a5a9]
```

**To Reproduce & Environment**
Here is the script I used to run the my test:
```
#!/bin/bash
export FI_CXI_RX_MATCH_MODE=software
export SLURM_MPI_TYPE=pmix
export PMIX_MCA_psec=native

export FI_USE_XPMEM=1
export OMPI_MCA_mtl="ofi"

export FI_LNX_PROV_LINKS="shm+cxi"
export OMPI_MCA_opal_common_ofi_provider_include="shm+cxi:lnx"

export PRTE_MCA_ras_base_launch_orted_on_hn=1
export PRTE_MCA_ras_slurm_use_entire_allocation=1

export OMPI_MCA_btl="^tcp,openib"
export OMPI_MCA_pml="^ucx"

srun -N 1 -n 2 --cpu-bind=cores ./probe_test 
```

**Comment by aingerson** [comment]
@amirshehataornl I think I need your help on this one - I think the issue is in lnx handling of MRs and looking through the lnx code I can't really follow what's happening with the MRs. I'm tracing the segfault to this:
```
	if (lp) {
		rc = lnx_select_recv_pathway(lp, lep->le_domain, *msg->desc,
					&cep, &core_addr, msg->msg_iov,
					msg->iov_count, &mre, &mem_desc);
		if (rc)
			goto out;
	}
	lnx_get_core_desc(*msg->desc, &mem_desc);
```
I'm confused about 2 things here - first off that you're dereferencing msg->desc which might be NULL if the application didn't register the memory so that looks wrong.
The second thing is that I never see any iterating over the descriptor array for the iov case so it doesn't look like you're supporting more than one iov and just assuming you always use the first descriptor. 
Can you clarify these things, please?

**Comment by amirshehataornl** [comment]
I don't think there is much point pursuing debugging this further. I'll be uploading a patch which refactors the code significantly. Is this issue urgent? Can it wait for another week and a bit until I push up the refactor patch?
________________________________
From: Alexia Ingerson ***@***.***>
Sent: Thursday, March 20, 2025 5:37 PM
To: ofiwg/libfabric ***@***.***>
Cc: Shehata, Amir ***@***.***>; Mention ***@***.***>
Subject: [EXTERNAL] Re: [ofiwg/libfabric] MPI_Probe segfault with LNIKx (Issue #10887)

@ amirshehataornl I think I need your help on this one - I think the issue is in lnx handling of MRs and looking through the lnx code I can't really follow what's happening with the MRs. I'm tracing the segfault to this: if (lp) { rc = lnx_select_recv_pathway(lp,


@amirshehataornl<https://urldefense.us/v2/url?u=https-3A__github.com_amirshehataornl&d=DwMFaQ&c=v4IIwRuZAmwupIjowmMWUmLasxPEgYsgNI-O7C4ViYc&r=ZahKHirtZcV9WBt_nd05G8ltVV3KBOTW2aMUEGPLZHU&m=2mFSsOl3mHUzRr6TkwGSw7kLLOZ9k6V3Ot_33m_Rfwmu2QAYAxKRRFLCf_mnKd6y&s=_5ixGZo9n9sLtuFPvlzW9Jozw7XBI0WXLWewf6UO438&e=> I think I need your help on this one - I think the issue is in lnx handling of MRs and looking through the lnx code I can't really follow what's happening with the MRs. I'm tracing the segfault to this:

        if (lp) {
                rc = lnx_select_recv_pathway(lp, lep->le_domain, *msg->desc,
                                        &cep, &core_addr, msg->msg_iov,
                                        msg->iov_count, &mre, &mem_desc);
                if (rc)
                        goto out;
        }
        lnx_get_core_desc(*msg->desc, &mem_desc);


I'm confused about 2 things here - first off that you're dereferencing msg->desc which might be NULL if the application didn't register the memory so that looks wrong.
The second thing is that I never see any iterating over the descriptor array for the iov case so it doesn't look like you're supporting more than one iov and just assuming you always use the first descriptor.
Can you clarify these things, please?

—
Reply to this email directly, view it on GitHub<https://urldefense.us/v2/url?u=https-3A__github.com_ofiwg_libfabric_issues_10887-23issuecomment-2D2741726742&d=DwMFaQ&c=v4IIwRuZAmwupIjowmMWUmLasxPEgYsgNI-O7C4ViYc&r=ZahKHirtZcV9WBt_nd05G8ltVV3KBOTW2aMUEGPLZHU&m=2mFSsOl3mHUzRr6TkwGSw7kLLOZ9k6V3Ot_33m_Rfwmu2QAYAxKRRFLCf_mnKd6y&s=DTseaoWdoi-RaW4EWWDIiQuv_XRFVkY5nIJnlmuPXec&e=>, or unsubscribe<https://urldefense.us/v2/url?u=https-3A__github.com_notifications_unsubscribe-2Dauth_AZYVRAZJR6265VAPAODJL5L2VMYJFAVCNFSM6AAAAABZL3DSFGVHI2DSMVQWIX3LMV43OSLTON2WKQ3PNVWWK3TUHMZDONBRG4ZDMNZUGI&d=DwMFaQ&c=v4IIwRuZAmwupIjowmMWUmLasxPEgYsgNI-O7C4ViYc&r=ZahKHirtZcV9WBt_nd05G8ltVV3KBOTW2aMUEGPLZHU&m=2mFSsOl3mHUzRr6TkwGSw7kLLOZ9k6V3Ot_33m_Rfwmu2QAYAxKRRFLCf_mnKd6y&s=W2Ez5whoE0OYhrgmDefcPHlV_odTC8nL34Udl16UHuw&e=>.
You are receiving this because you were mentioned.Message ID: ***@***.***>

[aingerson]aingerson left a comment (ofiwg/libfabric#10887)<https://urldefense.us/v2/url?u=https-3A__github.com_ofiwg_libfabric_issues_10887-23issuecomment-2D2741726742&d=DwMFaQ&c=v4IIwRuZAmwupIjowmMWUmLasxPEgYsgNI-O7C4ViYc&r=ZahKHirtZcV9WBt_nd05G8ltVV3KBOTW2aMUEGPLZHU&m=2mFSsOl3mHUzRr6TkwGSw7kLLOZ9k6V3Ot_33m_Rfwmu2QAYAxKRRFLCf_mnKd6y&s=DTseaoWdoi-RaW4EWWDIiQuv_XRFVkY5nIJnlmuPXec&e=>

@amirshehataornl<https://urldefense.us/v2/url?u=https-3A__github.com_amirshehataornl&d=DwMFaQ&c=v4IIwRuZAmwupIjowmMWUmLasxPEgYsgNI-O7C4ViYc&r=ZahKHirtZcV9WBt_nd05G8ltVV3KBOTW2aMUEGPLZHU&m=2mFSsOl3mHUzRr6TkwGSw7kLLOZ9k6V3Ot_33m_Rfwmu2QAYAxKRRFLCf_mnKd6y&s=_5ixGZo9n9sLtuFPvlzW9Jozw7XBI0WXLWewf6UO438&e=> I think I need your help on this one - I think the issue is in lnx handling of MRs and looking through the lnx code I can't really follow what's happening with the MRs. I'm tracing the segfault to this:

        if (lp) {
                rc = lnx_select_recv_pathway(lp, lep->le_domain, *msg->desc,
                                        &cep, &core_addr, msg->msg_iov,
                                        msg->iov_count, &mre, &mem_desc);
                if (rc)
                        goto out;
        }
        lnx_get_core_desc(*msg->desc, &mem_desc);


I'm confused about 2 things here - first off that you're dereferencing msg->desc which might be NULL if the application didn't register the memory so that looks wrong.
The second thing is that I never see any iterating over the descriptor array for the iov case so it doesn't look like you're supporting more than one iov and just assuming you always use the first descriptor.
Can you clarify these things, please?

**Comment by aingerson** [comment]
That's fine with me, I was just taking a look to root cause and mostly just wanted to put the MR descriptor question/issue on your radar so it's included in the refactoring

**Comment by MoraruMaxim** [comment]
We are running performance tests and would like to include results using LINKx. It would be very helpful if the refactoring could be completed within the next two weeks, assuming this resolves the current issue. Also, could you please clarify whether the planned fix includes design improvements (e.g., a new tag-matching algorithm), or if it's purely a refactoring effort?

Thank you!

**Comment by amirshehataornl** [comment]
The refactoring redesigns how the provider works. It does simplifies the tag matching code a lot. It also introduces a new MR handling method which is more consistent than how it's done right now.
If you can share a small app which I can use as a reproducer of your problem, I'll test it against the new refactored code to ensure that it resolves your issue.
________________________________
From: Maxim Moraru ***@***.***>
Sent: Thursday, March 20, 2025 6:31 PM
To: ofiwg/libfabric ***@***.***>
Cc: Shehata, Amir ***@***.***>; Mention ***@***.***>
Subject: [EXTERNAL] Re: [ofiwg/libfabric] MPI_Probe segfault with LNIKx (Issue #10887)

We are running performance tests and would like to include results using LINKx. It would be very helpful if the refactoring could be completed within the next two weeks, assuming this resolves the current issue. Also, could you please clarify


We are running performance tests and would like to include results using LINKx. It would be very helpful if the refactoring could be completed within the next two weeks, assuming this resolves the current issue. Also, could you please clarify whether the planned fix includes design improvements (e.g., a new tag-matching algorithm), or if it's purely a refactoring effort?

Thank you!

—
Reply to this email directly, view it on GitHub<https://urldefense.us/v2/url?u=https-3A__github.com_ofiwg_libfabric_issues_10887-23issuecomment-2D2741808485&d=DwMFaQ&c=v4IIwRuZAmwupIjowmMWUmLasxPEgYsgNI-O7C4ViYc&r=ZahKHirtZcV9WBt_nd05G8ltVV3KBOTW2aMUEGPLZHU&m=MwYvd0PrFG1MKKqCsy-PkdCBDhvZDQ5DBcOCTArqarQdmHk3p0v1EBoXgegcCcSU&s=VymR0_9qDxGTb4I68DV7hAq3BCHthjovCgkMUmXgJng&e=>, or unsubscribe<https://urldefense.us/v2/url?u=https-3A__github.com_notifications_unsubscribe-2Dauth_AZYVRA5X6MFHLV6ZP2W3V3D2VM6T5AVCNFSM6AAAAABZL3DSFGVHI2DSMVQWIX3LMV43OSLTON2WKQ3PNVWWK3TUHMZDONBRHAYDQNBYGU&d=DwMFaQ&c=v4IIwRuZAmwupIjowmMWUmLasxPEgYsgNI-O7C4ViYc&r=ZahKHirtZcV9WBt_nd05G8ltVV3KBOTW2aMUEGPLZHU&m=MwYvd0PrFG1MKKqCsy-PkdCBDhvZDQ5DBcOCTArqarQdmHk3p0v1EBoXgegcCcSU&s=OsacHgf50cTwgKwtDZU4qkxUWJQMb1njyM1kA8L3_x8&e=>.
You are receiving this because you were mentioned.Message ID: ***@***.***>

[MoraruMaxim]MoraruMaxim left a comment (ofiwg/libfabric#10887)<https://urldefense.us/v2/url?u=https-3A__github.com_ofiwg_libfabric_issues_10887-23issuecomment-2D2741808485&d=DwMFaQ&c=v4IIwRuZAmwupIjowmMWUmLasxPEgYsgNI-O7C4ViYc&r=ZahKHirtZcV9WBt_nd05G8ltVV3KBOTW2aMUEGPLZHU&m=MwYvd0PrFG1MKKqCsy-PkdCBDhvZDQ5DBcOCTArqarQdmHk3p0v1EBoXgegcCcSU&s=VymR0_9qDxGTb4I68DV7hAq3BCHthjovCgkMUmXgJng&e=>

We are running performance tests and would like to include results using LINKx. It would be very helpful if the refactoring could be completed within the next two weeks, assuming this resolves the current issue. Also, could you please clarify whether the planned fix includes design improvements (e.g., a new tag-matching algorithm), or if it's purely a refactoring effort?

Thank you!

**Comment by MoraruMaxim** [comment]
Just calling `MPI_Probe` resulted in a segfault. The following simple program should trigger the issue:

```
#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>
#define TAG 0
int main(int argc, char *argv[]) {
    int rank, i;

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Status status;

    int dummy = 18;
    if (rank == 0) 
        MPI_Send(&dummy, 1, MPI_INT, 1, TAG, MPI_COMM_WORLD);
    else if (rank == 1) {
        MPI_Probe(0, TAG, MPI_COMM_WORLD, &status);
        MPI_Recv(&dummy, 1, MPI_INT, 0, TAG, MPI_COMM_WORLD, &status);
    }
    MPI_Finalize();
    return 0;
}
```

**Comment by aingerson** [comment]
For what it's worth, I was able to reproduce using that reproducer and got the following backtrace for the segfault:
```
Thread 1 "probe_test" received signal SIGSEGV, Segmentation fault.
lnx_trecvmsg (ep=0x1b5fad0, msg=0x7ffe5631f390, flags=17301504) at prov/lnx/src/lnx_ops.c:523
523             lnx_get_core_desc(*msg->desc, &mem_desc);
(gdb) bt
#0  lnx_trecvmsg (ep=0x1b5fad0, msg=0x7ffe5631f390, flags=17301504) at prov/lnx/src/lnx_ops.c:523
#1  0x00007fe2aa78745a in ompi_mtl_ofi_iprobe_true ()
   from /home/aingerso/ompi_v5.0.7-osu_v7.4-install/lib/libmpi.so.0
#2  0x00007fe2aa83b1b6 in mca_pml_cm_probe ()
   from /home/aingerso/ompi_v5.0.7-osu_v7.4-install/lib/libmpi.so.0
#3  0x00007fe2aa688449 in PMPI_Probe ()
   from /home/aingerso/ompi_v5.0.7-osu_v7.4-install/lib/libmpi.so.0
#4  0x00000000004008f3 in main ()
```
msg->desc is NULL so it's the dereferencing of the msg->desc that's the problem. I think it should get resolved with the MR handling that will come with the refactor.

**Comment by amirshehataornl** [comment]
I still need to do more testing on the refactored code, which might take a few more days. But to unblock you I have a branch in my fork which has the refactored code and it's based on the latest libfabric main branch as of the time of this comment: https://github.com/amirshehataornl/libfabric/tree/lnx_refactor_main

Would you be able to do your performance testing against that branch. I would be interested to know the results of your performance testing and what you're using for the performance testing. I've found at least one gotcha with CXI and device memory.

if FI_CXI_RDZV_THRESHOLD is 8K or 16K the alltoall osu D2D test latency for 8K and 16K message sizes is very high. That's only true if  FI_CXI_RX_MATCH_MODE=software, which it needs to be when using lnx (for now)

I've also tested your reproducer and made sure it works

**Comment by amirshehataornl** [comment]
It occurs to me that you might not be using the new refactor with the right configuration. Please make sure you follow the following instructions:

note there is a difference with how you configure it now:
`export FI_LNX_PROV_LINKS="shm+cxi:cxi0|shm+cxi:cxi1|shm+cxi:cxi2|shm+cxi:cxi3"`
Now you have to define the links explicitly with the following format:
[provider name]:[domain-name,...]+[provider name]:[domain-name,...] | [another link]
The above example shows the frontier setup where  you have four links: link1 with shm and cxi0, then link 2 shm and cxi1, etc.

when you run mpi you'll then do the following:
`mpirun --mca opal_common_ofi_provider_include "lnx" --map-by ppr:1:l3cache --bind-to core --np 2 your_application`

Depending on your system architecture this format can give you the ability to aggregate multiple cxi domains together in the same link and they should be used  in round robin. Ex:

`shm+cxi:cxi0,cxi1`

or if you define the provider names only, then all their domains are aggregated together. For example if you have 4 cxi interfaces and you do:
`shm+cxi`
then that's equivalent to
`shm+cxi:cxi0,cxi1,cxi2,cxi3`

**Comment by MoraruMaxim** [comment]
Setting `opal_common_ofi_provider_include` to `lnx` triggers a segfault on my side. It works if I set it to `shm+cxi:lnx` (even with  `export FI_LNX_PROV_LINKS="shm+cxi:cxi0|shm+cxi:cxi1"`).

**Comment by amirshehataornl** [comment]
Are you able to determine what the segfault is? I don't see a segfault on my end. shm+cxi:lnx is probably working because MPI is not finding the provider and defaulting to the BTL. If you try 2 processes across 2 nodes, IE ppr:1:node, I doubt it'll work as CXI might not be used. or it might use another interface, like TCP

**Comment by MoraruMaxim** [comment]
I am sorry. You are right (CXI was not used).

It looks like the issue on my side occurs in lnx_ep_close(). `cep->cep_srx_ep` is NULL:

`Closing core_ep 0x78eba0 -> cep_ep=0x8888, cep_srx_ep=(nil)`

**Comment by amirshehataornl** [comment]
It looks like the reason cep_srx_ep would be NULL is if the endpoint creation failed before enabling the endpoint and then the endpoint is closed. I fixed that case and pushed it up. the latest code should prevent the crash, however, it doesn't address the root cause. We still need to find out why the ep is failing to be opened.

You can try enabling logging: `FI_LOG_LEVEL=info` and see if we can find more info from the logs.

**Comment by MoraruMaxim** [comment]
Any there any updates on this issue? Should I try to re-run my application?

**Comment by amirshehataornl** [comment]
Yes please, try to run with the latest libfabric code. We have pushed up the LNX refactor.
________________________________
From: Maxim Moraru ***@***.***>
Sent: Wednesday, June 25, 2025 12:50 PM
To: ofiwg/libfabric ***@***.***>
Cc: Shehata, Amir ***@***.***>; Mention ***@***.***>
Subject: [EXTERNAL] Re: [ofiwg/libfabric] MPI_Probe segfault with LNIKx (Issue #10887)

MoraruMaxim left a comment (ofiwg/libfabric#10887) Any there any updates on this issue? Should I try to re-run my application? — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you were mentioned. Message

[https://avatars.githubusercontent.com/u/32483005?s=20&v=4]MoraruMaxim left a comment (ofiwg/libfabric#10887)<https://urldefense.us/v2/url?u=https-3A__github.com_ofiwg_libfabric_issues_10887-23issuecomment-2D3005468262&d=DwMCaQ&c=v4IIwRuZAmwupIjowmMWUmLasxPEgYsgNI-O7C4ViYc&r=ZahKHirtZcV9WBt_nd05G8ltVV3KBOTW2aMUEGPLZHU&m=vpjcLrrxIDdEhFURHPpN7In02CCf_Fq30EKfauxOU8xzocSMeBXxj-Nnm79phkzb&s=1-aPlJK8uGeZDhXPJoamDKx-L3zJgi_qKBDt9MssJdI&e=>

Any there any updates on this issue? Should I try to re-run my application?

**Comment by MoraruMaxim** [comment]
The refactor resolved the issue. I was able to run our application with LINKx. That said, I was expecting better performance.

Was the per-peer queue implementation also pushed to main?
