### ISSUE TITLE
prov/shm: 🐛 Assertion failure on `ofi_genlock_held(srx->lock)` during `fi_close` with shm provider

### ISSUE THREAD

**Issue by piotrchmiel** [ofiwg/libfabric#11098]
**Describe the bug**
My application occasionally crashes nondeterministically during teardown, with an assertion failure inside util_free_entry():
```
Assertion `ofi_genlock_held(srx->lock)` failed.
```
Unfortunately, I cannot share a minimal reproducible example, as the crash occurs randomly and is part of a larger multi-threaded and asynchronous application.

**To Reproduce**
Due to the nondeterministic nature of the bug, I cannot provide minimal reproduction steps. However, it happens during shutdown/teardown, after fi_close() is called on an endpoint.

**Expected behavior**
The library should either handle teardown gracefully or document expectations on locking. This assertion should never fail in correct user code. I would appreciate help understanding where the `srx->lock` is expected to be held at the moment util_free_entry() is called.

**Output**
Backtrace:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139932185970240) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139932185970240) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139932185970240, signo=6) at ./nptl/pthread_kill.c:89
#3  __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#4  __GI_abort () at ./stdlib/abort.c:79
#5  __assert_fail_base (...) at ./assert/assert.c:94
#6  __GI___assert_fail ("ofi_genlock_held(srx->lock)", "prov/util/src/util_srx.c", 385, "util_free_entry") at ./assert/assert.c:103
#7  util_free_entry (entry=0x7f44700d3000) at prov/util/src/util_srx.c:385
#8  smr_ep_close (fid=0x7f44700608e0) at prov/shm/src/smr_ep.c:821
#9  fi_close (fid=0x7f44700608e0) at rdma/fabric.h:642
```

fi_info output:
```
caps: [ FI_MSG, FI_RMA, FI_TAGGED, FI_READ, FI_WRITE, FI_RECV, FI_SEND, FI_REMOTE_READ, FI_REMOTE_WRITE, FI_MULTI_RECV, FI_LOCAL_COMM, FI_RMA_EVENT, FI_SOURCE, FI_DIRECTED_RECV ]
mode: [  ]
addr_format: FI_ADDR_STR
src_addr: fi_shm://75350
fi_tx_attr:
  caps: [ FI_MSG, FI_RMA, FI_TAGGED, FI_READ, FI_WRITE, FI_SEND ]
  op_flags: [ FI_DELIVERY_COMPLETE ]
  inject_size: 4096
  size: 1024
fi_rx_attr:
  caps: [ FI_MSG, FI_RMA, FI_TAGGED, FI_RECV, FI_REMOTE_READ, FI_REMOTE_WRITE, FI_MULTI_RECV, FI_RMA_EVENT, FI_SOURCE, FI_DIRECTED_RECV ]
  msg_order: [ FI_ORDER_RAR, FI_ORDER_RAW, ..., FI_ORDER_SAS, ... ]
fi_ep_attr:
  type: FI_EP_RDM
  protocol: FI_PROTO_SHM
  max_msg_size: 18446744073709551615
fi_domain_attr:
  name: shm
  threading: FI_THREAD_SAFE
  progress: FI_PROGRESS_MANUAL
  mr_mode: [ FI_MR_VIRT_ADDR ]
fi_fabric_attr:
  name: shm
  prov_name: shm
  prov_version: 201.0
  api_version: 2.1
```

**Environment:**

- OS: Ubuntu 22.04
- Provider: shm
- Endpoint type: FI_EP_RDM
- libfabric version: 2.1.0

**Additional context**
The issue occurs nondeterministically in a multithreaded environment.

I suspect the assertion fails because srx->lock is not properly acquired before util_free_entry() is called, but I'm not sure where this is expected to happen.

If there's any way to validate the correct locking pattern, or if you have suggestions for debugging this further, I’d really appreciate it.

Is there any additional information I could provide to help diagnose this issue?

Thanks in advance for your support.

This issue started occurring after the following commit:

https://github.com/ofiwg/libfabric/commit/164204ef67fe4e12619d748b9c797e86e9ea4cbc

@aingerson

**Comment by shijin-aws** [comment]
A simple fix should be just acquiring srx lock around the two dlist iterations https://github.com/ofiwg/libfabric/blob/main/prov/shm/src/smr_ep.c#L810-L823

**Comment by shijin-aws** [comment]
This has to be acquired by the same srx lock otherwise there is a race condition between the ep close and the cq read

**Comment by aingerson** [comment]
I don't think it would be as easy as acquiring the srx lock - that would only work if shm wasn't been used as a peer (so would fix this use case). If being used as a peer, then the srx lock belongs to efa so efa would have to lock the srx before calling fi_close(shm_ep). It's doable but it feels like a weird quirk in the peer API flow. @shijin-aws How do you feel about that from the efa side?

**Comment by aingerson** [comment]
I opened #11105 to fix your use case @piotrchmiel.
@shijin-aws this shouldn't break efa+shm but to solve the same error with efa+shm, you'll probably need a separate fix but I'll let you handle that however you want!

**Comment by shijin-aws** [comment]
What other error with efa+shm? I think we just call `fi_close` for shm ep during efa's ep close. We didn't grab that lock around that `fi_close` today.

**Comment by aingerson** [comment]
if efa is the owner, the assert failure will be on the owner srx lock which will be the efa_domain->srx_lock so you need to acquire that lock around the fi_close(&shm_ep) call since the added shm_ep->lock acquire won't acquire the correct lock protecting the srx

```
ret = util_ep_srx_context(&efa_rdm_ep_domain(ep)->util_domain,
				ep->base_ep.info->rx_attr->size, EFA_RDM_IOV_LIMIT,
				ep->min_multi_recv_size,
				&efa_rdm_srx_update_mr,
				&efa_rdm_ep_domain(ep)->srx_lock,
				&ep->peer_srx_ep);
```

**Comment by shijin-aws** [comment]
So your PR's ep lock is the srx lock when shm is the owner?

**Comment by piotrchmiel** [comment]
@aingerson Thank you very much for the provided fix — it has been successfully applied.

Unfortunately, after applying the fix, I’m now encountering another nondeterministic issue during testing. The application crashes with the following assertion failure:
```
 ./include/ofi_mem.h:456: ofi_buf_free: Assertion `ofi_atomic_dec32(&ofi_buf_region(buf)->use_cnt) >= 0' failed.
Aborted (core dumped)
```

```
#5  0x00007ffff78a671b in __assert_fail_base (fmt=0x7ffff7a5b130 "%s%s%s:%u: %s%sAssertion %s' failed.\n%n",
    assertion=0x7ffff7f3b780 "ofi_atomic_dec32(&ofi_buf_region(buf)->use_cnt) >= 0", file=0x7ffff7f3b70f "./include/ofi_mem.h", line=456, function=<optimized out>)
    at ./assert/assert.c:94
#6  0x00007ffff78b7e96 in __GI___assert_fail (assertion=0x7ffff7f3b780 "ofi_atomic_dec32(&ofi_buf_region(buf)->use_cnt) >= 0", file=0x7ffff7f3b70f "./include/ofi_mem.h",
    line=456, function=0x7ffff7f3beb8 <__PRETTY_FUNCTION__.13> "ofi_buf_free") at ./assert/assert.c:103
#7  0x00007ffff7ec21bc in ofi_buf_free (buf=0x7fffe4003010) at ./include/ofi_mem.h:456
#8  0x00007ffff7ec5f94 in smr_discard (rx_entry=0x7fffe4142330) at prov/shm/src/smr_ep.c:1064
#9  0x00007ffff7e4d40b in util_srx_close (fid=0x7fffe40dd080) at prov/util/src/util_srx.c:1007
#10 0x00007ffff7ec53e4 in smr_ep_close (fid=0x7fffe41202b0) at prov/shm/src/smr_ep.c:830
```

@aingerson @j-xiong Could you reopen the issue ?

**Comment by piotrchmiel** [comment]
I created new issue https://github.com/ofiwg/libfabric/issues/11111
