### ISSUE TITLE
prov/efa: efa-direct recv segfault when user provides context

### ISSUE THREAD

**Issue by abcdabcd987** [ofiwg/libfabric#11187]
**Describe the bug**
In [`efa_post_recv`](https://github.com/ofiwg/libfabric/blob/main/prov/efa/src/efa_msg.c#L46), `wr_id` is populated using `efa_fill_context(msg->context, ...)`. Inside [`efa_fill_context`](https://github.com/ofiwg/libfabric/blob/main/prov/efa/src/efa.h#L178), it treats the context as a `struct efa_context *`. When user provides a context, this causes segfault.

**To Reproduce**
Create a `efa-direct` domain. `fi_recvmsg` with a 64-bit integer as context (e.g., `msg.context = (void*) 123`).

**Expected behavior**
It should succeed and returns the user-specified context when cq is polled.

**Output**
```
(gdb) frame
#0  efa_post_recv (flags=<optimized out>, msg=0x7ffde19c1d48, base_ep=0x7ffda000e220) at prov/efa/src/efa_msg.c:109
109             wr->wr_id = (uintptr_t) efa_fill_context(msg->context, msg->addr, flags,
(gdb) p *msg
$3 = {msg_iov = 0x7ffde19c1aa0, desc = 0x7ffda0186218, iov_count = 1, addr = 18446744073709551615, context = 0x64, data = 0}
(gdb) bt
#0  efa_post_recv (flags=<optimized out>, msg=0x7ffde19c1d48, base_ep=0x7ffda000e220) at prov/efa/src/efa_msg.c:109
#1  efa_ep_recvmsg (ep_fid=0x7ffda000e220, msg=0x7ffde19c1d48, flags=<optimized out>) at prov/efa/src/efa_msg.c:173
```

**Environment:**
* libfabric 2.1.0
* efa-direct
* p5en

**Comment by abcdabcd987** [comment]
cc @shijin-aws

**Comment by sunkuamzn** [comment]
This is expected. efa-direct requires applications to support the `FI_CONTEXT2` mode bit

From https://ofiwg.github.io/libfabric/main/man/fi_getinfo.3.html

>FI_CONTEXT
    Specifies that the provider requires that applications use struct fi_context as their per operation context parameter for operations that generated full completions. This structure should be treated as opaque to the application. For performance reasons, this structure must be allocated by the user, but may be used by the fabric provider to track the operation. Typically, users embed struct fi_context within their own context structure. The struct fi_context must remain valid until the corresponding operation completes or is successfully canceled. As such, fi_context should NOT be allocated on the stack. Doing so is likely to result in stack corruption that will be difficult to debug. Users should not update or interpret the fields in this structure, or reuse it until the original operation has completed. If an operation does not generate a completion (i.e. the endpoint was configured with FI_SELECTIVE_COMPLETION and the operation was not initiated with the FI_COMPLETION flag) then the context parameter is ignored by the fabric provider. The structure is specified in rdma/fabric.h.
FI_CONTEXT2
    This bit is similar to FI_CONTEXT, but doubles the provider’s requirement on the size of the per context structure. When set, this specifies that the provider requires that applications use struct fi_context2 as their per operation context parameter. Or, optionally, an application can provide an array of two fi_context structures (e.g. struct fi_context[2]) instead. The requirements for using struct fi_context2 are identical as defined for FI_CONTEXT above.

You can pass in additional context by using a struct like so

```
struct application_context {
    struct fi_context2 efa_direct_context;   // For efa-direct provider internal use
    uint64_t application_data;
}
```

**Comment by abcdabcd987** [comment]
Ah I see. Thanks!
