### ISSUE TITLE
EFA provider segfaults during VRAM-to-VRAM transfers on AWS P5 instances (H100 GPUs)

### ISSUE THREAD

**Issue by dmvevents** [ofiwg/libfabric#11628]
# GitHub Issue: libfabric EFA Provider Segfault with GPU Memory (HMEM)

**Repository**: https://github.com/ofiwg/libfabric
**Issue Type**: Bug Report
**Severity**: High - Segmentation fault with EFA provider

---

## Title
EFA provider segfaults during VRAM-to-VRAM transfers on AWS P5 instances (H100 GPUs)

## Environment

**Hardware**:
- Instance Type: AWS P5.48xlarge (HyperPod)
- GPUs: 8x NVIDIA H100 per node
- Network: AWS EFA (Elastic Fabric Adapter)
- EFA Devices: 8x EFA adapters per node (rdmap79s0-rdmap86s0)

**Software**:
- libfabric: v1.21.0 (source-built with CUDA/HMEM support)
- EFA Driver: v1.38.1
- CUDA: 12.9
- OS: Ubuntu 22.04 (container environment)
- Application: NIXL v0.7.1-bench (GPU-to-GPU communication library)

**libfabric Build Configuration**:
```bash
./configure --prefix=/usr/local/libfabric \
    --enable-efa \
    --with-cuda=/usr/local/cuda \
    --enable-cuda-dlopen \
    --enable-hmem
make -j16 && make install
```

## Description

The EFA provider consistently segfaults during VRAM-to-VRAM (GPU memory) data transfers. The crash occurs after successful initialization but during the first actual data transfer operation.

## Steps to Reproduce

1. Build libfabric v1.21.0 with EFA and CUDA/HMEM support on AWS P5 instance
2. Configure environment for EFA + GPU memory:
   ```bash
   export FI_PROVIDER=efa
   export FI_EFA_USE_DEVICE_RDMA=1
   export FI_HMEM_DISABLE_P2P=1
   export FI_EFA_ENABLE_SHM=0
   export FI_MR_CACHE_MAX_COUNT=0
   export FI_MR_CACHE_MONITOR=disabled
   export FI_LOG_LEVEL=warn
   ```
3. Attempt VRAM-to-VRAM data transfer using libfabric EFA endpoint

## Expected Behavior

Data transfer should complete successfully, as it does with the UCX backend on identical hardware/configuration.

### Error Output

```
libfabric:112:1763406628::efa:domain:efa_domain_open():273<warn> efa_domain_init_rdm failed. err: 28
[nixl-bench-node1:112  :0:112] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x18)
```

**Error 28**: `ENOSPC` (No space left on device / resource exhaustion)

**Segfault**: NULL pointer dereference at address 0x18

### Backtrace

```
==== backtrace (tid:    112) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x304) [0x7f9cfc0df1c4]
 1  /usr/lib/libucs.so.0(+0x3d3c2) [0x7f9cfc0df3c2]
 2  /usr/lib/libucs.so.0(+0x3d608) [0x7f9cfc0df608]
 3  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7f9d5ffb5330]
 4  /workspace/nixl/build/src/plugins/libfabric/libplugin_LIBFABRIC.so(+0xe048b)
 5  /workspace/nixl/build/src/plugins/libfabric/libplugin_LIBFABRIC.so(_ZN17nixlLibfabricRailC2E...) [nixlLibfabricRail constructor]
 6  /workspace/nixl/build/src/plugins/libfabric/libplugin_LIBFABRIC.so(std::make_unique<nixlLibfabricRail>...)
 7  /workspace/nixl/build/src/plugins/libfabric/libplugin_LIBFABRIC.so(_ZN24nixlLibfabricRailManager15createDataRailsE...)
 8  /workspace/nixl/build/src/plugins/libfabric/libplugin_LIBFABRIC.so(_ZN24nixlLibfabricRailManagerC1Em...)
```

### Initialization Trace (Successful)

libfabric successfully initializes up to the point of EFA domain creation:

```
libfabric:154:1763155233::core:core:fi_fabric_():1577<info> Opened fabric: efa
libfabric:154:1763155233::core:core:fi_fabric_():1584<info> Using efa provider 1.21, path:/usr/local/lib/libfabric.so.1
libfabric:154:1763155233::efa:domain:efa_domain_init_device_and_pd():96<info> Domain rdmap79s0-rdm selected device rdmap79s0
libfabric:154:1763155233::efa:domain:efa_domain_open():273<warn> efa_domain_init_rdm failed. err: 28  ← FAILURE HERE
```

### Root Cause

The issue appears to be in `efa_domain_init_rdm()` failing with `ENOSPC` error, indicating EFA resource exhaustion. This suggests:

1. **Kernel-level EFA resource limits** are insufficient for the requested domain configuration
2. **Bounce buffer allocation** for GPU memory (HMEM) exceeds available EFA resources
3. **EFA queue/completion queue sizes** cannot be satisfied by the driver

The subsequent segfault occurs because NIXL's libfabric plugin doesn't properly handle the failed domain initialization, resulting in a NULL pointer dereference when attempting to use the failed domain.

### Configuration Attempts

We attempted multiple fixes to increase EFA resources, none successful:

**Attempt 1**: Increased EFA queue sizes
```bash
export FI_EFA_TX_SIZE=8192        # Default: ~2048
export FI_EFA_RX_SIZE=8192
export FI_EFA_CQ_SIZE=16384       # Must be >= TX + RX
export FI_EFA_RECVWIN_SIZE=8192
export FI_EFA_NUM_BOUNCE_BUFS=512 # Default: 128
```

**Attempt 2**: Disabled memory registration cache
```bash
export FI_MR_CACHE_MAX_COUNT=0
export FI_MR_CACHE_MONITOR=disabled
```

**Attempt 3**: Disabled P2P and shared memory
```bash
export FI_HMEM_DISABLE_P2P=1
export FI_EFA_ENABLE_SHM=0
```

**Result**: All attempts failed with the same error 28 at domain initialization.

## Observations

Testing with alternative communication backends on the same hardware/configuration shows that the underlying EFA hardware and driver are functioning correctly. The issue appears to be specific to libfabric's EFA provider implementation for GPU memory operations.

## Questions

1. **Are there known compatibility issues between libfabric v1.21.0 EFA provider and AWS EFA driver v1.38.1?**

2. **What are the maximum EFA queue sizes supported by the EFA provider?** The documentation doesn't clearly specify limits.

3. **How does the EFA provider allocate bounce buffers for HMEM (GPU memory)?** Is there a kernel parameter that needs adjustment?

4. **Is error 28 (ENOSPC) expected to cause a segfault?** Should the EFA provider handle this error more gracefully?

5. **Has the EFA provider been tested with H100 GPUs on P5 instances?** Are there known issues with this configuration?

## Additional Context

- Complete test logs and configuration: https://github.com/aws-samples/awsome-inference/tree/main/2.projects/dynamo-inference
- Detailed analysis: [LIBFABRIC_FINAL_STATUS.md](https://github.com/aws-samples/awsome-inference/blob/main/2.projects/dynamo-inference/docs/LIBFABRIC_FINAL_STATUS.md)
- Multiple test iterations over 2 days, all resulting in identical failures

## Request for Guidance

Could the libfabric team provide guidance on:
1. Proper EFA resource configuration for GPU workloads
2. Whether this is a known issue with EFA driver v1.38.1
3. Whether better error handling could be added to prevent the segfault when domain initialization fails
4. Any known compatibility issues between libfabric v1.21.0 and AWS EFA v1.38.1 for GPU memory operations

Thank you for your attention to this issue.

---

**Date**: 2025-11-17
**Priority**: High - Segmentation fault blocks use of libfabric EFA provider for GPU workloads

**Comment by a-szegel** [comment]
The segfault occurs in UCX due to a CX misconfiguration.  Closing this issue.  Please feel free to re-open if this is not the correct diagnosis. 

> ==== backtrace (tid:    112) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x304) [0x7f9cfc0df1c4]
 1  /usr/lib/libucs.so.0(+0x3d3c2) [0x7f9cfc0df3c2]
 2  /usr/lib/libucs.so.0(+0x3d608) [0x7f9cfc0df608]
 3  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7f9d5ffb5330]
 4  /workspace/nixl/build/src/plugins/libfabric/libplugin_LIBFABRIC.so(+0xe048b)
 5  /workspace/nixl/build/src/plugins/libfabric/libplugin_LIBFABRIC.so(_ZN17nixlLibfabricRailC2E...) [nixlLibfabricRail constructor]
 6  /workspace/nixl/build/src/plugins/libfabric/libplugin_LIBFABRIC.so(std::make_unique<nixlLibfabricRail>...)
 7  /workspace/nixl/build/src/plugins/libfabric/libplugin_LIBFABRIC.so(_ZN24nixlLibfabricRailManager15createDataRailsE...)
 8  /workspace/nixl/build/src/plugins/libfabric/libplugin_LIBFABRIC.so(_ZN24nixlLibfabricRailManagerC1Em...)
