### ISSUE TITLE
prov/ucx:  heap-use-after-free  on fi_mr_unmap_key

### ISSUE THREAD

**Issue by AOA-Mohammed** [ofiwg/libfabric#11670]
**Describe the bug**
After doing an RMA, we need to unmap the MR key using `fi_mr_unmap_key` call. Address sanitizer reports a `heap-use-after-free ` on calling unmap on the MR key, with backtrace:

```
==733536==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000019f70 at pc 0x7f6feadfccfa bp 0x7f6fd329dd20 sp 0x7f6fd329dd18
READ of size 8 at 0x608000019f70 thread T2
    #0 0x7f6feadfccf9 in ucx_dom_control prov/ucx/src/ucx_domain.c:88
    #1 0x7f6feb7c1bf7 in fi_mr_unmap_key /scratch/mohammal/install/include/rdma/fi_domain.h:475
    #2 0x7f6feb7c1bf7 in mstro_ofi__handle_cq_entry__rma /scratch/mohammal/maestro-core/maestro/ofi.c:1599
    #3 0x7f6feb7c1bf7 in mstro_ofi__check_and_handle_cq /scratch/mohammal/maestro-core/maestro/ofi.c:3013
    #4 0x7f6feb7af9f7 in mstro_ofi_thread__loop /scratch/mohammal/maestro-core/maestro/ofi_threads.c:1215
    #5 0x7f6feb7af9f7 in mstro_ofi_thread__start /scratch/mohammal/maestro-core/maestro/ofi_threads.c:1365
    #6 0x7f6fe93071ce in start_thread (/lib64/libpthread.so.0+0x81ce)
    #7 0x7f6fe89e5d82 in clone (/lib64/libc.so.6+0x39d82)

0x608000019f70 is located 80 bytes inside of 96-byte region [0x608000019f20,0x608000019f80)
freed by thread T2 here:
    #0 0x7f6febcc0f17 in __interceptor_free ../../../../gcc-9.2.0/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x7f6feadfccd4 in ucx_dom_control prov/ucx/src/ucx_domain.c:95
    #2 0x7f6feb7c1bf7 in fi_mr_unmap_key /scratch/mohammal/install/include/rdma/fi_domain.h:475
    #3 0x7f6feb7c1bf7 in mstro_ofi__handle_cq_entry__rma /scratch/mohammal/maestro-core/maestro/ofi.c:1599
    #4 0x7f6feb7c1bf7 in mstro_ofi__check_and_handle_cq /scratch/mohammal/maestro-core/maestro/ofi.c:3013
    #5 0x7f6feb7af9f7 in mstro_ofi_thread__loop /scratch/mohammal/maestro-core/maestro/ofi_threads.c:1215
    #6 0x7f6feb7af9f7 in mstro_ofi_thread__start /scratch/mohammal/maestro-core/maestro/ofi_threads.c:1365
    #7 0x7f6fe93071ce in start_thread (/lib64/libpthread.so.0+0x81ce)

```

**To Reproduce**
1. register memory for remote access
2. get the raw MR key
3. pass the MR key to another process
4. map the MR key
5. do the RMA call
6. unmap the MR key

**Comment by AOA-Mohammed** [comment]
The main issue is using `dlist_foreach_container` on the list while we modify the list by doing `HASH_DEL` and `free`. 
A simple fix would be just to use `dlist_foreach_container_safe` instead of `dlist_foreach_container` in line `88` to traverse the list.

**Comment by AOA-Mohammed** [comment]
I made the required change in https://github.com/ofiwg/libfabric/pull/11672 and tested locally to ensure the fix works.
