### ISSUE TITLE
prov/psm3: freezing due to lack of resources

### ISSUE THREAD

**Issue by tatarintsevsv** [ofiwg/libfabric#11893]
If EP on remote side was ended, but we still try to perform an rma op, provider lacks the resources for initiate operation and freezes inside AMSH_POLL_UNTIL() (on intranode communications) or inside PSMI_BLOCKUNTIL() (on cross-node)
Reproduce: https://github.com/tatarintsevsv/ofi_psm3_freeze

```
$ ./ofi_psm3_freeze -h 127.0.0.1
inserted address into av: fi_addr_psmx3://c0a801270000017c:e9d0c8db:0:0
client started
wanna perform 1000 iters

[writemsg 0] ===> CQ: Op completed len=32768 flags=516
[writemsg 1] ===> CQ: Op completed len=32768 flags=516
[writemsg 2] ===> CQ: Op completed len=32768 flags=516
[writemsg 3] ===> CQ: Op completed len=32768 flags=516
[writemsg 4] ===> CQ: Op completed len=32768 flags=516
[writemsg 5]
[writemsg 6]
[writemsg 7]
[writemsg 8]
[writemsg 9]
[writemsg 10]
[writemsg 11]^C

```
The situation is as follows: both sides are working, data exchange is proceeding correctly, but at some point receiver side terminates. The sender continues to perform operations, but due to a lack of resources, it gets stuck in the depths of the library...
I found that we had an infinite loop trying to acquire resources.
There two places where we can stuck - in intranode communication (afaik here used shmem?) we got infinite loop in AMSH_POLL_UNTIL() macro. In cross-node communication (tested with sockets hal), infinite loop is PSMI_BLOCKUNTIL().
I think we should use a timer to prevent freezing and return something like PSM2_EP_NO_RESOURCES on timeout (and than return -FI_EAGAIN from intiated operation to client).
Unfortunately I'm not sure how to use psm3_timer api to make it correctly. lack of documentation and comments is sometimes painful :(

**Comment by acgoldma** [comment]
Can you share a bit more about your use case and purpose?
Also, hardware (is there a NIC, is it connected/active) and software (os/kernel, OFI, rev)?

I understand you are handling a receiver dropping out. Can you get a stack trace to show where psm3 is?
I will try to reproduce.

**Comment by acgoldma** [comment]
I was able to reproduce this:
```
#0  0x00007f4fd503e6bb in sched_yield () from /lib64/libc.so.6
#1  0x00007f4fd557f69f in amsh_poll_internal_inner (is_internal=1, replyonly=0, ptl_gen=0x1096ec0) at prov/psm3/psm3/ptl_am/am_reqrep_shmem.c:1566
#2  amsh_poll_internal (ptl=0x1096ec0, replyonly=0) at prov/psm3/psm3/ptl_am/am_reqrep_shmem.c:1583
#3  0x00007f4fd5581297 in psm3_amsh_generic_inner (flags=0, dst=0x0, len=960, src=0x407bc0 <rmabuf+10560>, nargs=7, args=0x7ffdac21e030, handler=6, epaddr=0x10a6be0,
    ptl_gen=0x1096ec0, amtype=0) at prov/psm3/psm3/ptl_am/am_reqrep_shmem.c:1718
#4  psm3_amsh_short_request (ptl=0x1096ec0, epaddr=0x10a6be0, handler=6, args=0x7ffdac21e030, nargs=7, src=0x407bc0 <rmabuf+10560>, len=960, flags=0)
    at prov/psm3/psm3/ptl_am/am_reqrep_shmem.c:1809
#5  0x00007f4fd557b025 in psm3_amsh_am_short_request (epaddr=0x10a6be0, handler=0, args=0x7ffdac21e240, nargs=6, src=0x407bc0 <rmabuf+10560>, len=960, flags=1,
    completion_fn=0x0, completion_ctxt=0x0) at prov/psm3/psm3/ptl_am/am_reqrep.c:85
#6  0x00007f4fd55466ec in psm3_am_request_short (epaddr=0x10a6be0, handler=0, args=0x7ffdac21e240, nargs=6, src=0x407bc0 <rmabuf+10560>, len=960, flags=1,
    completion_fn=0x0, completion_ctxt=0x0) at prov/psm3/psm3/psm_am.c:258
#7  0x00007f4fd5502622 in psmx3_write_generic (ep=0x1153b80, buf=0x407bc0 <rmabuf+10560>, len=22208, desc=0xc, dest_addr=0, addr=0, key=0, context=0x2020202020202020,
    flags=67239936, data=2314885530818453536) at prov/psm3/src/psmx3_rma.c:1067
#8  0x00007f4fd550381a in psmx3_writemsg (ep=0x1153b80, msg=0x7ffdac21e360, flags=67239936) at prov/psm3/src/psmx3_rma.c:1385
#9  0x000000000040166d in fi_writemsg (ep=0x1153b80, msg=0x7ffdac21e360, flags=67239936) at /usr/include/rdma/fi_rma.h:136
#10 0x0000000000402105 in writemsg (iter=12 '\f') at /nfs/site/home/acgoldma/ws1/ofi_psm3_freeze/main.c:280
#11 0x0000000000402340 in client_routine (host=0x10774e0 "127.0.0.1") at /nfs/site/home/acgoldma/ws1/ofi_psm3_freeze/main.c:330
#12 0x0000000000402792 in main (argc=3, argv=0x7ffdac21e558) at /nfs/site/home/acgoldma/ws1/ofi_psm3_freeze/main.c:453
(gdb) frame 1
#1  0x00007f4fd557f69f in amsh_poll_internal_inner (is_internal=1, replyonly=0, ptl_gen=0x1096ec0) at prov/psm3/psm3/ptl_am/am_reqrep_shmem.c:1566
1566                            sched_yield();
(gdb) l
1561            if (is_internal) {
1562                    if (err == PSM2_OK)     /* some progress, no yields */
1563                            ptl->zero_polls = 0;
1564                    else if (++ptl->zero_polls == AMSH_ZERO_POLLS_BEFORE_YIELD) {
1565                            /* no progress for AMSH_ZERO_POLLS_BEFORE_YIELD */
1566                            sched_yield();
1567                            ptl->zero_polls = 0;
1568                    }
1569
1570                    if (++ptl->amsh_only_polls == AMSH_POLLS_BEFORE_PSM_POLL) {
(gdb) p ptl->zero_polls
$1 = 64
```

What is happening here, is that the polling thread has hit 64 consecutive polls with zero returns, it will sleep/yield this thread and let any other threads progress. 

The other thread is the recv thread polling for any inputs. As the remote thread is dead, it will not receive anything. 


I would need to investigate this more, but a timer does not seem appropriate in most cases.
The sender has no way of knowing if the receiver is busy or dead.
If it is just busy, then waiting is appropriate.

A heartbeat like msg, would also likely cause performance interrupts as the thread would have to stop to handle the heartbeat.

In this case both processes are on the same node, so it uses shared memory to communicate. When each process is on another node, not sure how the stack will look. I will need to get a trace there as well.

**Comment by tatarintsevsv** [comment]
I have two nodes (Debian13, mellanox5):
```
asusmicro33:~$ fi_info -p psm3
provider: psm3
    fabric: RoCE-10.111.11.0/24
    domain: rocep56s0f1
    version: 401.0
    type: FI_EP_RDM
    protocol: FI_PROTO_PSMX3
provider: psm3
    fabric: RoCE-10.111.11.0/24
    domain: rocep56s0f1
    version: 401.0
    type: FI_EP_RDM
    protocol: FI_PROTO_PSMX3
provider: psm3
    fabric: RoCE-10.111.11.0/24
    domain: rocep56s0f1
    version: 401.0
    type: FI_EP_RDM
    protocol: FI_PROTO_PSMX3
```
also tested with with regular nics (sockets hal)
and got this:
```
^C
Thread 1 "ofi_psm3_freeze" received signal SIGINT, Interrupt.
0x00007fed849038c7 in sched_yield () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007fed849038c7 in sched_yield () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fed84fba141 in psm3_ips_am_short_request (epaddr=0x55d6ec35bd20, handler=0, args=0x7ffdd2e64e30, nargs=6, 
    src=0x55d6b43b6e80 <rmabuf+7168>, len=896, flags=1, completion_fn=0x0, completion_ctxt=0x0) at prov/psm3/psm3/ptl_ips/ips_proto_am.c:346
#2  0x00007fed84f6c191 in psm3_am_request_short (epaddr=0x55d6ec35bd20, handler=0, args=0x7ffdd2e64e30, nargs=6, src=0x55d6b43b6e80 <rmabuf+7168>, 
    len=896, flags=1, completion_fn=0x0, completion_ctxt=0x0) at prov/psm3/psm3/psm_am.c:258
#3  0x00007fed84f2a71b in psmx3_write_generic (ep=0x55d6ec359c50, buf=0x55d6b43b6e80 <rmabuf+7168>, len=25600, desc=0xc, dest_addr=0, addr=0, 
    key=0, context=0x7ffdd2e65148, flags=67239936, data=140658107590317) at prov/psm3/src/psmx3_rma.c:1067
#4  0x00007fed84f2b940 in psmx3_writemsg (ep=0x55d6ec359c50, msg=0x7ffdd2e64f50, flags=67239936) at prov/psm3/src/psmx3_rma.c:1385
#5  0x000055d6b43b1680 in fi_writemsg ()
#6  0x000055d6b43b214b in writemsg ()
#7  0x000055d6b43b23a8 in client_routine ()
#8  0x000055d6b43b284b in main ()
(gdb) frame 1
#1  0x00007fed84fba141 in psm3_ips_am_short_request (epaddr=0x55d6ec35bd20, handler=0, args=0x7ffdd2e64e30, nargs=6, 
    src=0x55d6b43b6e80 <rmabuf+7168>, len=896, flags=1, completion_fn=0x0, completion_ctxt=0x0) at prov/psm3/psm3/ptl_ips/ips_proto_am.c:346
346                     PSMI_BLOCKUNTIL(epaddr->ptlctl->ep,
(gdb) l
341                     /* Payload can't fit in header, allocate buffer to carry data */
342                     int arg_sz = (nargs > IPS_AM_HDR_NARGS) ?
343                         ((nargs - IPS_AM_HDR_NARGS) << 3) : 0;
344
345                     /* len + pad_bytes + overflow_args */
346                     PSMI_BLOCKUNTIL(epaddr->ptlctl->ep,
347                                     err,
348                                     ((scb = psm3_ips_scbctrl_alloc(
349                                           &proto_am->scbc_request,
350                                           1,
(gdb)
```
i.e. the same infinite loop, but inside PSMI_BLOCKUNTIL()
I'm not sure that timeout is bad idea. Using patch from my PR we just got -FI_ENOSPC after timeout and can handle this case

**Comment by acgoldma** [comment]
What is the purpose of this test, do you have a real world use case of why you need to kill one side and have the other side timeout? 

Looks like our RMA code path does not implement timers the same way our send/recv does. 

Can you retest between 2 nodes with `FI_PSM3_TAGGED_RMA` set to 1 then 0?

**Comment by acgoldma** [comment]
As a side note, does this work when using MSG and not RMA mode in OFI?

**Comment by tatarintsevsv** [comment]
> What is the purpose of this test, do you have a real world use case of why you need to kill one side and have the other side timeout?
> 
> Looks like our RMA code path does not implement timers the same way our send/recv does.
> 
> Can you retest between 2 nodes with `FI_PSM3_TAGGED_RMA` set to 1 then 0?

got the same backtrace.
With FI_PSM3_TAGGED_RMA=0 we stucks after [writemsg 13], and FI_PSM3_TAGGED_RMA=1 after [writemsg 90]

In my case, I use a client and server where the transfers are continuous. When they need to be unloaded, the problem described above periodically occurs: one stops, and the other freezes.
I have workaround for now - send exit request to other side before unloading, but if one side terminates unexpectedly, other one stucks
