### ISSUE TITLE
crash in sockets provider during finalize of fi_rdm_multi_recv

### ISSUE THREAD

**Issue by shefty** [ofiwg/libfabric#1309]
I'm running with modified versions of fabtests, but I occasionally see crashes in fi_rdm_multi_recv and fi_rdm_shared_ctx.  I've seen crashes in the latter with the upstream version of fabtests.  I can run both test successfully many, many times before seeing a crash.  Anyway, after a lot of attempts I got a stack trace in gdb on my virtualbox.

Starting program: /usr/local/bin/fi_rdm_multi_recv -f sockets -I 5
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb7d94b40 (LWP 21416)]
[New Thread 0xb7185b40 (LWP 21418)]
name      bytes   iters   total       time     Gb/sec    usec/xfer
custom    1k      5       5k          0.10s      0.00   19967.80
[Thread 0xb7185b40 (LWP 21418) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb7d94b40 (LWP 21416)]
__memcpy_ssse3_rep () at ../sysdeps/i386/i686/multiarch/memcpy-ssse3-rep.S:1099
1099	../sysdeps/i386/i686/multiarch/memcpy-ssse3-rep.S: No such file or directory.
(gdb) bt
#0  __memcpy_ssse3_rep ()
    at ../sysdeps/i386/i686/multiarch/memcpy-ssse3-rep.S:1099
#1  0xb7fb3b94 in memcpy (__len=4, __src=<optimized out>, __dest=0xb7194419)
    at /usr/include/i386-linux-gnu/bits/string3.h:51
#2  rbpeek (len=4, buf=0xb7194419, rb=0x8050ef8) at ./include/fi_rbuf.h:128
#3  rbread (len=4, buf=0xb7194419, rb=0x8050ef8) at ./include/fi_rbuf.h:137
#4  sock_comm_recv (conn=0x8050ed8, buf=0xb7194419, len=len@entry=4)
    at prov/sockets/src/sock_comm.c:206
#5  0xb7fac38d in sock_pe_process_rx_send (pe_entry=<optimized out>, 
    rx_ctx=0x80dbcc0, pe=0xb7d95008) at prov/sockets/src/sock_progress.c:1512
#6  sock_pe_process_recv (pe_entry=<optimized out>, rx_ctx=0x80dbcc0, 
    pe=0xb7d95008) at prov/sockets/src/sock_progress.c:1598
#7  sock_pe_progress_rx_pe_entry (pe=0xb7d95008, pe@entry=0xb7fc6000, 
    pe_entry=<optimized out>, rx_ctx=0x80dbcc0)
    at prov/sockets/src/sock_progress.c:2044
#8  0xb7fb0916 in sock_pe_new_rx_entry (pe=pe@entry=0xb7d95008, 
    rx_ctx=rx_ctx@entry=0x80dbcc0, ep=0x80dbcc0, ep@entry=0x80cb888, 
    conn=conn@entry=0x8050ed8) at prov/sockets/src/sock_progress.c:2097
#9  0xb7fb0a73 in sock_pe_progress_rx_ep (pe=pe@entry=0xb7d95008, 
    ep=0x80cb888, rx_ctx=rx_ctx@entry=0x80dbcc0)
    at prov/sockets/src/sock_progress.c:2340
#10 0xb7fb14ef in sock_pe_progress_rx_ctx (pe=pe@entry=0xb7d95008, 
    rx_ctx=rx_ctx@entry=0x80dbcc0) at prov/sockets/src/sock_progress.c:2410
#11 0xb7fb2c67 in sock_pe_progress_thread (data=0xb7d95008)
    at prov/sockets/src/sock_progress.c:2676
#12 0xb7dc5f70 in start_thread (arg=0xb7d94b40) at pthread_create.c:312
#13 0xb7ed0bee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129
(gdb) 

Note that it appears that the application thread has already exited.  Maybe the progress thread is trying to access some buffer that the app has freed?

**Comment by shefty** [comment]
@jithinjosepkl @shantonu 

I don't know if the crash I see in fi_rdm_shared_ctx is related or not.  I haven't been able to hit that issue yet while in a debugger, only when running runfabtests script.

**Comment by jithinjosepkl** [comment]
Interesting. I will get it reproduced with my 32-bit vm as well. The buf ptr seems to be corrupted (odd value). Will check this.

**Comment by jithinjosepkl** [comment]
The issue with multi-recv was a test issue, the buffer was freed before closing the EP, and there was a synchronization issue. I will check the rdm_shared_ctx test issue

**Comment by shefty** [comment]
FYI - The fi_rdm_share_ctx is crashing at the call to ft_free_res().  I can't get it to crash in a debugger, but can fairly easily outside of one.  I'll keep working to track down the root cause.

**Comment by shefty** [comment]
After rebuilding libfabric (added print statements), I can no longer reproduce the fi_rdm_shared_ctx failures.

**Comment by jithinjosepkl** [comment]
Same story here. I tried this test in a loop for 1000 iterations and ran fine. I will check it with valgrind as well.

**Comment by jithinjosepkl** [comment]
No luck with valgrind; does not report any issue.

**Comment by shefty** [comment]
Let's assume it was build cruft that has since been fixed.  I'll reopen if I see the issue again.

**Comment by jithinjosepkl** [comment]
Yeah, sounds good.
