### ISSUE TITLE
Memory leak of prov_name string

### ISSUE THREAD

**Issue by sungeunchoi** [ofiwg/libfabric#1371]
FWIW, This has the potential to show up in all providers.

For the sockets provider, if you specify an EP type in the hints argument to fi_getinfo(), the prov_name field is leaked:

==11281== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==11281==    at 0x4C2AB30: malloc (vg_replace_malloc.c:296)
==11281==    by 0x50E5351: strdup (in /lib64/libc-2.11.3.so)
==11281==    by 0x4E47254: sock_set_fabric_attr (sock_ep.c:1248)
==11281==    by 0x4E48568: sock_fi_info (sock_ep.c:1343)
==11281==    by 0x4E4209E: sock_rdm_fi_info (sock_ep_rdm.c:246)
==11281==    by 0x4E45D95: sock_ep_getinfo (sock_fabric.c:502)
==11281==    by 0x4E45F80: sock_getinfo (sock_fabric.c:551)
==11281==    by 0x4E387D6: fi_getinfo@@FABRIC_1.0 (fabric.c:489)
==11281==    by 0x400846: main (blah.c:20)

A closer look shows that it is due to the code in fabric.c in fi_getinfo:

    tail->fabric_attr->prov_name = strdup(prov->provider->name);

Not sure what the correct solution is.  Perhaps just checking if it's already filled in by the provider?

**Comment by shefty** [comment]
The provider shouldn't be filling this field in. I would go with adding a debug error message in fabric.c if the prov_name field isn't NULL.

**Comment by sungeunchoi** [comment]
Sounds good.  Is there some place this can be documented?

**Comment by jithinjosepkl** [comment]
PR #1374 fixes this for sockets. But I guess other providers also have this issue. 
@bturrubiates, @j-xiong, @a-ilango  - please check.

**Comment by a-ilango** [comment]
I checked the verbs provider. We aren't setting the prov_name in fi_getinfo path.

**Comment by bturrubiates** [comment]
I checked the `usNIC` provider and it looks alright.

@sungeunchoi, what do you think about also adding the provider name in the output? 

So instead of: 
```
libfabric:core:core:fi_getinfo_():511<warn> provider name is not NULL
```
it would be something like:
```
libfabric:core:core:fi_getinfo_():505<warn> provider name (sockets) is not NULL
```

**Comment by shefty** [comment]
Adding the provider name would be good.
