### ISSUE TITLE
usnic: segfault after connection request event

### ISSUE THREAD

**Issue by bturrubiates** [ofiwg/libfabric#1914]
Reported by @wavesoft via e-mail:

I have cleaned-up my transport code, and one of the changes (if it
matters in this context) is the fact that I now use only one domain per
endpoint (previously I was opening one domain per active endpoint). The
same code works fine with `sockets` and `verbs` providers (with some
performance instabilities), but with `usnic` (v1.3.0rc1) it segfaults
when the connection is established.

From the back-trace I see that it segfaults on libfabric code. On the
connecting endpoint, after the connection is established, I get:
```
Program received signal SIGSEGV, Segmentation fault.
#0  __memcpy_ssse3_back () at
../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1578
#1  0x00007ffff778fe0c in usdf_cm_msg_connect_cb_rd (v=0xb6a320) at
prov/usnic/src/usdf_cm.c:313
#2  0x00007ffff779d943 in usdf_fabric_progression_thread (v=0x658c50)
    at prov/usnic/src/usdf_progress.c:123
#3  0x00007ffff7bc6df5 in start_thread (arg=0x7ffff601d700) at
pthread_create.c:308
#4  0x00007ffff748e1ad in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```
And on the binding endpoint, right after receiving the FI_CONNREQ event,
I get:
```
Program received signal SIGABRT, Aborted.
#0  0x00007ffff73cd5d7 in __GI_raise (sig=sig@entry=6) at
../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff73cecc8 in __GI_abort () at abort.c:90
#2  0x00007ffff740de07 in __libc_message (do_abort=do_abort@entry=2,
    fmt=fmt@entry=0x7ffff75168c8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007ffff74151fd in malloc_printerr (ptr=<optimized out>,
    str=0x7ffff7513fd4 "free(): invalid pointer", action=3) at malloc.c:4972
#4  _int_free (av=0x7ffff7752760 <main_arena>, p=<optimized out>,
have_lock=0) at malloc.c:3804
#5  0x00007ffff779c708 in usdf_pep_free_cr_lists (pep=pep@entry=0xadd670)
    at prov/usnic/src/usdf_pep.c:346
#6  0x00007ffff779d185 in usdf_pep_close (fid=0xadd670) at
prov/usnic/src/usdf_pep.c:390
#7  0x0000000000432889 in fi_close (fid=0xadd670) at
/opt/libfabric-1.3.0rc1/include/rdma/fabric.h:401
#8  0x0000000000433b9f in ofi_passive_endpoint_close (pep=0x660310) at
src/transports/ofi/ofiapi.c:521
#9  0x0000000000430a37 in nn_bofi_handler (self=0x658870, src=268439556,
type=1, srcptr=0xade0b8)
    at src/transports/ofi/bofi.c:429
#10 0x0000000000408cbe in nn_fsm_feed (self=0x658870, src=268439556,
type=1, srcptr=0xade0b8)
    at src/aio/fsm.c:72
#11 0x0000000000431d7a in nn_ofiw_poller_thread (arg=0x657068) at
src/transports/ofi/ofiw.c:181
#12 0x000000000040c598 in nn_thread_main_routine (arg=0x657068) at
src/utils/thread_posix.inc:35
#13 0x00007ffff7bc6df5 in start_thread (arg=0x7ffff581c700) at
pthread_create.c:308
#14 0x00007ffff748e1ad in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```
For on-line reference, here is the source code of the transport:
https://github.com/wavesoft/nanomsg-transport-ofi/tree/devel-ofiw/src/transports/ofi

You can use the following steps to re-produce the problem:
```
# Work in an isolated directory
mkdir bug; cd bug
BASEDIR=$(pwd)
# Prepare nanomsg
git clone https://github.com/wavesoft/nanomsg.git
cd nanomsg; git checkout pull-nn_allocmsg_ptr; ./autogen.sh; cd ..
# Apply OFI patch
git clone https://github.com/wavesoft/nanomsg-transport-ofi.git
cd nanomsg-transport-ofi; git checkout devel-ofiw
./patch-nanomsg.sh $BASEDIR/nanomsg
# Prepare nanomsg
cd ../nanomsg
# ---
# Comment-out line 32 from src/transports/ofi/ofi.h
# in order to disable debug logging (optional)
#vi src/transports/ofi/ofi.h
# ---
# Build and install nanomsg in the local folder
./configure --prefix=$BASEDIR/local
make -j8 && make install
# Build the nanomsg tests
cd ../nanomsg-transport-ofi/test
make nanomsg NANOMSG_DIR=$BASEDIR/local

# Then start one binding endpoint
./test_nanomsg_timing node0 ofi://<local_ip>:<port>

# And one connecting endpoint
./test_nanomsg_timing node1 ofi://<remote_ip>:<port>
```

**Comment by wavesoft** [comment]
Thanks for having a look @bturrubiates ! I also tested it with v1.2 myself and it happens there too.
What is working is a different `nanomsg-transport-ofi` version, not libfabric version (check the [devel-timeout](https://github.com/wavesoft/nanomsg-transport-ofi/tree/devel-timeout) or the [master](https://github.com/wavesoft/nanomsg-transport-ofi) branch).

In the previous version I started by copying the fabtests examples in order to understand the principles and I created a high-level api file [`hlapi.c`](https://github.com/wavesoft/nanomsg-transport-ofi/blob/master/src/transports/ofi/hlapi.c), with some blocking operations when needed.

This time, I decided to re-write everything from scratch, since I was more familiar with both nanomsg and libfabric APIs. However I also started with a similar abstraction, but it follows more closely the libfabric API [`ofiapi.c`](https://github.com/wavesoft/nanomsg-transport-ofi/blob/devel-ofiw/src/transports/ofi/ofiapi.c) and I introduced a separate worker [`ofiw.c`](https://github.com/wavesoft/nanomsg-transport-ofi/blob/devel-ofiw/src/transports/ofi/ofiw.c).

From the top of my head this is what differs in the two versions:

* The new version opens only 1 domain, while the previous was openning 1 domain per active endpoint
* The new version has a worker that runs in a different thread (were it calls cq_sread/eq_stread in a busy-wait loop), while some CM operations might be executed in another thread (ex. fi_listen, fi_accept, fi_connect).
* The new version uses fi_getinfo only once at launch time and uses fi_dupinfo to pass a unique copy of fi_info structure on the domain and endpoint functions.

If this doesn't raise an alert to you I will try to compare both versions side-by-side and see what else might be different...

**Comment by wavesoft** [comment]
Hello @bturrubiates , I think I found the source of the problem (or at least part of it). It looks like usnic does not support the CM handshake information (param + paramlen) of the `fi_connect` and the `fi_accept` functions. When I set them to anything other than NULL/0 I see this segfault.

**Comment by bturrubiates** [comment]
> Hello @bturrubiates , I think I found the source of the problem (or at least part of it). It looks like usnic does not support the CM handshake information (param + paramlen) of the fi_connect and the fi_accept functions. When I set them to anything other than NULL/0 I see this segfault.

Hi @wavesoft, could you try out #1991? I think that should solve the problem.

**Comment by bturrubiates** [comment]
> Hi @wavesoft, could you try out #1991? I think that should solve the problem.

#1991 was merged. Master should have the fix now.

**Comment by wavesoft** [comment]
Hello @bturrubiates , and sorry for the delay, I was away from office for a week, I will give it a try now and let you know.

**Comment by bturrubiates** [comment]
After talking with @wavesoft offline, it seems that this issue doesn't need to be open anymore.

Will re-open if it is still an issue.
