### ISSUE TITLE
verbs provider can obscure usnic provider

### ISSUE THREAD

**Issue by jsquyres** [ofiwg/libfabric#229]
The ordering of provider bootstrapping is (rightfully) undefined.  If the verbs provider is bootstrapped before the usnic provider, it will try to query the underlying usnic device (if libusnic_verbs.so is present on the system and properly configured such that libibverbs finds it).

The usnic verbs provider causes rdma_create_ep() to return -1, which causes fi_getinfo() to abort and return an error.

Can the verbs provider be set to ignore any devices with a Cisco vendor ID?

**Comment by goodell** [comment]
I haven't run this all the way down yet, but `rdma_create_ep` is returning `EINVAL` because the "port space" argument is set to 0 (not a valid `RDMA_PS_` value) when calling `ucma_create_id` in the kernel.  The logic in [`ucma_get_qp_type`](http://src3.org/RHEL6-2.6.32+220.el6/drivers/infiniband/core/ucma.c#L370) on my RHEL6 system is what's actually originating the `-EINVAL`:

```
 370static int ucma_get_qp_type(struct rdma_ucm_create_id *cmd, enum ib_qp_type *qp_type)
 371{
 372        switch (cmd->ps) {
 373        case RDMA_PS_TCP:
 374                *qp_type = IB_QPT_RC;
 375                return 0;
 376        case RDMA_PS_UDP:
 377        case RDMA_PS_IPOIB:
 378                *qp_type = IB_QPT_UD;
 379                return 0;
 380        default:
 381                return -EINVAL;
 382        }
 383}
```

That particular function doesn't seem to exist in my stock 2.6.32 sources, but it is present in the RHEL6 2.6.32 sources.  Looks like it's from a backport of v3.0-rc1-era kernel commit torvalds/linux@b26f9b9949013fec31b23c426fc463164ae08891 authored by @shefty.

Up in libfabric, this `ps=0` seems to be caused by the logic in `fi_ibv_fi_to_rai` that essentially doesn't set any rai hints if given an `fi_info` hint that is also "empty".  The `fi_info` program sets one of these "empty" hints.

```
(gdb) p *hints
$4 = {
  next = 0x0, 
  caps = 0, 
  mode = 18446744073709551615, 
  ep_type = FI_EP_UNSPEC, 
  addr_format = 0, 
  src_addrlen = 0, 
  dest_addrlen = 0, 
  src_addr = 0x0, 
  dest_addr = 0x0, 
  connreq = 0x0, 
  tx_attr = 0x0, 
  rx_attr = 0x0, 
  ep_attr = 0x0, 
  domain_attr = 0x0, 
  fabric_attr = 0x0
}
(gdb) p/x hints->mode
$5 = 0xffffffffffffffff
[...]
(gdb) p *rai
$8 = {
  ai_flags = 0, 
  ai_family = 0, 
  ai_qp_type = 0, 
  ai_port_space = 0, 
  ai_src_len = 0, 
  ai_dst_len = 0, 
  ai_src_addr = 0x0,    
  ai_dst_addr = 0x0, 
  ai_src_canonname = 0x0, 
  ai_dst_canonname = 0x0, 
  ai_route_len = 0, 
  ai_route = 0x0, 
  ai_connect_len = 0, 
  ai_connect = 0x0, 
  ai_next = 0x0
}
```

So, as Reese observed already, I don't see how this would behave any other way for any verbs device, not just usnic devices.  I'm still getting my head wrapped around rdmacm and libfabric, so I'll keep looking at it to see what the libfabric code *should* be doing.

I'm also planning to take a closer look at #495 soon, which is related.

**Comment by shefty** [comment]
This code snippet is from rdma_getaddinfo:

	if (node || service) {
		ret = ucma_getaddrinfo(node, service, hints, rai);
	} else {
		rai->ai_flags = hints->ai_flags;
		rai->ai_family = hints->ai_family;
		rai->ai_qp_type = hints->ai_qp_type;
		rai->ai_port_space = hints->ai_port_space;
		if (hints->ai_dst_len) {

Note that if neither node or service are provided, the port space is copied directly from the hints.  If node or service are non-NULL, the port space should be set correctly.  The verbs provider will set the port space value in the hints in fi_ibv_fi_to_rai():

	if (fi->ep_type == FI_EP_MSG || fi->caps & FI_RMA || (fi->ep_attr &&
	    (fi->ep_attr->protocol == FI_PROTO_RDMA_CM_IB_RC ||
	     fi->ep_attr->protocol == FI_PROTO_IWARP))) {
		rai->ai_qp_type = IBV_QPT_RC;
		rai->ai_port_space = RDMA_PS_TCP;
	} else if (fi->ep_type == FI_EP_DGRAM || (fi->ep_attr &&
		   fi->ep_attr->protocol == FI_PROTO_IB_UD)) {
		rai->ai_qp_type = IBV_QPT_UD;
		rai->ai_port_space = RDMA_PS_UDP;
	}

Can we see how fi_getinfo() is being called?  It's not clear to me if this is a problem with how the hints are being provided, how the verbs provider is processing either the input to fi_getinfo or the output of rdma_getaddrinfo, or if the librdmacm needs to handle this differently.

**Comment by pmmccorm** [comment]
We will still fail from rdma_create_ep even if we set a default PS:

``` patch
diff --git a/prov/verbs/src/fi_verbs.c b/prov/verbs/src/fi_verbs.c
index 48be8d2..1c679a2 100644
--- a/prov/verbs/src/fi_verbs.c
+++ b/prov/verbs/src/fi_verbs.c
@@ -459,6 +459,9 @@ static int fi_ibv_fi_to_rai(struct fi_info *fi, uint64_t flags, struct rdma_addr
                   fi->ep_attr->protocol == FI_PROTO_IB_UD)) {
                rai->ai_qp_type = IBV_QPT_UD;
                rai->ai_port_space = RDMA_PS_UDP;
+       } else {
+               /* set default PS to TCP */
+               rai->ai_port_space = RDMA_PS_TCP;
        }

        if (fi->src_addrlen) {
```

**Comment by shefty** [comment]
I'm guessing that the qp_type needs to be set as well.  I'm not sure about ai_family.

**Comment by goodell** [comment]
@shefty here is the call to `fi_getinfo` by the `fi_info` test:

```
(gdb) bt
#0  fi_getinfo_ (version=65536, node=0x0, service=0x0, flags=0, hints=0x602e00 <hints>, info=0x7fffffffcd58) at src/fabric.c:215
#1  0x0000000000401377 in run (hints=0x602e00 <hints>, port=<optimized out>, node=<optimized out>) at simple/info.c:155
#2  main (argc=1, argv=0x7fffffffce58) at simple/info.c:204
(gdb) info args
version = 65536
node = 0x0
service = 0x0
flags = 0
hints = 0x602e00 <hints>
info = 0x7fffffffcd58
(gdb) p *hints
$1 = {
  next = 0x0, 
  caps = 0, 
  mode = 18446744073709551615, 
  ep_type = FI_EP_UNSPEC, 
  addr_format = 0, 
  src_addrlen = 0, 
  dest_addrlen = 0, 
  src_addr = 0x0, 
  dest_addr = 0x0, 
  connreq = 0x0, 
  tx_attr = 0x0, 
  rx_attr = 0x0, 
  ep_attr = 0x0, 
  domain_attr = 0x0, 
  fabric_attr = 0x0
}
```

I did previously post the hints, just not the other args/backtrace.  Both `node` and `service` are `NULL`, presumably because `fi_info` just wants to see all fabrics and doesn't intend to connect to any destination.  That doesn't seem like the sort of usage that `rdma_getaddrinfo` is expecting, but it does seem like the type of usage that `fi_getinfo` expects.  Should we be using the `ibv_get_device_list` and friends instead when the hints are "empty"?

**Comment by shefty** [comment]
I'm working on a patch for this now.  I'm having the verbs provider create a set of valid hints to pass to rdma_getaddrinfo, such that it can restrict the output to only what it can handle.  fi_info test app with no parameters should work, so I'll get that working first and see where we stand at that point.

**Comment by shefty** [comment]
I've merged in a patch to the verbs provider to better handle the input to fi_getinfo and convert it into what rdma_getaddrinfo requires.  With this change, I can now run fi_info successfully without arguments.

**Comment by goodell** [comment]
I can now also successfully run `fi_info` without any arguments.  Unfortunately it does show me the verbs provider (along with the usnic provider and the IP provider).  We will still need some sort of workaround in the verbs provider to exclude `usnic_X` devices, since they won't work correctly under the verbs provider, despite being visible to `ibv_devices` and friends.

I would add a filter based on device name, but I see the odd text `Any RDMA fabric` in the output:
```
$ ./simple/fi_info | awk 'BEGIN{RS="---";}  /verbs/ {print $0;}' | sed -n -e '/fi_fabric_attr/,$ p'
    fi_fabric_attr:
        name: Any RDMA fabric
        prov_name: verbs
        prov_version: 1.0
```

It looks like this happens because no `ibv_context` is allocated by `rdma_create_ep` (so `(*id)->verbs` remains `NULL`).  I don't understand the `librdmacm` API enough to know if that's expected behavior, but it looks pretty weird compared to receiving one fabric per `usnic_X` device on the system.  Is this the intended behavior?  I see this behavior whether there `usnic_X` or `mlx_X` devices on the system, and irrespective of whether they are up or down.

On a host that has has no devices that use the kernel `drivers/infiniband` stack, I get this:

```
librdmacm: Warning: couldn't read ABI version.
librdmacm: Warning: assuming: 4
librdmacm: Fatal: unable to get RDMA device list
fi_getinfo No such device
```

**Comment by shefty** [comment]
This is the expected behavior.  What's being returned is an endpoint that can be used for listening for connection requests across all verb devices in the system, including verb devices that may not be present (added via hotplug).

The warnings from the librdmacm are a result of it failing to open the kernel rdma_ucm module, which probably isn't loaded.  This is a separate issue, which we might be able to handle.

**Comment by pmmccorm** [comment]
@goodell I think all of your observed behavior is showing what we expect:

The usnic provider is now present, and before the verbs provider in struct fi_info (and therefore apps will choose it over the verbs).

The usnic provider is listed by the verbs provider, but doesn't work (bug in usnic that should be addressed somewhere else).

For the case with no kernel drivers this is what we would expect, Sean commented above.

**Comment by jsquyres** [comment]
What about the case when all providers are loaded via DL, and therefore the ordering of the usnic vs. verbs provider is undefined?

It really would be best if the verbs provider ignored usnic devices.

**Comment by goodell** [comment]
@shefty OK, that makes the role of rdmacm make a bit more sense to me.  Would you like me to file an issue for the "missing rdma_ucm module" issue?

@pmmccorm As of 0b0956a, the usnic provider is *not* listed before the verbs provider on a system that has only usNIC devices present in the `ibv_devices` list:

```
$ ibv_devices
    device                 node GUID
    ------              ----------------
    usnic_1             020000fffe000000
    usnic_0             020000fffe000000
$ ./simple/fi_info | grep prov_name
        prov_name: verbs
        prov_name: usnic
        prov_name: usnic
        prov_name: usnic
        prov_name: usnic
        prov_name: usnic
        prov_name: usnic
        prov_name: IP
        prov_name: IP
```

Making this change fixes the ordering for me:
```patch
diff --git a/src/fabric.c b/src/fabric.c
index 248c137..69c7b9d 100644
--- a/src/fabric.c
+++ b/src/fabric.c
@@ -136,9 +136,9 @@ static void fi_ini(void)
        if (init)
                goto unlock;
 
-       fi_register_provider(VERBS_INIT);
        fi_register_provider(PSM_INIT);
        fi_register_provider(USNIC_INIT);
+       fi_register_provider(VERBS_INIT);
 
 #ifdef HAVE_LIBDL
        struct dirent **liblist;
```

It also appears that this verbs provider is only the `Any RDMA fabric` version, not specific to either of the `usnic_X` devices.  That's fine by us, since we don't want the verbs provider to be used with a usNIC device, but it's not what I was expecting.

**Comment by pmmccorm** [comment]
Verbs should definitely be after more native providers, we should have ordered it like your patch does initially.

**Comment by pmmccorm** [comment]
@jsquyres I think it is kind of a can of worms attempting to order these providers as you bring up. What we want is to order the providers in order of best-performing to least-performing. Maybe there can be a simple system that lets the providers specify this, ie: each provider defines an int, the (matching) providers are returned sorted by that.

**Comment by shefty** [comment]
Outside of test systems, I really don't think multiple providers will be a problem in practice, with the exception of the sockets provider.  And OFI already provides a mechanism for an app to request a specific provider.  I wouldn't overthink this.

**Comment by jsquyres** [comment]
@shefty The problem is that the verbs provider will always be present with the usnic provider (because usnic uses the IB kernel infrastructure).

@pmmccorm My point is that since DL providers effectively make providers be randomly ordered, relying on a specific ordering of registering providers in fabric.c is... fragile, at best.

**Comment by pmmccorm** [comment]
@jsquyres agreed. What I was proposing is since each provider knows its speed relative to the other in-tree providers, they just state that. For example:
    sockets.order = 10
    verbs.order    =  20
   ...
   usnic.order      = 30

Then on a system with usnic fi_getinfo returns:

usnic -> verbs -> sockets

With a Mellanox card:

verbs->sockets

With psm:

psm->verbs->sockets

On systems with multiple cards (the uncommon case that Sean mentions) the returned order would be less meaningful, but most likely a customer won't be installing multiple cards with the same capability plus libfabric and expect it to just work without hinting what provider/domain they want.

For out-of-tree dl-providers the .order could just be specified "higher" so they always get chosen first.

If this is too complicated then I think the next best thing would be environment variables, maybe:

    # equivalent of specifying fi_info.fabric_attr.prov_name in hints:
    FI_PROV="string"

    # treat the sockets provider special and don't return it if not explicitly requested:
    FI_PROV_NO_FALLBACK=1

    # print helpful info about what providers are being selected/rejected:
    FI_DEBUG=1

**Comment by goodell** [comment]
@pmmccorm Both schemes would be fine by me.  But either way an `FI_DEBUG` functionality would be useful.

**Comment by jsquyres** [comment]
:+1: I like the integer priority scheme -- we use something quite similar in Open MPI.  And I like the idea that a DL could provide a different integer value, so it could rank itself above or below the ones that are compiled into libfabric.

**Comment by shefty** [comment]
Has the original bug associated with this issue been resolved?  If so, can we close this and open a new enhancement request for whatever is left from this discussion?

**Comment by goodell** [comment]
I think so.  The verbs provider no longer preempts the usnic provider on our systems.  The usnic provider still won't work correctly with the verbs provider (for a variety of reasons: incomplete rdmacm support, 40-/42-byte header issues, etc.), but that shouldn't be much of a problem as long as the verbs provider is not offered first.
