### ISSUE TITLE
prov/sockets: provider is dependent on close order of objects

### ISSUE THREAD

**Issue by jswaro** [ofiwg/libfabric#2662]
I am modifying an internal GNI provider test to use other providers for the purpose of verifying operational correctness of new features. However, when I run this test with the sockets provider, it crashes during teardown. I'm guessing that this occurs due to teardown ordering of specific FI objects in the sockets provider, because the GNI provider uses reference counting to do asynchronous teardown when the last references are dropped. 

Is this a relevant issue for the sockets provider or is this a case of 'tear x down before tearing down y'? Regardless, I would assume an error from fi_close in this case rather than a lock assertion. 

Output from gdb:
```
#0  0x00002aaaac2a3885 in raise () from /lib64/libc.so.6
(gdb) where
#0  0x00002aaaac2a3885 in raise () from /lib64/libc.so.6
#1  0x00002aaaac2a4e61 in abort () from /lib64/libc.so.6
#2  0x00002aaaac29c740 in __assert_fail () from /lib64/libc.so.6
#3  0x00002aaaaaf14118 in fastlock_acquire (lock=<optimized out>)
    at ./include/fi_lock.h:104
#4  0x00002aaaaaf27ff3 in fastlock_acquire (lock=<optimized out>)
    at prov/sockets/src/sock_cq.c:74
#5  sock_cq_remove_tx_ctx (cq=<optimized out>, tx_ctx=tx_ctx@entry=0x62d310)
    at prov/sockets/src/sock_cq.c:71
#6  0x00002aaaaaf30ab8 in sock_tx_ctx_close (tx_ctx=0x62d310)
    at prov/sockets/src/sock_ep.c:94
#7  0x00002aaaaaf32143 in sock_ep_close (fid=0x62c9c0)
    at prov/sockets/src/sock_ep.c:688
#8  0x0000000000401633 in fi_close (fid=<optimized out>)
    at /home/users/jswaro/libfabric/install/include/rdma/fabric.h:419
#9  fini_gnix_prov (fabric=0x605260 <prov>)
    at performance/multi-node/random_access.c:985
#10 main (argc=<optimized out>, argv=<optimized out>)
    at performance/multi-node/random_access.c:1096
```

**Comment by shefty** [comment]
I believe the man pages state that objects must be closed in order.  I'm not sure if all objects are documented, or only a few.  My expectation is that close will fail if a reference is held on an object.  E.g. attempting to close a CQ while an EP is still attached should fail.  Otherwise the application could be exposed to events for objects that they have closed.

**Comment by jswaro** [comment]
Would you at agree that even with out-of-order closure of objects, fi_close should return an error code in this case?

**Comment by shefty** [comment]
Yes - the crash should not happen.  I consider that a bug in the socket provider.

**Comment by shefty** [comment]
@jswaro - Can you tests PR #2666, to see if it fixes the crash?  I didn't see that the CQ reference count was being used by the socket provider.
