### ISSUE TITLE
sockets: fi_atomicvalid segfaults with scalable TX context

### ISSUE THREAD

**Issue by hajimefu** [ofiwg/libfabric#2784]
With the sockets provider, I started to see a segfault in `fi_atomicvalid` when passing scalable TX context as the `ep` parameter. When I pass a regular (non-scalable) endpoint it works fine. Before 6b7fb39 it has been working fine even with scalable tx context.

Crash is happening here:
https://github.com/ofiwg/libfabric/blob/master/prov/sockets/src/sock_atomic.c#L604
```
	ret = sock_query_atomic(&sock_ep->attr->domain->dom_fid, datatype,
```
as `sock_ep->attr == NULL` for some reason.

Libfabric configuration:
```
CFLAGS="-O0 -g" ./configure --prefix=$HOME
```
It seems that if I specify `--enable-debug`, crash sometimes disappears.

Test was done using MPICH. Here are my configuration and test results:
```
$ mpichversion
MPICH Version:    	3.3a2
MPICH Release date:	unreleased development copy
MPICH Device:    	ch4:ofi
MPICH configure: 	CFLAGS=-Wall FCFLAGS=-Wall F77CLAGS=-Wall LDFLAGS= MPICHLIB_CFLAGS=-fvisibility=hidden --prefix=/home/hajimefu/opt/mpich-no-tg-gnu-debug --with-device=ch4:ofi --enable-ch4-shm=no --enable-fast=none --enable-thread-cs=global --disable-spawn --enable-handle-allocation=tls --disable-ft-tests --disable-perftest --enable-error-checking=all --enable-error-messages=all --enable-g=all --disable-fast --enable-debuginfo --enable-maintainer-mode --with-libfabric=/home/hajimefu CC=gcc CXX=g++ FC=gfortran F77=gfortran --no-create --no-recursion
MPICH CC: 	gcc -Wall  -fvisibility=hidden  -g -O0
MPICH CXX: 	g++   -g -O0
MPICH F77: 	gfortran   -g -O0
MPICH FC: 	gfortran -Wall   -g -O0
MPICH Custom Information:

# using scalable EP
$ MPIR_CVAR_CH4_OFI_ENABLE_SCALABLE_ENDPOINTS=1 mpiexec -n 1 test/mpi/attr/attrt

attrt:32569 terminated with signal 11 at PC=7f1462dd928d SP=7ffe0163f560.  Backtrace:
/home/hajimefu/lib/libfabric.so.1(+0x4628d)[0x7f1462dd928d]
/home/hajimefu/opt/mpich-no-tg-gnu-debug/lib/libmpi.so.0(+0x1140d37)[0x7f1464598d37]
/home/hajimefu/opt/mpich-no-tg-gnu-debug/lib/libmpi.so.0(+0x117e00a)[0x7f14645d600a]
/home/hajimefu/opt/mpich-no-tg-gnu-debug/lib/libmpi.so.0(+0x117e75f)[0x7f14645d675f]
/home/hajimefu/opt/mpich-no-tg-gnu-debug/lib/libmpi.so.0(+0x1b495e)[0x7f146360c95e]
/home/hajimefu/opt/mpich-no-tg-gnu-debug/lib/libmpi.so.0(PMPI_Init_thread+0x12b)[0x7f146360e353]
./attrt[0x402747]
./attrt[0x402aaa]
./attrt[0x40205f]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f14630b7b15]
./attrt[0x401f69]

# using regular EP
$ MPIR_CVAR_CH4_OFI_ENABLE_SCALABLE_ENDPOINTS=0 mpiexec -n 1 test/mpi/attr/attrt
 No Errors
```

**Comment by shefty** [comment]
I think I see what the problem is and #2792 should fix it.  Scalable Tx contexts cannot be cast to a sock_ep structure.  In any case, we don't need the domain at all, so just call through.  Thanks for the report.

**Comment by hajimefu** [comment]
Fix confirmed with #2792 in my environment. Thanks!
