### ISSUE TITLE
verbs/rdm: possible races in connection code

### ISSUE THREAD

**Issue by fzago-cray** [ofiwg/libfabric#3302]
I'm running some OSU benchmarks on top of MPICH on top of libfabric with the verbs provider. I see some crashes in libfabric. They happen in the connection code, in fi_ibv_rdm_av_map_addr_to_conn_add_new_conn(), in the calls to HASH_FIND or HASH_ADD.

Here's a trace:

    (gdb) bt
    #0  0x00007ffff5ef632a in fi_ibv_rdm_av_map_addr_to_conn_add_new_conn (ep=0x6783e0, addr=6956928) at prov/verbs/src/ep_rdm/verbs_av_ep_rdm.c:563
    #1  0x00007ffff5f1658f in fi_ibv_rdm_tagged_recvmsg (ep_fid=0x6783e0, msg=0x7fffffffced0, flags=0) at prov/verbs/src/ep_rdm/verbs_tagged_ep_rdm.c:126
    #2  0x00007ffff5f16a6b in fi_ibv_rdm_tagged_recvv (ep_fid=0x6783e0, iov=0x7fffffffcf60, desc=0x7fffffffcf40, count=1, src_addr=6956928, tag=17592221696001, 
    ignore=17293822569102704640, context=0x7ffff78a3ea0 <MPIR_Request_direct+320>) at prov/verbs/src/ep_rdm/verbs_tagged_ep_rdm.c:200
    #3  0x00007ffff5f16ad5 in fi_ibv_rdm_tagged_recvfrom (ep_fid=0x6783e0, buf=0x0, len=0, desc=0x0, src_addr=6956928, tag=17592221696001, 
    ignore=17293822569102704640, context=0x7ffff78a3ea0 <MPIR_Request_direct+320>) at prov/verbs/src/ep_rdm/verbs_tagged_ep_rdm.c:213
    #4  0x00007ffff7416222 in fi_trecv (desc=0x0, context=0x7ffff78a3ea0 <MPIR_Request_direct+320>, ignore=17293822569102704640, tag=17592221696001, 
    src_addr=<optimized out>, len=0, buf=0x0, ep=<optimized out>) at /home/users/fzago/install/include/rdma/fi_tagged.h:93
    #5  MPIDI_OFI_do_irecv (flags=<optimized out>, mode=0, request=0x7fffffffd060, addr=<optimized out>, context_offset=1, 
    comm=0x7ffff7881f80 <MPIR_Comm_builtin>, tag=<optimized out>, rank=<optimized out>, datatype=1275068685, count=0, buf=0x0)
    at ./src/mpid/ch4/netmod/include/../ofi/ofi_recv.h:215
    #6  MPIDI_NM_mpi_irecv (request=0x7fffffffd060, addr=<optimized out>, context_offset=1, comm=0x7ffff7881f80 <MPIR_Comm_builtin>, tag=<optimized out>, 
    rank=<optimized out>, datatype=1275068685, count=0, buf=0x0) at ./src/mpid/ch4/netmod/include/../ofi/ofi_recv.h:387
    #7  MPID_Irecv (request=0x7fffffffd060, context_offset=1, comm=0x7ffff7881f80 <MPIR_Comm_builtin>, tag=<optimized out>, rank=<optimized out>, 
    datatype=1275068685, count=0, buf=0x0) at ./src/mpid/ch4/src/ch4_recv.h:322
    #8  MPIC_Sendrecv (sendbuf=sendbuf@entry=0x0, sendcount=sendcount@entry=0, sendtype=sendtype@entry=1275068685, dest=dest@entry=22, sendtag=sendtag@entry=1, 
    recvbuf=recvbuf@entry=0x0, recvcount=recvcount@entry=0, recvtype=recvtype@entry=1275068685, source=source@entry=34, recvtag=recvtag@entry=1, 
    comm_ptr=comm_ptr@entry=0x7ffff7881f80 <MPIR_Comm_builtin>, status=0x7fffffffd070, status@entry=0x1, errflag=errflag@entry=0x7fffffffd618)
    at src/mpi/coll/helper_fns.c:478
    #9  0x00007ffff66266b3 in MPIR_Barrier_recursive_doubling (comm_ptr=comm_ptr@entry=0x7ffff7881f80 <MPIR_Comm_builtin>, errflag=errflag@entry=0x7fffffffd618)
    at src/mpi/coll/barrier.c:275
    #10 0x00007ffff6628818 in MPIDI_OFI_Barrier_recursive_doubling (params_container=<optimized out>, errflag=0x7fffffffd618, 
    comm_ptr=0x7ffff7881f80 <MPIR_Comm_builtin>) at ./src/mpid/ch4/netmod/include/../ofi/ofi_coll_impl.h:27
    #11 MPIDI_OFI_Barrier_call (ch4_algo_parameters_container=<optimized out>, errflag=0x7fffffffd618, comm_ptr=0x7ffff7881f80 <MPIR_Comm_builtin>)
    at ./src/mpid/ch4/netmod/include/../ofi/ofi_coll_select.h:25
    #12 MPIDI_NM_mpi_barrier (ch4_algo_parameters_container_in=<optimized out>, errflag=0x7fffffffd618, comm_ptr=0x7ffff7881f80 <MPIR_Comm_builtin>)
    at ./src/mpid/ch4/netmod/include/../ofi/ofi_coll.h:35
    #13 MPIDI_Barrier_composition_beta (ch4_algo_parameters_container=<optimized out>, errflag=0x7fffffffd618, comm=0x7ffff7881f80 <MPIR_Comm_builtin>)
    at ./src/mpid/ch4/src/ch4_coll_impl.h:95
    #14 MPIDI_CH4_Barrier_call (ch4_algo_parameters_container=<optimized out>, errflag=0x7fffffffd618, comm=0x7ffff7881f80 <MPIR_Comm_builtin>)
    at ./src/mpid/ch4/src/ch4_coll_select.h:51
    #15 MPID_Barrier (errflag=0x7fffffffd618, comm=0x7ffff7881f80 <MPIR_Comm_builtin>) at ./src/mpid/ch4/src/ch4_coll.h:28
    #16 PMPI_Barrier (comm=comm@entry=1140850688) at src/mpi/coll/barrier.c:428
    #17 0x0000000000401002 in main (argc=1, argv=0x7fffffffd7b8) at osu_reduce.c:94

Looking at the code, it appears that both the application calling fi_trecv and the CM thread can trigger the createion of a new connection. There is no locking around the hash usage. If a new connection request arrives at the same time an application tries to post receives, there could be a race, as both threads would create the connection and try to insert it. There is also no warranty that the new connection couldn't be inserted by the other thread after checking that the connection is not in the hash.

The problem is reproducible.

**Comment by shefty** [comment]
Can you try running with the ofi_rxm + verbs provider, and see if you discover any problems?  The ofi_rxm provider should eventually replace the reliable-datagram endpoint support in verbs.  We'll also look at the reported issue for a fix, however.  Thanks!

**Comment by a-ilango** [comment]
@fzago-cray ofi_rxm + verbs provider should run fine for MPICH-CH3 with ofi-netmod. Let me know if you get any issues.

**Comment by fzago-cray** [comment]
I wasn't able to use ofi_rxm + verbs with MPICH ch4:ofi, but that appears to be an issue with that MPICH transport.

I rebuilt MPICH to use ch3:nemesis:ofi, and the tests are now passing without trouble so far.

Thanks for the suggestion.

**Comment by a-ilango** [comment]
ofi_rxm doesn't support FI_MULTI_RECV and FI_ATOMIC yet which MPICH ch4:ofi requires.

**Comment by gladkovdmitry17** [comment]
Thanks for reporting this.
You're right that the connection hash of AV entry can be accessed from both CM thread and main thread (read and write operations to the hash are both possible).
Seems, one of the proper solution is to serialize access to connection hash.
I've implemented a fix for the verbs/RDM provider. Could you check that, please? The fix is in the PR [#3332](https://github.com/ofiwg/libfabric/pull/3332)
