### ISSUE TITLE
fi_ibv_poll_cq: Assertion `wre && (wre->ep || wre->srq)' failed.

### ISSUE THREAD

**Issue by fzago-cray** [ofiwg/libfabric#3389]
While running:

    MPIR_CVAR_OFI_USE_PROVIDER="verbs;ofi_rxm" srun -N 32 -n 256 mpi/collective/osu_alltoall -m 8

I got the assertion

  osu_alltoall: prov/verbs/src/verbs_cq.c:398: fi_ibv_poll_cq: Assertion `wre && (wre->ep || wre->srq)' failed.

gdb info:

    (gdb) bt
    #0  0x00007ffff709b5f7 in raise () from /lib64/libc.so.6
    #1  0x00007ffff709cce8 in abort () from /lib64/libc.so.6
    #2  0x00007ffff7094566 in __assert_fail_base () from /lib64/libc.so.6
    #3  0x00007ffff7094612 in __assert_fail () from /lib64/libc.so.6
    #4  0x00007ffff6de30d2 in fi_ibv_poll_cq (cq=0x6f12e0, wc=0x7fffffffd030) at prov/verbs/src/verbs_cq.c:398
    #5  0x00007ffff6de32b5 in fi_ibv_cq_read (cq_fid=0x6f12e0, buf=0x7fffffffd1b0, count=1) at prov/verbs/src/verbs_cq.c:455
    #6  0x00007ffff6e1cce6 in fi_cq_read (cq=0x6f12e0, buf=0x7fffffffd1b0, count=1) at ./include/rdma/fi_eq.h:385
    #7  0x00007ffff6e1ef52 in rxm_cq_read (msg_cq=0x6f12e0, comp=0x7fffffffd1b0) at prov/rxm/src/rxm_cq.c:536
    #8  0x00007ffff6e1f2cc in rxm_cq_progress (rxm_ep=0x6f0ec0) at prov/rxm/src/rxm_cq.c:585
    #9  0x00007ffff6e1c8e9 in rxm_ep_progress (util_ep=0x6f0ec0) at prov/rxm/src/rxm_ep.c:1331
    #10 0x00007ffff6da98d3 in ofi_cq_progress (cq=0x70c1f0) at prov/util/src/util_cq.c:479
    #11 0x00007ffff6da8cf5 in ofi_cq_read (cq_fid=0x70c1f0, buf=0x7fffffffd320, count=1) at prov/util/src/util_cq.c:186
    #12 0x00007ffff75d6057 in MPID_nem_ofi_poll () from /home/users/fzago/install/lib/libmpi.so.0
    #13 0x00007ffff75be1fa in MPIDI_CH3I_Progress () from /home/users/fzago/install/lib/libmpi.so.0
    #14 0x00007ffff755fe8d in MPIDI_CH3U_VC_WaitForClose () from /home/users/fzago/install/lib/libmpi.so.0
    #15 0x00007ffff75a6e45 in MPID_Finalize () from /home/users/fzago/install/lib/libmpi.so.0
    #16 0x00007ffff74dee7c in PMPI_Finalize () from /home/users/fzago/install/lib/libmpi.so.0
    #17 0x000000000040126d in main (argc=3, argv=0x7fffffffd678) at osu_alltoall.c:125
    (gdb) 
    #4  0x00007ffff6de30d2 in fi_ibv_poll_cq (cq=0x6f12e0, wc=0x7fffffffd030) at prov/verbs/src/verbs_cq.c:398
    398			assert(wre && (wre->ep || wre->srq));
    (gdb) p *wre
    $4 = {entry = {next = 0x72c6d0, prev = 0x6f0308}, context = 0x7ffff2239740, ep = 0x0, srq = 0x0, wr = {type = IBV_RECV_WR, {swr = {wr_id = 7518832, 
        next = 0x0, sg_list = 0x7fffffffcdd0, num_sge = 1, opcode = IBV_WR_RDMA_WRITE, send_flags = 0, imm_data = 0, wr = {rdma = {remote_addr = 0, 
            rkey = 0}, atomic = {remote_addr = 0, compare_add = 0, swap = 0, rkey = 0}, ud = {ah = 0x0, remote_qpn = 0, remote_qkey = 0}}, {qp_type = {
            xrc = {remote_srqn = 0}}, xrc_remote_srq_num = 0}}, rwr = {wr_id = 7518832, next = 0x0, sg_list = 0x7fffffffcdd0, num_sge = 1}}}}

**Comment by fzago-cray** [comment]
The assert was hit after the test completed. MPICH was in its finalize phase.

**Comment by gladkovdmitry17** [comment]
Please, specify which test leads to this assertion.
Thanks! I'll take a look on Monday next week.

--------------------------------------------------------------------
Joint Stock Company Intel A/O
Registered legal address: Krylatsky Hills Business Park,
17 Krylatskaya Str., Bldg 4, Moscow 121614,
Russian Federation

This e-mail and any attachments may contain confidential material for
the sole use of the intended recipient(s). Any review or distribution
by others is strictly prohibited. If you are not the intended
recipient, please contact the sender and delete all copies.

**Comment by fzago-cray** [comment]
It's the second line in the report. I'm also following the code trying to see what can cause it, as I've seen it twice so far.

**Comment by shefty** [comment]
@a-ilango - this is going through the rxm code path

**Comment by fzago-cray** [comment]
osu_alltoall is part of the OSU benchmark tests (http://mvapich.cse.ohio-state.edu/benchmarks/), which  I run with MPICH head of tree.

**Comment by shefty** [comment]
Note that if the verbs work completion status is not success, then only the work request id is valid.  It appears that the code is checking wc.opcode prior to checking wc.status.

**Comment by fzago-cray** [comment]
This is true Sean. I'll change that part and see the problem goes away, although the wc has a successful status.

It seems that instead the wre / wr_id is somehow reused. I added a field in wre to check whether we'd seen it. I changed the code like this:

   398			assert(wre->fzst == 0);
   399			assert(wre && (wre->ep || wre->srq));
   400			wre->fzst = 12345678;

and hit the assert in line 400.

**Comment by shefty** [comment]
Something looks corrupt.  We have wr type RECV but opcode RDMA_WRITE.  If a prior completion was reported in error, the wr_id could have been cast to the wrong structure, and who knows what would have happened.

**Comment by fzago-cray** [comment]
The opcode IBV_WR_RDMA_WRITE (0) comes from wr.rwr, which is a union with wr.swr. So it is meaningless. Only wr.rwr has meaning.

**Comment by fzago-cray** [comment]
I added an old_wc field to the wre to store the first wc we see. After the assert I printed both the current wc, and the old:

    (gdb) p *wc
    $6 = {wr_id = 7501472, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 7944264, byte_len = 72, imm_data = 4294955264, qp_num = 3135043, src_qp = 0, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}
    (gdb) p wre->old_wc 
    $7 = {wr_id = 7501472, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 7944264, byte_len = 72, imm_data = 4294955264, qp_num = 3135083, src_qp = 0, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}
    (gdb) p wre

Everything the same, except the QP number.

Looking at the couple place the wre is allocated, there are no locking I can see. So could it be possible that 2 threads pick the same wre from the pool at the same time?

**Comment by gladkovdmitry17** [comment]
> It's the second line in the report. I'm also following the code trying to see what can cause it, as I've seen it twice so far.

I wasn't shown from the e-mail. Thanks

> So could it be possible that 2 threads pick the same wre from the pool at the same time?

In case of the RxM/verbs there are two threads. The second one is just a CM thread (@a-ilango, please correct me if I'm wrong) and doesn't access to the wre_poll and wre objects

**Comment by a-ilango** [comment]
> In case of the RxM/verbs there are two threads. The second one is just a CM thread (@a-ilango, please correct me if I'm wrong) and doesn't access to the wre_poll and wre objects

Yes, the second thread is the CM thread but it could access wre and related objects when it closes the MSG endpoint on connection shutdown event. The close endpoint function in verbs provider does some cleanup w.r.t to WRE, right?

**Comment by gladkovdmitry17** [comment]
> The close endpoint function in verbs provider does some cleanup w.r.t to WRE, right?

Seems, if RxM closes EP when connection shutdown event is receied (I forget this) is one place that could access the wre

**Comment by gladkovdmitry17** [comment]
It can be like the MSG EP was closed by RxM, all preposted WREs were released. but after polling CQ, some WC is dequeued from the CQ and this WC belongs to the some released WRE.

**Comment by a-ilango** [comment]
> It can be like the MSG EP was closed by RxM, all preposted WREs were released. but after polling CQ, some WC is dequeued from the CQ and this WC belongs to the some released WRE.

I think if we ensure serialized access to wre objects in all places, we could avoid any potential race conditions.

**Comment by gladkovdmitry17** [comment]
Seems it is not actually race condition, because we have that ibv_poll_cq returns the WRE entry for the already closed EP and all entries were released.
But I guess you're right that we need serialized access. 
Btw, I was trying to reproduce this bug. The test looks OK on the small configurations, but I'e got the assertion for the 16 ranks:

`osu_alltoall: prov/util/src/util_av.c:1282: ofi_cmap_process_reject: Assertion `0' failed.`

**Comment by a-ilango** [comment]
> osu_alltoall: prov/util/src/util_av.c:1282: ofi_cmap_process_reject: Assertion0' failed.`

Unfortunately, I'm not able to reproduce the issue. Can you give me more details? I tried running 16 ranks and 32 ranks but only on two nodes and they ran fine.

**Comment by gladkovdmitry17** [comment]
@fzago-cray Please, check the patch #3392. Seems it can help us. We had an incorrect order of MSG EP destroying. Thanks in advance.



> Unfortunately, I'm not able to reproduce the issue. Can you give me more details? I tried running 16 ranks and 32 ranks but only on two nodes and they ran fine.

@a-ilango Did you use more than 8 bytes for the osu_alltoall benchmark? When I've been trying to use all scope of the sizes for the osu_alltoall benchmark, the issue is reproduced.

**Comment by fzago-cray** [comment]
This is the full command line of the test I'm running, with some variants in the number of nodes and ranks. Usually I don't see any problem up to 8 ranks. After that, various problems appear. I limit the message size because so far it takes too long to run, and doesn't appear to have any incidence on the bugs I currently see. 

    (while true; do sleep 1; MPIR_CVAR_OFI_USE_PROVIDER="verbs;ofi_rxm" srun -N 32 -n 256 sh -c "ulimit -c unlimited ; ./mpi/collective/osu_alltoall -m 64" ; done) |& tee logs

**Comment by a-ilango** [comment]
This issue got closed since the PR that mentioned this issue got merged. Please open a new issue for any unfixed issues. Also which fabric are you running MPICH on? I see some hangs at high number of ranks.

**Comment by fzago-cray** [comment]
BTW, thank you all for fixing that bug.

**Comment by gladkovdmitry17** [comment]
> they appear to be coming from MPICH

Did you address them to the MPICH community? Probably it can be interesting for us.

> BTW, thank you all for fixing that bug.
You're welcome. We're happy to help you and make the verbs provider are more stable. Thanks for reporting issues to us

**Comment by plebioda** [comment]
Looks like fe16dd1287eb4145800a2aeed886c4601b134eeb introduces a race on the pool of posted work requests.

I get either SEGV here: https://github.com/ofiwg/libfabric/blob/223d700584d871e8a325f2e47b189db9f113b895/include/fi_list.h#L73 
```
(gdb) p *head
$2 = {next = 0x0, prev = 0x814280}
(gdb) bt
#0  0x00007ffff6352e4f in dlist_insert_after (item=0x80f9a0, head=0x80f580) at ./include/fi_list.h:73
#1  0x00007ffff6352e88 in dlist_insert_before (item=0x80f9a0, head=0x80e9d0) at ./include/fi_list.h:80
#2  0x00007ffff6353258 in fi_ibv_msg_ep_recvmsg (ep=0x80e940, msg=0x7fffef779ba0, flags=0) at prov/verbs/src/verbs_msg.c:70
#3  0x00007ffff6353373 in fi_ibv_msg_ep_recv (ep=0x80e940, buf=0x78e6b8, len=64, desc=0x89b3c, src_addr=0, context=0x809a70) at prov/verbs/src/verbs_msg.c:91
#4  0x00000000004574e0 in fi_recv (ep=0x80e940, buf=0x78e6b8, len=64, desc=0x89b3c, src_addr=0, context=0x809a70) at /usr/local/include/rdma/fi_endpoint.h:264
...
```

or assertion fault here:
https://github.com/ofiwg/libfabric/blob/223d700584d871e8a325f2e47b189db9f113b895/prov/verbs/src/verbs_cq.c#L398

```
(gdb) p *wre
$4 = {entry = {next = 0x80ff20, prev = 0x80fb00}, context = 0x7fffe00009d0, ep = 0x0, srq = 0x0, wr = {type = IBV_SEND_WR, {swr = {wr_id = 8453392, next = 0x0, sg_list = 0x7fffffffcd40, num_sge = 1, opcode = IBV
_WR_RDMA_WRITE, send_flags = 10, imm_data = 0, wr = {rdma = {remote_addr = 139650442289204, rkey = 205156}, atomic = {remote_addr = 139650442289204, compare_add = 205156, swap = 0, rkey = 0}, ud = {ah = 0x7f02e7
016034, remote_qpn = 205156, remote_qkey = 0}}, {qp_type = {xrc = {remote_srqn = 0}}, xrc_remote_srq_num = 0}, bind_mw = {mw = 0x0, rkey = 0, bind_info = {mr = 0x0, addr = 0, length = 0, mw_access_flags = 0}}},
rwr = {wr_id = 8453392,	next = 0x0, sg_list = 0x7fffffffcd40, num_sge = 1}}}}
(gdb) bt
#0  0x00007ffff56ab8df in raise () from /lib64/libc.so.6
#1  0x00007ffff56ad4da in abort () from /lib64/libc.so.6
#2  0x00007ffff56a3d67 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff56a3e12 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff634b104 in fi_ibv_poll_cq (cq=0x83af60, wc=0x7fffeef78f70) at prov/verbs/src/verbs_cq.c:398
#5  0x00007ffff634b2e8 in fi_ibv_cq_read (cq_fid=0x83af60, buf=0x7fffeef790a0, count=128) at prov/verbs/src/verbs_cq.c:455
#6  0x00007ffff634a868 in fi_ibv_cq_sread (cq=0x83af60, buf=0x7fffeef790a0, count=128, cond=0x0, timeout=-1) at prov/verbs/src/verbs_cq.c:189
#7  0x00000000004573a5 in fi_cq_sread (cq=0x83af60, buf=0x7fffeef790a0, count=128, cond=0x0, timeout=-1) at /usr/local/include/rdma/fi_eq.h:398
...
```

Tested on 223d700584d871e8a325f2e47b189db9f113b895.
