### ISSUE TITLE
crash in socket provider code

### ISSUE THREAD

**Issue by shefty** [ofiwg/libfabric#3557]
> I’ve been developing and testing our 1.4-compliant implementation of
    > OpenSHMEM contexts within SOS, and noticed that our context stress
    > tests (<SOS_root>/test/unit/many-ctx.c and <SOS_root>/test/unit/web.c)
    > are failing on the libfabric master branch, but *not* on libfabric
    > 1.5.1 and earlier.  I think I’ve narrowed down the problem to
    > somewhere around this commit in libfabric:
    > 
    > 
    > 
    > Parent: 3b1ff771ee7ec66a6706a49d2b89af492f61092d (Merge pull request
    > #3237 from a-ilango/rxm)
    > 
    > Parent: d8ac992fd24744367f856766ed63ad5989cca87d (prov/sockets: make
    > use of the common fi_epoll_* interface)
    > 
    > Child:  00ab4616cbfffab44289ac52a9707a60465775c4 (Merge pull request
    > #3230 from sayantansur/no-cq)
    > 
    > Branches: master, remotes/origin/master, remotes/upstream/master
    > 
    > Follows: v1.5.0
    > 
    > Precedes:
    > 
    > 
    > 
    >     Merge pull request #3221 from sydidelot/selected_patches_PR3193
    > 
    > 
    > 
    >     prov/sockets: selected patches PR #3193
    > 
    > 
    > 
    > More specifically, it is possibly/probably related to one or more of
    > the changes within that PR.
    > 
    > 
    > 
    > This kinda makes sense, because the backtrace occurs during progress
    > polling in the sockets provider:
    > 
    > 
    > 
    > #0  0x00007ffff72551ec in sock_pe_progress_tx_entry
    > (pe=0x7ffff7faf010, tx_ctx=0x625c90, pe_entry=0x7ffff7fce520) at
    > ../prov/sockets/src/sock_progress.c:1926
    > 
    > #1  0x00007ffff7257115 in sock_pe_progress_tx_ctx (pe=0x7ffff7faf010,
    > tx_ctx=0x625c90) at ../prov/sockets/src/sock_progress.c:2472
    > 
    > #2  0x00007ffff7257b1c in sock_pe_progress_thread
    > (data=0x7ffff7faf010) at ../prov/sockets/src/sock_progress.c:2648
    > 
    > #3  0x00007ffff6ddf6ba in start_thread (arg=0x7ffff6bd3700) at
    > pthread_create.c:333
    > 
    > #4  0x00007ffff75af3dd in clone () at
    > ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by shefty** [comment]
@jdinan - I opened a bug to track this since my patch didn't fix it.  @sydidelot - fyi, in case you can quickly see what might be wrong.

**Comment by hppritcha** [comment]
I am seeing what may be a related issue.  It always occurs in teardown within the Open MPI OFI MTL implementation.  Example traceback:

```
(gdb) bt
#0  0x0000ffff8f17436c in sock_av_remove () from /home/hpp/libfabric/install/lib/libfabric.so.1
#1  0x0000ffff8f1e974c in fi_av_remove (av=0x37db6a30, fi_addr=0x37dc8660, count=1, flags=0) at /home/hpp/libfabric/install/include/rdma/fi_domain.h:397
#2  0x0000ffff8f1ecde8 in ompi_mtl_ofi_del_procs (mtl=0xffff8f207140 <ompi_mtl_ofi>, nprocs=4, procs=0x37d5b9a0) at mtl_ofi.c:154
#3  0x0000ffff8f20e5c0 in mca_pml_cm_del_procs (procs=0x37d5b9a0, nprocs=4) at pml_cm.c:144
#4  0x0000ffff95c3b470 in ompi_mpi_finalize () at runtime/ompi_mpi_finalize.c:342
#5  0x0000ffff95c81a14 in PMPI_Finalize () at pfinalize.c:47
#6  0x0000000000401a20 in main (argc=1, argv=0xffffc474fd18) at iscatterv_inter.c:101
```
I'm using master  at 31e669bd

**Comment by jdinan** [comment]
@DavidOzog

**Comment by sydidelot** [comment]
@shefty I'll try to reproduce the issue, probably during the week-end. Which OS do you use to run the unit tests?

**Comment by davidozog** [comment]
@sydidelot So far I've only seen the seg fault in Ubuntu 16.04 (in the Travis CI environment and locally).

**Comment by davidozog** [comment]
Also FWIW, I can't reproduce it in OSX.

**Comment by sydidelot** [comment]
@davidozog I've been trying to reproduce the bug and here is my status:

I've been testing latest Libfabrc's master branch (a2fb9502d41e025d9206734cb328ce65c52512a9) and SOS latest v1-4.0-dev branch (54e95febab3a4660c6bfc5e44d11fddb4195303f).

I was initially testing with Ubuntu 17.10 and kernel 4.13 but my kernel panics every-time I run SOS unit tests because of this bug:
https://www.mail-archive.com/kernel-packages@lists.launchpad.net/msg259071.html

Anyway, I've booted my laptop using a old 3.19 kernel and I could finally run the unit tests using the following command line:
`make check NPROCS=2 SHMEM_OFI_PROVIDER=sockets`
Most of the time, all the tests successfully complete. However, `many-ctx` gets sometimes killed by the OOM killer but I'm not sure it's related to the segfault you've observed. I'll investigate further.
As for the `web` test, I haven't observed any issue.

I also tried to run the unit tests with GCC's address sanitizer (env vars `ASAN_OPTIONS=detect_leaks=0` and `LD_PRELOAD=/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so`), but no nothing was reported.

Is the bug perfectly reproducible for you? Can you please investigate with GDB which pointer is generating the segfault? That would be very helpful. 
Also, can you try running the unit tests with GCC address sanitizer to see if we can get something useful? 

Thank you,

**Comment by davidozog** [comment]
@sydidelot Thanks for looking into this.  The Ubuntu 17.10 issue is definitely good to know about, I'm strictly on 16.04 at the moment.

You're definitely on the right track.  The `many-ctx` program is the only unit test (besides `web` occasionally) that exhibits the bug.  I'm pretty sure what your seeing with the OOM killer is exactly what I'm seeing.  When I do my debugging, i.e. `oshrun -n 2 xterm -e gdb ./tests/unit/.libs/many-ctx`, I see that 1 process gets OOM'ed at a `pthread_mutex_lock` (strangely...), and the other process produces the backtrace in the progress code I mentioned in the original bug report.  Hope that helps - I'll keep investigating as well, because it could surely be memory corruption or something on the Sandia OpenSHMEM side.

**Comment by shefty** [comment]
To clarify, one of the processes is being aborted (i.e. connection is being abruptly disconnected), which results in the peer crashing?

**Comment by sydidelot** [comment]
@davidozog, I think I have finally found the issue (sorry @shefty, it was effectively due to one of my patch).
Can you please cherry-pick the following patch and check that it fixes your issue with SOS?
https://github.com/ofiwg/libfabric/pull/3584
Thank you!
