### ISSUE TITLE
Segfault in socket provider with SEP and progress set to FI_PROGRESS_MANUAL

### ISSUE THREAD

**Issue by soumagne** [ofiwg/libfabric#3979]
I was not getting that segfault before but it seems that since some recent commits that segfault appeared. Here is the backtrace:

```
Thread 6 "hg_test_server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffef9ac700 (LWP 26026)]
sock_pe_progress_tx_ctx (pe=pe@entry=0x7ffff7e36000, tx_ctx=0x7b18000003c0)
    at prov/sockets/src/sock_progress.c:2516
2516			entry = entry->next;
Missing separate debuginfos, use: dnf debuginfo-install libgcc-7.3.1-5.fc27.x86_64 libstdc++-7.3.1-5.fc27.x86_64 libtool-ltdl-2.4.6-20.fc27.x86_64 libtsan-7.3.1-5.fc27.x86_64 libuuid-2.30.2-2.fc27.x86_64 mpich-3.2.1-2.fc27.x86_64 zlib-1.2.11-4.fc27.x86_64
(gdb) bt
#0  sock_pe_progress_tx_ctx (pe=pe@entry=0x7ffff7e36000, tx_ctx=0x7b18000003c0)
    at prov/sockets/src/sock_progress.c:2516
#1  0x00007ffff51d6225 in sock_pe_progress_ep_tx (pe=0x7ffff7e36000, 
    ep_attr=0x7b6400000a00) at prov/sockets/src/sock_progress.c:2471
#2  0x00007ffff51c2fc8 in sock_cq_progress (cq=0x7b4800001080)
    at prov/sockets/src/sock_cq.c:124
#3  0x00007ffff51c362e in sock_cq_sreadfrom (cq=0x7b4800001080, 
    buf=<optimized out>, count=<optimized out>, src_addr=<optimized out>, 
    cond=<optimized out>, timeout=0) at prov/sockets/src/sock_cq.c:356
#4  0x00007ffff5e8b9fe in fi_cq_read (count=16, buf=0x7fffef96adc0, 
    cq=0x7b4800001080) at /opt/libfabric/git/include/rdma/fi_eq.h:385
```

**Comment by soumagne** [comment]
This is with latest master a672d8210d9c00d479251880a65112d46cda716f

**Comment by shefty** [comment]
@soumagne - Do you know if the 1.6 release works for you?  There were some significant changes to the socket provider that went into master immediately after 1.6 was published.

**Comment by soumagne** [comment]
1.6 release does not work for me either. Actually I can confirm now that ba4645d0d169ae6acf46ebc49a312ea99fdaf420 is the culprit. Before that commit it works fine, after it no longer does.

**Comment by shefty** [comment]
Thanks!  That helps a lot.

**Comment by gladkovdmitry17** [comment]
@soumagne @shefty Intel MPI hits this problem on Windows as well.
[This](https://github.com/ofiwg/libfabric/blob/ba4645d0d169ae6acf46ebc49a312ea99fdaf420/prov/sockets/src/sock_progress.c#L2451) is NULL on Linux when `i` go beyond the boundaries of the `rx_array`/`tx_array` array. But this isn't a NULL on Windows.

Folks, We will prepare fix today.
