### ISSUE TITLE
fi_pingpong test hangs with verbs provider

### ISSUE THREAD

**Issue by AddyLaddy** [ofiwg/libfabric#4186]
I'm a 'newbie' to OFI and want to try running the fi_pingpong test over IB verbs. I've compiled the latest libfabrics version (1.6) and I can get it to work over sockets, but it hangs when I try the verbs provider using the msg endpoint. Any tips on getting it working?

**Comment by gladkovdmitry17** [comment]
Could you collect a console output with `FI_LOG_LEVEL=debug` set and provide me a callstack of client and server processes (for instance, from gstack), please?
I have the following question to figure out what is going wrong:
Did you set "-e msg -p verbs" as an argument for the fi_pingpong?

**Comment by AddyLaddy** [comment]
Yes I ran `fi_pingpong -p verbs -e msg -v` on the server and `fi_pingpong -p verbs -e msg -v host` on the client. They connected over sockets and the verbose output got as far as 

```
[debug] util/pingpong.c:685 : SERVER: synced
[debug] util/pingpong.c:688 : Nodes synced
[debug] util/pingpong.c:779 : Starting test chrono

[debug] util/pingpong.c:657 : CLIENT: synced
[debug] util/pingpong.c:688 : Nodes synced
[debug] util/pingpong.c:779 : Starting test chrono

```
But then it hangs.

**Comment by AddyLaddy** [comment]
Server gstack 

```
#0  pthread_spin_lock () at ../nptl/sysdeps/x86_64/pthread_spin_lock.S:26
#1  0x00007f876c51a1e4 in mlx5_lock (lock=0x16dcb90) at src/mlx5.h:1348
#2  poll_cq (cqe_ver=1, wc_size=48, wc=0x7fffc9c0b6e0, ne=<optimized out>, ibcq=0x16dca50) at src/cq.c:1171
#3  mlx5_poll_cq_1 (ibcq=0x16dca50, ne=1, wc=0x7fffc9c0b6e0) at src/cq.c:1213
#4  0x00007f876db0eee3 in fi_ibv_cq_read () from /home/daddison/install/libfabric/lib/libfabric.so.1
#5  0x0000000000402f29 in pp_get_cq_comp ()
#6  0x00000000004044ac in pp_rx.isra ()
#7  0x00000000004061a0 in run_suite_pingpong ()
#8  0x0000000000401c71 in main ()
```

Client gstack

```
#0  0x00007f040a1131d0 in mlx5_lock (lock=0x1498b60) at src/mlx5.h:1347
#1  poll_cq (cqe_ver=1, wc_size=48, wc=0x7ffcf73e52a0, ne=<optimized out>, ibcq=0x1498a20) at src/cq.c:1171
#2  mlx5_poll_cq_1 (ibcq=0x1498a20, ne=1, wc=0x7ffcf73e52a0) at src/cq.c:1213
#3  0x00007f040bb35ee3 in fi_ibv_cq_read () from /home/daddison/install/libfabric/lib/libfabric.so.1
#4  0x0000000000402f29 in pp_get_cq_comp ()
#5  0x00000000004044ac in pp_rx.isra ()
#6  0x0000000000405f77 in run_suite_pingpong ()
#7  0x0000000000401c71 in main ()
```

**Comment by AddyLaddy** [comment]
Didn't see anything too interesting with FI_LOG_LEVEL=debug. Tried recompiling with --enable-debug and still not much to see. I've just pasted the last few lines of output for now. Is there something in particular we should be looking for?

Server
```
libfabric:verbs:eq:fi_ibv_eq_cm_getinfo():138<debug> src: fi_sockaddr_in://192.168.48.1:46694
libfabric:verbs:eq:fi_ibv_eq_cm_getinfo():139<debug> dst: fi_sockaddr_in://192.168.48.2:54830
libfabric:verbs:core:ofi_check_domain_attr():524<info> Unknown domain name
libfabric:verbs:core:ofi_check_domain_attr():525<info> Supported: mlx5_1
libfabric:verbs:core:ofi_check_domain_attr():525<info> Requested: mlx5_0
libfabric:verbs:core:ofi_check_ep_type():628<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():629<info> Supported: FI_EP_RDM
libfabric:verbs:core:ofi_check_ep_type():629<info> Requested: FI_EP_MSG
libfabric:verbs:core:ofi_check_ep_type():628<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():629<info> Supported: FI_EP_DGRAM
libfabric:verbs:core:ofi_check_ep_type():629<info> Requested: FI_EP_MSG
libfabric:verbs:core:ofi_check_ep_type():628<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():629<info> Supported: FI_EP_RDM
libfabric:verbs:core:ofi_check_ep_type():629<info> Requested: FI_EP_MSG
libfabric:verbs:core:ofi_check_ep_type():628<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():629<info> Supported: FI_EP_DGRAM
libfabric:verbs:core:ofi_check_ep_type():629<info> Requested: FI_EP_MSG
libfabric:verbs:ep_ctrl:fi_ibv_dbg_query_qp_attr():336<debug> QP attributes: min_rnr_timer: 12, timeout: 19, retry_cnt: 7, rnr_retry: 7
```

Client
```
libfabric:core:core:fi_fabric_():896<info> Opened fabric: IB-0x18338657682652659712
libfabric:verbs:core:ofi_check_domain_attr():524<info> Unknown domain name
libfabric:verbs:core:ofi_check_domain_attr():525<info> Supported: mlx5_1
libfabric:verbs:core:ofi_check_domain_attr():525<info> Requested: mlx5_0
libfabric:verbs:core:ofi_check_ep_type():628<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():629<info> Supported: FI_EP_RDM
libfabric:verbs:core:ofi_check_ep_type():629<info> Requested: FI_EP_MSG
libfabric:verbs:core:ofi_check_ep_type():628<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():629<info> Supported: FI_EP_DGRAM
libfabric:verbs:core:ofi_check_ep_type():629<info> Requested: FI_EP_MSG
libfabric:verbs:core:ofi_check_ep_type():628<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():629<info> Supported: FI_EP_RDM
libfabric:verbs:core:ofi_check_ep_type():629<info> Requested: FI_EP_MSG
libfabric:verbs:core:ofi_check_ep_type():628<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():629<info> Supported: FI_EP_DGRAM
libfabric:verbs:core:ofi_check_ep_type():629<info> Requested: FI_EP_MSG
libfabric:verbs:core:fi_ibv_msg_ep_connect():148<info> src_addr: 192.168.48.2:54830
libfabric:verbs:core:fi_ibv_msg_ep_connect():155<info> dst_addr: 192.168.48.1:46694
libfabric:verbs:ep_ctrl:fi_ibv_dbg_query_qp_attr():336<debug> QP attributes: min_rnr_timer: 12, timeout: 19, retry_cnt: 7, rnr_retry: 7
```

**Comment by shefty** [comment]
Are you able to run any of the fabtests?  E.g. fi_msg.

**Comment by a-ilango** [comment]
I do see the hang on my setup with fi_pingpong. I'll look into it. fabtests should work just fine. @AddyLaddy Please try running fi_msg or fi_msg_pingpong test (from https://github.com/ofiwg/fabtests/).

**Comment by AddyLaddy** [comment]
Ok thanks for looking in to this. I did manage to get the fabtests fi_msg and fi_msg_pingpong to work, but only when I used the IP over IB network interface name for the host. Using the Ethernet IP address fails; 

`FI_LOG_LEVEL=debug ./fi_msg_pingpong -p verbs -d mlx5_0 gc01`

```libfabric:verbs:fabric:fi_ibv_get_matching_info():1222<debug> Checking domain: mlx5_0-dgram
libfabric:verbs:core:ofi_check_domain_attr():524<info> Unknown domain name
libfabric:verbs:core:ofi_check_domain_attr():525<info> Supported: mlx5_0-dgram
libfabric:verbs:core:ofi_check_domain_attr():525<info> Requested: mlx5_0
libfabric:verbs:fabric:fi_ibv_create_ep():231<info> rdma_create_ep: No such file or directory(2)
libfabric:verbs:core:fi_ibv_get_match_infos():1444<info> Handling of the socket address fails - -2
libfabric:verbs:core:fi_ibv_resolve_ib_ud_dest_addr():1324<info> failed to resolve 'gc01:9228'.
libfabric:verbs:core:fi_ibv_get_match_infos():1448<info> Handling of the IB ID address fails - -61
libfabric:verbs:core:fi_ibv_get_match_infos():1454<info> Handling of the addresses fails, the getting infos is unsuccessful
libfabric:core:core:fi_getinfo_():712<warn> fi_getinfo: provider verbs returned -61 (No data available)
fi_getinfo(): common/shared.c:642, ret=-61 (No data available)
```

With the IP over IB hostname; 

`FI_LOG_LEVEL=debug ./fi_msg_pingpong -p verbs -d mlx5_0 gc01-ib0`

```libfabric:verbs:fabric:fi_ibv_get_matching_info():1222<debug> Checking domain: mlx5_0-dgram
libfabric:verbs:core:ofi_check_domain_attr():524<info> Unknown domain name
libfabric:verbs:core:ofi_check_domain_attr():525<info> Supported: mlx5_0-dgram
libfabric:verbs:core:ofi_check_domain_attr():525<info> Requested: mlx5_0
libfabric:verbs:core:fi_ibv_resolve_ib_ud_dest_addr():1324<info> failed to resolve 'gc01-ib0:9228'.
libfabric:verbs:core:fi_ibv_get_match_infos():1448<info> Handling of the IB ID address fails - -61
libfabric:core:core:fi_fabric_():896<info> Opened fabric: IB-0x18338657682652659712
libfabric:verbs:core:ofi_check_domain_attr():524<info> Unknown domain name
libfabric:verbs:core:ofi_check_domain_attr():525<info> Supported: mlx5_1
libfabric:verbs:core:ofi_check_domain_attr():525<info> Requested: mlx5_0
libfabric:verbs:core:ofi_check_ep_type():628<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():629<info> Supported: FI_EP_RDM
libfabric:verbs:core:ofi_check_ep_type():629<info> Requested: FI_EP_MSG
libfabric:verbs:core:ofi_check_ep_type():628<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():629<info> Supported: FI_EP_DGRAM
libfabric:verbs:core:ofi_check_ep_type():629<info> Requested: FI_EP_MSG
libfabric:verbs:core:ofi_check_ep_type():628<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():629<info> Supported: FI_EP_RDM
libfabric:verbs:core:ofi_check_ep_type():629<info> Requested: FI_EP_MSG
libfabric:verbs:core:ofi_check_ep_type():628<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():629<info> Supported: FI_EP_DGRAM
libfabric:verbs:core:ofi_check_ep_type():629<info> Requested: FI_EP_MSG
libfabric:verbs:core:fi_ibv_msg_ep_connect():148<info> src_addr: 192.168.48.2:41689
libfabric:verbs:core:fi_ibv_msg_ep_connect():155<info> dst_addr: 192.168.48.1:9228
libfabric:verbs:ep_ctrl:fi_ibv_dbg_query_qp_attr():336<debug> QP attributes: min_rnr_timer: 12, timeout: 19, retry_cnt: 7, rnr_retry: 7
```

**Comment by a-ilango** [comment]
> I did manage to get the fabtests fi_msg and fi_msg_pingpong to work, but only when I used the IP over IB network interface name for the host. Using the Ethernet IP address fails

Yes, the verbs provider would work only with IPoIB interface name/address. It resolves the route and establishes connection based on this address.

**Comment by dmitrygladkov** [comment]
@AddyLaddy Could you verify  #4196, please? It should solve the issue
