### ISSUE TITLE
prov/gni Segfault in fi_tsend when using address created from FI_SOURCE_ERR

### ISSUE THREAD

**Issue by soumagne** [ofiwg/libfabric#4521]
@jswaro @hppritcha I have not completely tracked it down yet but I'm getting segfaults with master (at least) when using FI_SOURCE_ERR generated addresses (i.e., retrieved from the err_data field and inserted using av_insert).

**Comment by soumagne** [comment]
I've tracked it down and it looks like there was an allocation/memory error problem, the size allocated in gnix_vc.c line 965 is the size of a struct gnix_ep_name which is 48 bytes but the size copied in gni_cq.c is sizeof(cq_priv->err_data) which is 64 bytes (because of #define GNIX_CQ_MAX_ERR_DATA_SIZE 64 in gnix_cq.h) so it's trying to copy more bytes than it's supposed to (64 > 48). Most likely creating memory corruption. I'll create a pull request once I've fixed/tested it.

**Comment by soumagne** [comment]
Is there any reason why the GNIX_CQ_MAX_ERR_DATA_SIZE should be 64? and not sizeof(struct gnix_ep_name)?

**Comment by hppritcha** [comment]
@soumagne I'll put in a fix for this on Monday.  Thanks for narrowing this down.

**Comment by soumagne** [comment]
Thanks! One workaround I have for now actually is to explicitly set the `err_data_size` field to 48 before calling fi_cq_readerr, that way since it's taking the min(err_data_size, GNIX_CQ_MAX_ERR_DATA_SIZE) I get the right value. But I'll also be happy once you push a clean fix for it :)

**Comment by hppritcha** [comment]
well this fell off my radar.  fixing now.

**Comment by soumagne** [comment]
Thanks! Related to that issue though we seem to be getting memory use after free, see the trace below:
```
=================================================================
==10782==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000082010 at pc 0x2aaaaad485d2 bp 0x2aaabca0a120 sp 0x2aaabca098d0
READ of size 48 at 0x604000082010 thread T5
    #0 0x2aaaaad485d1 in __interceptor_memcpy ../../../../cray-gcc-7.3.0-201801270210.d61239fc6000b/libsanitizer/asan/asan_interceptors.cc:456
    #1 0x2aaaac582aa4 in gnix_cq_readerr prov/gni/src/gnix_cq.c:589
    #2 0x2aaaabeae4d6 in fi_cq_readerr /global/u2/j/jsoumagn/apps/libfabric/1.7.0a1_186459954_debug/include/rdma/fi_eq.h:397
    #3 0x2aaaabeb29e2 in na_ofi_cq_read /global/homes/j/jsoumagn/workspace/mercury/source/src/na/na_ofi.c:2748
    #4 0x2aaaabeb72e3 in na_ofi_progress /global/homes/j/jsoumagn/workspace/mercury/source/src/na/na_ofi.c:4798
    #5 0x2aaaabead781 in NA_Progress /global/homes/j/jsoumagn/workspace/mercury/source/src/na/na.c:1978
    #6 0x2aaaabc8f46a in hg_core_progress_na /global/homes/j/jsoumagn/workspace/mercury/source/src/mercury_core.c:2965
    #7 0x2aaaabc92c86 in HG_Core_progress /global/homes/j/jsoumagn/workspace/mercury/source/src/mercury_core.c:4946
    #8 0x2aaaabc97b6b in HG_Progress /global/homes/j/jsoumagn/workspace/mercury/source/src/mercury.c:2446
    #9 0x40f14c in run_network /global/homes/j/jsoumagn/workspace/mercury-runner/mercury-runner.cc:2062
    #10 0x2aaaad59d723 in start_thread (/lib64/libpthread.so.0+0x8723)
    #11 0x2aaaae13ce8c in clone (/lib64/libc.so.6+0xece8c)

0x604000082010 is located 0 bytes inside of 48-byte region [0x604000082010,0x604000082040)
freed by thread T5 here:
    #0 0x2aaaaadab7d8 in __interceptor_free ../../../../cray-gcc-7.3.0-201801270210.d61239fc6000b/libsanitizer/asan/asan_malloc_linux.cc:45
    #1 0x2aaaac582ac0 in gnix_cq_readerr prov/gni/src/gnix_cq.c:592
    #2 0x2aaaabeae4d6 in fi_cq_readerr /global/u2/j/jsoumagn/apps/libfabric/1.7.0a1_186459954_debug/include/rdma/fi_eq.h:397
    #3 0x2aaaabeb29e2 in na_ofi_cq_read /global/homes/j/jsoumagn/workspace/mercury/source/src/na/na_ofi.c:2748
    #4 0x2aaaabeb72e3 in na_ofi_progress /global/homes/j/jsoumagn/workspace/mercury/source/src/na/na_ofi.c:4798
    #5 0x2aaaabead781 in NA_Progress /global/homes/j/jsoumagn/workspace/mercury/source/src/na/na.c:1978
    #6 0x2aaaabc8f46a in hg_core_progress_na /global/homes/j/jsoumagn/workspace/mercury/source/src/mercury_core.c:2965
    #7 0x2aaaabc92c86 in HG_Core_progress /global/homes/j/jsoumagn/workspace/mercury/source/src/mercury_core.c:4946
    #8 0x2aaaabc97b6b in HG_Progress /global/homes/j/jsoumagn/workspace/mercury/source/src/mercury.c:2446
    #9 0x40f14c in run_network /global/homes/j/jsoumagn/workspace/mercury-runner/mercury-runner.cc:2062
    #10 0x2aaaad59d723 in start_thread (/lib64/libpthread.so.0+0x8723)

previously allocated by thread T3 here:
    #0 0x2aaaaadabd08 in __interceptor_calloc ../../../../cray-gcc-7.3.0-201801270210.d61239fc6000b/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x2aaaac61e16c in __gnix_vc_hndl_conn_req prov/gni/src/gnix_vc.c:965
    #2 0x2aaaac61f0a2 in __gnix_vc_recv_fn prov/gni/src/gnix_vc.c:1103
    #3 0x2aaaac57894f in __process_datagram prov/gni/src/gnix_cm_nic.c:153
    #4 0x2aaaac5864d0 in _gnix_dgram_poll prov/gni/src/gnix_datagram.c:530
    #5 0x2aaaac5840bd in _gnix_dgram_prog_thread_fn prov/gni/src/gnix_datagram.c:126
    #6 0x2aaaad59d723 in start_thread (/lib64/libpthread.so.0+0x8723)

Thread T5 created by T0 here:
    #0 0x2aaaaad092a0 in __interceptor_pthread_create ../../../../cray-gcc-7.3.0-201801270210.d61239fc6000b/libsanitizer/asan/asan_interceptors.cc:243
    #1 0x40c6ea in run_instance /global/homes/j/jsoumagn/workspace/mercury-runner/mercury-runner.cc:1769
    #2 0x40a23a in main /global/homes/j/jsoumagn/workspace/mercury-runner/mercury-runner.cc:1482
    #3 0x2aaaae070724 in __libc_start_main (/lib64/libc.so.6+0x20724)

Thread T3 created by T0 here:
    #0 0x2aaaaad092a0 in __interceptor_pthread_create ../../../../cray-gcc-7.3.0-201801270210.d61239fc6000b/libsanitizer/asan/asan_interceptors.cc:243
    #1 0x2aaaac5870b7 in _gnix_dgram_hndl_alloc prov/gni/src/gnix_datagram.c:700
    #2 0x2aaaac57cad3 in _gnix_cm_nic_alloc prov/gni/src/gnix_cm_nic.c:675
    #3 0x2aaaac59bcc8 in _gnix_ep_nic_init prov/gni/src/gnix_ep.c:2186
    #4 0x2aaaac59e44a in gnix_ep_open prov/gni/src/gnix_ep.c:2403
    #5 0x2aaaabeae768 in fi_endpoint /global/u2/j/jsoumagn/apps/libfabric/1.7.0a1_186459954_debug/include/rdma/fi_endpoint.h:162
    #6 0x2aaaabeb1064 in na_ofi_basic_ep_open /global/homes/j/jsoumagn/workspace/mercury/source/src/na/na_ofi.c:2083
    #7 0x2aaaabeb0f16 in na_ofi_endpoint_open /global/homes/j/jsoumagn/workspace/mercury/source/src/na/na_ofi.c:2048
    #8 0x2aaaabeb3e97 in na_ofi_initialize /global/homes/j/jsoumagn/workspace/mercury/source/src/na/na_ofi.c:3313
    #9 0x2aaaabea9e31 in NA_Initialize_opt /global/homes/j/jsoumagn/workspace/mercury/source/src/na/na.c:377
    #10 0x2aaaabc8c2a6 in hg_core_init /global/homes/j/jsoumagn/workspace/mercury/source/src/mercury_core.c:1146
    #11 0x2aaaabc90017 in HG_Core_init_opt /global/homes/j/jsoumagn/workspace/mercury/source/src/mercury_core.c:3345
    #12 0x2aaaabc951d1 in HG_Init_opt /global/homes/j/jsoumagn/workspace/mercury/source/src/mercury.c:1050
    #13 0x2aaaabc9512c in HG_Init /global/homes/j/jsoumagn/workspace/mercury/source/src/mercury.c:1032
    #14 0x40c1d9 in run_instance /global/homes/j/jsoumagn/workspace/mercury-runner/mercury-runner.cc:1751
    #15 0x40a23a in main /global/homes/j/jsoumagn/workspace/mercury-runner/mercury-runner.cc:1482
    #16 0x2aaaae070724 in __libc_start_main (/lib64/libc.so.6+0x20724)
```

**Comment by soumagne** [comment]
This is not the same problem (PR #4637 fixes it) but another issue in that code path it looks like

**Comment by soumagne** [comment]
Also the use after free error only appears when using multiple threads, it is fine otherwise.

**Comment by soumagne** [comment]
It looks like there is a race where 2 error entries get created and are assigned the same error data, see the output below:
```
Error data allocated in gnix_vc.c is 0x606000003020
# NA -- Debug -- /global/homes/j/jsoumagn/workspace/mercury/source/src/na/na_ofi.c:2755
 # na_ofi_cq_read(): In fi_cq_readerr() 1, 9000, -259, Error available
Dequeued 0x603000009050
Error event 0x607000007020, error data 0x606000003020
# NA -- Debug -- /global/homes/j/jsoumagn/workspace/mercury/source/src/na/na_ofi.c:2755
 # na_ofi_cq_read(): In fi_cq_readerr() 2, 9000, -259, Error available
Dequeued 0x603000009080
Error event 0x607000007090, error data 0x606000003020
```

**Comment by soumagne** [comment]
No, that fix only partially fixed it... there is still an issue wrt the double free in fi_cq_readerr(), see my previous comment.

**Comment by shefty** [comment]
The goal is to publish 1.7 by end of the year.  There's time to get more fixes in.  I'm already aware of 2 other fixes that will be needed in other code.    If we can get something within the next week, I can spin an rc2.  After that even more people go on vacation.

**Comment by hppritcha** [comment]
I'm working on this now.

**Comment by carns** [comment]
Fantastic, thank you @hppritcha !
