### ISSUE TITLE
prov/rxm; fi_av_insert using FI_AV_TABLE with NULL fi_addr fails to work as expected. 

### ISSUE THREAD

**Issue by jswaro** [ofiwg/libfabric#4551]
9c6f02b5644c0b0738c443754a9791b8cfbb7106 seems to break support for FI_AV_TABLE when doing an insert when the fi_addr is not provided. This causes a null pointer dereference and crash within the application.

@a-ilango

**Comment by jswaro** [comment]
```
#0  0x00007f9b7c48d29a in rxm_av_insert_cmap (av_fid=0x1fc57d00, addr=0x1fca2cb0, count=2, fi_addr=0x0, flags=0)
    at prov/rxm/src/rxm_av.c:79
79				ret = rxm_cmap_update(rxm_ep->cmap, addr, fi_addr[i]);
[Current thread is 1 (LWP 15595)]
(gdb) where
#0  0x00007f9b7c48d29a in rxm_av_insert_cmap (av_fid=0x1fc57d00, addr=0x1fca2cb0, count=2, fi_addr=0x0, flags=0)
    at prov/rxm/src/rxm_av.c:79
#1  0x00007f9b7c48d3d5 in rxm_av_insert (av_fid=0x1fc57d00, addr=0x1fca2cb0, count=2, fi_addr=0x0, flags=0, context=0x0)
    at prov/rxm/src/rxm_av.c:99
#2  0x00007f9b7c838fa5 in fi_av_insert (av=0x1fc57d00, addr=0x1fca2cb0, count=2, fi_addr=0x0, flags=0, context=0x0)
    at /usr/include/rdma/fi_domain.h:375
...

(gdb) l
--
74		int ret = 0;
75
76		dlist_foreach_container(&av->ep_list, struct rxm_ep,
77					rxm_ep, util_ep.av_entry) {
78			for (i = 0; i < count; i++) {
79				ret = rxm_cmap_update(rxm_ep->cmap, addr, fi_addr[i]);
80				if (OFI_UNLIKELY(ret)) {
81					FI_WARN(&rxm_prov, FI_LOG_AV,
82						"Unable to update CM for OFI endpoints\n");
83					return ret;
 
(gdb) info locals
av = 0x1fc57d00
rxm_ep = 0x1fc567b0
i = 0
ret = 0
__func__ = "rxm_av_insert_cmap"
(gdb) fi_addr
Undefined command: "fi_addr".  Try "help".
(gdb) p fi_addr
$1 = (fi_addr_t *) 0x0
(gdb) print fi_addr[i]
Cannot access memory at address 0x0
```

**Comment by jswaro** [comment]
@shefty @dmitrygladkov Just FYI

**Comment by a-ilango** [comment]
I'm working on a fix for this. @jswaro btw, which test found this issue? If possible it can be added to our unit testing in fabtests, otherwise I'll add one as part of fi_av_test.

**Comment by jswaro** [comment]
I believe it was a SHMEM put test, but I don't have the source for it. I'd say adding it to the fi_av_test would be ideal, because then we can catch it without depending on external frameworks such as SHMEM.
