### ISSUE TITLE
verbs;ofi_rxm: Registration of hugepages fails without RDMAV_HUGEPAGES_SAFE=1

### ISSUE THREAD

**Issue by jswaro** [ofiwg/libfabric#4969]
@shefty @a-ilango @swelch 

The common core code for memory allocation of buffer pools utilizes hugepages if they are available. When those hugepages are used with buffer pools, then the NIC fails to register them with the NIC. 

Specifically, this occurs with verbs and rxm when rxm attempts to register a buffer for transfer using space from the local buffer pool. See https://github.com/ofiwg/libfabric/blob/master/prov/util/src/util_buf.c#L115 for the exact point of failure. (with rxm_buf_reg as the function being used in that pointer)

```
(gdb) where
#0 0x00007fc8e4b16f81 in free () from /lib64/libc.so.6
#1 0x00007fc8e508b851 in ofi_freealign (memptr=<optimized out>) at ./include/unix/osd.h:99
#2 ofi_bufpool_grow (pool=pool@entry=0x66ecd0) at prov/util/src/util_buf.c:182
#3 0x00007fc8e50d0e78 in ofi_buf_alloc (pool=0x66ecd0) at ./include/ofi_mem.h:431
#4 rxm_rx_buf_alloc (rxm_ep=0x6701b0) at prov/rxm/src/rxm.h:1028
#5 rxm_ep_prepost_buf (rxm_ep=rxm_ep@entry=0x6701b0, msg_ep=0x66fcf0) at prov/rxm/src/rxm_cq.c:1267
#6 0x00007fc8e50c5fa8 in rxm_msg_ep_open (rxm_ep=rxm_ep@entry=0x6701b0, msg_info=<optimized out>,
context=context@entry=0x66f460, rxm_conn=<optimized out>) at prov/rxm/src/rxm_conn.c:841
#7 0x00007fc8e50c7de4 in rxm_conn_connect (addr=0x9fae80, handle=0x66f460, util_ep=0x6701b0)
at prov/rxm/src/rxm_conn.c:1440
#8 rxm_cmap_connect (rxm_ep=0x6701b0, fi_addr=<optimized out>, handle=handle@entry=0x66f460)
at prov/rxm/src/rxm_conn.c:617
#9 0x00007fc8e50cb378 in rxm_ep_prepare_tx (rxm_conn=<synthetic pointer>, dest_addr=<optimized out>, rxm_ep=0x6701b0)
at prov/rxm/src/rxm.h:986
#10 rxm_ep_tinject_fast (ep_fid=0x6701b0, buf=0x0, len=0, dest_addr=<optimized out>, tag=17592187092993)
at prov/rxm/src/rxm_ep.c:1833
```

Libibverbs has some issues with hugepages, and as part of some older work, they introduced an environment variable that handles this problem: See https://lists.openfabrics.org/pipermail/ewg/2010-July/015609.html

If I export RDMAV_HUGEPAGES_SAFE=1, everything works just fine. This environment variable tells the libibverbs library to check the page size every time memory is registered. This allows the library to properly detect range and length of regions for memory registration as required by the Infiniband specification.

I would suggest the following:

- Short term: Add a check into the fi_fabric call for the verbs provider. Attempt to allocate a hugepage, and if it succeeds, set the RDMAV_HUGEPAGES_SAFE variable under the assumption that the application and common core core in libfabric MAY use hugepages without us being aware. This has to be done before ibv_fork_init is called.
- Medium term: Add a provider-specific opt that we can set from the fabric to enable or disable hugepage usage, then pass that through to the common-core code so that we have the option to run with or without hugepages. Generally, we want to run with hugepages, but there is a cost to running with hugepages that cannot be ignored. When running with hugepages, and FI_LOCAL_MR, we see a 10x increase in latency due to the increased checking done during registration. This increase in latency seems to only affect messages after the rendezvous threshold. Using the memory registration cache significantly helps, but the current implementation (glibc memory handlers) is insufficient for detecting when memory is released by the process and causes silent corruption in MPI. We could choose to add the option, or find a complete solution for the memory cache. 
- Long term: I've started a discussion on the OFIWG mailing list regarding how does libfabric want to handle hugepage support. Is it something that gets handled transparently by providers and applications accept the costs of additional checking? Or do we provide applications with a way to indicate intent or request support for hugepages?

**Comment by rajachan** [comment]
For the medium term solution, [this patch](https://github.com/aws/libfabric/commit/b7c8914f90259400999289e18f8da279a9688931) might help. Providers could then opt into using huge-pages on a per-pool basis by setting the `is_mmap_region` util_buf_attr. That logic still needs some additional work around falling back to regular pages when huge-pages are depleted, but if it is useful as-is, we can send up a PR.

**Comment by rajachan** [comment]
From a quick scan, it doesn't look like the verbs provider is using `util_buf_pool_create_attr`, but you might want to use that to create buf pools if you want to toggle use of huge-pages, [like this](https://github.com/aws/libfabric/blob/master/prov/rxr/src/rxr_ep.c#L2109).
