### ISSUE TITLE
prov/tcp/rxm memory leak from asan

### ISSUE THREAD

**Issue by soumagne** [ofiwg/libfabric#5103]
This only occurs on the client side, server seems to clean up cleanly. Here is the trace:
```bash
==13771==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 168 byte(s) in 1 object(s) allocated from:
    #0 0x7fc2ccb62ea6 in __interceptor_calloc (/lib64/libasan.so.5+0x10dea6)
    #1 0x7fc2cc8cff71 in rxm_conn_alloc prov/rxm/src/rxm_conn.c:1025
    #2 0x7fc2cc8cd61d in rxm_cmap_alloc_handle prov/rxm/src/rxm_conn.c:315
    #3 0x7fc2cc8cdcb2 in rxm_cmap_update prov/rxm/src/rxm_conn.c:432
    #4 0x7fc2cc8e1959 in rxm_av_insert_cmap prov/rxm/src/rxm_av.c:87
    #5 0x7fc2cc8e1ac1 in rxm_av_insert prov/rxm/src/rxm_av.c:114
    #6 0x7fc2cc9b483d in fi_av_insert /opt/libfabric/git/include/rdma/fi_domain.h:373
    #7 0x7fc2cc9b6706 in na_ofi_addr_ht_lookup /home/jsoumagne/workspace/mercury/source/src/na/na_ofi.c:1309
    #8 0x7fc2cc9c3713 in na_ofi_addr_deserialize /home/jsoumagne/workspace/mercury/source/src/na/na_ofi.c:3867
    #9 0x7fc2cc9b0b4d in NA_Addr_deserialize /home/jsoumagne/workspace/mercury/source/src/na/na.c:870
    #10 0x7fc2cca1c244 in HG_Bulk_deserialize /home/jsoumagne/workspace/mercury/source/src/mercury_bulk.c:1637
    #11 0x407e06 in hg_proc_hg_bulk_t /home/jsoumagne/workspace/mercury/source/src/mercury_proc_bulk.h:94
    #12 0x40939f in hg_proc_bulk_bind_write_out_t /home/jsoumagne/workspace/mercury/source/Testing/test_bulk.h:28
    #13 0x7fc2cca0f227 in hg_get_struct /home/jsoumagne/workspace/mercury/source/src/mercury.c:559
    #14 0x7fc2cca13d3b in HG_Get_output /home/jsoumagne/workspace/mercury/source/src/mercury.c:1911
    #15 0x403dce in hg_test_bulk_bind_forward_cb /home/jsoumagne/workspace/mercury/source/Testing/test_bulk.c:96
    #16 0x7fc2cca112e5 in hg_core_forward_cb /home/jsoumagne/workspace/mercury/source/src/mercury.c:1004
    #17 0x7fc2cca2b685 in hg_core_trigger_entry /home/jsoumagne/workspace/mercury/source/src/mercury_core.c:3506
    #18 0x7fc2cca2aa58 in hg_core_trigger /home/jsoumagne/workspace/mercury/source/src/mercury_core.c:3370
    #19 0x7fc2cca2f526 in HG_Core_trigger /home/jsoumagne/workspace/mercury/source/src/mercury_core.c:4847
    #20 0x7fc2cca1503a in HG_Trigger /home/jsoumagne/workspace/mercury/source/src/mercury.c:2196
    #21 0x7fc2cca50476 in hg_hl_request_trigger /home/jsoumagne/workspace/mercury/source/src/mercury_hl.c:98
    #22 0x7fc2cc9938c2 in hg_request_check /home/jsoumagne/workspace/mercury/source/src/util/mercury_request.c:37
    #23 0x7fc2cc993ddc in hg_request_wait /home/jsoumagne/workspace/mercury/source/src/util/mercury_request.c:158
    #24 0x4046e7 in hg_test_bulk_contig /home/jsoumagne/workspace/mercury/source/Testing/test_bulk.c:210
    #25 0x406f0c in main /home/jsoumagne/workspace/mercury/source/Testing/test_bulk.c:566
    #26 0x7fc2cc688f32 in __libc_start
```

**Comment by shefty** [comment]
@a-ilango - I tried to walk through the code here, but I couldn't figure out how the free is supposed to work.  rxm_conn_free() will free the allocated memory, but only if rxm_conn->msg_ep is not null.  I don't follow how free works in that case.

**Comment by a-ilango** [comment]
I'm looking at this. I have a fix for the reported issue here. I found one more leak reported by valgrind which I'm trying to fix.

> but only if rxm_conn->msg_ep is not null.

The issue is rxm_conn not being freed when rxm_conn->msg_ep is NULL.

**Comment by soumagne** [comment]
Thanks for looking at it! Glad that was helpful.
