### ISSUE TITLE
prov/rxm: rxm provider crashes while reposting recvs during MPI Finalize

### ISSUE THREAD

**Issue by jswaro** [ofiwg/libfabric#5122]
The messaging ops on the endpoint are null, so fi_recv hits a null pointer resulting in a segmentation fault. 

@a-ilango Is there something that would cause the ops to change on the rxm_ep->msg_ep? This is using libfabric build from this commit: af793dae7
The problem was discovered with that build, but may have existed prior to that commit. 

```
gdb ./osu_scatter core
--
(gdb) where
#0 fi_recv (context=0x7f57fe80c2d0, src_addr=18446744073709551615, desc=0xab975, len=<optimized out>,
buf=0x7f57fe80c3a0, ep=0x7aa080) at ./include/rdma/fi_endpoint.h:269
#1 rxm_msg_ep_recv (rx_buf=0x7f57fe80c2d0) at prov/rxm/src/rxm_cq.c:1335
#2 rxm_ep_do_progress (util_ep=util_ep@entry=0x791400) at prov/rxm/src/rxm_cq.c:1385
#3 0x00007f5802e0bb71 in rxm_ep_progress (util_ep=0x791400) at prov/rxm/src/rxm_cq.c:1430
#4 0x00007f5802dab22d in ofi_cq_progress (cq=0x8483c0) at prov/util/src/util_cq.c:597
#5 0x00007f5802daa5de in ofi_cq_readfrom (cq_fid=0x8483c0, buf=<optimized out>, count=8, src_addr=0x0)
at prov/util/src/util_cq.c:245
...
#13 0x0000000000402035 in main () at osu_scatter.c:130
 

Running with these params:
 
export MPIR_CVAR_OFI_USE_PROVIDER="verbs;ofi_rxm"
export MPICH_CH4_OFI_VERBOSE=1
export MPICH_VERSION_DISPLAY=1
export FI_MR_CACHE_MAX_COUNT=0
 
# srun -N 67 --cpu_bind=rank --ntasks-per-node=1 ./osu_scatter -f
# OSU MPI Scatter Latency Test v5.4.1
# Size Avg Latency(us) Min Latency(us) Max Latency(us) Iterations
1 xxx xxx xxx xxx
...
1048576 xxx xxx xxx xxx
srun: error: nid001004: task 3: Segmentation fault (core dumped)
srun: interrupt (one more within 1 sec to abort)
srun: step:758.6 tasks 2,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64: running
srun: step:758.6 task 3: exited abnormally
```

**Comment by jswaro** [comment]
@swelch  FYI

**Comment by shefty** [comment]
This may be a use after free condition.

**Comment by jswaro** [comment]
```

(gdb) print *ep
--
$3 = {
fid = {
fclass = 8041888,
context = 0x828580,
ops = 0x7f96990abfe0 <fi_ibv_ep_ops>
},
ops = 0x7f96990ac080 <fi_ibv_ep_base_ops>,
cm = 0x7f96990ab900 <fi_ibv_msg_ep_cm_ops>,
msg = 0x0,
rma = 0x7f96990ac2e0 <fi_ibv_msg_ep_rma_ops>,
tagged = 0x0,
atomic = 0x7f96990ac1a0 <fi_ibv_msg_ep_atomic_ops>
}
```
Taken from stack frame 0

**Comment by shefty** [comment]
The fclass is invalid, which also suggests use after free -- or access to completely corrupted memory.

**Comment by a-ilango** [comment]
@jswaro What version of mpich is this with? I'm trying to reproduce the issue.

**Comment by jswaro** [comment]
```
(gdb) print *rx_buf->msg_ep
$7 = {
  fid = {
    fclass = 8041888,
    context = 0x828580,
    ops = 0x7f96990abfe0 <fi_ibv_ep_ops>
  },
  ops = 0x7f96990ac080 <fi_ibv_ep_base_ops>,
  cm = 0x7f96990ab900 <fi_ibv_msg_ep_cm_ops>,
  msg = 0x0,
  rma = 0x7f96990ac2e0 <fi_ibv_msg_ep_rma_ops>,
  tagged = 0x0,
  atomic = 0x7f96990ac1a0 <fi_ibv_msg_ep_atomic_ops>
}
(gdb) print *rx_buf->ep
$8 = {
  util_ep = {
    ep_fid = {
      fid = {
        fclass = 3,
        context = 0x0,
        ops = 0x7f96990ad5e0 <rxm_ep_fi_ops>
      },
      ops = 0x7f96990ad620 <rxm_ops_ep>,
      cm = 0x7f96990ad660 <rxm_ops_cm>,
      msg = 0x7f96990ad780 <rxm_ops_msg_thread_unsafe>,
      rma = 0x7f96990ad900 <rxm_ops_rma>,
      tagged = 0x7f96990ad6c0 <rxm_ops_tagged_thread_unsafe>,
      atomic = 0x0
    },
    domain = 0x8318c0,
    av = 0x880750,
    av_entry = {
      next = 0x8807c0,
      prev = 0x8807c0
    },
    eq = 0x0,
    rx_cq = 0x8483c0,
    rx_op_flags = 16777216,
    tx_cq = 0x8483c0,
    tx_op_flags = 285212672,
    inject_op_flags = 33554432,
    tx_msg_flags = 0,
    rx_msg_flags = 0,
    tx_cntr = 0x0,
    rx_cntr = 0x0,
    rd_cntr = 0x7b9600,
    wr_cntr = 0x7b9600,
    rem_rd_cntr = 0x0,
    rem_wr_cntr = 0x0,
    tx_cntr_inc = 0x7f9698e19d10 <ofi_cntr_inc_noop>,
    rx_cntr_inc = 0x7f9698e19d10 <ofi_cntr_inc_noop>,
    rd_cntr_inc = 0x7f9698e19ce0 <ofi_cntr_inc>,
    wr_cntr_inc = 0x7f9698e19ce0 <ofi_cntr_inc>,
    rem_rd_cntr_inc = 0x7f9698e19d10 <ofi_cntr_inc_noop>,
    rem_wr_cntr_inc = 0x7f9698e19d10 <ofi_cntr_inc_noop>,
    type = FI_EP_RDM,
    caps = 6755399441137422,
    flags = 2305843009213693952,
    progress = 0x7f9698e79b50 <rxm_ep_progress>,
    lock = 1,
    lock_acquire = 0x7f9698e19cd0 <ofi_fastlock_acquire_noop>,
    lock_release = 0x7f9698e19d20 <ofi_fastlock_release_noop>
  },
  rxm_info = 0x7b9480,
  msg_info = 0x7b9380,
  cmap = 0x790f00,
  msg_pep = 0x77b160,
  msg_eq = 0x831680,
  msg_cq = 0x7a11e0,
  msg_cq_last_poll = 1561131407977065,
  srx_ctx = 0x0,
  comp_per_progress = 1,
  msg_mr_local = 1,
--Type <RET> for more, q to quit, c to continue without paging--
  rxm_mr_local = 0,
  min_multi_recv_size = 16384,
  buffered_min = 88,
  buffered_limit = 16320,
  inject_limit = 256,
  eager_limit = 0,
  sar_limit = 131072,
  buf_pools = 0x831440,
  repost_ready_list = {
    next = 0x7915c8,
    prev = 0x7915c8
  },
  deferred_tx_conn_queue = {
    next = 0x7915d8,
    prev = 0x7915d8
  },
  recv_queue = {
    rxm_ep = 0x791400,
    type = RXM_RECV_QUEUE_MSG,
    fs = 0x1030000,
    recv_list = {
      next = 0x1030018,
      prev = 0x1030718
    },
    unexp_msg_list = {
      next = 0x791610,
      prev = 0x791610
    },
    match_recv = 0x7f9698e6dee0 <rxm_match_noop>,
    match_unexp = 0x7f9698e6dee0 <rxm_match_noop>
  },
  trecv_queue = {
    rxm_ep = 0x791400,
    type = RXM_RECV_QUEUE_TAGGED,
    fs = 0x1078000,
    recv_list = {
      next = 0x1078018,
      prev = 0x1078018
    },
    unexp_msg_list = {
      next = 0x791658,
      prev = 0x791658
    },
    match_recv = 0x7f9698e6df10 <rxm_match_recv_entry_tag>,
    match_unexp = 0x7f9698e6df50 <rxm_match_unexp_msg_tag>
  }
}
```

**Comment by jswaro** [comment]
The msg_ep is busted, but the ep looks sane still.

**Comment by jswaro** [comment]
@a-ilango I'll try to get you an answer regarding MPICH.

**Comment by shefty** [comment]
I don't see anywhere in the code where the repost_ready_list is cleaned up when the underlying msg_ep is closed.  Since MPI is in finalize, I'm guessing it is trying to clean up here, but progress may still be being driven.  I though this was a problem that we've seen before and was addressed.  But I don't see that repost_ready_list is cleaned up, so I must be confused?

FWIW, the tcp provider just had a fix applied in this area.  Since the CQ is separate from the EP, the provider must be able to handle read CQ being called while the EP is being destroyed.  I doubt MPI is doing this from multiple threads, but the provider will still need to handle this.  This may be a separate problem from this issue.  The tcp fix required locking in ep close against the progress thread wanting to change the ep state.

**Comment by a-ilango** [comment]
I think this fix (https://github.com/ofiwg/libfabric/pull/4959) wasn't added to master. I'll prepare a patch.

**Comment by a-ilango** [comment]
I've opened #5123 to address this issue. @jswaro can you please verify if that fixes the issue?

**Comment by jswaro** [comment]
Definitely. I'll get back to you within the hour.

**Comment by jswaro** [comment]
Good stuff @a-ilango . Looks good, fixes the problem, and I've got a happy MPI user. All pluses in my book. Thanks for finding it.

**Comment by a-ilango** [comment]
Haha great! Thanks to @shefty for pointing the right direction.

**Comment by jswaro** [comment]
Thanks @shefty
