### ISSUE TITLE
memory leak in rxm provider

### ISSUE THREAD

**Issue by carns** [ofiwg/libfabric#5381]
I have a simple workload in which a client program starts up, sends a message to a server, receives a response, then exits. If I run this in a sequential loop (so that there is never more than one client connected at a time, but as soon as one exits a new one starts up) then the server's memory consumption keeps growing.

This can be reproduced using the "tcp;ofi_rxm" provider combination.  It does *not* occur when using the "sockets" provider for the same test.

valgrind shows this (or something similar, depending on how long I allow it to run) when I shut down the server:

```
==19175== 291,651,456 bytes in 136 blocks are still reachable in loss record 391 of 391
==19175==    at 0x483AE93: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19175==    by 0x483AFC0: posix_memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19175==    by 0x4C79818: ofi_memalign (osd.h:91)
==19175==    by 0x4C79818: ofi_bufpool_grow (util_buf.c:81)
==19175==    by 0x4CA836F: ofi_buf_alloc (ofi_mem.h:450)
==19175==    by 0x4CA836F: rxm_rx_buf_alloc (rxm.h:1032)
==19175==    by 0x4CA836F: rxm_msg_ep_prepost_recv (rxm_cq.c:1358)
==19175==    by 0x4C9CFDF: rxm_msg_ep_open.isra.15 (rxm_conn.c:861)
==19175==    by 0x4C9E1F8: rxm_msg_process_connreq (rxm_conn.c:1141)
==19175==    by 0x4C9E1F8: rxm_conn_handle_event (rxm_conn.c:1272)
==19175==    by 0x4C9EC8A: rxm_msg_eq_progress (rxm_conn.c:637)
==19175==    by 0x4CA8782: rxm_ep_do_progress (rxm_cq.c:1421)
==19175==    by 0x4CAB600: rxm_ep_progress (rxm_cq.c:1437)
==19175==    by 0x4C761FC: ofi_cq_progress (util_cq.c:594)
==19175==    by 0x4C7557D: ofi_cq_readfrom (util_cq.c:245)
==19175==    by 0x4AC29C9: fi_cq_readfrom (fi_eq.h:391)
==19175==    by 0x4AC29C9: na_ofi_cq_read (na_ofi.c:2701)
==19175==    by 0x4AC29C9: na_ofi_progress (na_ofi.c:4724)
```

**Comment by shefty** [comment]
Thanks for the report.

**Comment by shefty** [comment]
What version of libfabric are you using?  Is there a chance you can try with master?

**Comment by carns** [comment]
It was libfabric 1.8.1.  I can definitely try with master and report back, though.

**Comment by shefty** [comment]
I doubt master will have a fix if you tested with 1.8.1.  I have a guess why the leak is there based on your description, but haven't looked into details.

**Comment by carns** [comment]
It's easy enough to test (I can reproduce this on my laptop) so no harm in trying.

You are right, though, origin/master shows the same problem.

**Comment by shefty** [comment]
I'm guessing on the issue, since I don't have an easy way to reproduce this.  (I'm working on expanding a test to help find this sort of error, but it will take a while.)  Anyway, can you try the patch in PR #5398?

I believe the issue is that rxm is posting receives to the tcp provider.  When a tcp endpoint is closed, those receives are never returned back to rxm for re-use.  So, when rxm opens a new tcp endpoint, it ends up allocating more receive buffers.  Note that the proposed fix assumes that rxm is closing the tcp endpoints and not leaving them lying around unused.  If the latter is the case, then an additional fix would be needed.

**Comment by carns** [comment]
I didn't get around to testing it until just now (after merge to master) so I tested against master rather than your fork.  Unfortunately the leak still remains, I'm afraid:

```
==8558== 190,860,144 bytes in 89 blocks are still reachable in loss record 405 of 405
==8558==    at 0x483AE93: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8558==    by 0x483AFC0: posix_memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8558==    by 0x4C7B060: ofi_memalign (osd.h:91)
==8558==    by 0x4C7B060: ofi_bufpool_grow (util_buf.c:81)
==8558==    by 0x4CAC92F: ofi_buf_alloc (ofi_mem.h:449)
==8558==    by 0x4CAC92F: rxm_rx_buf_alloc (rxm.h:1044)
==8558==    by 0x4CAC92F: rxm_msg_ep_prepost_recv (rxm_cq.c:1391)
==8558==    by 0x4CA137F: rxm_msg_ep_open.isra.15 (rxm_conn.c:830)
==8558==    by 0x4CA2438: rxm_msg_process_connreq (rxm_conn.c:1053)
==8558==    by 0x4CA2438: rxm_conn_handle_event (rxm_conn.c:1180)
==8558==    by 0x4CA2EBA: rxm_msg_eq_progress (rxm_conn.c:608)
==8558==    by 0x4CACE6A: rxm_ep_do_progress (rxm_cq.c:1454)
==8558==    by 0x4CAF3B0: rxm_ep_progress (rxm_cq.c:1470)
==8558==    by 0x4C7798C: ofi_cq_progress (util_cq.c:594)
==8558==    by 0x4C76D0D: ofi_cq_readfrom (util_cq.c:245)
==8558==    by 0x4AC270D: fi_cq_readfrom (fi_eq.h:391)
==8558==    by 0x4AC270D: na_ofi_cq_read (na_ofi.c:2492)
==8558==    by 0x4AC270D: na_ofi_progress (na_ofi.c:4231)
==8558== 
```

I should have mentioned earlier, but to see this I have to run `valgrind --leak-check=full --show-leak-kinds=all <exe`.  The memory is still technically referenced which I stop the server, so the default valgrind options don't report this leak.

**Comment by carns** [comment]
This issue should probably be re-opened for now.

**Comment by shefty** [comment]
It was auto-closed after I merged the changes.  I believe that fix is still valid and needed, even if it doesn't resolve the issue by itself.

I've tried valgrind against a couple of the fabtests, but I don't see the leak.  However, those tests are not simulating the behavior that you're describing.  Based on the trace you're providing, I'm guessing that the tcp endpoint isn't being closed.  I'll continue to look into this.

**Comment by carns** [comment]
I'm not totally sure this is related, but I'll share it adds information to the underlying problem:

https://github.com/mercury-hpc/mercury/issues/317#issuecomment-546113158

We are trying to chase down some issues with processes busy spinning indefinitely once a client has connected and then disconnected. There is at least one issue internal to one of Mercury's own transports, but it looks like there might also be an ofi tcp/rxm issue as well beyond the purview of Mercury.  Maybe whatever is preventing memory buffers from being unposted is also preventing a socket (or some other construct) from being removed from a poll set after a disconnect?

**Comment by shefty** [comment]
Looking at the mercury issue, these look related to me.  Can you tell if mercury keeps the peer address inserted into the AV even after the peer exits?  My guess is that rxm should be detecting that the peer is gone, then removing the corresponding tcp endpoint, but is not doing so.  That part of the cleanup should occur regardless of the peer address remaining in the AV.

I'm tracking down a separate problem at the moment, so it may take me a few days to get back to this problem.

**Comment by soumagne** [comment]
Yes mercury does keep the peer address in the AV. We keep everything connection less at the mercury level and we don't send any extra message to notify when a client exists. Right I also believe that part of the cleanup should occur in the rxm provider otherwise we can only do cleanup at our level if we have an extra group membership layer on top of mercury that tracks peers.

**Comment by shefty** [comment]
For this test, the AV will continue to grow.  Even if the underlying connection goes away, the app has indicated that it wants this no longer existing peer address maintained by the AV.

**Comment by soumagne** [comment]
Well the main issue is that we do not "indicate" anything if we cannot tell that the peer is gone. I feel like if you are able to do cleanup, you could also potentially give us a hint that this peer address is no longer valid?

**Comment by shefty** [comment]
Maybe?  This is at least a hint of an unexpected error that's been detected, and reporting it seems reasonable.  I *think* there were patches that tried to handle this cleanup before, but were pulled because they didn't quite work and were racy.

More broadly, from the perspective of the API, RDM are unconnected endpoints.  There's no guarantee that a given provider will ever know that a peer is gone completely.  So, it may be difficult to define this in a generic case, such that an app could rely on it.  That is, the absence of an event doesn't mean things are okay.

But I think reporting some sort of error when one is detected might work for the majority of the time.

**Comment by shefty** [comment]
@carns - Can you try the changes in PR #5424?  That is intended to fix most of the memory leak, except for the increase in the number of AV entries.

**Comment by carns** [comment]
Thanks @shefty and all- this seems to be working great for my test case in some initial scenarios!  The memory is staying under control, and no segmentation faults so far.  CPU usage is also good.
