### ISSUE TITLE
Calling fi_getinfo causes thread to exit 

### ISSUE THREAD

**Issue by eric-haibin-lin** [ofiwg/libfabric#5787]
I have a simple program where the child thread creates an endpoint using the following code: 

```
   std::this_thread::sleep_for(std::chrono::milliseconds(5000));
    struct fi_info *hints;
    struct fi_cq_attr txcq_attr, rxcq_attr;
    struct fi_av_attr av_attr;
    int err;
    std::string provider = "efa";

    hints = fi_allocinfo();
    if (!hints)
      std::cerr << "fi_allocinfo err " << -ENOMEM << "\n";
    struct fi_info* fi;
    err = fi_getinfo(FI_VERSION(1, 9), NULL, NULL, 0, hints, &fi);
    if (err < 0) std::cerr << "fi_getinfo err " << err << "\n";

      std::this_thread::sleep_for(std::chrono::milliseconds(5000000000));
```

With `export FI_LOG_LEVEL=Debug`. I see `terminate called without an active exception` printed during the execution. No error code was set through. Is this normal? How do I debug this? 

```
libfabric:47889:core:core:fi_param_get_():280<info> variable perf_cntr=<not set>
libfabric:47889:core:core:fi_param_get_():280<info> variable hook=<not set>
libfabric:47889:core:core:fi_param_get_():280<info> variable mr_cache_max_size=<not set>
libfabric:47889:core:core:fi_param_get_():280<info> variable mr_cache_max_count=<not set>
libfabric:47889:core:core:fi_param_get_():280<info> variable mr_cache_merge_regions=<not set>
libfabric:47889:core:core:fi_param_get_():280<info> variable mr_cache_monitor=<not set>
libfabric:47889:core:mr:ofi_default_cache_size():56<info> default cache size=1377381432
libfabric:47889:core:core:fi_param_get_():280<info> variable provider=<not set>
libfabric:47889:core:core:fi_param_get_():280<info> variable provider_path=<not set>
libfabric:47889:core:core:ofi_register_provider():404<info> registering provider: shm (1.1)
libfabric:47889:ofi_rxm:core:fi_param_get_():280<info> variable tx_size=<not set>
libfabric:47889:ofi_rxm:core:fi_param_get_():280<info> variable rx_size=<not set>
libfabric:47889:ofi_rxm:core:fi_param_get_():280<info> variable msg_tx_size=<not set>
libfabric:47889:ofi_rxm:core:fi_param_get_():280<info> variable msg_rx_size=<not set>
libfabric:47889:core:core:fi_param_get_():280<info> variable universe_size=<not set>
libfabric:47889:ofi_rxm:core:fi_param_get_():280<info> variable cm_progress_interval=<not set>
libfabric:47889:ofi_rxm:core:fi_param_get_():280<info> variable data_auto_progress=<not set>
libfabric:47889:ofi_rxm:core:fi_param_get_():280<info> variable buffer_size=<not set>
libfabric:47889:core:core:ofi_register_provider():404<info> registering provider: ofi_rxm (1.0)
libfabric:47889:ofi_mrail:core:fi_param_get_():280<info> variable config=<not set>
libfabric:47889:ofi_mrail:core:fi_param_get_():280<info> variable addr=<not set>
libfabric:47889:ofi_mrail:core:fi_param_get_():280<info> variable addr_strc=<not set>
libfabric:47889:ofi_mrail:core:mrail_parse_env_vars():116<info> unable to read FI_OFI_MRAIL_ADDR env variable
libfabric:47889:core:core:ofi_register_provider():404<info> registering provider: ofi_mrail (1.0)
libfabric:47889:ofi_rxd:core:fi_param_get_():280<info> variable spin_count=<not set>
libfabric:47889:ofi_rxd:core:fi_param_get_():280<info> variable retry=<not set>
libfabric:47889:ofi_rxd:core:fi_param_get_():280<info> variable max_peers=<not set>
libfabric:47889:ofi_rxd:core:fi_param_get_():280<info> variable max_unacked=<not set>
libfabric:47889:core:core:ofi_register_provider():404<info> registering provider: ofi_rxd (1.0)
libfabric:47889:efa:core:fi_param_get_():280<info> variable rx_window_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable tx_max_credits=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable tx_min_credits=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable tx_queue_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable enable_sas_ordering=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable enable_shm_transfer=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable shm_av_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable shm_max_medium_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable recvwin_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable cq_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable max_memcpy_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable mr_cache_enable=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable mr_cache_merge_regions=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable mr_max_cached_count=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable mr_max_cached_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable mtu_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable tx_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable rx_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable tx_iov_limit=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable rx_iov_limit=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable rx_copy_unexp=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable rx_copy_ooo=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable max_timeout=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable timeout_interval=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable efa_cq_read_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable shm_cq_read_size=<not set>
terminate called without an active exception
libfabric:47889:efa:fabric:efa_get_matching_info():705<info> found match for interface (null) EFA-fe80::884:17ff:fe14:dd61
libfabric:47889:efa:fabric:efa_get_matching_info():705<info> found match for interface (null) EFA-fe80::884:17ff:fe14:dd61
libfabric:47889:core:core:ofi_register_provider():404<info> registering provider: efa (2.0)
libfabric:47889:core:core:ofi_register_provider():404<info> registering provider: UDP (1.1)
libfabric:47889:core:core:ofi_register_provider():404<info> registering provider: sockets (2.0)
libfabric:47889:tcp:core:fi_param_get_():280<info> variable port_high_range=<not set>
libfabric:47889:tcp:core:fi_param_get_():280<info> variable port_low_range=<not set>
libfabric:47889:core:core:ofi_register_provider():404<info> registering provider: tcp (1.0)
libfabric:47889:core:core:ofi_register_provider():404<info> registering provider: ofi_hook_perf (1.0)
libfabric:47889:core:core:ofi_register_provider():404<info> registering provider: ofi_hook_debug (1.0)
libfabric:47889:core:core:ofi_register_provider():404<info> registering provider: ofi_hook_noop (1.0)
libfabric:47889:efa:fabric:efa_get_matching_info():705<info> found match for interface (null) EFA-fe80::884:17ff:fe14:dd61
libfabric:47889:efa:fabric:efa_get_matching_info():705<info> found match for interface (null) EFA-fe80::884:17ff:fe14:dd61
libfabric:47889:efa:core:efa_check_hints():184<info> Required hints mode bits not set
libfabric:47889:efa:core:efa_check_hints():185<info> Expected: FI_MSG_PREFIX
libfabric:47889:efa:core:efa_check_hints():185<info> Given:
libfabric:47889:efa:fabric:efa_get_matching_info():705<info> found match for interface (null) EFA-fe80::884:17ff:fe14:dd61
libfabric:47889:efa:core:efa_check_hints():184<info> Required hints mode bits not set
libfabric:47889:efa:core:efa_check_hints():185<info> Expected: FI_LOCAL_MR
libfabric:47889:efa:core:efa_check_hints():185<info> Given:
libfabric:47889:efa:fabric:efa_get_matching_info():705<info> found match for interface (null) EFA-fe80::884:17ff:fe14:dd61
libfabric:47889:efa:core:efa_check_hints():184<info> Required hints mode bits not set
libfabric:47889:efa:core:efa_check_hints():185<info> Expected: FI_MSG_PREFIX, FI_LOCAL_MR
libfabric:47889:efa:core:efa_check_hints():185<info> Given:
libfabric:47889:core:core:ofi_layering_ok():885<info> Shm requested, skipping util layering
libfabric:47889:core:core:ofi_layering_ok():885<info> Shm requested, skipping util layering
libfabric:47889:core:core:ofi_layering_ok():885<info> Shm requested, skipping util layering
libfabric:47889:ofi_rxm:core:fi_param_get_():280<info> variable use_srx=<not set>
libfabric:47889:efa:core:ofi_check_ep_type():629<info> unsupported endpoint type
libfabric:47889:efa:core:ofi_check_ep_type():630<info> Supported: FI_EP_RDM
libfabric:47889:efa:core:ofi_check_ep_type():630<info> Requested: FI_EP_MSG
libfabric:47889:efa:fabric:efa_get_matching_info():705<info> found match for interface (null) EFA-fe80::884:17ff:fe14:dd61
libfabric:47889:efa:core:ofi_check_ep_type():629<info> unsupported endpoint type
libfabric:47889:efa:core:ofi_check_ep_type():630<info> Supported: FI_EP_RDM
libfabric:47889:efa:core:ofi_check_ep_type():630<info> Requested: FI_EP_MSG
libfabric:47889:efa:fabric:efa_get_matching_info():705<info> found match for interface (null) EFA-fe80::884:17ff:fe14:dd61
libfabric:47889:efa:core:efa_check_hints():184<info> Required hints mode bits not set
libfabric:47889:efa:core:efa_check_hints():185<info> Expected: FI_MSG_PREFIX
libfabric:47889:efa:core:efa_check_hints():185<info> Given: FI_CONTEXT, FI_RX_CQ_DATA
libfabric:47889:core:core:fi_getinfo_():964<info> fi_getinfo: provider efa returned -61 (No data available)
libfabric:47889:core:core:ofi_layering_ok():857<info> Need core provider, skipping ofi_rxm
libfabric:47889:core:core:ofi_layering_ok():857<info> Need core provider, skipping ofi_rxd
libfabric:47889:shm:core:ofi_check_ep_type():629<info> unsupported endpoint type
libfabric:47889:shm:core:ofi_check_ep_type():630<info> Supported: FI_EP_RDM
libfabric:47889:shm:core:ofi_check_ep_type():630<info> Requested: FI_EP_MSG
libfabric:47889:core:core:fi_getinfo_():964<info> fi_getinfo: provider shm returned -61 (No data available)
libfabric:47889:UDP:core:ofi_check_ep_type():629<info> unsupported endpoint type
libfabric:47889:UDP:core:ofi_check_ep_type():630<info> Supported: FI_EP_DGRAM
libfabric:47889:UDP:core:ofi_check_ep_type():630<info> Requested: FI_EP_MSG
libfabric:47889:core:core:fi_getinfo_():964<info> fi_getinfo: provider UDP returned -61 (No data available)
libfabric:47889:tcp:core:fi_param_get_():280<info> variable iface=<not set>
libfabric:47889:tcp:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in://172.31.17.66:0
libfabric:47889:tcp:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in://172.17.0.1:0
libfabric:47889:tcp:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in6://[fe80::884:17ff:fe14:dd61]:0
libfabric:47889:tcp:core:ofi_insert_loopback_addr():1095<info> available addr: : fi_sockaddr_in://127.0.0.1:0
libfabric:47889:tcp:core:ofi_insert_loopback_addr():1107<info> available addr: : fi_sockaddr_in6://[::1]:0
libfabric:47889:core:core:ofi_layering_ok():863<info> Skipping util;sockets layering
libfabric:47889:core:core:ofi_layering_ok():857<info> Need core provider, skipping ofi_mrail
libfabric:47889:efa:fabric:efa_get_matching_info():705<info> found match for interface (null) EFA-fe80::884:17ff:fe14:dd61
libfabric:47889:efa:core:ofi_check_ep_type():629<info> unsupported endpoint type
libfabric:47889:efa:core:ofi_check_ep_type():630<info> Supported: FI_EP_RDM
libfabric:47889:efa:core:ofi_check_ep_type():630<info> Requested: FI_EP_DGRAM
libfabric:47889:efa:fabric:efa_get_matching_info():705<info> found match for interface (null) EFA-fe80::884:17ff:fe14:dd61
libfabric:47889:core:core:ofi_layering_ok():857<info> Need core provider, skipping ofi_rxm
libfabric:47889:core:core:ofi_layering_ok():857<info> Need core provider, skipping ofi_rxd
libfabric:47889:shm:core:ofi_check_ep_type():629<info> unsupported endpoint type
libfabric:47889:shm:core:ofi_check_ep_type():630<info> Supported: FI_EP_RDM
libfabric:47889:shm:core:ofi_check_ep_type():630<info> Requested: FI_EP_DGRAM
libfabric:47889:core:core:fi_getinfo_():964<info> fi_getinfo: provider shm returned -61 (No data available)
libfabric:47889:UDP:core:fi_param_get_():280<info> variable iface=<not set>
libfabric:47889:UDP:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in://172.31.17.66:0
libfabric:47889:UDP:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in://172.17.0.1:0
libfabric:47889:UDP:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in6://[fe80::884:17ff:fe14:dd61]:0
libfabric:47889:UDP:core:ofi_insert_loopback_addr():1095<info> available addr: : fi_sockaddr_in://127.0.0.1:0
libfabric:47889:UDP:core:ofi_insert_loopback_addr():1107<info> available addr: : fi_sockaddr_in6://[::1]:0
libfabric:47889:tcp:core:ofi_check_ep_type():629<info> unsupported endpoint type
libfabric:47889:tcp:core:ofi_check_ep_type():630<info> Supported: FI_EP_MSG
libfabric:47889:tcp:core:ofi_check_ep_type():630<info> Requested: FI_EP_DGRAM
libfabric:47889:core:core:fi_getinfo_():964<info> fi_getinfo: provider tcp returned -61 (No data available)
libfabric:47889:core:core:ofi_layering_ok():863<info> Skipping util;sockets layering
libfabric:47889:core:core:ofi_layering_ok():857<info> Need core provider, skipping ofi_mrail
libfabric:47889:UDP:core:fi_param_get_():280<info> variable iface=<not set>
libfabric:47889:UDP:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in://172.31.17.66:0
libfabric:47889:UDP:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in://172.17.0.1:0
libfabric:47889:UDP:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in6://[fe80::884:17ff:fe14:dd61]:0
libfabric:47889:UDP:core:ofi_insert_loopback_addr():1095<info> available addr: : fi_sockaddr_in://127.0.0.1:0
libfabric:47889:UDP:core:ofi_insert_loopback_addr():1107<info> available addr: : fi_sockaddr_in6://[::1]:0
libfabric:47889:tcp:core:fi_param_get_():280<info> variable iface=<not set>
libfabric:47889:tcp:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in://172.31.17.66:0
libfabric:47889:tcp:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in://172.17.0.1:0
libfabric:47889:tcp:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in6://[fe80::884:17ff:fe14:dd61]:0
libfabric:47889:tcp:core:ofi_insert_loopback_addr():1095<info> available addr: : fi_sockaddr_in://127.0.0.1:0
libfabric:47889:tcp:core:ofi_insert_loopback_addr():1107<info> available addr: : fi_sockaddr_in6://[::1]:0
libfabric:47889:sockets:core:fi_param_get_():280<info> variable iface=<not set>
libfabric:47889:sockets:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in://172.31.17.66:0
libfabric:47889:sockets:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in://172.17.0.1:0
libfabric:47889:sockets:core:ofi_get_list_of_addr():1201<info> available addr: : fi_sockaddr_in6://[fe80::884:17ff:fe14:dd61]:0
libfabric:47889:sockets:core:ofi_insert_loopback_addr():1095<info> available addr: : fi_sockaddr_in://127.0.0.1:0
libfabric:47889:sockets:core:ofi_insert_loopback_addr():1107<info> available addr: : fi_sockaddr_in6://[::1]:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in://172.31.17.66:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in://172.31.17.66:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in://172.31.17.66:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in://172.17.0.1:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in://172.17.0.1:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in://172.17.0.1:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in6://[fe80::884:17ff:fe14:dd61]:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in6://[fe80::884:17ff:fe14:dd61]:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in6://[fe80::884:17ff:fe14:dd61]:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in://127.0.0.1:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in://127.0.0.1:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in://127.0.0.1:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in6://[::1]:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in6://[::1]:0
libfabric:47889:sockets:core:sock_ep_getinfo():488<info> src addr: : fi_sockaddr_in6://[::1]:0
libfabric:47889:ofi_mrail:fabric:mrail_get_core_info():289<info> OFI_MRAIL_ADDR_STRC env variable not set!
libfabric:47889:core:core:fi_getinfo_():964<info> fi_getinfo: provider ofi_mrail returned -61 (No data available)
```

```
ec2-user@ip-172-31-17-66:~/ps-lite$ fi_info -p efa
provider: efa
    fabric: EFA-fe80::884:17ff:fe14:dd61
    domain: efa_0-rdm
    version: 2.0
    type: FI_EP_RDM
    protocol: FI_PROTO_EFA
provider: efa
    fabric: EFA-fe80::884:17ff:fe14:dd61
    domain: efa_0-dgrm
    version: 2.0
    type: FI_EP_DGRAM
    protocol: FI_PROTO_EFA
provider: efa;ofi_rxd
    fabric: EFA-fe80::884:17ff:fe14:dd61
    domain: efa_0-dgrm
    version: 1.0
    type: FI_EP_RDM
    protocol: FI_PROTO_RXD
```
```
fi_info: 1.9.0amzn1.1
libfabric: 1.9.0amzn1.1
libfabric api: 1.9
```

**Comment by wzamazon** [comment]
Hi, this looks more like a C++ thread problem than a libfabric problem. 

My understanding is that for a std::thread, you need either call join() or call detach(), otherwise you will get this error. My suggestion is to remove all call to libfabric functions and see if you still have the error message.

**Comment by eric-haibin-lin** [comment]
@wzamazon yes it is a c++ thread problem, but caused by libfabric. From GDB i can see that calling `fi_info` causes the thread to exit, leading to the "terminate called without an active exception" error. 

Here is the stacktrace:
```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff7fe1740 (LWP 55174)]
0x00007ffff682b3a7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.180.amzn1.x86_64 libfabric-aws-1.9.0amzn1.1-1.amzn1.x86_64
(gdb) bt
#0  0x00007ffff682b3a7 in raise () from /lib64/libc.so.6
#1  0x00007ffff682ca98 in abort () from /lib64/libc.so.6
#2  0x00007ffff7389145 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib64/libstdc++.so.6
#3  0x00007ffff7386f16 in ?? () from /usr/lib64/libstdc++.so.6
#4  0x00007ffff7385ed9 in ?? () from /usr/lib64/libstdc++.so.6
#5  0x00007ffff7386848 in __gxx_personality_v0 () from /usr/lib64/libstdc++.so.6
#6  0x00007ffff6deef13 in ?? () from /lib64/libgcc_s.so.1
#7  0x00007ffff6def73e in _Unwind_Resume () from /lib64/libgcc_s.so.1
#8  0x000000000040929b in dmlc::LogMessageFatal::~LogMessageFatal (this=0x7fffffffb6a0, __in_chrg=<optimized out>) at ./include/dmlc/logging.h:269
#9  0x000000000044941b in ps::LockFreeFabricVan::~LockFreeFabricVan (this=0x6cd3c0, __in_chrg=<optimized out>) at src/./lf_fabric_van.h:732
#10 0x00000000004494e6 in ps::LockFreeFabricVan::~LockFreeFabricVan (this=0x6cd3c0, __in_chrg=<optimized out>) at src/./lf_fabric_van.h:733
#11 0x0000000000409d0b in ps::Postoffice::~Postoffice (this=0x6baa40 <ps::Postoffice::Get()::e>, __in_chrg=<optimized out>) at ./include/ps/internal/postoffice.h:166
#12 0x00007ffff682ed09 in __run_exit_handlers () from /lib64/libc.so.6
#13 0x00007ffff682ed57 in exit () from /lib64/libc.so.6
#14 0x00007ffff76d602e in ?? () from /opt/amazon/efa/lib64/libfabric.so.1
#15 0x00007ffff768b41e in ?? () from /opt/amazon/efa/lib64/libfabric.so.1
#16 0x00007ffff768bb3d in fi_getinfo () from /opt/amazon/efa/lib64/libfabric.so.1
#17 0x0000000000447f31 in ps::FabricContext::Init (this=0x6ed2b0) at src/./lf_fabric_van.h:281
#18 0x0000000000448627 in ps::FabricEndpoint::Create (this=0x7ffff7fa5010, hp="172.31.17.66:8000") at src/./lf_fabric_van.h:457
#19 0x000000000044bcbb in ps::LockFreeFabricVan::GetOrCreateEndpoint (this=0x6cd3c0, host="172.31.17.66", port=8000, role=ps::Node::SCHEDULER) at src/./lf_fabric_van.h:1303
#20 0x000000000044a2de in ps::LockFreeFabricVan::Connect (this=0x6cd3c0, node=...) at src/./lf_fabric_van.h:812
#21 0x0000000000441b85 in ps::Van::Start (this=0x6cd3c0, customer_id=0, standalone=false) at src/van.cc:408
#22 0x0000000000449671 in ps::LockFreeFabricVan::Start (this=0x6cd3c0, customer_id=0, standalone=false) at src/./lf_fabric_van.h:752
#23 0x0000000000432520 in ps::Postoffice::Start (this=0x6baa40 <ps::Postoffice::Get()::e>, customer_id=0, argv0=0x0, do_barrier=true) at src/postoffice.cc:72
#24 0x000000000040a7e3 in ps::Start (customer_id=0, argv0=0x0) at ./include/ps/ps.h:38
#25 0x0000000000406bd2 in main (argc=1, argv=0x7fffffffd568) at tests/test_benchmark.cc:285
```

On the other hand, it does not happen if I don't call `fi_info`.

**Comment by eric-haibin-lin** [comment]
From the debug log it looks like the error happens after query the efa provider: 
```
libfabric:47889:efa:core:fi_param_get_():280<info> variable timeout_interval=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable efa_cq_read_size=<not set>
libfabric:47889:efa:core:fi_param_get_():280<info> variable shm_cq_read_size=<not set>
terminate called without an active exception
```
and it later warns that provider efa returned -61
```
libfabric:47889:efa:core:efa_check_hints():184<info> Required hints mode bits not set
libfabric:47889:efa:core:efa_check_hints():185<info> Expected: FI_MSG_PREFIX
libfabric:47889:efa:core:efa_check_hints():185<info> Given: FI_CONTEXT, FI_RX_CQ_DATA
libfabric:47889:core:core:fi_getinfo_():964<info> fi_getinfo: provider efa returned -61 (No data available)
```
but fi_info works fine in the console:
```
ec2-user@ip-172-31-17-66:~/ps-lite$ fi_info -p efa
provider: efa
    fabric: EFA-fe80::884:17ff:fe14:dd61
    domain: efa_0-rdm
    version: 2.0
    type: FI_EP_RDM
    protocol: FI_PROTO_EFA
provider: efa
    fabric: EFA-fe80::884:17ff:fe14:dd61
    domain: efa_0-dgrm
    version: 2.0
    type: FI_EP_DGRAM
    protocol: FI_PROTO_EFA
provider: efa;ofi_rxd
    fabric: EFA-fe80::884:17ff:fe14:dd61
    domain: efa_0-dgrm
    version: 1.0
    type: FI_EP_RDM
    protocol: FI_PROTO_RXD
```

**Comment by eric-haibin-lin** [comment]
I can confirm that it happens after efa-installer upgrades amzn-libfabric to 1.9

**Comment by wzamazon** [comment]
Hi, haibin

In the code, ```hints``` was allocated, and was used to call ```fi_getinfo```.  However, the interface selection criteria was not specified in it.

According to man page of ```fi_getinfo```. https://ofiwg.github.io/libfabric/master/man/fi_getinfo.3.html

```
The hints parameter, if provided, may be used to limit the resulting output as indicated below. As a general rule, specifying a non-zero value for input hints indicates that a provider must support the requested value or fail the operation with -FI_ENODATA. With the exception of mode bits, hints that are set to zero are treated as a wildcard. A zeroed hint value results in providers either returning a default value or a value that works best for their implementation. Mode bits that are set to zero indicate the application does not support any modes.
```
I believe that is what happened here. the interface selection criteria need to be specified in ```hints```, or if all interfaces are needed, NULL can be used as hints.

**Comment by eric-haibin-lin** [comment]
I tried to specify EFA before, but it didn't work either. It still fails with the following code: 
```
    struct fi_info *hints = nullptr;
    struct fi_cq_attr cq_attr = {};
    struct fi_av_attr av_attr = {};
    int fi_version, ret;

    // set hints for capacity and modes, create fabric, domain and cq
    hints = fi_allocinfo();
    CHECK(hints != nullptr) << "Failed to allocate hints";

    // hints to filter providers
    hints->ep_attr->type = FI_EP_RDM;
    // request for EFA as the provider
    hints->fabric_attr->prov_name = strdup("efa");
    fi_version = FI_VERSION(1, 8);

    // fi_getinfo
    ret = fi_getinfo(fi_version, nullptr, 0, 0, hints, &info);
    CHECK_NE(ret, -FI_ENODATA) << "Could not find any optimal provider";
```

**Comment by eric-haibin-lin** [comment]
replacing hints with `nullptr` does not work either:
```
    struct fi_info *hints = nullptr;
    struct fi_cq_attr cq_attr = {};
    struct fi_av_attr av_attr = {};
    int fi_version, ret;

    // set hints for capacity and modes, create fabric, domain and cq
    hints = fi_allocinfo();
    CHECK(hints != nullptr) << "Failed to allocate hints";

    fi_version = FI_VERSION(1, 8);

    // fi_getinfo
    ret = fi_getinfo(fi_version, nullptr, 0, 0, nullptr, &info);
    CHECK_NE(ret, -FI_ENODATA) << "Could not find any optimal provider";
```

**Comment by wzamazon** [comment]
Hi Haibin,

I cannot reproduce the issue. The following is my test program, which is based on your demo code:

```
#include <iostream>
#include <cstddef>
#include <rdma/fabric.h>
#include <rdma/fi_domain.h>
#include <rdma/fi_errno.h>
#include <rdma/fi_cm.h>

int main(int argc, char **argv)
{
    struct fi_info *info;
    struct fi_cq_attr cq_attr = {};
    struct fi_av_attr av_attr = {};
    int fi_version, ret;

     fi_version = FI_VERSION(1, 8);

    // fi_getinfo
    ret = fi_getinfo(fi_version, nullptr, 0, 0, nullptr, &info);
    if (ret == -FI_ENODATA) {
        std::cout << "Could not find any optimal provider";
        return -1;
    }

    std::cout << "info->fabric->prov_name: " << info->fabric_attr->prov_name << std::endl;
    return 0;
}
```
Note, I do not have
I compile it on Amazon Linux 1, EFA Installer 1.8.3.

and I can see EFA being picked up:
```
info->fabric->prov_name: efa
```
