### ISSUE TITLE
Segmentation Fault issue when running fabtests using shm protocol with FI_DELIVERY_COMPLETE enabled

### ISSUE THREAD

**Issue by aolia-0303** [ofiwg/libfabric#6015]
Hi,

I am hitting Segmentation Fault issue using shm protocol with FI_DELIVERY_COMPLETE enabled.

I changed the recv_cancel.c in fabtests to set FI_DELIVERY_COMPLETE:
```
--- a/fabtests/functional/recv_cancel.c
+++ b/fabtests/functional/recv_cancel.c
@@ -216,7 +216,7 @@ int main(int argc, char **argv)
        hints->caps = FI_TAGGED;
        hints->mode = FI_CONTEXT;
        hints->domain_attr->mr_mode = opts.mr_mode;
-
+       hints->tx_attr->op_flags = FI_DELIVERY_COMPLETE;
        ret = run_test();
 
        ft_free_res();
```
Then when I run the following command, I got seg fault on the server side:

Server Command:
```
/home/ec2-user/libfabric/fabtests/install/bin/fi_recv_cancel -e rdm -V -p "shm"  -s 127.0.0.1
```

Client Command:
```
/home/ec2-user/libfabric/fabtests/install/bin/fi_recv_cancel -e rdm -V -p "shm"  -s 127.0.0.1 127.0.0.1
```

This test has been run on Amazon Linux 2, with rdma-core v27.0 and libfabric master.

The stack trace on the server side is as follows:
```
#0  0x00007ffff7b4e11f in smr_progress_iov (cmd=0x7fffb527d098, iov=0x7ffff7fc2058, iov_count=1, 
    total_len=0x7fffffffdbd0, ep=0x61f7b0, err=0) at prov/shm/src/smr_progress.c:264
#1  0x00007ffff7b4f31e in smr_progress_msg_common (ep=0x61f7b0, cmd=0x7fffb527d098, entry=0x7ffff7fc2028)
    at prov/shm/src/smr_progress.c:555
#2  0x00007ffff7b4f7fa in smr_progress_cmd_msg (ep=0x61f7b0, cmd=0x7fffb527d098)
    at prov/shm/src/smr_progress.c:639
#3  0x00007ffff7b50521 in smr_progress_cmd (ep=0x61f7b0) at prov/shm/src/smr_progress.c:816
#4  0x00007ffff7b50a08 in smr_ep_progress (util_ep=0x61f7b0) at prov/shm/src/smr_progress.c:905
#5  0x00007ffff7a8cd74 in ofi_cq_progress (cq=0x61f5a0) at prov/util/src/util_cq.c:599
#6  0x00007ffff7a8bfeb in ofi_cq_readfrom (cq_fid=0x61f5a0, buf=0x7fffffffde30, count=1, src_addr=0x0)
    at prov/util/src/util_cq.c:247
#7  0x00007ffff7a8c2db in ofi_cq_read (cq_fid=0x61f5a0, buf=0x7fffffffde30, count=1)
    at prov/util/src/util_cq.c:314
#8  0x0000000000402280 in fi_cq_read (cq=0x61f5a0, buf=0x7fffffffde30, count=1)
    at /home/ec2-user/libfabric/install/include/rdma/fi_eq.h:394
#9  0x000000000040a238 in ft_spin_for_comp (cq=0x61f5a0, cur=0x613860 <rx_cq_cntr>, total=1, timeout=-1)
    at common/shared.c:2083
#10 0x000000000040a64e in ft_get_cq_comp (cq=0x61f5a0, cur=0x613860 <rx_cq_cntr>, total=1, timeout=-1)
    at common/shared.c:2175
#11 0x000000000040a91a in ft_get_rx_comp (total=1) at common/shared.c:2255
#12 0x000000000040a030 in ft_rx (ep=0x61f7b0, size=256) at common/shared.c:2024
#13 0x000000000040628e in ft_init_av_dst_addr (av_ptr=0x61f660, ep_ptr=0x61f7b0, 
    remote_addr=0x613200 <remote_fi_addr>) at common/shared.c:1212
#14 0x0000000000405f49 in ft_init_av () at common/shared.c:1145
#15 0x0000000000405571 in ft_init_fabric () at common/shared.c:984
#16 0x0000000000401e3f in run_test () at functional/recv_cancel.c:175
#17 0x0000000000402062 in main (argc=8, argv=0x7fffffffe108) at functional/recv_cancel.c:220
```

**Comment by zhngaj** [comment]
Sorry, added assignee by mistake.

**Comment by aingerson** [comment]
No worries @zhngaj . Taking a look though, I think this is related to a larger issue with the shm provider regarding shm mapping since I see the segfault when just using shm with this change.

The shm provider cannot send a message to a peer through the iov protocol if the peer has not inserted/mapped the sender. In fabtests, the address exchange is done in band so if the sender requests FI_DELIVERY_COMPLETE, this address exchange is also going to be done with the iov path causing the segfault. If you do an oob address exchange (-b) then I don't see the segfault (but I do see a hang... not sure if that's related or a separate issue).

The solution to this would be to add some sort of RTS/CTS protocol that makes sure the peer has the sender mapped before initiating a send that requires the mapping. An alternate solution could involve sending the sender PID in the message so we don't have to get that from the peer_smr (which is NULL because it hasn't been mapped and is causing the segfault). Would have to look into that more to see if it's possible.
