### ISSUE TITLE
tcpx connection management issues

### ISSUE THREAD

**Issue by u-u-h** [ofiwg/libfabric#6140]
I have been trying to use FI_READ over tcp;ofi_rxm and socket transports. I see the following weird issue (resulting in an endless loop on the reading side's `fi_cq_read` attempts), where `rx_cm_data` is unhappy about hdr->version (it sees 2, but expects 3), while the sender has been sending a value of 3 in `tx_cm_data`. This is with libfabric 1.10.1, but not much seems changed in that code region over time.
(the log strings have been slightly edited in my version to show the tcpx header version values)

```
libfabric:86111:tcp:ep_ctrl:rx_cm_data():57<warn> cm protocol version mismatch: have 2, want 3
libfabric:86129:sockets:ep_data:sock_pe_release_entry():199<debug> progress entry 0x10a4bd9a0 released
libfabric:86129:sockets:ep_data:sock_pe_acquire_entry():226<debug> progress entry 0x10a4bd9a0 acquired : 126
libfabric:86129:sockets:ep_data:sock_pe_new_rx_entry():2079<debug> New RX on PE entry 0x10a4bd9a0 (126)
libfabric:86111:ofi_rxm:ep_ctrl:rxm_conn_handle_event():1203<debug> connection successful
libfabric:86129:sockets:ep_data:sock_pe_new_rx_entry():2082<debug> Inserting rx_entry to PE entry 0x10a4bd9a0, conn: 0x6330000c4800
libfabric:86111:ofi_rxm:ep_ctrl:rxm_cmap_process_connect():448<debug> processing FI_CONNECTED event for handle: 0x60e000007120
libfabric:86111:ofi_rxm:ep_ctrl:rxm_cmap_process_connect():457<debug> [CM] handle: 0x60e000007120 RXM_CMAP_CONNREQ_RECV -> RXM_CMAP_CONNECTED
libfabric:86129:sockets:ep_data:sock_comm_peek():200<debug> peek Connection reset by peer
libfabric:86129:sockets:ep_data:sock_pe_release_entry():199<debug> progress entry 0x10a4bd9a0 released
libfabric:86128:sockets:ep_data:sock_pe_acquire_entry():226<debug> progress entry 0x1094109a0 acquired : 126
libfabric:86128:sockets:ep_data:sock_pe_new_rx_entry():2079<debug> New RX on PE entry 0x1094109a0 (126)
libfabric:86129:sockets:ep_data:sock_pe_acquire_entry():226<debug> progress entry 0x10a4bd9a0 acquired : 126
libfabric:86128:sockets:ep_data:sock_pe_new_rx_entry():2082<debug> Inserting rx_entry to PE entry 0x1094109a0, conn: 0x6330000c4800
libfabric:86111:tcp:ep_ctrl:server_send_cm_accept():266<debug> Send connect (accept) response
libfabric:86129:sockets:ep_data:sock_pe_new_rx_entry():2079<debug> New RX on PE entry 0x10a4bd9a0 (126)
libfabric:86111:tcp:ep_ctrl:tx_cm_data():102<warn> Sending header version 3
libfabric:86129:sockets:ep_data:sock_pe_new_rx_entry():2082<debug> Inserting rx_entry to PE entry 0x10a4bd9a0, conn: 0x6330000c4800
libfabric:86129:sockets:ep_data:sock_comm_peek():200<debug> peek Connection reset by peer
libfabric:86129:sockets:ep_data:sock_pe_release_entry():199<debug> progress entry 0x10a4bd9a0 released
libfabric:86129:sockets:ep_data:sock_pe_acquire_entry():226<debug> progress entry 0x10a4bd9a0 acquired : 126
libfabric:86129:sockets:ep_data:sock_pe_new_rx_entry():2079<debug> New RX on PE entry 0x10a4bd9a0 (126)
libfabric:86129:sockets:ep_data:sock_pe_new_rx_entry():2082<debug> Inserting rx_entry to PE entry 0x10a4bd9a0, conn: 0x6330000c4800
libfabric:86128:sockets:ep_data:sock_comm_peek():200<debug> peek Connection reset by peer
```

**Comment by shefty** [comment]
Are you trying to mix the sockets and tcp:rxm providers together?  If so, that won't work.  They use separate protocols, even though they both layer over tcp.

**Comment by u-u-h** [comment]
Not willingly, but maybe that's what happened. I'm restructuring the code to exclude that possibility. Forcing `FI_PROVIDER=sockets` works, tcp alone now gives a SIGBUS  in `server_recv_connreq` (tcpx_conn_mgr.c:309), but maybe that is my fault (both with gcc/address sanitizer). The latter is a bit strange though, as it is
``` 
 assert(cm_ctx->fid->fclass == FI_CLASS_CONNREQ);
```

It would have been nice to see some error reported for this without switching on logging and using a debug build (maybe the latter would not have been required).

**Comment by shefty** [comment]
I will need to walk through this part of the code.  I'm not familiar with what it's doing.  The assert looks like a internal validation that the code isn't doing something dumb, which it sounds like it is.

Can you describe what your code is doing at a high level prior to hitting this?

**Comment by u-u-h** [comment]
This is happening when the first attempt to do `fi_read` is made on the tcp;ofi_rxm connection:
I've restricted to FI_PROVIDER=tcp, then opened endpoints (with separate av, cq, ...) for all entries returned by fi_getinfo with caps (FI_MSG|FI_RMA|FI_TAGGED). On my mac that gives me 5 IPv6 endpoints and one IPv4 (see below). I am doing `fi_mr_reg` once per endpoint on the domain (for the same memory region).
You can see below the sequence of `fi_mr_reg` and `fi_enable` with the local IPv6 addresses and ports on the 'server process'.


```
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592604319000: mstro_ep_build_from_ofi(ofi.c:1315) Component info RDMA block registered: local 0x10a760c80, MR 0x6060000313a0, addr 0,  keysize 8 (uint64 start: 0x2b
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592604362000: mstro_ep_desc_serialize__in6(ofi.c:346) sockaddr_in6 with port 57883
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592604412000: mstro_ofi_init(ofi.c:1624) 0. usable endpoint: OFI EP prov tcp;ofi_rxm name fe80::/64 straddr fi_sockaddr_in6://[fe80::317d:f589:273c:8e6f]:57883
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592605270000: mstro_ep_build_from_ofi(ofi.c:1315) Component info RDMA block registered: local 0x10a760c80, MR 0x606000031d00, addr 0,  keysize 8 (uint64 start: 0x2b
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592605291000: mstro_ep_desc_serialize__in6(ofi.c:346) sockaddr_in6 with port 57884
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592605312000: mstro_ofi_init(ofi.c:1624) 1. usable endpoint: OFI EP prov tcp;ofi_rxm name fe80::/64 straddr fi_sockaddr_in6://[fe80::4f54:188b:3277:44c3]:57884
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592606185000: mstro_ep_build_from_ofi(ofi.c:1315) Component info RDMA block registered: local 0x10a760c80, MR 0x606000032660, addr 0,  keysize 8 (uint64 start: 0x2b
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592606201000: mstro_ep_desc_serialize__in6(ofi.c:346) sockaddr_in6 with port 57885
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592606223000: mstro_ofi_init(ofi.c:1624) 2. usable endpoint: OFI EP prov tcp;ofi_rxm name fe80::/64 straddr fi_sockaddr_in6://[fe80::aede:48ff:fe00:1122]:57885
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592607074000: mstro_ep_build_from_ofi(ofi.c:1315) Component info RDMA block registered: local 0x10a760c80, MR 0x606000032fc0, addr 0,  keysize 8 (uint64 start: 0x2b
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592607094000: mstro_ep_desc_serialize__in6(ofi.c:346) sockaddr_in6 with port 57886
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592607115000: mstro_ofi_init(ofi.c:1624) 3. usable endpoint: OFI EP prov tcp;ofi_rxm name fe80::/64 straddr fi_sockaddr_in6://[fe80::b01c:2990:931f:9c8c]:57886
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592607970000: mstro_ep_build_from_ofi(ofi.c:1315) Component info RDMA block registered: local 0x10a760c80, MR 0x606000033920, addr 0,  keysize 8 (uint64 start: 0x2b
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592608018000: mstro_ofi_init(ofi.c:1624) 4. usable endpoint: OFI EP prov tcp;ofi_rxm name 127.0.0.1/32 straddr fi_sockaddr_in://127.0.0.1:57887
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592608857000: mstro_ep_build_from_ofi(ofi.c:1315) Component info RDMA block registered: local 0x10a760c80, MR 0x606000034160, addr 0,  keysize 8 (uint64 start: 0x2b
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592608874000: mstro_ep_desc_serialize__in6(ofi.c:346) sockaddr_in6 with port 57888
[I] Simple_Pool_Manager t19958782 (C02ZD3QXLVDR 62277) 1811592608896000: mstro_ofi_init(ofi.c:1624) 5. usable endpoint: OFI EP prov tcp;ofi_rxm name ::1/128 straddr fi_sockaddr_in6://[::1]:57888
```

I pass these connection infos to another process (on the same machine) that tries each of its local endpoints against the addresses of the server process. I'm discarding all IPv6 cases currently, so in the end only localhost <-> localhost will be tried. After `fi_av_insert` succeeded I try to do an `fi_read`, for which I get -35, because the 'server side' process just died in trying to handle that request.

Here's a longer trace; in this case there are actually two clients trying to do the same at the same time, which explains the doubling of the debug lines. `Failed to read cm header` looks suspicious.

```
libfabric:87386:tcp:core:ofi_check_rx_attr():743<info> Tx only caps ignored in Rx caps
libfabric:87386:tcp:core:ofi_check_tx_attr():841<info> Rx only caps ignored in Tx caps
libfabric:87368:tcp:ep_ctrl:server_sock_accept():419<debug> Received Connreq
libfabric:87368:tcp:ep_ctrl:server_sock_accept():419<debug> Received Connreq
libfabric:87368:tcp:ep_ctrl:server_recv_connreq():312<debug> Server receive connect request
libfabric:87368:tcp:ep_ctrl:rx_cm_data():50<warn> Failed to read cm header
libfabric:87368:tcp:ep_ctrl:server_recv_connreq():312<debug> Server receive connect request
libfabric:87368:tcp:ep_ctrl:rx_cm_data():50<warn> Failed to read cm header
AddressSanitizer:DEADLYSIGNAL
=================================================================
==87368==ERROR: AddressSanitizer: BUS on unknown address 0x604077800011 (pc 0x000100b0defa bp 0x700009df8670 sp 0x700009df8600 T1)
    #0 0x100b0def9 in server_recv_connreq (libmaestro.0.dylib:x86_64+0x10aef9)
    #1 0x100b0e7e2 in process_cm_ctx (libmaestro.0.dylib:x86_64+0x10b7e2)
    #2 0x100b0e9ce in tcpx_conn_mgr_run (libmaestro.0.dylib:x86_64+0x10b9ce)
    #3 0x100b12622 in tcpx_eq_read (libmaestro.0.dylib:x86_64+0x10f622)
    #4 0x100aca11a in fi_eq_read (libmaestro.0.dylib:x86_64+0xc711a)
    #5 0x100aca9d8 in rxm_eq_read (libmaestro.0.dylib:x86_64+0xc79d8)
    #6 0x100acc895 in rxm_msg_eq_progress (libmaestro.0.dylib:x86_64+0xc9895)
    #7 0x100ad5ed8 in rxm_ep_do_progress (libmaestro.0.dylib:x86_64+0xd2ed8)
    #8 0x100ad5fb7 in rxm_ep_progress (libmaestro.0.dylib:x86_64+0xd2fb7)
    #9 0x100b3f3da in ofi_cq_progress (libmaestro.0.dylib:x86_64+0x13c3da)
    #10 0x100b3e5ba in ofi_cq_readfrom (libmaestro.0.dylib:x86_64+0x13b5ba)
    #11 0x100b3e8de in ofi_cq_read (libmaestro.0.dylib:x86_64+0x13b8de)

```

**Comment by shefty** [comment]
When you receive a connection request event from an EQ, that includes an fi_info structure with details about the connection.  Part of the fi_info data includes a opaque handle (fid of type FI_CLASS_CONNREQ).  That handle is used to associated the fi_info with the underlying connection being formed.

You cannot pass that handle to another process, and it can only be used once to establish a connection.  In the case of tcp, this handle actually references the connected socket which was accepted by the listener.
