### ISSUE TITLE
assertion failure related to memory registration caching, in 1.10.1 with verbs;ofi_rxm

### ISSUE THREAD

**Issue by gbtitus** [ofiwg/libfabric#6149]
## Synopsis

I'm using the verbs;ofi_rxm provider with libfabric 1.10.1, on 2 nodes of an IB-based Cray CS  system.  With the memory registration cache enabled, I see this internal assertion at the end of execution , when closing the domain:

```
a.out: .../prov/util/src/util_buf.c:220: ofi_bufpool_destroy: Assertion `(pool->attr.flags & OFI_BUFPOOL_NO_TRACK) || (buf_region->use_cnt == 0)' failed.
```

Investigation with a debugger shows that the reason the assertion failed is that `buf_region->use_cnt == 1`.

## Details

After seeing the following text in `fi_mr(3)` I thought I'd try out the registration cache:

> As a general rule, if hardware requires the FI_MR_LOCAL mode bit described above, but this is not supported by the application, a memory registration cache may be in use.

I set `FI_MR_CACHE_MONITOR=userfaultfd` initially, but it also turned out that the same thing happens with `memhooks`.  I removed `FI_MR_LOCAL` from my hints, while retaining `(FI_MR_VIRT_ADDR | FI_MR_PROV_KEY | FI_MR_ALLOCATED)`.   My only other `FI_*` env var was `FI_LOG_LEVEL=Warn`.  I verified that I still got the verbs;ofi_rxm provider, and that `FI_MR_LOCAL` was clear in the returned info.  My 2-node test case ran properly, but then failed the assertion shown above when shutting down.

Here is an example traceback:

```
(gdb) where
#0  0x00007f286e1392c7 in raise () from /lib64/libc.so.6
#1  0x00007f286e13a9b8 in abort () from /lib64/libc.so.6
#2  0x00007f286e1320e6 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f286e132192 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000006be7d4 in ofi_bufpool_destroy (pool=0x2560840)
    at .../prov/util/src/util_buf.c:219
#5  0x0000000000633059 in ofi_mr_cache_cleanup (cache=cache@entry=0x255e188)
    at .../prov/util/src/util_mr_cache.c:429
#6  0x000000000065cdf6 in vrb_domain_close (fid=0x255e080)
    at .../prov/verbs/src/verbs_domain.c:130
#7  0x000000000066ff89 in fi_close (fid=<optimized out>)
    at .../include/rdma/fabric.h:588
#8  rxm_domain_close (fid=0x255d3a0)
    at .../prov/rxm/src/rxm_domain.c:116
#9  0x00000000005a0142 in fi_close (fid=<optimized out>)
    at install/.../include/rdma/fabric.h:588
#10 fini_ofi () at comm-ofi.c:2190
```

That top-level call into libfabric is this:

```
(gdb) l comm-ofi.c:2190
...
2190      OFI_CHK(fi_close(&ofi_domain->fid));
...
```

where `ofi_domain` is the result of my `fi_domain()` call at start-up.  (`OFI_CHK()` is just a macro that ensures the return value is `FI_SUCCESS`.)

There was no output resulting from my having set `FI_LOG_LEVEL=Warn`.

I checked that I hadn't failed to `fi_close()` something and didn't see anything.  Plus, this exact binary runs properly if I include `FI_MR_LOCAL` in the hints and don't change anything else.

**Comment by shefty** [comment]
If you use a release build, does the program run successfully?  (It's possible this is an invalid assertion if the mr cache is enabled, but I haven't investigated yet.)

**Comment by gbtitus** [comment]
> If you use a release build, does the program run successfully?

The build I'm using was done with the 1.10.1 release tarball, I should have mentioned.  Is a "release build" something different?

**Comment by shefty** [comment]
For an assert() to hit, configure would have been run with --enable-debug.  I meant a non-debug build.

**Comment by gbtitus** [comment]
> I meant a non-debug build.

Ah!  Yes, with a non-debug libfabric it runs to completion with no errors.

**Comment by shefty** [comment]
Likely related issue detected with EFA provider during CI:
```
20:18:55 172.31.18.148 - name:   fi_rma_bw -e rdm -o read -p "efa"
20:18:55 172.31.18.148   result: Fail
20:18:55 172.31.18.148   time:   3
20:18:55 172.31.18.148   server_cmd: /home/ec2-user/libfabric/fabtests/install/bin/fi_rma_bw -e rdm -o read -p "efa"  -E
20:18:55 172.31.18.148   server_stdout: |
20:18:55 172.31.18.148     fi_rma_bw: prov/util/src/util_buf.c:218: ofi_bufpool_destroy: Assertion `(pool->attr.flags & OFI_BUFPOOL_NO_TRACK) || (buf_region->use_cnt == 0)' failed.
20:18:55 172.31.18.148     bash: line 1: 80952 Aborted                 /home/ec2-
```

**Comment by PeterGottesman** [comment]
Is it possible that an MR was registered twice but `fi_close` was only called on it once?

**Comment by shefty** [comment]
ofi_mr_cache_cleanup() frees unused cached entries.  If a cached entry's use_cnt is non-zero, it would be skipped, which results in the assert() that's seen here.

The mr cache is broken in 1.10.x (should be fixed in v1.11.x and master branches).  I'm not sure if those changes affect this assert.  If possible, please retest with master to see if it's resolved having an updated memhooks monitor.

There are 2 ways I can think of how this assert can be hit.  1 is if the application doesn't call fi_close on a registered region.  And 2 if cleanup occurs while there's outstanding data transfers.  Okay, 3 ways -- there's a bug in the code...

We could add code to ofi_mr_cache_cleanup() that would force remove all cached entries, in use or not.  But that could result in a invalid memory access somewhere downstream, which would be harder to debug.  We need to understand how many entries are being left around and where should they have been released.

**Comment by shefty** [comment]
The MR cache implementation for intercepting calls was reworked, as well as other updates.  Can you test against v1.12.1 and report if the assertion still shows up in your environment?

**Comment by gbtitus** [comment]
> Can you test against v1.12.1 and report if the assertion still shows up in your environment?

Alas, seemingly not! Specifically, I can't do the first step, which (to my mind) is to reproduce the failure I was seeing with 1.10.1. I believe I have my environment set appropriately, and I'm certainly using the same libfabric sources, but test programs do not get the assertion failure I saw last year. Could a change in IB software stack or hardware cause this different behavior? The system I was testing on last year got decommissioned and I've moved to a newer one.

**Comment by shefty** [comment]
I'm not sure the error came from the IB stack.  There was significant changes late last year to fix problems in the memory registration cache, plus a lot of improvements in other areas.  (Just a shortage of people to focus on problems not tied directly to some larger projects).
