### ISSUE TITLE
prov/tcp locking issue with 1.11.0rc2

### ISSUE THREAD

**Issue by soumagne** [ofiwg/libfabric#6189]
I've ran our daily tests with 1.11.0rc2 and prov/tcp is returning the following issues with potential deadlocks. If that has not already been fixed, it would be great to fix it before the release.
```

==================
lock-order-inversion (potential deadlock) WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=1844)
  Cycle in lock order graph: M34 (0x7b1c00000ae0) => M843 (0x7b640001069c) => M34

  Mutex M843 acquired here while holding mutex M34 in thread T1:
    #0 pthread_spin_lock  (libtsan.so.0+0x3ce68)
    #1 tcpx_ep_enable_xfers prov/tcp/src/tcpx_conn_mgr.c:135 (libfabric.so.1+0x706cb)

    Hint: use TSAN_OPTIONS=second_deadlock_stack=1 to get more informative warning message

  Mutex M34 acquired here while holding mutex M843 in main thread:
    #0 pthread_spin_lock  (libtsan.so.0+0x3ce68)
    #1 tcpx_ep_wait_fd_del prov/tcp/src/tcpx_ep.c:366 (libfabric.so.1+0x743b8)
    #2 NA_Poll_try_wait /home/travis/build/mercury-hpc/mercury/src/na/na.c:1116 (libna_debug.so.2+0x9b75)
    #3 hg_core_poll_try_wait /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:2706 (libmercury_debug.so.2+0x11eeb)
    #4 hg_core_progress /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:2732 (libmercury_debug.so.2+0x11eeb)
    #5 hg_core_context_lists_wait /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:818 (libmercury_debug.so.2+0x19453)
    #6 HG_Core_context_destroy /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:3341 (libmercury_debug.so.2+0x19453)
    #7 HG_Context_destroy /home/travis/build/mercury-hpc/mercury/src/mercury.c:1100 (libmercury_debug.so.2+0x74b9)
    #8 HG_Test_finalize /home/travis/build/mercury-hpc/mercury/Testing/mercury_test.c:654 (hg_test_server+0x710f)
    #9 main /home/travis/build/mercury-hpc/mercury/Testing/test_server.c:208 (hg_test_server+0x3d0b)

  Thread T1 (tid=1846, running) created by main thread at:
    #0 pthread_create  (libtsan.so.0+0x5d465)
    #1 rxm_cmap_alloc prov/rxm/src/rxm_conn.c:782 (libfabric.so.1+0x597c1)
    #2 NA_Initialize_opt /home/travis/build/mercury-hpc/mercury/src/na/na.c:307 (libna_debug.so.2+0x61a0)
    #3 NA_Test_init /home/travis/build/mercury-hpc/mercury/Testing/na/na_test.c:427 (hg_test_server+0xb79e)
    #4 HG_Test_init /home/travis/build/mercury-hpc/mercury/Testing/mercury_test.c:363 (hg_test_server+0x5a32)
    #5 main /home/travis/build/mercury-hpc/mercury/Testing/test_server.c:134 (hg_test_server+0x3a54)
```
and in:
```
lock-order-inversion (potential deadlock) WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=1844)
  Cycle in lock order graph: M44 (0x7b28000009c8) => M843 (0x7b640001069c) => M44

  Mutex M843 acquired here while holding mutex M44 in thread T10:
    #0 pthread_spin_lock  (libtsan.so.0+0x3ce68)
    #1 tcpx_try_func prov/tcp/src/tcpx_progress.c:680 (libfabric.so.1+0x769d6)
    #2 NA_Poll_try_wait /home/travis/build/mercury-hpc/mercury/src/na/na.c:1116 (libna_debug.so.2+0x9b75)
    #3 hg_core_poll_try_wait /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:2706 (libmercury_debug.so.2+0x11eeb)
    #4 hg_core_progress /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:2732 (libmercury_debug.so.2+0x11eeb)
    #5 HG_Core_progress /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:4218 (libmercury_debug.so.2+0x1a0cc)
    #6 HG_Progress /home/travis/build/mercury-hpc/mercury/src/mercury.c:1983 (libmercury_debug.so.2+0xa229)
    #7 hg_test_progress_thread /home/travis/build/mercury-hpc/mercury/Testing/test_server.c:66 (hg_test_server+0x3771)
    #8   (libtsan.so.0+0x2c33f)

    Hint: use TSAN_OPTIONS=second_deadlock_stack=1 to get more informative warning message

  Mutex M44 acquired here while holding mutex M843 in main thread:
    #0 pthread_spin_lock  (libtsan.so.0+0x3ce68)
    #1 ofi_wait_del_fd prov/util/src/util_wait.c:215 (libfabric.so.1+0x2be78)
    #2 NA_Poll_try_wait /home/travis/build/mercury-hpc/mercury/src/na/na.c:1116 (libna_debug.so.2+0x9b75)
    #3 hg_core_poll_try_wait /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:2706 (libmercury_debug.so.2+0x11eeb)
    #4 hg_core_progress /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:2732 (libmercury_debug.so.2+0x11eeb)
    #5 hg_core_context_lists_wait /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:818 (libmercury_debug.so.2+0x19453)
    #6 HG_Core_context_destroy /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:3341 (libmercury_debug.so.2+0x19453)
    #7 HG_Context_destroy /home/travis/build/mercury-hpc/mercury/src/mercury.c:1100 (libmercury_debug.so.2+0x74b9)
    #8 HG_Test_finalize /home/travis/build/mercury-hpc/mercury/Testing/mercury_test.c:654 (hg_test_server+0x710f)
    #9 main /home/travis/build/mercury-hpc/mercury/Testing/test_server.c:208 (hg_test_server+0x3d0b)

  Thread T10 (tid=1855, finished) created by main thread at:
    #0 pthread_create  (libtsan.so.0+0x5d465)
    #1 hg_thread_create /home/travis/build/mercury-hpc/mercury/src/util/mercury_thread.c:33 (libmercury_util_debug.so.2+0x501c)
    #2 main /home/travis/build/mercury-hpc/mercury/Testing/test_server.c:172 (hg_test_server+0x3d78)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) (/usr/lib/x86_64-linux-gnu/libtsan.so.0+0x3ce68) in pthread_spin_lock
```

**Comment by soumagne** [comment]
Not sure if that's related to #6046 or not.

**Comment by soumagne** [comment]
Full trace is available at: https://mercury-cdash.hdfgroup.org/viewDynamicAnalysisFile.php?id=1289

**Comment by shefty** [comment]
From @soumagne to fixes in PR #6046

```bash
==================
lock-order-inversion (potential deadlock) WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=3738)
  Cycle in lock order graph: M43 (0x7b2800000a68) => M74 (0x7b6400000c9c) => M43

  Mutex M74 acquired here while holding mutex M43 in main thread:
    #0 pthread_spin_lock  (libtsan.so.0+0x3ce68)
    #1 tcpx_try_func prov/tcp/src/tcpx_progress.c:680 (libfabric.so.1+0x77ca6)
    #2 NA_Poll_try_wait /home/travis/build/mercury-hpc/mercury/src/na/na.c:1116 (libna_debug.so.2+0x9b75)
    #3 hg_core_poll_try_wait /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:2706 (libmercury_debug.so.2+0x11ee5)
    #4 hg_core_progress /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:2732 (libmercury_debug.so.2+0x11ee5)
    #5 HG_Core_progress /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:4218 (libmercury_debug.so.2+0x1a0c6)
    #6 HG_Progress /home/travis/build/mercury-hpc/mercury/src/mercury.c:1983 (libmercury_debug.so.2+0xa229)
    #7 hg_test_request_progress /home/travis/build/mercury-hpc/mercury/Testing/mercury_test.c:160 (hg_test_rpc+0x711c)
    #8 hg_request_wait /home/travis/build/mercury-hpc/mercury/src/util/mercury_request.c:204 (libmercury_util_debug.so.2+0x4f21)
    #9 hg_test_rpc_null /home/travis/build/mercury-hpc/mercury/Testing/test_rpc.c:283 (hg_test_rpc+0x4e48)
    #10 main /home/travis/build/mercury-hpc/mercury/Testing/test_rpc.c:751 (hg_test_rpc+0x4e48)

    Hint: use TSAN_OPTIONS=second_deadlock_stack=1 to get more informative warning message

  Mutex M43 acquired here while holding mutex M74 in main thread:
    #0 pthread_spin_lock  (libtsan.so.0+0x3ce68)
    #1 ofi_wait_del_fd prov/util/src/util_wait.c:215 (libfabric.so.1+0x2c038)
    #2 NA_Poll_try_wait /home/travis/build/mercury-hpc/mercury/src/na/na.c:1116 (libna_debug.so.2+0x9b75)
    #3 hg_core_poll_try_wait /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:2706 (libmercury_debug.so.2+0x11ee5)
    #4 hg_core_progress /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:2732 (libmercury_debug.so.2+0x11ee5)
    #5 HG_Core_progress /home/travis/build/mercury-hpc/mercury/src/mercury_core.c:4218 (libmercury_debug.so.2+0x1a0c6)
    #6 HG_Progress /home/travis/build/mercury-hpc/mercury/src/mercury.c:1983 (libmercury_debug.so.2+0xa229)
    #7 HG_Test_finalize /home/travis/build/mercury-hpc/mercury/Testing/mercury_test.c:622 (hg_test_rpc+0xa04a)
    #8 main /home/travis/build/mercury-hpc/mercury/Testing/test_rpc.c:923 (hg_test_rpc+0x4cb6)
```
You can find full log there:
https://mercury-cdash.hdfgroup.org/viewDynamicAnalysisFile.php?id=1741
and
https://mercury-cdash.hdfgroup.org/viewDynamicAnalysisFile.php?id=1739

**Comment by shefty** [comment]
@soumagne - I copied your comment to the PR here.  Is it possible to get more details on the stack trace, or use a debug version of libfabric?  There's not much detail on the calling path inside libfabric.

This looks like a separate race from the close_lock issue that PR #6199 currently addresses.  (#6046 mentioned above is an issue, not the PR).

**Comment by soumagne** [comment]
Yes sure let me try to get you a better trace.

**Comment by shefty** [comment]
I have a set of changes in progress to rework and simpify the tcp state machine.  See PR #6207.  This has minimal testing as of writing this.  I did not write a useful commit messages on the main patch because I needed to see the scope of the changes first.

The basic concept is that if an error occurs during the connection process or if the connection is shutdown by the peer, then the endpoint is disabled.  When an endpoint is disabled, its socket is removed from any epoll fd or pollfds that it is associated with.  However, the relationship between the endpoint and the higher level wait set is maintained.  This avoids AB-BA locking issues between the ep->lock and wait->lock, and possible recursive locking.  But still prevents the epoll fd or pollfds from remaining in a signaled state (due to the disconnected socket).  It also prevents a shutdown event related to the EP from being removed from the EQ unless the user closes the EP.
