### ISSUE TITLE
Issue with memhooks interception

### ISSUE THREAD

**Issue by zhngaj** [ofiwg/libfabric#6244]
I'm running osu-microbenchmarks (osu_latency) with openmpi (v4.1.x), libfabric (v.11.x) EFA provider with memhooks monitor.
The latency test allocates s_buf and r_buf buffer, 2M bytes each, 1 iteration, no warm up.
```
[ec2-user@ip-172-31-1-69 osu-micro-benchmarks-5.6.3]$ mpirun -np 2 -N 1 -hostfile /fsx/hosts -x FI_LOG_LEVEL=warn   /fsx/osu-micro-benchmarks-5.6.3/install/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_latency -m 2097152:2097152 -i 1 -x 0
libfabric:3607:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 1048576
libfabric:7755:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 1048576
libfabric:3607:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 4096
libfabric:3607:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 524288
libfabric:3607:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 4096
libfabric:3607:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 262144
libfabric:3607:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 75497472
ofi_alloc_hugepage_buf 0x153b4c400000, 75497472
libfabric:7755:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 4096
libfabric:7755:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 524288
libfabric:7755:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 4096
libfabric:7755:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 262144
libfabric:7755:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 75497472
ofi_alloc_hugepage_buf 0x149de5e00000, 75497472
libfabric:3607:core:mr:ofi_intercept_madvise():414<warn> intercepted madvise addr 0x153b4c400000 len 75497472
libfabric:7755:core:mr:ofi_intercept_madvise():414<warn> intercepted madvise addr 0x149de5e00000 len 75497472
libfabric:3607:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 16777216
smr_create 0x153b4b400000, 16777216
libfabric:7755:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 16777216
smr_create 0x149de4e00000, 16777216
libfabric:3607:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 4194304
ofi_alloc_hugepage_buf 0x153b4a600000, 4194304
libfabric:7755:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 4194304
ofi_alloc_hugepage_buf 0x149de4000000, 4194304
[3607:] allocate start
[7755:] allocate start
[3607:] posix_memalign sbuf 0x153b5934e000, rbuf 0x153b53bee000, 2097152
[3607:] allocate done s_buf 0x153b5934e000, r_buf 0x153b53bee000
# OSU MPI Latency Test v5.6.3
# Size          Latency (us)
[7755:] posix_memalign sbuf 0x149df2f94000, rbuf 0x149df1847000, 2097152
[7755:] allocate done s_buf 0x149df2f94000, r_buf 0x149df1847000
libfabric:3607:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 37748736
ofi_alloc_hugepage_buf 0x153b47a00000, 37748736
libfabric:7755:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 37748736
ofi_alloc_hugepage_buf 0x149de1400000, 37748736
libfabric:7755:core:mr:ofi_intercept_madvise():414<warn> intercepted madvise addr 0x149de1400000 len 37748736
libfabric:3607:core:mr:ofi_intercept_madvise():414<warn> intercepted madvise addr 0x153b47a00000 len 37748736
libfabric:3607:core:mr:ofi_intercept_madvise():414<warn> intercepted madvise addr 0x153b5934e000 len 2097152
libfabric:7755:core:mr:ofi_intercept_madvise():414<warn> intercepted madvise addr 0x149df2f94000 len 2097152
2097152              2147.53
[3607:] free start s_buf 0x153b5934e000, r_buf 0x153b53bee000
[7755:] free start s_buf 0x149df2f94000, r_buf 0x149df1847000
[3607:] free done
[7755:] free done
libfabric:3607:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x153b50c21000 len 262144
libfabric:7755:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x149dea6fd000 len 262144
libfabric:3607:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x153b64dca000 len 4096
libfabric:3607:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x153b50c61000 len 524288
libfabric:7755:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x149dfe8b4000 len 4096
libfabric:7755:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x149df0016000 len 524288
libfabric:7755:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x149dfe8b5000 len 4096
libfabric:3607:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x153b64dcb000 len 4096
libfabric:7755:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x149deb6a1000 len 1048576
libfabric:3607:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x153b51c04000 len 1048576
libfabric:7755:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x149de4e00000 len 16777216
libfabric:3607:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x153b4b400000 len 16777216
libfabric:3607:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x153b4c400000 len 75497472
libfabric:7755:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x149de5e00000 len 75497472
libfabric:3607:core:mr:ofi_intercept_madvise():414<warn> intercepted madvise addr 0x153b4c400000 len 75497472
libfabric:3607:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x153b47a00000 len 37748736
libfabric:7755:core:mr:ofi_intercept_madvise():414<warn> intercepted madvise addr 0x149de5e00000 len 75497472
libfabric:7755:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x149de1400000 len 37748736
libfabric:3607:core:mr:ofi_intercept_madvise():414<warn> intercepted madvise addr 0x153b47a00000 len 37748736
libfabric:7755:core:mr:ofi_intercept_madvise():414<warn> intercepted madvise addr 0x149de1400000 len 37748736
libfabric:3607:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x153b4a600000 len 4194304
libfabric:7755:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x149de4000000 len 4194304
libfabric:3607:core:mr:ofi_intercept_madvise():414<warn> intercepted madvise addr 0x153b5934e000 len 2097152
```
The problem is that I did not see the memhooks interception either on allocation or free.

Allocation:
```
**[3607:] allocate start
[7755:] allocate start
[3607:] posix_memalign sbuf 0x153b5934e000, rbuf 0x153b53bee000, 2097152
[3607:] allocate done s_buf 0x153b5934e000, r_buf 0x153b53bee000
[7755:] posix_memalign sbuf 0x149df2f94000, rbuf 0x149df1847000, 2097152
[7755:] allocate done s_buf 0x149df2f94000, r_buf 0x149df1847000**
```

Free:
```
**[3607:] free start s_buf 0x153b5934e000, r_buf 0x153b53bee000
[7755:] free start s_buf 0x149df2f94000, r_buf 0x149df1847000
[3607:] free done
[7755:] free done**
```

My question is that are the memhooks intercepting libc calls or syscalls? If it's syscalls, shouldn't  we intercept some syscalls between allocate/free start and allocate/free done?

**Comment by shefty** [comment]
The memhooks is part of the registration cache.  It's not initialized until the application has allocated the domain, and it's destroyed with the domain.  So any allocations/free calls made before/after that will not be caught.

The implementation intercepts the syscalls.

**Comment by zhngaj** [comment]
> The memhooks is part of the registration cache. It's not initialized until the application has allocated the domain, and it's destroyed with the domain. So any allocations/free calls made before/after that will not be caught.
> 
> The implementation intercepts the syscalls.

I can confirm the domain has already been initialized. And before application's allocation, we can see that mmap is already intercepted  for some libfabric internal mmap calls, like the ones in smr_create(), and  ofi_alloc_hugepage_buf().

**Comment by shefty** [comment]
If posix_memalign allocates from a previously mmap'ed buffer pool, which was setup prior to opening the domain, then the call would not be intercepted.  Similarly, if the free simply returns the buffer back to a pool.

**Comment by zhngaj** [comment]
Thanks for your information.
I don't think that's not my case though, the benchmark does not do any allocation prior to calling posix_memalign(). If I replace posix_memalign/free with mmap/munmap, I can see they got intercepted properly as follows. 

[ec2-user@ip-172-31-1-69 osu-micro-benchmarks-5.6.3]$ mpirun -np 2 -N 1 -hostfile /fsx/hosts -x FI_LOG_LEVEL=warn    /fsx/osu-micro-benchmarks-5.6.3/install/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_latency -m 32768:32768 -i 1 -x 0
......

**[35538:] allocate start
[1146:] allocate start
libfabric:1146:core:mr:ofi_intercept_mmap():385<warn> intercepted mmap start (nil) len 32768
libfabric:1146:core:mr:ofi_intercept_mmap():385<warn> intercepted mmap start (nil) len 32768
[1146:] mmap sbuf 0x14952d36f000, rbuf 0x14952d367000, 32768
[1146:] allocate done s_buf 0x14952d36f000, r_buf 0x14952d367000
libfabric:35538:core:mr:ofi_intercept_mmap():385<warn> intercepted mmap start (nil) len 32768
libfabric:35538:core:mr:ofi_intercept_mmap():385<warn> intercepted mmap start (nil) len 32768
[35538:] mmap sbuf 0x15070f17d000, rbuf 0x15070f175000, 32768
[35538:] allocate done s_buf 0x15070f17d000, r_buf 0x15070f175000
...
[1146:] free start s_buf 0x14952d36f000, r_buf 0x14952d367000
libfabric:1146:core:mr:ofi_intercept_munmap():394<warn> intercepted munmap start 0x14952d36f000 len 32768
libfabric:1146:core:mr:ofi_intercept_munmap():394<warn> intercepted munmap start 0x14952d367000 len 32768
[1146:]free done
[35538:] free start s_buf 0x15070f17d000, r_buf 0x15070f175000
libfabric:35538:core:mr:ofi_intercept_munmap():394<warn> intercepted munmap start 0x15070f17d000 len 32768
libfabric:35538:core:mr:ofi_intercept_munmap():394<warn> intercepted munmap start 0x15070f175000 len 32768
[35538:]free done**

**Comment by shefty** [comment]
Can we figure out how posix_memalign is implemented?  I thought that was malloc() underneath.  If you use malloc instead of mmap, do you still see the issue?  Can you try calling malloc/posix_memalign in a loop a few times at the start to see if it is eventually intercepted, or if it never is for some reason?

**Comment by zhngaj** [comment]
Just quickly checked posix_memalign calls does malloc() underneath https://code.woboq.org/userspace/glibc/malloc/malloc.c.html#4700. 

I still did not get any interception using malloc or calling malloc/posix_memalign in a loop (100 iterations).

I still need to read posix_memalign implementation in more detials though.

**Comment by shefty** [comment]
Just to be clear, did you call malloc-free in the loop, or just malloc?

I don't understand how malloc isn't being intercepted.  Is there a missing print?

**Comment by shefty** [comment]
Based on the link you gave, it looks like malloc falls back to mmap
```
/* There are no usable arenas.  Fall back to sysmalloc to get a chunk from
--
mmap.  */
```

**Comment by zhngaj** [comment]
I called malloc-free (16Mbytes) in a loop. I believe the allocation (with malloc) larger than `M_MMAP_THRESHOLD` uses  mmap under the cover, and it's supposed to be intercepted. However, I did not get any interception. 

I also tried with fabtests, it seems the same issue. No interception between ft_hmem_alloc start and done. Not sure what I'm missing.
```
[ec2-user@ip-172-31-9-184 ~]$ FI_LOG_LEVEL=warn  /fsx/libfabric/fabtests/install/bin/fi_rdm_pingpong -p efa -I 1 -w 0 -S 4194304 -W 1 -E
libfabric:1175:core:core:fi_getinfo_():1003<warn> fi_getinfo: provider efa returned -61 (No data available)
libfabric:1175:core:core:fi_getinfo_():1003<warn> fi_getinfo: provider efa returned -61 (No data available)
libfabric:1175:core:core:fi_getinfo_():1003<warn> fi_getinfo: provider ofi_rxm returned -61 (No data available)
libfabric:1175:ofi_mrail:fabric:mrail_get_core_info():289<warn> OFI_MRAIL_ADDR_STRC env variable not set!
libfabric:1175:core:core:fi_getinfo_():1003<warn> fi_getinfo: provider ofi_mrail returned -61 (No data available)
[1175:] ft_hmem_alloc start: buf (nil), size 8388608
[1175:] ft_hmem_alloc done: buf 0x14d98d550010, size 8388608
libfabric:1175:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 1048576
libfabric:1175:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 524288
libfabric:1175:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 4096
libfabric:1175:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 262144
libfabric:1175:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 4096
libfabric:1175:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 75497472
libfabric:1175:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 16777216
libfabric:1175:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 4194304
libfabric:1175:core:mr:ofi_intercept_mmap():384<warn> intercepted mmap start (nil) len 37748736
bytes   iters   total       time     MB/sec    usec/xfer   Mxfers/sec
4m      1       8m          0.01s   1589.65    2638.50       0.00
libfabric:1175:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x14d98f8b6000 len 4096
libfabric:1175:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x14d98c2f2000 len 262144
libfabric:1175:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x14d98f8b7000 len 4096
libfabric:1175:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x14d98c373000 len 524288
libfabric:1175:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x14d98d276000 len 1048576
libfabric:1175:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x14d986a00000 len 16777216
libfabric:1175:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x14d987a00000 len 75497472
libfabric:1175:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x14d983400000 len 37748736
libfabric:1175:core:mr:ofi_intercept_munmap():393<warn> intercepted munmap start 0x14d985800000 len 4194304
```

Here is the diff
```diff
diff --git a/fabtests/common/shared.c b/fabtests/common/shared.c
index c294bdfbc..5e92dbfa7 100644
--- a/fabtests/common/shared.c
+++ b/fabtests/common/shared.c
@@ -494,9 +494,11 @@ static int ft_alloc_msgs(void)
                        return ret;
                }
        } else {
+               printf("[%d:] ft_hmem_alloc start: buf %p, size %d\n", getpid(), buf, buf_size);
                ret = ft_hmem_alloc(opts.iface, opts.device, (void **) &buf, buf_size);
                if (ret)
                        return ret;
+               printf("[%d:] ft_hmem_alloc done: buf %p, size %d\n", getpid(), buf, buf_size);
        }
        ret = ft_hmem_memset(opts.iface, opts.device, (void *) buf, 0, buf_size);
        if (ret)
diff --git a/prov/util/src/util_mem_hooks.c b/prov/util/src/util_mem_hooks.c
index c12947a07..01c67ad01 100644
--- a/prov/util/src/util_mem_hooks.c
+++ b/prov/util/src/util_mem_hooks.c
@@ -380,7 +380,7 @@ void ofi_intercept_handler(const void *addr, size_t len)
 static void *ofi_intercept_mmap(void *start, size_t length,
                             int prot, int flags, int fd, off_t offset)
 {
-       FI_DBG(&core_prov, FI_LOG_MR,
+       FI_WARN(&core_prov, FI_LOG_MR,
               "intercepted mmap start %p len %zu\n", start, length);
        ofi_intercept_handler(start, length);

@@ -389,7 +389,7 @@ static void *ofi_intercept_mmap(void *start, size_t length,

 static int ofi_intercept_munmap(void *start, size_t length)
 {
-       FI_DBG(&core_prov, FI_LOG_MR,
+       FI_WARN(&core_prov, FI_LOG_MR,
               "intercepted munmap start %p len %zu\n", start, length);
        ofi_intercept_handler(start, length);

@@ -399,7 +399,7 @@ static int ofi_intercept_munmap(void *start, size_t length)
 static void *ofi_intercept_mremap(void *old_address, size_t old_size,
                size_t new_size, int flags, void *new_address)
 {
-       FI_DBG(&core_prov, FI_LOG_MR,
+       FI_WARN(&core_prov, FI_LOG_MR,
               "intercepted mremap old_addr %p old_size %zu\n",
               old_address, old_size);
        ofi_intercept_handler(old_address, old_size);
@@ -410,7 +410,7 @@ static void *ofi_intercept_mremap(void *old_address, size_t old_size,

 static int ofi_intercept_madvise(void *addr, size_t length, int advice)
 {
-       FI_DBG(&core_prov, FI_LOG_MR,
+       FI_WARN(&core_prov, FI_LOG_MR,
               "intercepted madvise addr %p len %zu\n", addr, length);
        ofi_intercept_handler(addr, length);

@@ -424,7 +424,7 @@ static void *ofi_intercept_shmat(int shmid, const void *shmaddr, int shmflg)
        size_t len;
        int ret;

-       FI_DBG(&core_prov, FI_LOG_MR,
+       FI_WARN(&core_prov, FI_LOG_MR,
               "intercepted shmat addr %p\n", shmaddr);

        if (shmflg & SHM_REMAP) {
@@ -446,7 +446,7 @@ static void *ofi_intercept_shmat(int shmid, const void *shmaddr, int shmflg)

 static int ofi_intercept_shmdt(const void *shmaddr)
 {
-       FI_DBG(&core_prov, FI_LOG_MR,
+       FI_WARN(&core_prov, FI_LOG_MR,
               "intercepted shmdt addr %p\n", shmaddr);
        /* Overly aggressive, but simple.  Invalidate everything after shmaddr */
        ofi_intercept_handler(shmaddr, SIZE_MAX - (uintptr_t) shmaddr);
@@ -458,7 +458,7 @@ static int ofi_intercept_brk(const void *brkaddr)
 {
        void *old_addr;

-       FI_DBG(&core_prov, FI_LOG_MR,
+       FI_WARN(&core_prov, FI_LOG_MR,
              "intercepted brk addr %p\n", brkaddr);

        old_addr = real_calls.sbrk(0);
@@ -475,7 +475,7 @@ static void *ofi_intercept_sbrk(intptr_t increment)
 {
        void *old_brk;

-       FI_DBG(&core_prov, FI_LOG_MR,
+       FI_WARN(&core_prov, FI_LOG_MR,
                   "intercepted sbrk increment %ld\n", increment);

        old_brk = real_calls.sbrk(increment);
```

**Comment by shefty** [comment]
What I'm wondering is if there's a default mmap done to setup the process and if we need to go beyond some initial allocation amount before anything is intercepted.  So, for the loop I was asking to test, I was only wanting malloc done within a loop.  Calling malloc-free could obtain/return the same buffer.  Can you try the loop without the free and just leak the buffers?

**Comment by zhngaj** [comment]
I see. I changed to only malloc(32M each, 100 iterations) in the loop, but still the same problem. 
```
    for(j = 0; j < 100; j++) {
        printf("malloc start try_buf, i = %d, size = 32M\n", j);
        try_buf[j] = malloc(32*1024*1024);
        printf("malloc done try_buf i = %d\n", j);
    }
```

**Comment by rwespetal** [comment]
I looked at this for a bit and confirmed Jie's findings - when `posix_memalign`/`free` calls `mmap` in the glibc layer it's not intercepted. `mmap`/`munmap` calls from the application are intercepted. I verified this with strace; note that the pointer returned from `posix_memalign` was returned from `mmap` (minus space the allocator reserves).

I'm not too familiar with the details of the syscall intercept code. I'll do some more reading to see if this is expected.

```
$ strace ./fi_rdm_tagged_pingpong

[ ... snip ... ]

> intercepted mmap start (nil) len 1073741824
mmap: allocated 0x7fa88857f000 size 1073741824
> intercepted munmap start 0x7fa88857f000 len 1073741824

unmapped 0x7fa88857f000
posix_memalign: allocated 0x7fa88857e010 size 1073741824
freed 0x7fa88857e010
```

```
mmap(NULL, 1073741824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa88857f000
munmap(0x7fa88857f000, 1073741824)      = 0
mmap(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa88857e000
munmap(0x7fa88857e000, 1073745920)      = 0
```

Code snippet added to pingpong:
```
static int run(void)
{
        int i, ret = 0;
        char *buf;

        ret = ft_init_fabric();
        if (ret)
                return ret;

        buf = mmap(NULL, 1024*1024*1024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0);
        if (buf) {
                printf("mmap: allocated %p size %d\n", buf, 1024*1024*1024);
                munmap(buf, 1024*1024*1024);
                printf("unmapped %p\n", buf);
        }

        ret = posix_memalign((void **)&buf, 8, 1024*1024*1024);
        if (!ret) {
                printf("posix_memalign: allocated %p size %d\n", buf, 1024*1024*1024);
                free(buf);
                printf("freed %p\n", buf);
        }
[... snip ...]
```

**Comment by shefty** [comment]
Well that would seem to make this solution completely unusable.

@jsquyres - has OpenMPI noticed this problem with their memhooks implementation?

**Comment by jsquyres** [comment]
It looks like the Open MPI code (https://github.com/open-mpi/ompi/blob/master/opal/mca/memory/patcher/memory_patcher_component.c#L586-L634) is patching a whole pile of run-time symbols, but not `posix_memalign`.

@markalle @hjelmn can you guys shed light on why Open MPI's OPAL memory/patcher component is not intercepting `posix_memalign`?

**Comment by shefty** [comment]
To recap, we don't intercept posix_memalign or malloc, but do mmap.  Is this correct @zhngaj?

**Comment by zhngaj** [comment]
> To recap, we don't intercept posix_memalign or malloc, but do mmap. Is this correct @zhngaj?

Yes, the diff file I sent earlier have all the calls we intercepted.

**Comment by rwespetal** [comment]
I think the intent is that if you hook munmap and sbrk you don't need to hook malloc or free, you can intercept the memory events that will happen as glibc allocates and deallocates memory. At least that's my understanding of this monitor. Why that doesn't work is unclear to me.

**Comment by hjelmn** [comment]
Yeah, hooking munmap should catch freeing a pointer allocated by posix_memalign. Not sure why it is being missed.

**Comment by shefty** [comment]
@zhngaj -I meant that when the app calls mmap directly, we see the intercept happen, but not when the app calls posix_memalign or malloc.

It sounds like somehow glibc is avoiding the intercepts

**Comment by zhngaj** [comment]
> @zhngaj -I meant that when the app calls mmap directly, we see the intercept happen, but not when the app calls posix_memalign or malloc.
> 
> It sounds like somehow glibc is avoiding the intercepts

Correct. And that's why I had the confusion if it's intercepting libc calls of syscalls in my initial post.

**Comment by hjelmn** [comment]
There is no conceivable way that an unmap call from free for a malloc block is caught but not an munmap call from a free for a posix_memalign block. It is quite possible the free() call does not immediately lead to an munmap.

**Comment by hjelmn** [comment]
Just to check. I doubt it, but are you linking statically or dynamically?

**Comment by rwespetal** [comment]
> There is no conceivable way that an unmap call from free for a malloc block is caught but not an munmap call from a free for a posix_memalign block. It is quite possible the free() call does not immediately lead to an munmap. (Just looked at the source code for glibc).

Right, that was my thought too. However, looking at the strace output the munmap happens immediately and the intercept is not triggered during the application run.

> Just to check. I doubt it, but are you linking statically or dynamically?

Looks like `libc.so` is dynamically linked:
```
$ ldd fi_rdm_tagged_pingpong 
	linux-vdso.so.1 =>  (0x00007ffda239f000)
	libfabric.so.1 => /fsx/mem/libfabric/install/lib/libfabric.so.1 (0x00007f970ceaf000)
	librdmacm.so.1 => /usr/lib64/librdmacm.so.1 (0x00007f970cc96000)
	libefa.so.1 => /usr/lib64/libefa.so.1 (0x00007f970ca90000)
	libibverbs.so.1 => /usr/lib64/libibverbs.so.1 (0x00007f970c873000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f970c66b000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f970c44f000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f970c24b000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f970be7d000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x00007f970bc5d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f970d26e000)
	libnl-route-3.so.200 => /usr/lib64/libnl-route-3.so.200 (0x00007f970b9f2000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f970b6f0000)
```
`/lib64/ld-linux-x86-64.so.2` is statically linked though and that is where the `munmap` symbol is, could that be it?

**Comment by rwespetal** [comment]
I might not be understanding how the linker is loaded though since `file` shows `ld` as a dynamically linked binary.

Anyway, to answer your original question we're not building a static binary.

**Comment by zhngaj** [comment]
In my case, libc.so is dynamically linked as well. 

> There is no conceivable way that an unmap call from free for a malloc block is caught but not an munmap call from a free for a posix_memalign block. 

@hjelmn - Sorry, I'm a bit confused to your comment. In my case, I did not see munmap calls get intercepted from free either for a malloc block or a posix_memalign block.

**Comment by hjelmn** [comment]
Ah, I see. You are not using the Open MPI memory hooks to trigger libfabric (this is how UCX operates). I thought you were using the Open MPI ones (which I know work with free).

Yeah, looks like the scheme in libfabric will not work as is. Open MPI patches the memory locations of the intercepted calls and then makes the syscalls itself.

**Comment by rwespetal** [comment]
It's my understanding that the libfabric memory hooking code is a copy of Open MPI patcher (with proper attribution of course). I reviewed the code and it appears to be the same to me.

I ran the same `posix_memalign` test as above but within an MPI application instead of fabtests and to my surprise OMPI patcher is intercepting the `mmap`/`munmap` calls in `malloc`/`free`. I'm not sure why at this point.

**Comment by shefty** [comment]
@hjelmn - Do you see what the problem is in the libfabric implementation?  It is a port of the Open MPI implementation.  Something must have been ported incorrectly or missed.

**Comment by hjelmn** [comment]
@shefty I see. libfabric ported the patcher/linux component. I never did find time to finish working on that as it failed exactly in the way you are seeing here. It would catch direct munmap calls but nothing else. It has been awhile since I worked on that component. I think it was originally based off something from openucx or its predecessor (UUCS). The patcher/overwrite component is the one Open MPI uses. That literally overwrites the instructions at the start of munmap (and others) with a jump to the patched method.

Reminds me, I think I still need to write an AArch64 version....

Would be great if we could get the method you are trying to use to work. It is more portable than the direct patching method.

**Comment by hjelmn** [comment]
BTW, I think UCX uses ptmalloc2 for their hook. Open MPI used to use that but it has its own set of issues.

**Comment by hjelmn** [comment]
Oh, and if you have hooks that may interfere with Open MPI's we need a way to have only one set running. UCX provides that with ```ucm_set_external_event```.

**Comment by shefty** [comment]
I though OpenMPI was the original source of the code... anyway, so the OpenMPI code doesn't actually work either I guess.  But then I'm confused by @rwespetal last comment that some sort of intercept was happening.  Is there some difference in the setup process?

**Comment by rwespetal** [comment]
The intercepts that I saw with Open MPI were with the overwrite component, not patcher/linux. Sorry for the confusion here on my part.

**Comment by PeterGottesman** [comment]
First off, my understanding based on talking to @rajachan a few months ago is that this is exactly the expected behavior, calls to malloc are known to not be intercepted.

> My question is that are the memhooks intercepting libc calls or syscalls? If it's syscalls, shouldn't we intercept some syscalls between allocate/free start and allocate/free done?

Libfabric currently intercepts the function calls, whether they go to libc or elsewhere, not the system calls.

> It sounds like somehow glibc is avoiding the intercepts

> I looked at this for a bit and confirmed Jie's findings - when `posix_memalign`/`free` calls `mmap` in the glibc layer it's not intercepted. `mmap`/`munmap` calls from the application are intercepted.

This is exactly the case, calls inside of the glibc shared object stay inside of it. The shared object doesn't dynamically link to itself, so it's internal calls cannot be intercepted. This is the reason #6091 adds an intercept for `sbrk`, calling `sbrk` results in an internal call to `brk` so it does not get intercepted. 

Because of this fact it is probably reasonable to intercept `malloc` and `free` - the underlying calls to `brk` should not trigger a function intercept. If this is implemented, it is important to ensure that `malloc` and `free` are never called in the path of any code in the memhooks monitor. I don't remember off the top of my head if there was another reason for not intercepting `malloc` and co, if there is another issue with it it may be worth getting into intercepting the system calls themselves.

HTH.

**Comment by shefty** [comment]
Honestly, my hope is that userfaultfd works for handling all of this.  Memhooks was intended as a fallback mechanism for older systems.  At this point, I don't remember what issue there is with userfaultfd.

**Comment by jswaro** [comment]
Userfault fd seems to work fine. There is an older issue in the issue list about failures around connect and registration, but that is the only known issue AFAIK.

**Comment by jswaro** [comment]
> Libfabric currently intercepts the function calls, whether they go to libc or elsewhere, not the system calls.

That matches up with what I know. I've seen these issues in the past with other hooking implementations and custom memory allocators. It highlights issues around trying to hook the functions rather than using kernel solutions such as userfaultfd, or kdreg. Any case of hooking can generally be subverted in ways we don't expect, which makes for confusing, long issues. I've spent a fair amount of time on some of those issues.

**Comment by rwespetal** [comment]
I agree, trying to intercept these calls in userspace is prone to break and we need a notification mechanism for memory events from the kernel for a proper implementation. We're exploring memhooks as a short term fix.

The issues with Userfaultfd are specific to libibverbs as far as I can tell. Userfaultfd will hang if free is called in the handler and libibverbs calls free in its deregistration path, so we're deferring the deregistration in Libfabric. In general, we're being told by the rdma-core community that deregistration after free is not allowed. What's happening in practice is the structure tracking `madvise` state is made inconsistent due to the deferred deregistration.

**Comment by jswaro** [comment]
> In general, we're being told by the rdma-core community that deregistration after free is not allowed.

That is pretty similar to the same discussions we've had. In general, a user should be deregistering the region prior to free for consistent results rather than race conditions. However, it is very difficult to implement transparent registration caching and remove race conditions at the same time. I know that in libmlx5, and maybe libmlx4, there are calls to free within the driver, which is why we cannot call deregister during a free. It probably needs to be deferred and handled elsewhere. However, that increases the chances of a race condition. Problems everywhere.

**Comment by shefty** [comment]
https://github.com/pmem/syscall_intercept may be of use

**Comment by shefty** [comment]
Whether it's allowed or not, the kernel cannot depend on correct user space behavior, such as calling deregister prior to calling free.  Drivers must be prepared to handle either order without impacting system stability.  I don't see a downside to calling deregister after free, and wonder if there's even a viable alternative if we still want to support a cache.

When memhooks was added, I was under the impression that it worked for OpenMPI.  Since that's not the case, and there doesn't appear to be any path for having it work in practice, we should consider removing it.

To handle the libibverbs issue, it also sounds like the rdma-core folks aren't interesting in supporting a registration cache.  To address that issue, I propose we proceed we bypass libibverb's madvise tracking and handle it internal to libfabric.

**Comment by bwbarrett** [comment]
I disagree with a couple things in Sean's last comment.

First, while I agree that the kernel can't depend on correct behavior, the user-space side can (and does).  There is a demonstrable issue in rdma-core's registration behavior if huge pages and fork support are enabled.  The RB tree tracking registrations will fail if the VA is re-mapped into the user space before dereg is called.  The rdma-core team  doesn't want to fix this, so for everyone stuck going through rdma-core, delaying is going to break.  The crappy part here is that, as you said, the Linux kernel does this right.  And if the rdma subsystem set the fork/nofork bits appropriately on registration, there wouldn't be an RB tree in rdma-core and we wouldn't be having this discussion (but that's getting off topic considerably).

Unfortunately, I wasn't working on Open MPI when the original patcher work went in, so I'm missing some history.  However, as of Nov 2016, there have been two versions of the patcher code in Open MPI: `linux` and `overwrite`.  Libfabric copied the `linux` one which, as Nathan points out in https://github.com/open-mpi/ompi/commit/6ad68da4078929888e23b0be275d34e2c3e7b6c4, doesn't work for some important use cases.  I'm not sure why, but when Nathan wrote the `overwrite` version, he left the `linux` version in place (but in a way that `overwrite` will be used unless `linux` is explicitly requested).  I also don't know why libfabric grabbed the `linux` implementation instead of the `overwrite` implementation.  What I *do* know is that the `overwrite` version has been operating correctly since Open MPI 3.0.0 (released Sept. 2017), so it has some cycles on it.  When UCX is used with Open MPI, Open MPI's invalidation hooks are used, so this code gets beat on regularly.

At this point, the situation is that we have code we know works in Open MPI, we know code that fails in exactly the way discussed in this issue is what is used in Libfabric, and the port is relatively straight forward to switch from copying the `linux` code to the `overwrite` code.  Robert has offered to put this patch together.  This should get us to a place where we have two working memory hook schemes on all Linux platforms (plus kdreg with ugni).  We can use the patcher code with rdma-core for now for providers that use rdma-core.

We  should put some more thought into how we can fix the RB tree failure mode so that we can use userfaultfd again in the future.  It's even possible their recent changes are sufficient (once distributed) such that we can make that change for new versions of rdma-core.  I'm pushing Robert and team to write some unit tests that really beat on the memory hooks directly, so that we can catch some of these assumptions before we're seeing errors with customers :).  But first, let's stop the bleeding with rmda-core's misbehaving RB tree behavior by fixing the patcher code.

And with this, I'm going to go back to the dreams we once had of a NIC architecture that didn't involve mlocked pages and registration caches.  I still hope one day it will exist.

**Comment by shefty** [comment]
This is an example of what we can do:

https://github.com/shefty/libfabric/commit/5f802ae6e5b873d5af8c6f7d863f5730488f4b4d

This still uses rdma-core, but calls the libibverbs providers directly, bypassing the madvise tracking in libibverbs.  This uses the public data structures provided by rdma-core.  libfabric can track the madvise itself, and undo it when removing entries from the cache.  I'm not seeing any other alternative for making userfaultfd work.  (Note that my patch has comments to add madvise handling, but that would be done by the cache, not the verbs provider).

I also agree that if we can switch to an alternative memhooks (overwrite) version, we should do that as well.

**Comment by bwbarrett** [comment]
shefty@, I considered something like that patch and decided I did not hate my teammates that much :).  That said, I do agree the approach would work as long as you watch to make sure rdma-core doesn't do anything else in ibv_mr_{reg,dereg} in the future.

**Comment by jswaro** [comment]
>  I don't see a downside to calling deregister after free

In general....

When the deregistration occurs after the free, memory from transactions targeting the memory region will land to pages that the process has 'released'. Since the pages are still pinned in the kernel, the data lands. Since the data lands in a region that is 'valid' to the NIC, but 'invalid' from the context of the application, it looks like data corruption in the data transfer, or simply a lack of delivery to the trained eye. If the region was deregistered prior to the free, then hardware and/or the driver could report an error back to the application that the region isn't valid. 

Performing the dereg after free doesn't allow the application to detect or react to failure conditions that hardware developers spent time trying to help us detect. From the remote NIC's perspective, the transaction to the target memory region succeeded, so the remote application believes everything is sane. It just isn't true when you race between free and deregistration. The chance to encounter the race is relatively small but it depends on the size of the job, and the flow of the code whether 'small' means 0.0001% chance, or 1%. With enough processes running the same code, eventually corruption is going to occur and it's going to be a rough day for someone.

**Comment by shefty** [comment]
@jswaro - That's an application error for issuing an RMA operation against freed memory.  This is a race condition that the network cannot solve.  For example, the data *could* have arrived immediately before free was processed, which would work without error, with the data immediately discarded.  That doesn't show up as data corruption, but as missing data at the receiver, and undetectable by the network.  Swapping the order that the libraries call free/deregister doesn't solve the larger race.

Regardless, when free is called, the kernel drivers automatically deregister the memory.  We're only delaying the cleanup from user space.

The existing memhooks implementation is not usable.  I see no path forward for making that implementation usable, so we should remove it.

The current userfaultfd solution appears to be usable if fork support is not enabled.  With fork support enabled (default with OpenMPI), it fails.  I believe this is fixable if we take the following steps:

```
1. When registering/caching a MR:
1a. If fork support is enabled, call madvise(DONTFORK) over the entire region
2. When possible changes to the region are detected (e.g. app calls free):
2a. If fork support is enabled, call madvise(DOFORK)
      over the areas that do not overlap with other regions
2b. Queue calling deregister
3. Call deregister from outside the userfaultfd thread
```
Step 2a is non-trivial, especially since we can't allocate or free memory.  We need to separate madvise(DOFORK) from deregister as separate operations.  For those reasons, trying to 'fix' this in libibverbs would require re-working its fork tracking and exposing it through new APIs.  The only reasonable path forward I see is to handle the madvise() responsibility within libfabric.

We can now argue whether calling libibverbs providers directly is more or less hacky than tromping through memory to overwrite syscall function pointers to redirect back into libfabric.

**Comment by jswaro** [comment]
> @jswaro - That's an application error for issuing an RMA operation against freed memory. This is a race condition that the network cannot solve.

I agree. Applications should not be targeting memory that they've freed. 

My point is that by deregistering prior to free, we can provide better information up to middle-ware or the application through hardware/driver-provided errors. Applications should not target memory that has been freed, and if there is doubt about the target memory, then those processes should sync. It's not up to us to solve that. I'm not making that case. 

I find value in those error codes, and being able to present them to the user. It helps them to identify bad behavior. 

> Swapping the order that the libraries call free/deregister doesn't solve the larger race.

If it is deregistered before it is freed, then in-flight transactions will generate local and remote errors which the NIC can propogate up to the application and middle-ware. Is there another case here that I'm not thinking about?

> Regardless, when free is called, the kernel drivers automatically deregister the memory. We're only delaying the cleanup from user space.

That might be true for verbs. I'm not sure as I haven't looked at the mlx5/4 core code to verify. I'm not sure it is a safe assumption for all providers/hardware.

**Comment by shefty** [comment]
Soooo.... we believe memhooks works now in master and v1.11.x branch.  Closing this issue as resolved.

**Comment by rwespetal** [comment]
Unfortunately we have encountered additional problems when deregistering a buffer in the free handler with libibverbs and fork support enabled. The issue is libibverbs calls malloc to split an entry in its internal tree; this causes deadlocks in glibc. Here is a snippet of a backtrace:

```
#0  __lll_lock_wait_private () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x000014d1f9ea8b65 in _L_lock_17170 () at malloc.c:5197
#2  0x000014d1f9ea5ba3 in __GI___libc_malloc (bytes=22892077021024) at malloc.c:2903
#3  0x000014d1ef193cd7 in ?? () from /usr/lib64/libibverbs.so.1
#4  0x000014d1ef194370 in ?? () from /usr/lib64/libibverbs.so.1
#5  0x000014d1ef196233 in ibv_dereg_mr () from /usr/lib64/libibverbs.so.1
#6  0x000014d1ec7eb0bc in efa_mr_dereg_impl (efa_mr=0x12c38f8) at prov/efa/src/efa_mr.c:237
#7  0x000014d1ec7eac10 in efa_mr_cache_entry_dereg (cache=0x1282648, entry=0x12c38b0) at prov/efa/src/efa_mr.c:101
#8  0x000014d1ec7a6f26 in util_mr_free_entry (cache=0x1282648, entry=0x12c38b0) at prov/util/src/util_mr_cache.c:109
#9  0x000014d1ec7a71fb in ofi_mr_cache_flush (cache=0x1282648, flush_lru=false) at prov/util/src/util_mr_cache.c:168
#10 0x000014d1ec7a4a06 in ofi_monitor_flush (monitor=0x14d1ecabd8a0 <memhooks>) at prov/util/src/util_mem_monitor.c:311
#11 0x000014d1ec7a5c5d in ofi_intercept_handler (addr=0x1401000, len=12582912) at prov/util/src/util_mem_hooks.c:390
#12 0x000014d1ec7a602d in ofi_intercept_brk (brkaddr=0x1401000) at prov/util/src/util_mem_hooks.c:524
#13 0x000014d1f9f152a6 in __GI___sbrk (increment=-12582912) at sbrk.c:53
#14 0x000014d1f9ea8e69 in __GI___default_morecore (increment=<optimized out>) at morecore.c:47
#15 0x000014d1f9e9f8ea in systrim (pad=<optimized out>, av=0x14d1fa1e7760 <main_arena>, av=0x14d1fa1e7760 <main_arena>) at malloc.c:2792
#16 0x000014d1f9ea15aa in _int_free (av=0x14d1fa1e7760 <main_arena>, p=0x13e0900, have_lock=0) at malloc.c:4059
```
glibc acquires a mutex in `_int_free` (frame 16) that is also acquired in `__libc_malloc` (frame 2). In newer versions of glibc they optimize this lock out for single threaded applications which is why we only see this deadlock in certain cases.

**Comment by shefty** [comment]
To fix this I think we need to revert back to handling flushing asynchronously, and/or bypass the verbs ibv_dereg_mr call.

**Comment by rwespetal** [comment]
I agree. We'll revert the defer patches that went in and it's looking like we are going to avoid using the cache in EFA when fork support is required as a short term fix for the upcoming 1.11.1 release.

**Comment by shefty** [comment]
Unfortunately, I couldn't figure out a reliable way to determine if fork support was enabled or not.

I was wanting to do something like call ibv_reg_mr, and check if DONTFORK was set on the underlying pages.  But I didn't see any way to do that.

**Comment by wckzhang** [comment]
We found a way to determine fork support by using the EINVAL returned if a registration has already been made. I'm going to revert the defer patch though since we can't find a use case for it anymore.

**Comment by rwespetal** [comment]
There is a way to do this by taking advantage of the `too_late` variable in rdma-core. We can register a temporary buffer and then call `ibv_fork_init()`. If that function returns EINVAL we know that the tree has not been initialized yet. If it returns 0 something else has already called `ibv_fork_init()` and we know that fork support is enabled.

I'm preparing a patch for this in the EFA provider, if you'd like I can put it somewhere where verbs can use it too if you'd like.

**Comment by shefty** [comment]
I believe this issue was resolved by replacing the intercept calls with the correct implementations from Open MPI.
