### ISSUE TITLE
prov/rxm data race in 1.11.1rc1 when finalizing

### ISSUE THREAD

**Issue by soumagne** [ofiwg/libfabric#6328]
See output from TSan:
```bash
==================
WARNING: ThreadSanitizer: data race (pid=634)
  Write of size 1 at 0x7b58000004be by main thread:
    #0 rxm_cmap_cm_thread_close prov/rxm/src/rxm_conn.c:724 (libfabric.so.1+0xa44c3)
    #1 rxm_cmap_free prov/rxm/src/rxm_conn.c:747 (libfabric.so.1+0xa9760)
    #2 rxm_ep_close prov/rxm/src/rxm_ep.c:2282 (libfabric.so.1+0xb0cd2)
    #3 fi_close /home/travis/install/include/rdma/fabric.h:593 (libna_debug.so.2+0x1d0b7)
    #4 na_ofi_endpoint_close /home/travis/build/mercury-hpc/mercury/src/na/na_ofi.c:2220 (libna_debug.so.2+0x1d0b7)
    #5 na_ofi_finalize /home/travis/build/mercury-hpc/mercury/src/na/na_ofi.c:3560 (libna_debug.so.2+0x1d414)
    #6 NA_Finalize /home/travis/build/mercury-hpc/mercury/src/na/na.c:356 (libna_debug.so.2+0x644b)
    #7 NA_Test_finalize /home/travis/build/mercury-hpc/mercury/Testing/na/na_test.c:502 (hg_test_rpc+0xdf9c)
    #8 HG_Test_finalize /home/travis/build/mercury-hpc/mercury/Testing/mercury_test.c:679 (hg_test_rpc+0xa24b)
    #9 main /home/travis/build/mercury-hpc/mercury/Testing/test_rpc.c:927 (hg_test_rpc+0x4c56)

  Previous read of size 1 at 0x7b58000004be by thread T1:
    #0 rxm_conn_progress prov/rxm/src/rxm_conn.c:1352 (libfabric.so.1+0xa8914)
    #1 <null> <null> (libtsan.so.0+0x2c33f)

  Location is heap block of size 688 at 0x7b5800000300 allocated by main thread:
    #0 calloc <null> (libtsan.so.0+0x2f6d6)
    #1 rxm_endpoint prov/rxm/src/rxm_ep.c:2729 (libfabric.so.1+0xb3cd0)
    #2 fi_endpoint /home/travis/install/include/rdma/fi_endpoint.h:164 (libna_debug.so.2+0x1e42c)
    #3 na_ofi_basic_ep_open /home/travis/build/mercury-hpc/mercury/src/na/na_ofi.c:2106 (libna_debug.so.2+0x1e42c)
    #4 na_ofi_endpoint_open /home/travis/build/mercury-hpc/mercury/src/na/na_ofi.c:2073 (libna_debug.so.2+0x1e42c)
    #5 na_ofi_initialize /home/travis/build/mercury-hpc/mercury/src/na/na_ofi.c:3527 (libna_debug.so.2+0x1e42c)
    #6 NA_Initialize_opt /home/travis/build/mercury-hpc/mercury/src/na/na.c:317 (libna_debug.so.2+0x6170)
    #7 NA_Test_init /home/travis/build/mercury-hpc/mercury/Testing/na/na_test.c:427 (hg_test_rpc+0xe793)
    #8 HG_Test_init /home/travis/build/mercury-hpc/mercury/Testing/mercury_test.c:363 (hg_test_rpc+0x8acf)
    #9 main /home/travis/build/mercury-hpc/mercury/Testing/test_rpc.c:749 (hg_test_rpc+0x4b2d)

  Thread T1 (tid=638, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5d465)
    #1 rxm_cmap_alloc prov/rxm/src/rxm_conn.c:822 (libfabric.so.1+0xa9be2)
    #2 rxm_conn_cmap_alloc prov/rxm/src/rxm_conn.c:1573 (libfabric.so.1+0xa9e9e)
    #3 rxm_ep_ctrl prov/rxm/src/rxm_ep.c:2598 (libfabric.so.1+0xb0560)
    #4 fi_enable /home/travis/install/include/rdma/fi_endpoint.h:191 (libna_debug.so.2+0x1e643)
    #5 na_ofi_basic_ep_open /home/travis/build/mercury-hpc/mercury/src/na/na_ofi.c:2155 (libna_debug.so.2+0x1e643)
    #6 na_ofi_endpoint_open /home/travis/build/mercury-hpc/mercury/src/na/na_ofi.c:2073 (libna_debug.so.2+0x1e643)
    #7 na_ofi_initialize /home/travis/build/mercury-hpc/mercury/src/na/na_ofi.c:3527 (libna_debug.so.2+0x1e643)
    #8 NA_Initialize_opt /home/travis/build/mercury-hpc/mercury/src/na/na.c:317 (libna_debug.so.2+0x6170)
    #9 NA_Test_init /home/travis/build/mercury-hpc/mercury/Testing/na/na_test.c:427 (hg_test_rpc+0xe793)
    #10 HG_Test_init /home/travis/build/mercury-hpc/mercury/Testing/mercury_test.c:363 (hg_test_rpc+0x8acf)
    #11 main /home/travis/build/mercury-hpc/mercury/Testing/test_rpc.c:749 (hg_test_rpc+0x4b2d)

SUMMARY: ThreadSanitizer: data race prov/rxm/src/rxm_conn.c:724 in rxm_cmap_cm_thread_close
WARNING: ThreadSanitizer: data race (pid=635)
```
Full log is available at: https://mercury-cdash.hdfgroup.org/testDetails.php?test=29558&build=940

**Comment by shefty** [comment]
This looks like a false positive.  The variable being referenced 'do_progress' is a boolean that indicates if the progress thread should run or stop.  Thread 1 (the progress thread) in this case continues looping while do_progress is true.  The main thread sets do_progress to false, signals thread 1 to wake-up (if it is sleeping), and blocks until thread 1 exits.

Is TSAN reporting this because no locks are held around reading/writing do_progress?  If so, I don't believe there's an issue here.

**Comment by shefty** [comment]
It should be harmless to add locking around this if that's what's needed to silence TSAN.  Let me know.

**Comment by soumagne** [comment]
Yes it would be good if you can add a simple lock to shut down that warning :) indeed it is probably not harmless since it's during finalize time but that makes our testing return failures. Thanks.
