### ISSUE TITLE
prov/tcp: accept() blocks while progressing the EQ and never returns

### ISSUE THREAD

**Issue by sydidelot** [ofiwg/libfabric#6493]
Hi,

While using libfabric 10.1, we've found an issue where the thread that polls the EQ blocks in a call to  `accept()` with the following backtrace: 
```
#0  0x00007ffff7f3b49f in accept () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000555555cfe956 in server_sock_accept ()
#2  0x0000555555cfeb4b in process_cm_ctx ()
#3  0x0000555555cfed2c in tcpx_conn_mgr_run ()
#4  0x0000555555ce4b4c in tcpx_eq_read ()
#5  0x0000555555a5b21c in fi_eq_read (eq=0x7fff200d95c0, event=0x7fff4effb1f8, buf=0x7fff4effb250, len=57, flags=0) at pkgbuild/libfabric/include/rdma/fi_eq.h:361
[...]
```
The thread never returns, which causes our application to hang.

The EQ is created with `eq_attr.wait_obj = FI_WAIT_NONE`. Our application also guarantees that `fi_pep_bind(pep, eq)` and `fi_listen(pep)` are both executed before the first connection requests are received. The PEP remains open until the application enters shutdown (which is not the case here).

Linux distribution is `Ubuntu 20.04.1 LTS` with kernel `5.4.0-58-generic`.

While I'm not 100% sure about the condition of this bugs, it seems to happen when the connection initiator exits in the middle of the connection handshake. I don't have a reproducer so far.

The man page for `accept()` states the following:
> If no pending connections are present on the queue, and the socket is not marked as nonblocking, accept() blocks the caller until a connection is present.  If the socket is marked  nonblocking and no pending connections are present on the queue, accept() fails with the error EAGAIN or EWOULDBLOCK.

The code in the libfabric's tcp provider looks correct as the PEP socket is registered into the EQ pollset for `POLLIN` events and `tcpx_conn_mgr_run()` executes `poll()` for that given EQ pollset.

The PEP socket is configured as blocking right now. The most obvious change is to make it non-blocking.

I have a patch to make the PEP socket non-blocking but I'd like to make sure that we don't have a more serious bug in libfabric, which the patch would hide.

Does someone know what would cause that call to `accept()` to block? Could it be a bug in the OS?
Shall we just make the PEP socket non-blocking?

I would appreciate your feedback on that issue.
Thanks!

Sylvain

**Comment by shefty** [comment]
I can understand how a race occurs here.  If a connection request is received, the listening socket would be marked with POLLIN.  If that connection is aborted by the peer before the thread that checks POLLIN can call accept, it would find nothing to accept.

IMO, the listening socket should have been set to non-blocking.  It seems like a bug that it is not.  I don't see any obvious reason why it needs to be blocking.  Please submit your patch, including to the stable branches for 1.10 and 1.11.  I think we want to remove the FI_WARN call if accept fails in server_sock_accept() as part of the change if you didn't already.

**Comment by sydidelot** [comment]
@shefty Thanks for the explanation of the problem! I submitted the following patch to fix the issue:
https://github.com/ofiwg/libfabric/pull/6501
