### ISSUE TITLE
Hangs with libfabric 1.12.0rc1 and Open MPI 4.1.0 on EFA

### ISSUE THREAD

**Issue by mkre** [ofiwg/libfabric#6565]
Hi,

We are seeing hangs on EFA with the newest release candidate of libfabric and Open MPI 4.1.0 (the version installed on the AWS Parallel Cluster) on EFA. I'm using 16 c5n.18xlarge instances, so 576 cores in total. Two selected stack traces are pasted below. It seems like it might be an issue with the SHM or EFA provider.
```
#0  fastlock_release (lock=0xea9d84) at ./include/ofi_lock.h:134
#1  0x00007f0742907e3d in smr_progress_resp (ep=0xea9770) at prov/shm/src/smr_progress.c:200
#2  0x00007f074290b3d5 in smr_ep_progress (util_ep=0xea9770) at prov/shm/src/smr_progress.c:1015
#3  0x00007f074282aaca in ofi_cq_progress (cq=0xea9d30) at prov/util/src/util_cq.c:567
#4  0x00007f0742829c26 in ofi_cq_readfrom (cq_fid=0xea9d30, buf=0x7ffc35b9e4f0, count=1, src_addr=0x7ffc35b9e4d0) at prov/util/src/util_cq.c:230
#5  0x00007f07428aa798 in fi_cq_readfrom (cq=0xea9d30, buf=0x7ffc35b9e4f0, count=1, src_addr=0x7ffc35b9e4d0) at ./include/rdma/fi_eq.h:400
#6  0x00007f07428af49b in rxr_ep_poll_cq (ep=0xea89b0, cq=0xea9d30, cqe_to_process=50, is_shm_cq=true) at prov/efa/src/rxr/rxr_ep.c:1536
#7  0x00007f07428af795 in rxr_ep_progress_internal (ep=0xea89b0) at prov/efa/src/rxr/rxr_ep.c:1600
#8  0x00007f07428aff01 in rxr_ep_progress (util_ep=0xea89b0) at prov/efa/src/rxr/rxr_ep.c:1792
#9  0x00007f074282aaca in ofi_cq_progress (cq=0xebc890) at prov/util/src/util_cq.c:567
#10 0x00007f0742829c26 in ofi_cq_readfrom (cq_fid=0xebc890, buf=0xfdfb80, count=100, src_addr=0x0) at prov/util/src/util_cq.c:230
#11 0x00007f0742829f84 in ofi_cq_read (cq_fid=0xebc890, buf=0xfdfb80, count=100) at prov/util/src/util_cq.c:283
#12 0x00007f0739180f4d in fi_cq_read (count=<optimized out>, buf=<optimized out>, cq=0xebc890) at /opt/amazon/efa/include/rdma/fi_eq.h:394
#13 ompi_mtl_ofi_context_progress (ctxt_id=0) at mtl_ofi.h:112
#14 ompi_mtl_ofi_progress () at mtl_ofi.h:199
#15 ompi_mtl_ofi_progress_no_inline () at mtl_ofi_component.c:307
#16 0x00007f0752e25fe8 in opal_progress () at runtime/opal_progress.c:231
#17 0x00007f07533f628f in ompi_request_wait_completion (req=0x88ec7c0) at ../ompi/request/request.h:415
#18 ompi_request_default_wait (req_ptr=0x7ffc35b9e900, status=0x0) at request/req_wait.c:42
#19 0x00007f075344db67 in ompi_coll_base_reduce_generic (sendbuf=sendbuf@entry=0x7ffc35b9ebf8, recvbuf=recvbuf@entry=0x0, original_count=original_count@entry=1, datatype=0x7f07536a2540 <ompi_mpi_long_long_int>, op=op@entry=0x7f07536b69e0 <ompi_mpi_op_sum>,
    root=<optimized out>, comm=0x7f07536a8d20 <ompi_mpi_comm_world>, module=0xfe1dd0, tree=0xfe9d20, count_by_segment=1, max_outstanding_reqs=0) at base/coll_base_reduce.c:186
#20 0x00007f075344e985 in ompi_coll_base_reduce_intra_binomial (sendbuf=0x7ffc35b9ebf8, recvbuf=0x0, count=1, datatype=<optimized out>, op=0x7f07536b69e0 <ompi_mpi_op_sum>, root=<optimized out>, comm=0x7f07536a8d20 <ompi_mpi_comm_world>, module=0xfe1dd0, segsize=0,
    max_outstanding_reqs=0) at base/coll_base_reduce.c:496
#21 0x00007f07378f0790 in ompi_coll_tuned_reduce_intra_do_this (sbuf=<optimized out>, rbuf=<optimized out>, count=<optimized out>, dtype=<optimized out>, op=<optimized out>, root=<optimized out>, comm=<optimized out>, module=<optimized out>, algorithm=<optimized out>,
    faninout=<optimized out>, segsize=0, max_requests=0) at coll_tuned_reduce_decision.c:172
#22 0x00007f07378ebf4f in ompi_coll_tuned_reduce_intra_dec_fixed (sendbuf=<optimized out>, recvbuf=<optimized out>, count=<optimized out>, datatype=<optimized out>, op=<optimized out>, root=<optimized out>, comm=0x7f07536a8d20 <ompi_mpi_comm_world>, module=0xfe1dd0)
    at coll_tuned_decision_fixed.c:811
#23 0x00007f0753448216 in ompi_coll_base_allreduce_intra_nonoverlapping (sbuf=<optimized out>, rbuf=0x7ffc35b9ebf8, count=1, dtype=0x7f07536a2540 <ompi_mpi_long_long_int>, op=<optimized out>, comm=0x7f07536a8d20 <ompi_mpi_comm_world>, module=0xfe1dd0)
    at base/coll_base_allreduce.c:73
#24 0x00007f07378efa9e in ompi_coll_tuned_allreduce_intra_do_this (sbuf=<optimized out>, rbuf=<optimized out>, count=<optimized out>, dtype=<optimized out>, op=<optimized out>, comm=<optimized out>, module=<optimized out>, algorithm=2, faninout=0, segsize=0)
    at coll_tuned_allreduce_decision.c:140
#25 0x00007f07378eb595 in ompi_coll_tuned_allreduce_intra_dec_fixed (sbuf=<optimized out>, rbuf=<optimized out>, count=<optimized out>, dtype=<optimized out>, op=<optimized out>, comm=<optimized out>, module=0xfe1dd0) at coll_tuned_decision_fixed.c:216
#26 0x00007f0753406351 in PMPI_Allreduce (sendbuf=0x1, recvbuf=<optimized out>, count=1, datatype=<optimized out>, op=0x7f07536b69e0 <ompi_mpi_op_sum>, comm=0x7f07536a8d20 <ompi_mpi_comm_world>) at pallreduce.c:113
```

```
#0  0x00007fb610a11cbb in ofi_fastlock_release_noop (lock=0x1e9a8e4) at ./include/ofi_lock.h:171
#1  0x00007fb610a12f51 in ofi_cq_readfrom (cq_fid=0x1e9a890, buf=0x1fbdb80, count=100, src_addr=0x0) at prov/util/src/util_cq.c:277
#2  0x00007fb610a12f84 in ofi_cq_read (cq_fid=0x1e9a890, buf=0x1fbdb80, count=100) at prov/util/src/util_cq.c:283
#3  0x00007fb603201f4d in fi_cq_read (count=<optimized out>, buf=<optimized out>, cq=0x1e9a890) at /opt/amazon/efa/include/rdma/fi_eq.h:394
#4  ompi_mtl_ofi_context_progress (ctxt_id=0) at mtl_ofi.h:112
#5  ompi_mtl_ofi_progress () at mtl_ofi.h:199
#6  ompi_mtl_ofi_progress_no_inline () at mtl_ofi_component.c:307
#7  0x00007fb61cf2bfe8 in opal_progress () at runtime/opal_progress.c:231
#8  0x00007fb61d4fc28f in ompi_request_wait_completion (req=0x7030bc0) at ../ompi/request/request.h:415
#9  ompi_request_default_wait (req_ptr=0x7fff94ae87c0, status=0x0) at request/req_wait.c:42
#10 0x00007fb61d548d76 in ompi_coll_base_bcast_intra_generic (buffer=buffer@entry=0x7fff94ae8a38, original_count=original_count@entry=1, datatype=datatype@entry=0x7fb61d7a8540 <ompi_mpi_long_long_int>, root=root@entry=0,
    comm=comm@entry=0x7fb61d7aed20 <ompi_mpi_comm_world>, module=<optimized out>, count_by_segment=1, tree=0x1fc7de0) at base/coll_base_bcast.c:163
#11 0x00007fb61d548fa6 in ompi_coll_base_bcast_intra_bintree (buffer=0x7fff94ae8a38, count=1, datatype=0x7fb61d7a8540 <ompi_mpi_long_long_int>, root=0, comm=0x7fb61d7aed20 <ompi_mpi_comm_world>, module=<optimized out>, segsize=0) at base/coll_base_bcast.c:268
#12 0x00007fb601971a89 in ompi_coll_tuned_bcast_intra_do_this (buf=<optimized out>, count=<optimized out>, dtype=<optimized out>, root=<optimized out>, comm=<optimized out>, module=<optimized out>, algorithm=<optimized out>, faninout=0, segsize=0)
    at coll_tuned_bcast_decision.c:157
#13 0x00007fb60196cd0f in ompi_coll_tuned_bcast_intra_dec_fixed (buff=<optimized out>, count=<optimized out>, datatype=<optimized out>, root=<optimized out>, comm=<optimized out>, module=<optimized out>) at coll_tuned_decision_fixed.c:649
#14 0x00007fb60196c595 in ompi_coll_tuned_allreduce_intra_dec_fixed (sbuf=<optimized out>, rbuf=<optimized out>, count=<optimized out>, dtype=<optimized out>, op=<optimized out>, comm=<optimized out>, module=0x1fbfdd0) at coll_tuned_decision_fixed.c:216
#15 0x00007fb61d50c351 in PMPI_Allreduce (sendbuf=0x1, recvbuf=<optimized out>, count=1, datatype=<optimized out>, op=0x7fb61d7bc9e0 <ompi_mpi_op_sum>, comm=0x7fb61d7aed20 <ompi_mpi_comm_world>) at pallreduce.c:113
```

FWIW, Intel MPI 2019.8 with it's bundled libfabric 1.10.1-impi is working reliably for the same case and settings, and so is Open MPI 4.1.0 with TCP instead of Libfabric/EFA.

Please let me know if I should test anything else.

Pinging @wzamazon for awareness.

**Comment by wzamazon** [comment]
@mkre Thank you for reporting this!

You are absolutely right!

I just opened a PR to fixed this issue, https://github.com/ofiwg/libfabric/pull/6561, which was merged into the main branch yesterday.

Would you please try the lastest main branch to see if the hang was fixed?

**Comment by mkre** [comment]
Yes, the hang is fixed with the latest `master`. Thanks for your quick answer!

BTW, performance with latest master seems to be below libfabric 1.9.0 for this case. Could that be because of development vs. release build (I used a default `./configure` with no further flags for the master build) or should I be concerned about a regression?

**Comment by shefty** [comment]
The regression would be of concern.

**Comment by wzamazon** [comment]
@mkre  We did see regression in some cases, and are actively working on it.

Because the issue is about the hang with 12.0rc1, I suggest we close it and I will keep you posted on the performance issue.

**Comment by mkre** [comment]
Sounds good! Let me know if you need further help regarding the performance regression (test cases etc.). Thanks again for your quick help.
