### ISSUE TITLE
sockets provider segfault with atomics

### ISSUE THREAD

**Issue by hzhou** [ofiwg/libfabric#6587]
We are seeing segfaults during upgrade from v1.10 to v1.11.2. The bug shows up after running large number of iteration of `fi_compare_atomicmsg`, thus escaping the detection of other tests. In my testing, the following segfault shows up after above 1000 iterations. 

```
 Program received signal SIGSEGV, Segmentation fault.
 0x00007ffff76b86e7 in sock_comm_is_disconnected (
     pe_entry=pe_entry@entry=0x7434b8) at prov/sockets/src/sock_comm.c:230
 230                 return (ofi_rbempty(&pe_entry->comm_buf) && !pe_entry->conn->connected);
 #0  0x00007ffff76b86e7 in sock_comm_is_disconnected (
     pe_entry=pe_entry@entry=0x7434b8) at prov/sockets/src/sock_comm.c:230
 #1  0x00007ffff76b501f in sock_pe_progress_tx_entry (pe=pe@entry=0x719de0,
     tx_ctx=tx_ctx@entry=0x68bca0, pe_entry=pe_entry@entry=0x7434b8)
     at prov/sockets/src/sock_progress.c:1947
 #2  0x00007ffff76b67e8 in sock_pe_progress_tx_ctx (pe=pe@entry=0x719de0,
     tx_ctx=0x68bca0) at prov/sockets/src/sock_progress.c:2532
 #3  0x00007ffff76b769b in sock_pe_progress_ep_tx (pe=0x719de0,
     ep_attr=0x75c1e0) at prov/sockets/src/sock_progress.c:2485
 #4  0x00007ffff76a4c9b in sock_cq_progress (cq=0x642060)
     at prov/sockets/src/sock_cq.c:124
 #5  0x00007ffff76a5a85 in sock_cq_progress (cq=0x642060)
     at prov/sockets/src/sock_cq.c:111
 #6  sock_cq_sreadfrom (cq=0x642060, buf=0x7fffffffd5d0, count=<optimized out>,
     src_addr=0x0, cond=<optimized out>, timeout=0)
     at prov/sockets/src/sock_cq.c:356
 #7  0x00007ffff5d4b8fd in fi_cq_read (count=8, buf=0x7fffffffd5d0,
     cq=<optimized out>) at mymake/libfabric/include/rdma/fi_eq.h:394
 #8  MPIDI_OFI_progress (vci=vci@entry=0, blocking=blocking@entry=0)
     at src/mpid/ch4/netmod/ofi/ofi_progress.c:74
 #9  0x00007ffff5b94053 in MPIDI_OFI_win_do_progress (vni=0,
     win=0x7ffff7dd7040 <MPIR_Win_direct>)
     at ./src/mpid/ch4/netmod/include/../ofi/ofi_win.h:33
 #10 MPIDI_NM_rma_win_cmpl_hook (win=0x7ffff7dd7040 <MPIR_Win_direct>)
     at ./src/mpid/ch4/netmod/include/../ofi/ofi_win.h:321
 #11 MPIDIG_mpi_win_fence (win=0x7ffff7dd7040 <MPIR_Win_direct>,
     massert=<optimized out>) at ./src/mpid/ch4/src/ch4r_win.h:522
 #12 MPID_Win_fence (win=0x7ffff7dd7040 <MPIR_Win_direct>, assert=16384)
     at ./src/mpid/ch4/src/ch4_win.h:186
 #13 PMPI_Win_fence (assert=assert@entry=16384, win=-1610612736)
     at src/binding/c/rma/win_fence.c:108
 #14 0x0000000000401ab8 in main (argc=1, argv=0x7fffffffd988)
     at cas_type_check.c:47
```

The relevant code in `cas_type_check.c`:
```
    MPI_Win_fence(MPI_MODE_NOPRECEDE, win);
    for (i = 0; i < 10000; i++) {
        err = MPI_Compare_and_swap(&val, &cmp_val, &res, mpi_type, 0, 0, win);
        MPI_Error_class(err, &err_class); 
        assert(err_class == expected_err);
    }  
    MPI_Win_fence(MPI_MODE_NOSUCCEED, win);  
```
It may be the same issue as #6489.

**Comment by shefty** [comment]
The sockets provider has been replaced by the tcp provider.  Although sockets is still available for use, the recommendation is for apps to use tcp.  In most cases tcp is more stable and outperforms sockets.  There are a couple of situations where that's not the case, which is why the provider has not been removed to date.

Thanks for the crash report.  I'll investigate.

**Comment by Honggang-LI** [comment]
> The sockets provider has been replaced by the tcp provider. 

Sadly, the tcp provider also has segment fault issue too.

**Comment by shefty** [comment]
Can you provide details on the tcp segfault?

**Comment by Honggang-LI** [comment]
> Can you provide details on the tcp segfault?

https://github.com/ofiwg/libfabric/issues/6683

**Comment by hzhou** [comment]
`git bisect` points to this commit -- https://github.com/ofiwg/libfabric/pull/5605/commits/b3c6bb26fdcf8115f3c2abb6c5ee58496ee258ab

**Comment by hzhou** [comment]
@shefty I need some of your guidance here. It appears the bug is related to the ring buffer wrapping around and corrupting the data that hasn't been read yet. In `include/ofi_rbuf.h:ofi_rbwrite`, I don't see any check on the read side before `memcpy`. And in the mpich test quoted, each atomic op writes 152 bytes into the ring buffer, and the progress is only invoked at the end of `MPI_Win_fence` at which point, it reads the corrupted data resulting segfaults. It is very curious that this bug only manifested when we changed `union ofi_sock_ip` from `32` bytes to `48` bytes. I guess with `32` bytes, the buffer wraparound happened to matching message boundary. 

How should we proceed with a fix?

**Comment by shefty** [comment]
Do you know which ring buffer is wrapping?

**Comment by hzhou** [comment]
> 
> 
> Do you know which ring buffer is wrapping?

Yes, with `sock_tx_ctx_write_op_send` writing to `tx_ctx->rb`

**Comment by hzhou** [comment]
FYI, if I add `assert(rb->wpos + len < rb->rcnt + rb->size);` in `ofi_rbwrite`, the assertion will trigger.

**Comment by shefty** [comment]
Here's the call you referenced:
```void sock_tx_ctx_write_op_send(struct sock_tx_ctx *tx_ctx,
		struct sock_op *op, uint64_t flags, uint64_t context,
		uint64_t dest_addr, uint64_t buf, struct sock_ep_attr *ep_attr,
		struct sock_conn *conn)
{
	sock_tx_ctx_write(tx_ctx, op, sizeof(*op));
	sock_tx_ctx_write(tx_ctx, &flags, sizeof(flags));
	sock_tx_ctx_write(tx_ctx, &context, sizeof(context));
	sock_tx_ctx_write(tx_ctx, &dest_addr, sizeof(dest_addr));
	sock_tx_ctx_write(tx_ctx, &buf, sizeof(buf));
	sock_tx_ctx_write(tx_ctx, &ep_attr, sizeof(ep_attr));
	sock_tx_ctx_write(tx_ctx, &conn, sizeof(conn));
}
```
Note that ep_attr and conn are both pointers to structures.  But rather than writing those pointers into the ring buffer, it writes the address instead.  That looks suspicious, particularly if those pointers were declared on the stack.  Which they are in the flow through sock_ep_tx_atomic().  Hmm...  The write_op_send call is preceded by a check like this:
```
	if (ofi_rbavail(&tx_ctx->rb) < total_len) {
		ret = -FI_EAGAIN;
		goto err;
	}
```
The intent of that check is to prevent overrun.  I'm having a difficult time determining if the calculation for total_len is correct, but I also don't see an obvious problem there.

**Comment by hzhou** [comment]
Here is a backtrace of `sock_tx_ctx_write_op_send` (just for reference):
```
[0] Breakpoint 1, sock_tx_ctx_write_op_send (tx_ctx=0x6c7010, op=0x7fffffffd330,
[0]     flags=134217728, context=0, dest_addr=0, buf=140737488345248,
[0]     ep_attr=0x7954b0, conn=0x798790) at prov/sockets/src/sock_ctx.c:197
[0] 197         sock_tx_ctx_write(tx_ctx, op, sizeof(*op));
[0] #0  sock_tx_ctx_write_op_send (tx_ctx=0x6c7010, op=0x7fffffffd330,
[0]     flags=134217728, context=0, dest_addr=0, buf=140737488345248,
[0]     ep_attr=0x7954b0, conn=0x798790) at prov/sockets/src/sock_ctx.c:197
[0] #1  0x00007ffff7586754 in sock_ep_tx_atomic (ep=0x6c7010, msg=0x7fffffffd620,
[0]     comparev=0x7fffffffd510, compare_desc=0x0, compare_count=1,
[0]     resultv=0x7fffffffd500, result_desc=0x0, result_count=1, flags=134217728)
[0]     at prov/sockets/src/sock_atomic.c:164
[0] #2  0x00007ffff7587502 in sock_ep_atomic_compwritemsg (ep=0x6c7010,
[0]     msg=0x7fffffffd620, comparev=0x7fffffffd510, compare_desc=0x0,
[0]     compare_count=1, resultv=0x7fffffffd500, result_desc=0x0, result_count=1,
[0]     flags=0) at prov/sockets/src/sock_atomic.c:452
[0] #3  0x00007ffff5464b3a in fi_compare_atomicmsg (flags=0, result_count=1,
[0]     result_desc=0x0, resultv=0x7fffffffd500, compare_count=1,
[0]     compare_desc=0x0, comparev=0x7fffffffd510, msg=0x7fffffffd620,
[0]     ep=<optimized out>) at mymake/libfabric/include/rdma/fi_atomic.h:258
[0] #4  MPIDI_NM_mpi_compare_and_swap (av=<optimized out>,
[0]     winattr=<optimized out>, win=0x7ffff7dbab40 <MPIR_Win_direct>,
[0]     target_disp=0, target_rank=0, datatype=1275068696,
[0]     result_addr=0x7fffffffd8a3, compare_addr=0x7fffffffd8a1,
[0]     origin_addr=0x7fffffffd8a0)
[0]     at ./src/mpid/ch4/netmod/include/../ofi/ofi_rma.h:666
[0] #5  MPIDI_compare_and_swap (win=<optimized out>, target_disp=<optimized out>,
[0]     target_rank=<optimized out>, datatype=<optimized out>,
[0]     result_addr=<optimized out>, compare_addr=<optimized out>,
[0]     origin_addr=<optimized out>) at ./src/mpid/ch4/src/ch4_rma.h:197
[0] #6  MPID_Compare_and_swap (origin_addr=origin_addr@entry=0x7fffffffd8a0,
[0]     compare_addr=compare_addr@entry=0x7fffffffd8a1,
[0]     result_addr=result_addr@entry=0x7fffffffd8a3,
[0]     datatype=datatype@entry=1275068696, target_rank=target_rank@entry=0,
[0]     target_disp=target_disp@entry=0,
[0]     win=win@entry=0x7ffff7dbab40 <MPIR_Win_direct>)
[0]     at ./src/mpid/ch4/src/ch4_rma.h:562
[0] #7  0x00007ffff5465f73 in internal_Compare_and_swap (win=-1610612736,
[0]     target_disp=<optimized out>, target_rank=0, datatype=<optimized out>,
[0]     result_addr=0x7fffffffd8a3, compare_addr=0x7fffffffd8a1,
[0]     origin_addr=0x7fffffffd8a0) at src/binding/c/rma/compare_and_swap.c:86
[0] #8  PMPI_Compare_and_swap (origin_addr=origin_addr@entry=0x7fffffffd8a0,
[0]     compare_addr=compare_addr@entry=0x7fffffffd8a1,
[0]     result_addr=result_addr@entry=0x7fffffffd8a3,
[0]     datatype=datatype@entry=1275068696, target_rank=target_rank@entry=0,
[0]     target_disp=target_disp@entry=0, win=-1610612736)
[0]     at src/binding/c/rma/compare_and_swap.c:177
[0] #9  0x00000000004019ee in main (argc=1, argv=0x7fffffffd998)
[0]     at cas_type_check.c:54
```

**Comment by hzhou** [comment]
> The intent of that check is to prevent overrun. I'm having a difficult time determining if the calculation for total_len is correct, but I also don't see an obvious problem there.

The `total_len` is calculated to be `128`, but it wrote `152` bytes in total.

**Comment by shefty** [comment]
There are additional calls that write to the ring buffer (sock_tx_ctx_write()).  I don't think all of those are accounted for in the total_len calculation.  I don't see where cq data is taken into account.

**Comment by hzhou** [comment]
Ok, found it. As you guessed, the calculation of `total_len` was wrong, it missed `compare_len` of `sizeof(union sock_iov)`
