### ISSUE TITLE
prov/tcp: heap-use-after-free reported by ASAN. Possibly a regression from v1.10.1

### ISSUE THREAD

**Issue by sydidelot** [ofiwg/libfabric#6595]
Hi @shefty 

I recently started to test `v1.12.0rc1` with ASAN enabled and I ran into the following use-after-free with the TCP provider (some information has been anonymized, sorry about that).

```==32==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000021948 at pc 0x5555561f4da0 bp 0x7fff9a2d1690 sp 0x7fff9a2d1680
READ of size 4 at 0x612000021948 thread T16                        

    #0 0x5555561f4d9f in process_cm_ctx (xxx+0xca0d9f)
    #1 0x5555561f50f9 in tcpx_conn_mgr_run (xxx+0xca10f9)
    #2 0x5555561b80ff in tcpx_eq_read (xxx+0xc640ff)
    #3 0x555555b63e80 in fi_eq_read pkgbuild/libfabric/include/rdma/fi_eq.h:361 
    [...]
                                                                                
0x612000021948 is located 8 bytes inside of 312-byte region [0x612000021940,0x612000021a78)
freed by thread T16 here:                                           
    #0 0x7ffff769c7cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x5555561f454a in tcpx_cm_recv_resp (xxx+0xca054a)

previously allocated by thread T16 here:                            
    #0 0x7ffff769cdc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)   
    #1 0x5555561b4892 in tcpx_ep_connect (xxx+0xc60892)
    [...]
```

The bug seems to happen when the remote process exits in the middle of the connection handshake, right after it has called `tcpx_cm_send_resp()`. 

According to the stack above, the connection initiator has received the response (`tcpx_cm_recv_resp()`), removed the FD from the wait set using `ofi_wait_del_fd()` and free'd the `cm_ctx` object.
My applications uses `FI_WAIT_NONE` for the CQs/EQs so `ofi_wait_del_fd()` calls `ofi_pollfds_del()`, which creates an event to unregister the FD from the correct thread context.
Somehow, the FD receives a new event (could it be a shutdown event?) but the `cm_ctx` object is free'd already. Also, I believe that the event to unregister the FD from the wait set was not processed yet, otherwise we wouldn't have received any event from that FD.

I haven't seen this problem with `v1.10.1`, so I think it' a regression and I'm suspecting the following patch: 
https://github.com/ofiwg/libfabric/commit/30b93ae025fcfe88f0441f155d487957d1c8978a

I see several places where the code assumes that `ofi_wait_del_fd()` happens synchronously and related FD/context is freed immediately after this call. 

So far I couldn't reproduce that issue reliably. But I keep trying.

**Comment by shefty** [comment]
If a thread calls ofi_pollfds_wait(), while another thread calls ofi_pollfds_del(), there's always a chance that wait will return a context for an fd that was just deleted.  Reading over the pollfds abstraction, the code there looks okay to me, and any races need to be handled by the caller.  That is, direct use of epoll has the same issue, so I don't think it's a problem in pollfds itself.

I still need to analyze how to handle wait returning the context for an fd that is being deleted.  I'm pretty sure this has been an issue since the beginning.

**Comment by sydidelot** [comment]
I don't think it has something to do with a race. The application serializes all the network operations on the same thread (you can see in the ASAN output above that all the operations were performed by the same thread T16).

I wonder if  `tcpx_conn_mgr_run()` could return multiple events for the same FD in 1 single polling iteration. If that happens, we could be processing an event for a context that was deleted by a previous event during the same polling iteration.

**Comment by shefty** [comment]
I think I see the issue in ofi_poll_fds_wait().  From that call:
```
		ret = poll(pfds->fds, pfds->nfds, timeout);
```
This returns an array of fds with events on them.  It's followed by:
```
		fastlock_acquire(&pfds->lock);
		if (!slist_empty(&pfds->work_item_list))
			ofi_pollfds_process_work(pfds);

		fastlock_release(&pfds->lock);
```
This processes the epoll ADD, DEL, MOD commands asynchronously.  This removes the socket/fd that tcpx_cm_recv_resp() queued.  Note that the fds array returned by poll() above is unchanged.  We then walk fds to report events:
```
		for (i = 0; i < pfds->index && found < max_contexts; i++) {
			if (pfds->fds[i].revents && i) {
				contexts[found++] = pfds->context[i];
				pfds->index = i;
			}
		}
```
The pfds->context[i] points to the freed memory.  i in this case is the fd that was removed by ofi_pollfds_process_work().  One possible fix is to make change the last code loop to:
```
		for (i = 0; i < pfds->index && found < max_contexts; i++) {
			/* verify that we haven't removed the fd */
			if (pfds->fds[i].fd != INVALID_SOCKET && pfds->fds[i].revents && i) {
				contexts[found++] = pfds->context[i];
				pfds->index = i;
			}
		}
```
I'm going to look at this some more and try to get a fix in today.

**Comment by shefty** [comment]
ofi_pollfds_cleanup(), called from ofi_pollfds_process_work(), should be handling the case I mentioned above. I.e. the proposed fix shouldn't be necessary.

**Comment by shefty** [comment]
New working theory.  This section of code in ofi_pollfds_wait() is the culprit.
```
		for (i = pfds->index; i < pfds->nfds && found < max_contexts; i++) {
			if (pfds->fds[i].revents && i) {
				contexts[found++] = pfds->context[i];
				pfds->index = i;
			}
		}
		for (i = 0; i < pfds->index && found < max_contexts; i++) {
			if (pfds->fds[i].revents && i) {
				contexts[found++] = pfds->context[i];
				pfds->index = i;
			}
		}
```
Specifically, I think the second for loop here can access the entry that we just removed.  If the fd that was removed was at the end of the pollfds, then ofi_pollfds_cleanup() basically copies it in place.  That's not a problem, since nfds is decremented by one.  The first for loop checks that i < nfds, so all is happy there.  But the second loop checks that i < index.  When entries are removed, I think it's possible for index to be >= nfds.

I think trying to be clever here with fairness is causing issues.  I can't reproduce the problem, but I'll create a patch to simplify the above code and remove this race, with the intent of merging it prior to the 1.12 release.

**Comment by shefty** [comment]
Hopefully #6609 fixes this issue.

**Comment by sydidelot** [comment]
Thanks a lot for your investigation, @shefty!
Your explanation makes sense to me and I believe you've found the issue!
I'll continue the discussion directly in the patch #6609.

**Comment by shefty** [comment]
v1.12.0 should contain a fix for this.  The fairness attempt was dropped.  Simply resetting the index was not sufficient, and I wanted higher confidence that 1.12 would have a working solution.  We can revisit adding some sort of fairness algorithm back in for 1.13.
