### ISSUE TITLE
EFA: Indefinite hang in MPI application during file write sequence

### ISSUE THREAD

**Issue by WilliamDowns** [ofiwg/libfabric#6618]
I'm looking for any advice on narrowing down the cause of some infinite hangs when running an MPI application ([GEOS-Chem High Performance](https://github.com/geoschem/GCHP)) on AWS ParallelCluster. This hang only occurs when using EFA (setting `FI_PROVIDER=tcp` works fine). This hang occurs with both OpenMPI and Intel MPI. For reference, TCP runs take ~7 minutes, but EFA runs continue for >3 hours without finishing. Running across 8 nodes with with <=144 cores results in the application running to completion with timing approximately equal to running with TCP. Beyond 144 cores, the application completes successfully about half the time (without changing any settings) at some core counts I tested (192, 216), and never completes at 244 or 288 cores.

If I set `FI_LOG_LEVEL=trace`, millions of lines of `libfabric:13761:efa:ep_ctrl:rxr_rma_alloc_tx_entry():139<warn> TX entries exhausted.` and `libfabric:13761:efa:ep_ctrl:rxr_ep_alloc_tx_entry():479<warn> TX entries exhausted.` are printed at the time of the write sequence, with OpenMPI continung to output a mix of those lines every few seconds and Intel MPI outputting nothing after the first burst. If I specify `I_MPI_FABRICS="ofi"`, a crash occurs in the write sequence:

```
#0  0x2b2447f8062f in ???
#1  0x2b2446eb1219 in MPIDIG_put_target_msg_cb
        at ../../src/mpid/ch4/src/ch4r_rma_target_callbacks.c:1501
#2  0x2b2447253a94 in MPIDI_OFI_handle_short_am
        at ../../src/mpid/ch4/netmod/include/../ofi/ofi_am_events.h:112
#3  0x2b2447253a94 in am_recv_event
        at ../../src/mpid/ch4/netmod/ofi/ofi_events.c:695
#4  0x2b2447249b5d in MPIDI_OFI_dispatch_function
        at ../../src/mpid/ch4/netmod/ofi/ofi_events.c:830
#5  0x2b2447248b8f in MPIDI_OFI_handle_cq_entries
        at ../../src/mpid/ch4/netmod/ofi/ofi_events.c:957
#6  0x2b2447267936 in MPIDI_OFI_progress
        at ../../src/mpid/ch4/netmod/ofi/ofi_progress.c:40
#7  0x2b2446e6cc1e in MPIDI_Progress_test
        at ../../src/mpid/ch4/src/ch4_progress.c:181
#8  0x2b2446e6cc1e in MPID_Progress_test
        at ../../src/mpid/ch4/src/ch4_progress.c:236
#9  0x2b244740bcf5 in MPIDIG_mpi_win_fence
        at ../../src/mpid/ch4/src/ch4r_win.h:489
#10  0x2b244740bcf5 in MPIDI_NM_mpi_win_fence
        at ../../src/mpid/ch4/netmod/include/../ofi/ofi_win.h:223
#11  0x2b244740bcf5 in MPID_Win_fence
        at ../../src/mpid/ch4/src/ch4_win.h:259
#12  0x2b244740bcf5 in PMPI_Win_fence
        at ../../src/mpi/rma/win_fence.c:108
#13  0x2b24467d55dc in pmpi_win_fence_
        at ../../src/binding/fortran/mpif_h/win_fencef.c:269
#14  0x2b2443636241 in __pfio_rdmareferencemod_MOD_fence
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/RDMAReference.F90:159
#15  0x2b244348a1fa in __pfio_baseservermod_MOD_receive_output_data
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/BaseServer.F90:75
#16  0x2b24434b84b6 in __pfio_serverthreadmod_MOD_handle_done_collective_stage
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/ServerThread.F90:972
#17  0x2b244342a647 in __pfio_messagevisitormod_MOD_handle
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/MessageVisitor.F90:269
#18  0x2b2443429d92 in __pfio_abstractmessagemod_MOD_dispatch
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/AbstractMessage.F90:115
#19  0x2b2443470008 in __pfio_simplesocketmod_MOD_send
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/SimpleSocket.F90:105
#20  0x2b24434d8725 in __pfio_clientthreadmod_MOD_done_collective_stage
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/ClientThread.F90:429
#21  0x2b24434ed671 in __pfio_clientmanagermod_MOD_done_collective_stage
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/ClientManager.F90:381
#22  0x2b2442267557 in run
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/base/MAPL_HistoryGridComp.F90:3577

```

Before updating from libfabric 1.11.1 to 1.11.2, I encountered a mix of hangs during write, crashes during write, and successful runs in any multinode setup (regardless of core count) without changing any settings. Updating to 1.11.2 resolved all issues at <=144 cores. I've tried both 1.11.2 and 1.12.0 and continue to encounter issues at higher core counts.

Any advice is greatly appreciated! We're also trying to resolve any application-specific issues that may be causing this at [https://github.com/GEOS-ESM/MAPL/issues/739](https://github.com/GEOS-ESM/MAPL/issues/739)

**Comment by wckzhang** [comment]
I went through your issue thread on the MAPL side. From what I can tell, the original problem is related to an application configuration issue, since the application requires separate servers which require more nodes than was allocated. After running with more nodes, you were able to successfully run with both 1 and 3 oserver configurations. Though now you're hitting an issue with a different test.

Without a deep understanding of MAPL internals, my best guess is that nodes are being heavily oversubscribed which is causing starvation. Unless you're running out of memory, what could be happening is that since we progress asynchronously, the internal progress queue is not being cleared of send completions fast enough due to cores being oversubscribed, which is causing us to run out of entries in our sending buffer pools. This will require the send completion queues to be progressed before we can send more messages. This is probably being done but extremely slowly.

**Comment by wzamazon** [comment]
@WilliamDowns Reading through https://github.com/GEOS-ESM/MAPL/issues/739, it seems this issue has been fixed/mitigated? Now the issue is with hdf5?

**Comment by WilliamDowns** [comment]
Thank you for your responses. Yes, the hang I originally opened this issue for was mitigated by switching to using oservers in MAPL. I've confirmed this isn't necessary when using the same run configuration on other (non-cloud) clusters, and when using TCP. I also ended up fixing the HDF5 issue by discovering that my `/shared` volume was 20GB instead of the 200GB I thought it was. Feel free to close this issue now, though I'll note again that the change to using oservers is only needed for EFA for whatever reason.
