### ISSUE TITLE
tcp provider segfault

### ISSUE THREAD

**Issue by Honggang-LI** [ofiwg/libfabric#6683]
```
coredump]$ rpm -q libfabric fabtests rdma-core
libfabric-1.11.2-1.el8.x86_64
fabtests-1.11.2-1.el8.x86_64
rdma-core-32.0-4.el8.x86_64
```

```shell
coredump]$ gdb -q /usr/bin/fi_poll core.fi_poll.0.1475fc3d2b604cbcab76a96abf8a9207.80000.1617788694000000
Reading symbols from /usr/bin/fi_poll...Reading symbols from /usr/lib/debug/usr/bin/fi_poll-1.11.2-1.el8.x86_64.debug...done.
done.
[New LWP 80000]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `fi_poll -t queue -p tcp;ofi_rxm -s 172.31.1.6'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000564c86261f11 in fi_poll_del (flags=0, event_fid=0x564c874416b0, pollset=0x0) at /usr/include/rdma/fi_eq.h:347
347		return pollset->ops->poll_del(pollset, event_fid, flags);
(gdb) p pollset
$1 = (struct fid_poll *) 0x0
```
```
coredump]$ gdb -q /usr/bin/fi_rdm core.fi_rdm.0.c4ad7c4caf2a42e4900e2d1c13ef1cc4.78170.1617788803000000
Reading symbols from /usr/bin/fi_rdm...Reading symbols from /usr/lib/debug/usr/bin/fi_rdm-1.11.2-1.el8.x86_64.debug...done.
done.
BFD: warning: /var/lib/systemd/coredump/core.fi_rdm.0.c4ad7c4caf2a42e4900e2d1c13ef1cc4.78170.1617788803000000 is truncated: expected core file size >= 8647368704, found: 2147483648
[New LWP 78170]
Failed to read a valid object file image from memory.
Core was generated by `fi_rdm -p tcp;ofi_rxm -s 172.31.1.7 172.31.1.6'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000015336ce36f0e in ?? ()
(gdb) bt
#0  0x000015336ce36f0e in ?? ()
Backtrace stopped: Cannot access memory at address 0x7ffe64d09620
```

**Comment by shefty** [comment]
With tip of master:
```
fi_poll -t queue -p "tcp;ofi_rxm" -s 127.0.0.1
Posting a send...
Retrieved 1 event(s)
Send completion received
Retrieved 1 event(s)
Recv completion received
```
Note that without the quotes around tcp;ofi_rxm, this returns
```
fi_poll -t queue -p tcp;ofi_rxm -s 127.0.0.1fi_getinfo(): common/shared.c:796, ret=-61 (No data available)
ofi_rxm: command not found
```
Retesting with v1.11.2.

**Comment by shefty** [comment]
I see the same results with v1.11.x branch with fi_poll.

**Comment by shefty** [comment]
Running with the v1.11.2 release, the tests work fine for me.

**Comment by Honggang-LI** [comment]
> Running with the v1.11.2 release, the tests work fine for me.

It is ***VERY*** hard to reproduce this tcp segfault with specific fabtests tool. It seems the segfault happens randomly. I have to run _WHOLE_ fabtests test suite to trigger this segfault. While I run fabtests over our cluster, it is ***100%*** reproducible. The segfault will happen on some machine in each round of test.

**Comment by shefty** [comment]
In that case, I may be trying to track down completely the wrong issue.  Most of these tests are not very complex.

The first segfault (fi_poll_del) looks the easiest to me to try to figure out what might had gone wrong.  That call should be coming from a cleanup path.  Do you ever see an indication that one side of the test fails for some reason and just exits?  (I'm wondering if a failure is resulting in double cleanup occurring, with the second attempt causing the segfault.)

If you can describe at a high level how you run the test over your cluster, maybe we can reproduce the situation internally.

**Comment by shefty** [comment]
script from Honggang to produce the error


for prefix in $NIC_PREF; do
    for prov in $PROVIDES; do
	for suite in $TEST_SET; do
            local_nic=${prefix}-${local_tail}
            remote_nic=${prefix}-${remote_tail}
            /usr/bin/runfabtests.sh -T 300 -vvv -g $local_nic   -t $suite $prov $local_nic $remote_nic | tee -a "fabtests_${prov}_${suite}_1".log
	    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	    rhts-submit-log -l "fabtests_${prov}_${suite}_1".log
        done
    done
done


It is the main section of bash script we run over our cluster to test
libfabric/fabtests. We loop all possible '$suite' and '$prov'
combination.

**Comment by shefty** [comment]
The tcp provider was significantly reworked, with locking completely redone and simplified.  Multi-threaded stress tests work well with the provider, as do higher-level stress tests.  The problem was likely resolved.
