### ISSUE TITLE
daos: verbs;rxm - server crash when client compiled with intel-mpi

### ISSUE THREAD

**Issue by frostedcmos** [ofiwg/libfabric#6696]
Some DAOS clients, for example IOR client, are MPI-based programs.
When those are compiled with Intel MPI we encounter a crash on the DAOS server side when using verbs;rxm provider (trace below)

During debug/investigation on our side, it appears that IntelMPI is selecting regular 'verbs' provider (not an rxm version) for its own needs/communication. 

So the setup that seems to produce the crash is:
Client side: IOR  -- mpi layer in it is using verbs provider while 'daos client' library is using verbs;rxm
Server side: DAOS server - not an MPI based, and only using verbs;rxm 
 
OFI: v1.12.0

`#0  0x00002b9f4d02cb34 in vrb_add_credits (ep_fid=0x2b9f64044030, credits=32) at prov/verbs/src/verbs_ep.c:49
#1  0x00002b9f4d04f9f1 in rxm_handle_credit (rxm_ep=0x2b9f64040260, rx_buf=0x2aaaaacc2d00) at prov/rxm/src/rxm_cq.c:1055
#2  0x00002b9f4d04fd2c in rxm_handle_comp (rxm_ep=0x2b9f64040260, comp=0x3d63cc0) at prov/rxm/src/rxm_cq.c:1131
#3  0x00002b9f4d050d90 in rxm_ep_do_progress (util_ep=0x2b9f64040260) at prov/rxm/src/rxm_cq.c:1414
#4  0x00002b9f4d050f4a in rxm_ep_progress (util_ep=0x2b9f64040260) at prov/rxm/src/rxm_cq.c:1452
#5  0x00002b9f4cfcfb1c in ofi_cq_progress (cq=0x2b9f64048270) at prov/util/src/util_cq.c:599
#6  0x00002b9f4cfced5b in ofi_cq_readfrom (cq_fid=0x2b9f64048270, buf=0x3d63f80, count=16, src_addr=0x3d63f00) at prov/util/src/util_cq.c:247
#7  0x00002b9f47e2763e in fi_cq_readfrom (src_addr=0x3d63f00, count=16, buf=0x3d63f80, cq=0x2b9f64048270) at /home/bfaccini/daos/install/prereq/debug/ofi/include/rdma/fi_eq.h:400
#8  na_ofi_cq_read (max_count=16, actual_count=<synthetic pointer>, src_err_addrlen=<synthetic pointer>, src_err_addr=<synthetic pointer>, src_addrs=0x3d63f00, cq_events=0x3d63f80, context=0x2b9f64043b70)
    at /home/bfaccini/daos/build/external/debug/mercury/src/na/na_ofi.c:2981
#9  na_ofi_progress (na_class=0x2b9f6402bf20, context=0x2b9f64043b70, timeout=0) at /home/bfaccini/daos/build/external/debug/mercury/src/na/na_ofi.c:5040
#10 0x00002b9f47e1ec19 in NA_Progress (na_class=na_class@entry=0x2b9f6402bf20, context=context@entry=0x2b9f64043b70, timeout=timeout@entry=0) at /home/bfaccini/daos/build/external/debug/mercury/src/na/na.c:1170
#11 0x00002b9f47c01fb0 in hg_core_progress_na (na_class=0x2b9f6402bf20, na_context=0x2b9f64043b70, timeout=0, progressed_ptr=progressed_ptr@entry=0x3d64420 "")
    at /home/bfaccini/daos/build/external/debug/mercury/src/mercury_core.c:3894
#12 0x00002b9f47c0408f in hg_core_poll (progressed_ptr=<synthetic pointer>, timeout=<optimized out>, context=0x2b9f640408c0) at /home/bfaccini/daos/build/external/debug/mercury/src/mercury_core.c:3836
#13 hg_core_progress (context=0x2b9f640408c0, timeout=0) at /home/bfaccini/daos/build/external/debug/mercury/src/mercury_core.c:3691
#14 0x00002b9f47c0a84b in HG_Core_progress (context=<optimized out>, timeout=<optimized out>) at /home/bfaccini/daos/build/external/debug/mercury/src/mercury_core.c:5057
#15 0x00002b9f47bfad32 in HG_Progress (context=context@entry=0x2b9f6402bf50, timeout=<optimized out>) at /home/bfaccini/daos/build/external/debug/mercury/src/mercury.c:2020
#16 0x00002b9f45107ffa in crt_hg_progress (hg_ctx=hg_ctx@entry=0x2b9f64026c08, timeout=timeout@entry=0) at src/cart/crt_hg.c:1232
#17 0x00002b9f450c29a6 in crt_progress (crt_ctx=0x2b9f64026bf0, timeout=0) at src/cart/crt_context.c:1309
#18 0x00000000004247e4 in dss_srv_handler (arg=0x2b60e30) at src/engine/srv.c:470
#19 0x00002b9f4621417b in ABTD_thread_func_wrapper_thread () from /root/daos-v1.1.3/install/bin/../prereq/debug/argobots/lib/libabt.so.0
#20 0x00002b9f46214851 in make_fcontext () from /root/daos-v1.1.3/install/bin/../prereq/debug/argobots/lib/libabt.so.0
#21 0x0000000000000000 in ?? ()`

**Comment by shefty** [comment]
MPI should be requesting RDM endpoints, which will automatically pull in rxm over verbs.  Verbs by itself only supports DGRAM and MSG  endpoints.

**Comment by frostedcmos** [comment]
Update:
When we rerun with debug build we hit the following assert:

ERROR: daos_engine:0 daos_engine: prov/rxm/src/rxm_cq.c:1341: rxm_handle_credit: Assertion `rx_buf->rx_ep->fid.fclass == FI_CLASS_EP' failed.

**Comment by shefty** [comment]
Is IOR compiled against libfabric 1.12.0 or against headers that are available with Intel MPI?

**Comment by frostedcmos** [comment]
IOR does not use OFI directly. Instead it is compiled against libdaosclient and whichever MPI is selected (in this case intel MPI).
Libdaosclient eventually uses libfabric v1.12.0 (libdaosclient->cart->mercury->ofi)

We’ve been experimenting with Joseph on our end with intel mpi/libfabric and found the following.

There appear to be 2 separate issues:

1.	First issue is that if we try to force impi to use different provider via I_MPI_OFI_PROVIDER=”sockets”, then daos client when it inits fails to find verbs;ofi_rxm in the list of available providers. Only sockets provider seems to be available at that point.

2.	DAOS client/server by default set FI_OFI_RXM_USE_SRX=1. When we try with FI_OFI_RXM_USE_SRX=0 then server does not crash anymore, but the client fails to connect to server. So somehow USE_SRX conflicts with what impi is doing.

With default run of daos (use_srx=1 set) in debug ofi buld we hit assert of:
#4 0x00007f9599a13cf1 in rxm_handle_credit (rxm_ep=0x7f957c042880,
rx_buf=0x2aaaace04160) at prov/rxm/src/rxm_cq.c:1341
1341 assert(rx_buf->rx_ep->fid.fclass == FI_CLASS_EP);
(gdb) p rx_buf->rx_ep->fid.fclass
$2 = 6
This value corresponds to FI_CLASS_SRX_CTX

**Comment by johannlombardi** [comment]
From a fault isolation standpoint, having a client being able to assert/crash the persistent service is very bad.

**Comment by shefty** [comment]
If I understand, the client is using 2 different versions of libfabric to communicate with a single version of libfabric at the server.  Those different versions of libfabric may be using different wire protocols.  MPI is also setting environment variables that impact the behavior of both libfabric versions.

As a start, I would have MPI use the installed libfabric, rather that its internal version.  The installed libfabric should match what's used at the server side.

**Comment by frostedcmos** [comment]
In our reproduction cases we only have 1 version of libfabric; we force impi to use same libfabric as the one that daos client is using

**Comment by shefty** [comment]
Thanks -- that eliminates problems mixing versions.  So it's still 2 paths to libfabric on the client side, but only 1 path (DAOS) on the server side?

**Comment by frostedcmos** [comment]
If by paths you mean call sequence then yes.
Client is compiled both with IMPI and libdaosclient, each of them eventually talking to OFI. Server side only uses OFI via libdaos/cart and does not include any linkages/usages of mpi

**Comment by aakefbs** [comment]
> If I understand, the client is using 2 different versions of libfabric to communicate with a single version of libfabric at the server. Those different versions of libfabric may be using different wire protocols. MPI is also setting environment variables that impact the behavior of both libfabric versions.

Well to be honest, this is horrible - DAOS is doing the same here as IME - it is another file system, where versions can easily differ between clients and servers. If there is any kind of wire protocol incompatibility, it should be caught during connection establishment.
In IME we now have a simple udp handshake protocol that comes before normal rpc/libfabric - we can catch incompatibilities on that level now, but we need to know which versions are compatible and which are not.

@sydidelot I think this is also important to know for RED.

**Comment by shefty** [comment]
There are wire protocol version checks during connection setup.  I see those in tcp and rxm.  Verbs doesn't add its own protocol, so there aren't checks there.

Those checks are only going to be effective if changes to the wire protocol bump some version though.

**Comment by johannlombardi** [comment]
Well, a check is not enough since one expects backward interoperability when it comes to persistent service.
In any case, this interop topic should probably be discussed in a separate ticket since we are running the same libfabric version in this issue.

**Comment by johannlombardi** [comment]
Any update on this? That's an important one.

**Comment by shefty** [comment]
There is no update.  We are resource constrained.

**Comment by frostedcmos** [comment]
To update the ticket with latest findings:
The main culprit was mismatch of environment between clients compiled with intel mpi and daos servers.
- By default intel mpi sets SRX=0, while daos servers set SRX=1, resulting in crash on server (and sometimes client) sides.
- in addition intel mpi was setting FI_UNIVERSE_SIZE=1 by default, causing daos client to be unable to connect to servers.
