### ISSUE TITLE
Envariable mismatch on client and server can crash servers

### ISSUE THREAD

**Issue by frostedcmos** [ofiwg/libfabric#6712]
A mismatch between client and server  FI_OFI_RXM_USE_SRX setting can cause server side to crash when client sends an RPC.
For example starting server with FI_OFI_RXM_USE_SRX=1 while client sets its to 0 will lead to server-side crash when using verbs;ofi_rxm

OFI: v1.12.0
Provider: verbs;ofi_rxm

`(gdb) bt
#0  0x00007f66192cb30e in vrb_add_credits ()
   from /home/aaoganez/github/daos/install/lib/daos/TESTING/tests/../../../../prereq/release/mercury/lib/../../ofi/lib/libfabric.so.1
#1  0x00007f66192dfac9 in rxm_handle_comp ()
   from /home/aaoganez/github/daos/install/lib/daos/TESTING/tests/../../../../prereq/release/mercury/lib/../../ofi/lib/libfabric.so.1
#2  0x00007f66192e101b in rxm_ep_do_progress ()
   from /home/aaoganez/github/daos/install/lib/daos/TESTING/tests/../../../../prereq/release/mercury/lib/../../ofi/lib/libfabric.so.1
#3  0x00007f66192e1191 in rxm_ep_progress ()
   from /home/aaoganez/github/daos/install/lib/daos/TESTING/tests/../../../../prereq/release/mercury/lib/../../ofi/lib/libfabric.so.1
#4  0x00007f66192924cd in ofi_cq_progress ()
   from /home/aaoganez/github/daos/install/lib/daos/TESTING/tests/../../../../prereq/release/mercury/lib/../../ofi/lib/libfabric.so.1
#5  0x00007f6619291a0b in ofi_cq_readfrom ()
`

**Comment by frostedcmos** [comment]
Sample reproducer using DAOS cart sample servers:
`
export OFI_INTERFACE=ib0
export CRT_PHY_ADDR_STR="ofi+verbs;ofi_rxm"
export OFI_DOMAIN=mlx5_0
SERVER_HOST='wolf-22'
CLIENT_HOST='wolf-22'


export CRT_LAUNCH="install/bin/crt_launch"

export NO_PMIX_SERVER="install/lib/daos/TESTING/tests/no_pmix_launcher_server"
export NO_PMIX_CLIENT="install/lib/daos/TESTING/tests/no_pmix_launcher_client"

export ORTE_ENVARS="-x D_LOG_FLUSH=WARN -x PATH -x D_LOG_MASK=WARN -x OFI_DOMAIN -x CRT_PHY_ADDR_STR -x OFI_INTERFACE"

set -x

# Set mismatching  -x FI_OFI_RXM_USE_SRX= 
orterun -np 1 -H ${SERVER_HOST}:7 --map-by node  ${ORTE_ENVARS}  -x FI_OFI_RXM_USE_SRX=1 ${CRT_LAUNCH} -e ${NO_PMIX_SERVER} : -H ${CLIENT_HOST}:7 -np 1 ${ORTE_ENVARS} -x FI_LOG_LEVEL -x FI_OFI_RXM_USE_SRX=0 ${CRT_LAUNCH} -c -e ${NO_PMIX_CLIENT}
`

**Comment by shefty** [comment]
@ooststep -- my first guess is this is the result of the credit based flow control.  Can you check?

**Comment by j-xiong** [comment]
I was able to reproduce the failure with fi_pingpong. Furthermore, with debug build, it hits an assertion:
```
#4  0x00007ffff7a33a67 in rxm_handle_credit (rxm_ep=0xa25290, rx_buf=0x7fffe5c3f170) at ../prov/rxm/src/rxm_cq.c:1333
1333            assert(rx_buf->rx_ep->fid.fclass == FI_CLASS_EP);
```
The full context of the error point is:
```
1329    static ssize_t rxm_handle_credit(struct rxm_ep *rxm_ep, struct rxm_rx_buf *rx_buf)
1330    {
1331            struct rxm_domain *domain;
1332
1333            assert(rx_buf->rx_ep->fid.fclass == FI_CLASS_EP);
1334            domain = container_of(rxm_ep->util_ep.domain, struct rxm_domain,
1335                                  util_domain);
1336            domain->flow_ctrl_ops->add_credits(rx_buf->rx_ep,
1337                                               rx_buf->pkt.ctrl_hdr.ctrl_data);
1338            rxm_rx_buf_free(rx_buf);
1339            return FI_SUCCESS;
1340    }
```
the content of rx_buf->rx_ep:
```
(gdb) print rx_buf->rx_ep[0]
$3 = {fid = {fclass = 6, context = 0x0, ops = 0x7ffff7da6140 <vrb_srq_ep_ops>}, ops = 0x7ffff7da5f60 <vrb_srq_ep_base_ops>, cm = 0x7ffff7da5fa0 <vrb_srq_cm_ops>,
  msg = 0x7ffff7da5d40 <vrb_srq_msg_ops>, rma = 0x7ffff7da6000 <vrb_srq_rma_ops>, tagged = 0x0, atomic = 0x7ffff7da6060 <vrb_srq_atomic_ops>, collective = 0x0}
```
Value 6 is `FI_CLASS_SRX_CTX`. The code is expecting `FI_CLASS_EP` which is 3. With non-debug build, the assertion is no-op, and the code proceed to line 1336, which calls vrb_add_credits(), as listed below:
```
  41 void vrb_add_credits(struct fid_ep *ep_fid, size_t credits)
  42 {
  43         struct vrb_ep *ep;
  44         struct util_cq *cq;
  45
  46         ep = container_of(ep_fid, struct vrb_ep, util_ep.ep_fid);
  47         cq = ep->util_ep.tx_cq;
  48
  49         ofi_genlock_lock(&cq->cq_lock);
  50         ep->peer_rq_credits += credits;
  51         ofi_genlock_unlock(&cq->cq_lock);
  52 }
```
The `ep_fid` passed in is of type `struct vrb_srq_ep`, but is used as `struct vrb_ep` and would fail at dereferencing `ep->util_ep`.

**Comment by shefty** [comment]
That's the credit base flow control path.  There needs to be something in the CM exchange to determine if flow control should be used or not, and if both sides do not agree, have it disabled.  This would need to be done per connection.

**Comment by shefty** [comment]
The rxm cm messages carry an rx_size, which I can't see is used.  The value is set, but never read at the receiver.  A value could be used here to indicates SRX, with the receiver using that to disable flow control if it's enabled.

**Comment by j-xiong** [comment]
My patch uses the padding area instead.
