### ISSUE TITLE
prov/tcp: memory corruption reported by Address Sanitizer

### ISSUE THREAD

**Issue by sydidelot** [ofiwg/libfabric#6721]
Hi @shefty 

I am chasing a bug in the TCP provider (v1.12.0) where `ofi_cq_readfrom` sometimes SIGSEGV.
It seems to always happen when connection establishment fails because remote peer exits.

I initially suspected a race because `tcpx_ep_disable` was executed without holding the ep lock in the context of the connection manager: https://github.com/ofiwg/libfabric/pull/6672
There was definitely a bug there, but it wasn't the root cause of the SIGSEGV as it has reappeard recently.

Luckily I managed to capture the bug in ASAN. Here is the most interesting part of the report:
```
=================================================================
==126==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7fff91caef80 at pc 0x7ffff75c87d0 bp 0x7fff99f407f0 sp 0x7fff99f3ff98
WRITE of size 985 at 0x7fff91caef80 thread T16 (reactor_5)
    #0 0x7ffff75c87cf  (/lib/x86_64-linux-gnu/libasan.so.5+0x3c7cf)
    #1 0x7ffff75c8bb5 in __interceptor_readv (/lib/x86_64-linux-gnu/libasan.so.5+0x3cbb5)
    #2 0x5555563b2f03 in tcpx_recv_msg_data (XXX+0xe5ef03)
    #3 0x5555563b1bac in tcpx_process_recv (XXX+0xe5dbac)
    #4 0x5555563b0f34 in tcpx_progress_rx (XXX+0xe5cf34)
    #5 0x5555563ad28f in tcpx_cq_progress (XXX+0xe5928f)
    #6 0x5555563b577f in ofi_cq_readfrom (XXX+0xe6177f)
    #7 0x5555563b5d5b in ofi_cq_read (XXX+0xe61d5b)
    #8 0x555555d7a18b in fi_cq_read pkgbuild/libfabric/include/rdma/fi_eq.h:394
```

The 'stack-buffer-underflow' looks suspicious but I think ASAN has captured a valid bug but doesn't seem to interpret it correctly.

I think I understand the situation but I would appreciate your input on my understanding.

When the connection manager detects an error, it calls `tcpx_ep_disable()` to disable the endpoint, which internally executes 
`tcpx_ep_flush_all_queues()` to clear all the queues. At this point, the EP is still bound to the RX CQ and progressing the CQ would progress the disabled EP.

I have the intuition that the EP started to receive some data (ep->cur_rx_entry != NULL) before it gets disabled. In `tcpx_ep_flush_all_queues()`, all receive buffers generate "cancel" events in the EQ and their corresponding xfer entries are freed. As a consequence, `ep->cur_rx_entry` now becomes a dangling pointer.
Later, `tcpx_progress_rx()` is executed but crashes because the xfer entry was freed already (and/or the receive buffer was destroyed already).

I think this scenario is plausible because the CQ and the EQ can be progressed in 2 different contexts in my application. 
What do you thinks @shefty? 

Thanks for your help!

**Comment by shefty** [comment]
See PR #6716.  I have a *bunch* of changes that rework the tcp progress flow.  I do believe the dangler pointer issue is a problem.  This specific commit might address the problem you're seeing directly:

https://github.com/ofiwg/libfabric/pull/6716/commits/f5006a4c19ccc47b873c2b6568a4dd79d2a841f2

That commit is applied over other changes which ended up making it much easier for me to hit the problem repeatedly (ctrl-c the ubertest client would crash the server).  But I think the underlying problem was always there.

**Comment by sydidelot** [comment]
Thanks, @shefty.
Commit https://github.com/ofiwg/libfabric/commit/f5006a4c19ccc47b873c2b6568a4dd79d2a841f2 seems to be a good candidate for the hotfix! 

I checked out the latest master (which includes all your TCP patches) but it introduces a performance regression where the network IOs stall for several seconds, then resume, stall again, and so on. I have managed to isolate the faulty commit with git-bisect:
442929aceacb1b76c17c578eebc329485e5014a2

**Comment by shefty** [comment]
I've been finding that after making a fix or change I end up exposing a problem somewhere else.  I haven't seen long stalls, just actual application hangs. 

The next 2 patches after the one you pointed at fixed the hangs I was seeing when 0-length messages were received.

One change you can try is in tcpx_cq_progress(), comment out the call to tcpx_rx_pending(), so that rx progress is always driven.  If your app uses blocking calls, let me know.  I have a note to check that path for correctness, but haven't gotten there yet.

**Comment by shefty** [comment]
You can also try disabling receive side prefetching.  FI_TCP_PREFETCH_RBUF_SIZE=0.  The prefetch ability has always been there (called a staging buffer in older code), it was just updated. But I'm finding issues in how the original code handled it which can show up as hangs or stalls.

**Comment by shefty** [comment]
If you can describe what the code is doing or have a reproducing test, it would be helpful.  I have not seen stalls running our CI tests.  I do see through code inspection that it's possible if the app blocks on reading the CQ, and I'm preparing a fix for that.

**Comment by sydidelot** [comment]
Thanks for your help!
I will be investigating the issue today and I will keep you posted if I find anything.
The application is a client-server application: servers are spinning for completion and never block. Clients block on epoll_wait() with a timeout of 1 second if fi_trywait() returns 0. I'll be removing the timeout and see if the application indefinitely hangs.
Unfortunately, I don't have an open-source reproducing test that I could share :-/

**Comment by sydidelot** [comment]
Sean, I have been instigating the issue and here is what I found so far:
- The bug has something to do with blocking on CQ events. If I set a timeout of -1 in `epoll_wait()`, the client indefinitely hangs. A timeout of 0 and the problem disappears.
- I cherry-picked your patch https://github.com/ofiwg/libfabric/pull/6725 but I observe the same issue
- If the client sets `FI_TCP_PREFETCH_RBUF_SIZE=0`, the problem disappears whatever the timeout value in `epoll_wait()`
- I don't see the issue when the client is sending data to the server. The problem seems to only happen when the client is reading data from the server (no RDMA involved, send-receive message sizes up to 4kB)

As a conclusion, I believe the bug triggers because the client enters blocking state while there is still some data to read in the RX ring buffer (which is what your patch https://github.com/ofiwg/libfabric/pull/6725 is supposed to fix already). 
I partially reviewed the code and it seemed OK to me. Also, I don't think it's a bug in the ring buffer because the data doesn't see to be corrupted (the application I'm testing does CRC checks of the network buffers).

**Comment by shefty** [comment]
Thanks -- this is helpful.  I agree with your conclusion, just not sure why #6725 doesn't fix that.  I think v1.12 and prior releases have a similar problem, because the receive side staging buffer is there as well.  But for some reason it's much easier to hit now.

**Comment by shefty** [comment]
Notes:
Reading the v1.12 code, the staging buffer was hard-coded to 512 bytes.  It was only filled if there was no active message being processed.  That is, the top of the buffer should always contain the start of a new message.  If the transfers are >= 512 bytes, it would only read in the start of a single message.

The new code uses a default size of 8k (#6725 was updated to set it to 0 by default for now).  It is filled whenever the current read is <= the available space.

The changes make prefetching more aggressive, which increase the chances of hitting problems in other portions of the code.  I'm seeing if there's a fabtest that can be adapted to simulate your use case.

**Comment by sydidelot** [comment]
Thanks @shefty for your patches to fix the bugs in the TCP progress functions!
I have checked-out latest master and reverted 769338c685033d02e57ff1c51a84eb3bc443805f to restore the staging buffer to its default value. Good news: the hang is now gone on my tests! 

I'm now closing the issue. Thanks again!

**Comment by shefty** [comment]
Exellent!  Nice to know that at least something got fixed.  :)
