### ISSUE TITLE
DAOS: crash in rxm_cmap_process_connreq() due to cmap->handles_av table size (FI_UNIVERSE_SIZE) overflow 

### ISSUE THREAD

**Issue by bfaccini** [ofiwg/libfabric#6744]
The crash stack-trace looks always the same and is like following :
```
#0 rxm_cmap_process_connreq (cmap=0x7fabf8054030, addr=addr@entry=0x5565cb0, handle_ret=handle_ret@entry=0x5565c80, reject_reason=reject_reason@entry=0x5565c61 "\001") at prov/rxm/src/rxm_conn.c:589
#1 0x00007face2a2283f in rxm_msg_process_connreq (remote_cm_data=0x5565dd8, msg_info=0x7faafffff730, rxm_ep=0x7fabf802d9f0) at prov/rxm/src/rxm_conn.c:1100
#2 rxm_conn_handle_event (rxm_ep=rxm_ep@entry=0x7fabf802d9f0, entry=entry@entry=0x5565d80) at prov/rxm/src/rxm_conn.c:1267
#3 0x00007face2a2327b in rxm_msg_eq_progress (rxm_ep=rxm_ep@entry=0x7fabf802d9f0) at prov/rxm/src/rxm_conn.c:668
#4 0x00007face2a2e7ec in rxm_ep_do_progress (util_ep=util_ep@entry=0x7fabf802d9f0) at prov/rxm/src/rxm_cq.c:1909
#5 0x00007face2a2e8b1 in rxm_ep_progress (util_ep=0x7fabf802d9f0) at prov/rxm/src/rxm_cq.c:1926
#6 0x00007face29c577d in ofi_cq_progress (cq=0x7fabf8031aa0) at prov/util/src/util_cq.c:567
#7 0x00007face29c4c7b in ofi_cq_readfrom (cq_fid=0x7fabf8031aa0, buf=0x55660e0, count=16, src_addr=0x5566060) at prov/util/src/util_cq.c:230
#8 0x00007face7e21d9c in na_ofi_progress () from /lib64/libna.so.2
#9 0x00007face7e19b89 in NA_Progress () from /lib64/libna.so.2
#10 0x00007face80422d0 in hg_core_progress_na () from /lib64/libmercury.so.2
#11 0x00007face80440df in hg_core_progress () from /lib64/libmercury.so.2
#12 0x00007face804931b in HG_Core_progress () from /lib64/libmercury.so.2
#13 0x00007face803bcf2 in HG_Progress () from /lib64/libmercury.so.2
#14 0x00007faceaae5061 in crt_hg_progress (hg_ctx=hg_ctx@entry=0x7fabf8026c88, timeout=timeout@entry=0) at src/cart/crt_hg.c:1232
#15 0x00007faceaaa8765 in crt_progress (crt_ctx=0x7fabf8026c70, timeout=0) at src/cart/crt_context.c:1309
#16 0x0000000000421f65 in dss_srv_handler (arg=0x5475310) at src/engine/srv.c:470
#17 0x00007face9a3d05a in ABTD_ythread_func_wrapper () from /lib64/libabt.so.0
#18 0x00007face9a3d201 in make_fcontext () from /lib64/libabt.so.0
#19 0x0000000000000000 in ?? ()
```
the direct cause of this crashes has been identified as occurring when a cmap->handles_av table entry number exceeding FI_UNIVERSE_SIZE is being accessed. 
The purpose of this issue is to request some defensive code to be added in order to at least allow for some intelligible debug/error message to be printed, and may be also some more robust error handling.

**Comment by shefty** [comment]
response comment from email
```
Does this cmap change fix the limitations with FI_UNIVERSE_SIZE?

They responded with:  On 6744, the max setting for FI_UNIVERSE_SIZE is 16k-1, so we cannot set a value higher than that, but this is still not sufficient for higher scales.
```
The reworked CM removed the static allocated handles_av table.  There's no realistic chance of tcp scaling to 16k ranks regardless.

**Comment by bfaccini** [comment]
> The reworked CM removed the static allocated handles_av table. There's no realistic chance of tcp scaling to 16k ranks regardless.

you mean #6833 ?

**Comment by shefty** [comment]
Yes, main branch has a reworked CM implementation in rxm, which eliminates a bunch of races and greatly simplifies the code.  The static allocation has been removed
