### ISSUE TITLE
prov/sockets: crashes running fi_rdm_shared_ctx

### ISSUE THREAD

**Issue by shefty** [ofiwg/libfabric#707]
Not sure if provider or test error

*** glibc detected *** fi_rdm_shared_ctx: double free or corruption (out): 0x00000000014c3070 ***
======= Backtrace: =========
/lib64/libc.so.6[0x30b5675676]
/usr/local/lib/libfabric.so.1(+0x17f65)[0x7f8cba106f65]
/usr/local/lib/libfabric.so.1(+0x16e14)[0x7f8cba105e14]
fi_rdm_shared_ctx[0x401471]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x30b561ec5d]
fi_rdm_shared_ctx[0x400c39]

...

**Comment by shantonu** [comment]
Both fi_scalable_ep and fi_rdm_shared_ctx work fine with #717's commit.
