### ISSUE TITLE
prov/shm 128-bit atomic pointer alignment issues

### ISSUE THREAD

**Issue by rwespetal** [ofiwg/libfabric#7227]
We're running into an issue where the `fi_rdm_atomic` test segfaults when running with EFA; it appears that the shm provider is not passing 16 byte aligned pointers to the atomic handlers. The test does pass when shm is used directly. The code in question is [here](https://github.com/ofiwg/libfabric/blob/main/prov/shm/src/smr_progress.c#L617-L625) and the reproducer is:

```
./fi_rdm_atomic -I 1 -p "efa" -o cswap -z uint128 -E localhost
src not aligned 0x7f6cf040a0e8 
cmp not aligned 0x7f6cf040a8e8
```
I'm not sure if there are other places where this may occur in the shm provider, or what the right fix is yet, but I wanted to open an issue for awareness since we're close to a release. I think there are other places in fabtests and efa where it may be possible for a misaligned pointer to be used, but for completeness I checked the pointers passed by fabtests and efa with this reproducer and they are fine.

Stack trace where the op is submitted:
```
#0  smr_atomic_compwritemsg (ep_fid=0x628020, msg=0x7fffffffdc20, comparev=0x7fffffffde60, 
    compare_desc=0x7fffffffde30, compare_count=1, resultv=0x7fffffffde50, result_desc=0x7fffffffde88, 
    result_count=1, flags=0) at prov/shm/src/smr_atomic.c:457
#1  0x00007ffff7b5405a in fi_compare_atomicmsg (flags=0, result_count=1, result_desc=0x7fffffffde88, 
    resultv=0x7fffffffde50, compare_count=1, compare_desc=0x7fffffffde30, comparev=0x7fffffffde60, 
    msg=0x7fffffffdc20, ep=<optimized out>) at ./include/rdma/fi_atomic.h:258
#2  rxr_atomic_compwritemsg (ep=0x626ed0, msg=msg@entry=0x7fffffffdd80, 
    comparev=comparev@entry=0x7fffffffde60, compare_desc=compare_desc@entry=0x7fffffffde30, 
    compare_count=compare_count@entry=1, resultv=resultv@entry=0x7fffffffde50, 
    result_desc=0x7fffffffde88, result_count=1, flags=0) at prov/efa/src/rxr/rxr_atomic.c:467
#3  0x00007ffff7b5415d in rxr_atomic_compwritev (ep=<optimized out>, iov=iov@entry=0x7fffffffde40, 
    desc=desc@entry=0x7fffffffde38, count=count@entry=1, comparev=comparev@entry=0x7fffffffde60, 
    compare_desc=compare_desc@entry=0x7fffffffde30, compare_count=1, resultv=0x7fffffffde50, 
    result_desc=0x7fffffffde88, result_count=1, dest_addr=0, rma_addr=140138308669456, rma_key=1, 
    datatype=FI_UINT128, op=FI_CSWAP, context=0x611620 <fi_ctx_atomic>)
    at prov/efa/src/rxr/rxr_atomic.c:508
#4  0x00007ffff7b54200 in rxr_atomic_compwrite (ep=<optimized out>, buf=<optimized out>, 
    count=<optimized out>, desc=<optimized out>, compare=<optimized out>, 
    compare_desc=<optimized out>, result=0x7fff75b16010, result_desc=<optimized out>, dest_addr=0, 
    addr=140138308669456, key=1, datatype=FI_UINT128, op=FI_CSWAP, context=0x611620 <fi_ctx_atomic>)
    at prov/efa/src/rxr/rxr_atomic.c:531
#5  0x000000000040662c in fi_compare_atomic (context=0x611620 <fi_ctx_atomic>, op=FI_CSWAP, 
    datatype=FI_UINT128, key=<optimized out>, addr=<optimized out>, dest_addr=<optimized out>, 
    result_desc=0x65c020, result=0x7fff75b16010, compare_desc=0x65c200, compare=0x7fff35b15010, 
    desc=<optimized out>, count=1, buf=<optimized out>, ep=0x626ed0)
    at /home/ec2-user/libfabric/install/include/rdma/fi_atomic.h:231
#6  ft_post_atomic (opcode=opcode@entry=FT_ATOMIC_COMPARE, ep=0x626ed0, compare=0x7fff35b15010, 
    compare_desc=0x65c200, result=0x7fff75b16010, result_desc=0x65c020, remote=0x6118b0 <remote>, 
    datatype=FI_UINT128, atomic_op=FI_CSWAP, context=0x611620 <fi_ctx_atomic>) at common/shared.c:2053
#7  0x0000000000402e3a in execute_compare_atomic_op (op=<optimized out>) at functional/rdm_atomic.c:263
#8  execute_atomic_compare_op (datatype=<optimized out>, op_type=<optimized out>)
    at functional/rdm_atomic.c:285
#9  handle_atomic_compare_op (count=0x627b90, op_type=<optimized out>, 
    run_all_datatypes=<optimized out>) at functional/rdm_atomic.c:285
#10 run_op () at functional/rdm_atomic.c:325
#11 0x0000000000401d75 in run_test () at functional/rdm_atomic.c:355
#12 run () at functional/rdm_atomic.c:499
#13 main (argc=<optimized out>, argv=<optimized out>) at functional/rdm_atomic.c:568
```
Stack trace where the segfault occurs:
```
#0  0x00007faa526af2cc in ofi_cswap_OFI_OP_CSWAP_EQ_ofi_uint128_t (dst=0x7faa10a8f010, 
    src=0x7fa98f6040e8, cmp=0x7fa98f6048e8, res=0x7fff3e230a70, cnt=<optimized out>)
    at prov/util/src/util_atomic.c:962
#1  0x00007faa5273a496 in smr_do_atomic (src=src@entry=0x7fa98f6040e8, dst=0x7faa10a8f010, 
    cmp=cmp@entry=0x7fa98f6048e8, datatype=FI_UINT128, op=FI_CSWAP, cnt=cnt@entry=1, flags=6)
    at prov/shm/src/smr_progress.c:559
#2  0x00007faa5273c47e in smr_progress_inject_atomic (err=0, ep=0x1e3b020, len=<synthetic pointer>, 
    ioc_count=1, ioc=0x7fff3e231b20, cmd=0x7fa98f5db370) at prov/shm/src/smr_progress.c:634
#3  smr_progress_cmd_atomic (cmd=0x7fa98f5db370, ep=<optimized out>) at prov/shm/src/smr_progress.c:958
#4  smr_progress_cmd (ep=<optimized out>) at prov/shm/src/smr_progress.c:1017
#5  smr_ep_progress (util_ep=<optimized out>) at prov/shm/src/smr_progress.c:1097
#6  0x00007faa526b93d5 in ofi_cq_progress (cq=0x1e6e6b0) at prov/util/src/util_cq.c:567
#7  0x00007faa526b88d6 in ofi_cq_readfrom (cq_fid=0x1e6e6b0, buf=<optimized out>, count=1, 
    src_addr=0x7fff3e231c48) at prov/util/src/util_cq.c:230
#8  0x00007faa527074c7 in fi_cq_readfrom (src_addr=0x7fff3e231c48, count=1, buf=0x7fff3e231c50, 
    cq=<optimized out>) at ./include/rdma/fi_eq.h:400
#9  rdm_ep_poll_shm_cq (cqe_to_process=50, ep=0x1e39ed0) at prov/efa/src/rxr/rxr_ep.c:1862
#10 rxr_ep_progress_internal (ep=ep@entry=0x1e39ed0) at prov/efa/src/rxr/rxr_ep.c:1931
#11 0x00007faa52708620 in rxr_ep_progress (util_ep=0x1e39ed0) at prov/efa/src/rxr/rxr_ep.c:2200
#12 0x00007faa526b93d5 in ofi_cq_progress (cq=0x1e376d0) at prov/util/src/util_cq.c:567
#13 0x00007faa526b88d6 in ofi_cq_readfrom (cq_fid=0x1e376d0, buf=<optimized out>, count=1, 
    src_addr=0x0) at prov/util/src/util_cq.c:230
#14 0x0000000000406d36 in fi_cq_read (count=1, buf=0x7fff3e231e20, cq=0x1e376d0)
    at /home/ec2-user/libfabric/install/include/rdma/fi_eq.h:394
#15 ft_spin_for_comp (timeout=-1, total=4, cur=0x611880 <tx_cq_cntr>, cq=0x1e376d0)
    at common/shared.c:2207
#16 ft_get_cq_comp (cq=0x1e376d0, cur=cur@entry=0x611880 <tx_cq_cntr>, total=4, 
    timeout=timeout@entry=-1) at common/shared.c:2299
#17 0x00000000004072da in ft_get_tx_comp (total=<optimized out>) at common/shared.c:2394
#18 0x0000000000402e54 in execute_compare_atomic_op (op=<optimized out>) at functional/rdm_atomic.c:269
#19 execute_atomic_compare_op (datatype=<optimized out>, op_type=<optimized out>)
    at functional/rdm_atomic.c:285
#20 handle_atomic_compare_op (count=0x1e3ab90, op_type=<optimized out>, 
    run_all_datatypes=<optimized out>) at functional/rdm_atomic.c:285
#21 run_op () at functional/rdm_atomic.c:325
#22 0x0000000000401d75 in run_test () at functional/rdm_atomic.c:355
#23 run () at functional/rdm_atomic.c:499
#24 main (argc=<optimized out>, argv=<optimized out>) at functional/rdm_atomic.c:568
```

**Comment by shefty** [comment]
If we are crunched for time and cannot get a proper fix, 128-bit atomic support can be hard-coded disabled through the atomic_valid calls.

Wasn't there a recent thread about this, or did I dream it?  If I dreamt it, I need better dreams.

**Comment by rwespetal** [comment]
I agree, maybe we'll just compile this out for builds that AWS provides to customers. Do you know whether the distros (like RedHat) are going to leave 128-bit support on for their builds?

You are right, see PR #7186 for one spot where we found an alignment issue with the EFA headers.

**Comment by shefty** [comment]
'Fixed' by removing support for 128-bit atomics.
