### ISSUE TITLE
prov/tcp: fabtests failing - segfault/assert(ep->srx_ctx); failed

### ISSUE THREAD

**Issue by oserres** [ofiwg/libfabric#7234]
I am seeing some test fabtests tests failing on the main branch (last commit checked:  8972bdd7b ) ; 

```
fi_recv_cancel -e rdm -V -p "tcp":                                          Pass
fi_unexpected_msg -e msg -i 10 -p "tcp":                                    Fail
fi_unexpected_msg -e rdm -i 10 -p "tcp":                                    Pass
./runfabtests.sh: line 493: 1077687 Killed                  ${SERVER_CMD} "${EXPORT_ENV} $s_cmd" &> $s_outp
fi_inj_complete -e msg -p "tcp":                                            Fail
fi_inj_complete -e rdm -p "tcp":                                            Fail
fi_inj_complete -e dgram -p "tcp":                                        Notrun
./runfabtests.sh: line 493: 1077922 Killed                  ${SERVER_CMD} "${EXPORT_ENV} $s_cmd" &> $s_outp
fi_inj_complete -e msg -SR -p "tcp":                                        Fail
fi_inj_complete -e rdm -SR -p "tcp":                                        Fail
fi_inj_complete -e dgram -SR -p "tcp":                                    Notrun
```

The issue seems to have been introduced by the following commit 555025c4a:
`555025c4a - prov/tcp: Add new fi_info output when srx is enabled (2 weeks ago) <Sean Hefty>`

The commit b58c584f9 before that run ok with:
`b58c584f9 - prov/tcp: Add fi_op_tagged to tagged sends (2 weeks ago) <Sean Hefty>`

```
fi_recv_cancel -e rdm -V -p "tcp":                                          Pass
fi_unexpected_msg -e msg -i 10 -p "tcp":                                  Notrun
fi_unexpected_msg -e rdm -i 10 -p "tcp":                                    Pass
fi_inj_complete -e msg -p "tcp":                                          Notrun
fi_inj_complete -e rdm -p "tcp":                                            Pass
fi_inj_complete -e dgram -p "tcp":                                        Notrun
fi_inj_complete -e msg -SR -p "tcp":                                      Notrun
fi_inj_complete -e rdm -SR -p "tcp":                                        Pass
fi_inj_complete -e dgram -SR -p "tcp":                                    Notrun
```

Looking at the issue with gdb show the following issue `(ep->srx_ctx == NULL)`
```
15:55:10 oserres@oserres ~/projects/offload/libfabric_ofiwg/fabtests/functional ((HEAD detached at 555025c4a)) $ ./fi_unexpected_msg -e msg -i 10 -p "tcp" -s 127.0.0.1 &
[1] 789949
15:55:20 oserres@oserres ~/projects/offload/libfabric_ofiwg/fabtests/functional ((HEAD detached at 555025c4a)) $ gdb ./fi_unexpected_msg
GNU gdb (Debian 10.1-2) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
	<http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./fi_unexpected_msg...
(gdb) run -e msg -i 10 -p "tcp" -s 127.0.0.1 127.0.0.1
Starting program: /usr/local/google/home/oserres/projects/offload/libfabric_ofiwg/fabtests/functional/fi_unexpected_msg -e msg -i 10 -p "tcp" -s 127.0.0.1 127.0.0.1

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
fi_unexpected_msg: prov/tcp/src/tcpx_msg.c:89: tcpx_alloc_tsend: Assertion `ep->srx_ctx' failed.
fi_unexpected_msg: prov/tcp/src/tcpx_msg.c:89: tcpx_alloc_tsend: Assertion `ep->srx_ctx' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff7c15536 in __GI_abort () at abort.c:79
#2  0x00007ffff7c1541f in __assert_fail_base (fmt=0x7ffff7d7c6b0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff7f3db60 "ep->srx_ctx", 
	file=0x7ffff7f3db48 "prov/tcp/src/tcpx_msg.c", line=89, function=<optimized out>) at assert.c:92
#3  0x00007ffff7c247f2 in GI_assert_fail (assertion=0x7ffff7f3db60 "ep->srx_ctx", file=0x7ffff7f3db48 "prov/tcp/src/tcpx_msg.c", line=89, 
	function=0x7ffff7f3dcb0 <PRETTY_FUNCTION.0> "tcpx_alloc_tsend") at assert.c:101
#4  0x00007ffff7efbc11 in tcpx_alloc_tsend (ep=0x55555557c050) at prov/tcp/src/tcpx_msg.c:89
#5  0x00007ffff7efc8b1 in tcpx_tsend (fid_ep=0x55555557c050, buf=0x555555582110, len=1024, desc=0x0, dest_addr=18446744073709551615, tag=4660, context=0x555555583540)
	at prov/tcp/src/tcpx_msg.c:483
#6  0x0000555555557df1 in fi_tsend (ep=0x55555557c050, buf=0x555555582110, len=1024, desc=0x0, dest_addr=18446744073709551615, tag=4660, context=0x555555583540)
	at /usr/local/google/home/oserres/projects/offload/opt/libfabric_ofiwg_build/include/rdma/fi_tagged.h:114
#7  0x000055555555df8b in ft_post_tx_buf (ep=0x55555557c050, fi_addr=18446744073709551615, size=1024, data=0, ctx=0x555555583540, op_buf=0x555555582110, op_mr_desc=0x0, 
	op_tag=4660) at common/shared.c:1930
#8  0x00005555555569b4 in run_test_loop () at functional/unexpected_msg.c:142
#9  0x0000555555556c97 in run_test () at functional/unexpected_msg.c:215
#10 0x0000555555556f9c in main (argc=10, argv=0x7fffffffda88) at functional/unexpected_msg.c:264
(gdb) frame 4
#4  0x00007ffff7efbc11 in tcpx_alloc_tsend (ep=0x55555557c050) at prov/tcp/src/tcpx_msg.c:89
89				assert(ep->srx_ctx);
(gdb) list
84		if (send_entry) {
85			if (tcpx_dynamic_rbuf(ep)) {
86				send_entry->hdr.base_hdr.op = ofi_op_msg;
87				send_entry->hdr.base_hdr.flags = TCPX_TAGGED;
88			} else {
89				assert(ep->srx_ctx);
90				send_entry->hdr.base_hdr.op = ofi_op_tagged;
91			}
92		}
```

I didn't debug further as I am not familiar with the code but wanted to share the issue.

**Comment by shefty** [comment]
I see this output from fabtests, running with latest main:
```
fi_recv_cancel -e rdm -V -p "tcp":                                          Pass
fi_unexpected_msg -e msg -i 10 -p "tcp":                                Excluded
fi_unexpected_msg -e rdm -i 10 -p "tcp":                                Excluded
fi_inj_complete -e msg -p "tcp":                                        Excluded
fi_inj_complete -e rdm -p "tcp":                                            Pass
fi_inj_complete -e dgram -p "tcp":                                      Excluded
fi_inj_complete -e msg -SR -p "tcp":                                    Excluded
fi_inj_complete -e rdm -SR -p "tcp":                                        Pass
fi_inj_complete -e dgram -SR -p "tcp":                                  Excluded
```
Are you using an updated version of fabtests?

**Comment by shefty** [comment]
Tagged support in the tcp provider specifically targets use by rxm as an optimization path.  It's not expected that apps coding directly to use msg endpoints will try to use tagged messages, mostly because there's no use case driving that at the msg ep level.  Tagged support only works in tcp when shared receive contexts are enabled (because that's where the tagged receive queue is located).

I think the difference between our runs is that I'm using the runfabtests script, which pulls in the tcp exclude file.  The failing tests do not support shared rx contexts over msg ep's.  I don't know why those tests are trying to run, versus failing the fi_getinfo call. There may be a problem in the generic getinfo hints check wrt shared contexts.

But we're also seeing different pass/fail results for the -e rdm tests.

**Comment by oserres** [comment]
I was running ./runfabtests.sh without correctly passing the exclude file; once I do that I get the exact same input.

So it's probably related to fi_getinfo.

**Comment by shefty** [comment]
@oserres - Can you test if PR #7240 fixes the issue for you?  The fi_getinfo call should return ENODATA again.

without that change:
```
fi_inj_complete -p tcp -e msg 127.0.0.1
receive(): common/shared.c:2131, ret=-38 (Function not implemented)
```

with the change:
```
fi_inj_complete -p tcp -e msg 127.0.0.1
fi_getinfo(): common/shared.c:872, ret=-61 (No data available)
```

**Comment by oserres** [comment]
I tested the PR and things looks good to me; I get the 'No data available' output and running the runfabtests.sh I get the output I expect :
```
fi_recv_cancel -e rdm -V -p "tcp":                                          Pass
fi_unexpected_msg -e msg -i 10 -p "tcp":                                  Notrun
fi_unexpected_msg -e rdm -i 10 -p "tcp":                                    Pass
fi_inj_complete -e msg -p "tcp":                                          Notrun
fi_inj_complete -e rdm -p "tcp":                                            Pass
fi_inj_complete -e dgram -p "tcp":                                        Notrun
fi_inj_complete -e msg -SR -p "tcp":                                      Notrun
fi_inj_complete -e rdm -SR -p "tcp":                                        Pass
fi_inj_complete -e dgram -SR -p "tcp":                                    Notrun
```

So it seems all good to me.

**Comment by shefty** [comment]
Thanks for verifying! Fix will be included in v1.14 release.
