### ISSUE TITLE
prov/rxd: segfault running fi_rdm_atomic with 128-bit integers

### ISSUE THREAD

**Issue by shefty** [ofiwg/libfabric#7248]
The following segfault occurs with fi_rdm_atomic with a release build of libfabric:

```
#0  0x00007ffff7a2d9bd in ofi_cswap_OFI_OP_CSWAP_EQ_ofi_int128_t ()
   from /usr/local/lib/libfabric.so.1
#1  0x00007ffff7ab53e6 in rxd_do_atomic () from /usr/local/lib/libfabric.so.1
#2  0x00007ffff7ab5572 in rxd_progress_atom_op () from /usr/local/lib/libfabric.so.1
#3  0x00007ffff7ab5766 in rxd_progress_op () from /usr/local/lib/libfabric.so.1
#4  0x00007ffff7ab6536 in rxd_handle_recv_comp () from /usr/local/lib/libfabric.so.1
#5  0x00007ffff7ab8805 in rxd_ep_progress () from /usr/local/lib/libfabric.so.1
#6  0x00007ffff7a3904d in ofi_cq_progress () from /usr/local/lib/libfabric.so.1
#7  0x00007ffff7a38486 in ofi_cq_readfrom () from /usr/local/lib/libfabric.so.1
#8  0x000055555555bcae in fi_cq_read (count=1, buf=0x7fffffffdd70, 
    cq=0x555555771900) at /usr/local/include/rdma/fi_eq.h:394
#9  ft_spin_for_comp (timeout=-1, total=795, cur=0x5555557676a0 <tx_cq_cntr>, 
    cq=0x555555771900) at common/shared.c:2207
#10 ft_get_cq_comp (cq=0x555555771900, cur=0x5555557676a0 <tx_cq_cntr>, total=795, 
    timeout=-1) at common/shared.c:2299
#11 0x00005555555570e8 in execute_compare_atomic_op (op=<optimized out>)
    at functional/rdm_atomic.c:269
#12 execute_atomic_compare_op (datatype=<optimized out>, op_type=<optimized out>)
    at functional/rdm_atomic.c:285
#13 handle_atomic_compare_op (count=0x5555557750c0, op_type=<optimized out>, 
    run_all_datatypes=<optimized out>) at functional/rdm_atomic.c:285
#14 run_op () at functional/rdm_atomic.c:325
```
Test passes with debug build.

**Comment by shefty** [comment]
I've narrowed a problem down to this macro:
```
#define OFI_DEF_CSWAP_FUNC(op, type)					\
	static void ofi_cswap_## op ##_## type				\
		(void *dst, const void *src, const void *cmp,		\
		 void *res, size_t cnt)					\
	{								\
		size_t i;						\
		type *d = dst;						\
		const type *s = src;					\
		const type *c = cmp;					\
		type *r = res;						\
		type temp_c;						\
		type temp_s;						\
									\
		for (i = 0; i < cnt; i++) {				\
			temp_c = c[i];					\
```
When I hit the crash c, is null.  But the &temp_c is also null.  So something with the macros appear to be completely messed up, but only in the release build.  (Or at least only the release build can trap the problem).

**Comment by aingerson** [comment]
Is this a consistent crash for you? I cannot reproduce this. How are you building and executing?

**Comment by shefty** [comment]
Yes, I can hit this consistently on my system.  I need to use a release build of libfabric.  So, the prints may not be correct if the variables are optimized away through macro magic somehow.

**Comment by shefty** [comment]
Make you your system can build int128 support.  I added barf into the macros until I broke the build to see which macro flow was being selected.

**Comment by aingerson** [comment]
To verify it has int128 support is it just this in the config.log?
`#define HAVE___INT128 1`
My libfabric says that but then when I run the test, it says provider can't support 128 datatypes.

**Comment by shefty** [comment]
Yes.  Interesting.

**Comment by shefty** [comment]
Throw a barf statement into this macro:

static void ofi_cswap_## op ##_## type

and see if it builds for you?

**Comment by shefty** [comment]
You may need to look for HAVE_BUILTIN_MM_ATOMICS in your config

**Comment by aingerson** [comment]
```
3762 #define HAVE_BUILTIN_ATOMICS 1
3763 #define HAVE_BUILTIN_MM_ATOMICS 1
```
barfing in that function correctly barfs

**Comment by shefty** [comment]
Yay, my favorite type of bugs.  One that only effect me.  Affect me?

**Comment by aingerson** [comment]
Sounds like you need to stop working for the day

**Comment by aingerson** [comment]
ok I just found this variable that is checked in the util atomic code which I do not have defined
`HAVE_BUILTIN_MM_INT128_ATOMICS`
so that could be something

**Comment by aingerson** [comment]
Ok tried on a different system that does enable builtin 128 atomics and I can reproduce this issue now. It's not just you! Yay!

**Comment by shefty** [comment]
Problem 'fixed' by disabling 128-bit atomics from rxd (report not supported on query call)
