### ISSUE TITLE
valgrind error report when using tcp/rxm

### ISSUE THREAD

**Issue by biddisco** [ofiwg/libfabric#7302]
Does this look like a possible bug in libfabric itself?
It happens in the very first send of my application (connection manager handling it ...)
NB. The application is sending a message to itself.
```
==120278== Thread 4:
==120278== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==120278==    at 0x497F59C: __libc_send (send.c:28)
==120278==    by 0x497F59C: send (send.c:23)
==120278==    by 0x529C45F: ofi_send_socket (osd.h:159)
==120278==    by 0x529CBBF: tx_cm_data (tcpx_conn_mgr.c:160)
==120278==    by 0x529D3D2: tcpx_cm_send_resp (tcpx_conn_mgr.c:304)
==120278==    by 0x529E0F7: process_cm_ctx (tcpx_conn_mgr.c:535)
==120278==    by 0x529E2FF: tcpx_conn_mgr_run (tcpx_conn_mgr.c:575)
==120278==    by 0x52A6E60: tcpx_eq_read (tcpx_eq.c:45)
==120278==    by 0x523BC9B: fi_eq_read (fi_eq.h:361)
==120278==    by 0x523C852: ofi_eq_sread (util_eq.c:182)
==120278==    by 0x5282AEA: fi_eq_sread (fi_eq.h:381)
==120278==    by 0x52859CE: rxm_cm_progress (rxm_conn.c:771)
==120278==    by 0x497544F: start_thread (pthread_create.c:473)
==120278==  Address 0x7dbe16c is 92 bytes inside a block of size 336 alloc'd
==120278==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120278==    by 0x529C5E9: tcpx_alloc_cm_ctx (tcpx_conn_mgr.c:47)
==120278==    by 0x52A2FAC: tcpx_ep_accept (tcpx_ep.c:211)
==120278==    by 0x5282D26: fi_accept (fi_cm.h:104)
==120278==    by 0x5284A08: rxm_accept_connreq (rxm_conn.c:516)
==120278==    by 0x5284FC1: rxm_process_connreq (rxm_conn.c:598)
==120278==    by 0x528544F: rxm_handle_event (rxm_conn.c:675)
==120278==    by 0x52859FC: rxm_cm_progress (rxm_conn.c:776)
==120278==    by 0x497544F: start_thread (pthread_create.c:473)
==120278==    by 0x5114D52: clone (clone.S:95)
==120278== 
```

**Comment by biddisco** [comment]
NB. Running the same code on GNI provider gives me a similar error, but in roughly the same place - first tagged send.

That may indicate that I've done something wrong (the code seems to work fine when not using valgrind) - Do these errors give any clues as to what might be the problem?

```
==58909== Thread 3:
==58909== Invalid read of size 4
==58909==    at 0x7C1E8CC: GNI_PostDataProbeById (in /opt/cray/ugni/6.0.14.0-7.0.2.1_3.77__ge78e5b0.ari/lib64/libugni.so.0.6.0)
==58909==    by 0x55C604B: _gnix_dgram_poll (gnix_datagram.c:453)
==58909==    by 0x55B912A: _gnix_cm_nic_progress (gnix_cm_nic.c:291)
==58909==    by 0x56295EC: _gnix_send (gnix_msg.c:3289)
==58909==    by 0x55D102B: _ep_send (gnix_ep.c:452)
==58909==    by 0x55D327B: gnix_ep_tsend (gnix_ep.c:1049)
==58909==    by 0x50D2022: fi_tsend (fi_tagged.h:114)
==58909==    by 0x50DC960: oomph::communicator_impl::send_tagged_region(oomph::libfabric::memory_handle const&, unsigned long, unsigned long, void*) (communicator.hpp:124)
==58909==    by 0x50DD1EA: oomph::communicator_impl::send(hwmalloc::hw_void_ptr<hwmalloc::detail::block_t<oomph::context_impl>, void*> const&, unsigned long, int, unsigned long, oomph::util::unique_function<void ()>&&, oomph::detail::shared_request_ptr&&) (communicator.hpp:226)
==58909==    by 0x50D0C26: oomph::communicator::send(oomph::detail::message_buffer::heap_ptr_impl const*, unsigned long, int, int, oomph::util::unique_function<void ()>, oomph::detail::shared_request_ptr) (src.cpp:325)
==58909==    by 0x4127A7: oomph::send_request oomph::communicator::send<int>(oomph::message_buffer<int> const&, int, int) (communicator.hpp:218)
==58909==    by 0x4112E2: void test_send_recv<test_environment>(oomph::context&, unsigned long, int, int, bool) (test_send_recv.cpp:202)
==58909==  Address 0x2aaaaaab1000 is not stack'd, malloc'd or (recently) free'd
==58909== 
==58909== Invalid read of size 4
==58909==    at 0x7C1E8CC: GNI_PostDataProbeById (in /opt/cray/ugni/6.0.14.0-7.0.2.1_3.77__ge78e5b0.ari/lib64/libugni.so.0.6.0)
==58909==    by 0x55C604B: _gnix_dgram_poll (gnix_datagram.c:453)
==58909==    by 0x55B912A: _gnix_cm_nic_progress (gnix_cm_nic.c:291)
==58909==    by 0x55B864E: __process_datagram (gnix_cm_nic.c:163)
==58909==    by 0x55BA3EA: __gnix_cm_nic_intra_progress_fn (gnix_cm_nic.c:410)
==58909==    by 0x55B9402: _gnix_cm_nic_progress (gnix_cm_nic.c:331)
==58909==    by 0x56295EC: _gnix_send (gnix_msg.c:3289)
==58909==    by 0x55D102B: _ep_send (gnix_ep.c:452)
==58909==    by 0x55D327B: gnix_ep_tsend (gnix_ep.c:1049)
==58909==    by 0x50D2022: fi_tsend (fi_tagged.h:114)
==58909==    by 0x50DC960: oomph::communicator_impl::send_tagged_region(oomph::libfabric::memory_handle const&, unsigned long, unsigned long, void*) (communicator.hpp:124)
==58909==    by 0x50DD1EA: oomph::communicator_impl::send(hwmalloc::hw_void_ptr<hwmalloc::detail::block_t<oomph::context_impl>, void*> const&, unsigned long, int, unsigned long, oomph::util::unique_function<void ()>&&, oomph::detail::shared_request_ptr&&) (communicator.hpp:226)
==58909==  Address 0x2aaaaaab1000 is not stack'd, malloc'd or (recently) free'd
==58909== 
==58909== Warning: noted but unhandled ioctl 0x7803 with no size/direction hints.
==58909==    This could cause spurious value errors to appear.
==58909==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==58909== Conditional jump or move depends on uninitialised value(s)
==58909==    at 0x73C9CC3: xpmem_get (in /opt/cray/xpmem/2.2.20-7.0.2.1_2.72__g87eb960.ari/lib64/libxpmem.so.0.0.0)
==58909==    by 0x5675D25: _gnix_xpmem_get_apid (gnix_xpmem.c:527)
==58909==    by 0x566748B: __gnix_vc_conn_ack_prog_fn (gnix_vc.c:1258)
==58909==    by 0x55B9402: _gnix_cm_nic_progress (gnix_cm_nic.c:331)
==58909==    by 0x55B864E: __process_datagram (gnix_cm_nic.c:163)
==58909==    by 0x55BA3EA: __gnix_cm_nic_intra_progress_fn (gnix_cm_nic.c:410)
==58909==    by 0x55B9402: _gnix_cm_nic_progress (gnix_cm_nic.c:331)
==58909==    by 0x56295EC: _gnix_send (gnix_msg.c:3289)
==58909==    by 0x55D102B: _ep_send (gnix_ep.c:452)
==58909==    by 0x55D327B: gnix_ep_tsend (gnix_ep.c:1049)
==58909==    by 0x50D2022: fi_tsend (fi_tagged.h:114)
==58909==    by 0x50DC960: oomph::communicator_impl::send_tagged_region(oomph::libfabric::memory_handle const&, unsigned long, unsigned long, void*) (communicator.hpp:124)
==58909== 
==58909== Conditional jump or move depends on uninitialised value(s)
==58909==    at 0x5675D2F: _gnix_xpmem_get_apid (gnix_xpmem.c:529)
==58909==    by 0x566748B: __gnix_vc_conn_ack_prog_fn (gnix_vc.c:1258)
==58909==    by 0x55B9402: _gnix_cm_nic_progress (gnix_cm_nic.c:331)
==58909==    by 0x55B864E: __process_datagram (gnix_cm_nic.c:163)
==58909==    by 0x55BA3EA: __gnix_cm_nic_intra_progress_fn (gnix_cm_nic.c:410)
==58909==    by 0x55B9402: _gnix_cm_nic_progress (gnix_cm_nic.c:331)
==58909==    by 0x56295EC: _gnix_send (gnix_msg.c:3289)
==58909==    by 0x55D102B: _ep_send (gnix_ep.c:452)
==58909==    by 0x55D327B: gnix_ep_tsend (gnix_ep.c:1049)
==58909==    by 0x50D2022: fi_tsend (fi_tagged.h:114)
==58909==    by 0x50DC960: oomph::communicator_impl::send_tagged_region(oomph::libfabric::memory_handle const&, unsigned long, unsigned long, void*) (communicator.hpp:124)
==58909==    by 0x50DD1EA: oomph::communicator_impl::send(hwmalloc::hw_void_ptr<hwmalloc::detail::block_t<oomph::context_impl>, void*> const&, unsigned long, int, unsigned long, oomph::util::unique_function<void ()>&&, oomph::detail::shared_request_ptr&&) (communicator.hpp:226)
==58909== 
==58909== Conditional jump or move depends on uninitialised value(s)
==58909==    at 0x73C9CC3: xpmem_get (in /opt/cray/xpmem/2.2.20-7.0.2.1_2.72__g87eb960.ari/lib64/libxpmem.so.0.0.0)
==58909==    by 0x5675D25: _gnix_xpmem_get_apid (gnix_xpmem.c:527)
==58909==    by 0x566444E: __gnix_vc_hndl_conn_resp (gnix_vc.c:795)
==58909==    by 0x5666852: __gnix_vc_recv_fn (gnix_vc.c:1112)
==58909==    by 0x55B8431: __process_datagram (gnix_cm_nic.c:153)
==58909==    by 0x55BA3EA: __gnix_cm_nic_intra_progress_fn (gnix_cm_nic.c:410)
==58909==    by 0x55B9402: _gnix_cm_nic_progress (gnix_cm_nic.c:331)
==58909==    by 0x55B864E: __process_datagram (gnix_cm_nic.c:163)
==58909==    by 0x55BA3EA: __gnix_cm_nic_intra_progress_fn (gnix_cm_nic.c:410)
==58909==    by 0x55B9402: _gnix_cm_nic_progress (gnix_cm_nic.c:331)
==58909==    by 0x56295EC: _gnix_send (gnix_msg.c:3289)
==58909==    by 0x55D102B: _ep_send (gnix_ep.c:452)
==58909== 
==58909== Conditional jump or move depends on uninitialised value(s)
==58909==    at 0x5675D2F: _gnix_xpmem_get_apid (gnix_xpmem.c:529)
==58909==    by 0x566444E: __gnix_vc_hndl_conn_resp (gnix_vc.c:795)
==58909==    by 0x5666852: __gnix_vc_recv_fn (gnix_vc.c:1112)
==58909==    by 0x55B8431: __process_datagram (gnix_cm_nic.c:153)
==58909==    by 0x55BA3EA: __gnix_cm_nic_intra_progress_fn (gnix_cm_nic.c:410)
==58909==    by 0x55B9402: _gnix_cm_nic_progress (gnix_cm_nic.c:331)
==58909==    by 0x55B864E: __process_datagram (gnix_cm_nic.c:163)
==58909==    by 0x55BA3EA: __gnix_cm_nic_intra_progress_fn (gnix_cm_nic.c:410)
==58909==    by 0x55B9402: _gnix_cm_nic_progress (gnix_cm_nic.c:331)
==58909==    by 0x56295EC: _gnix_send (gnix_msg.c:3289)
==58909==    by 0x55D102B: _ep_send (gnix_ep.c:452)
==58909==    by 0x55D327B: gnix_ep_tsend (gnix_ep.c:1049)
==58909== 
<SCO> 0000656700 0x0000097bf700 cpu --- nid00008(0)   CONTROL >> enter <<          0x0000090270d0 new_endpoint_active
<DEB> 0000893778 0x0000097bf700 cpu --- nid00008(0)   CONTROL Got info mode        0
==58909== Invalid read of size 4
==58909==    at 0x7C23832: GNII_FmaGetWithMode.part.11.constprop.17 (in /opt/cray/ugni/6.0.14.0-7.0.2.1_3.77__ge78e5b0.ari/lib64/libugni.so.0.6.0)
==58909==    by 0x7C2CCD6: GNII_SmsgSend (in /opt/cray/ugni/6.0.14.0-7.0.2.1_3.77__ge78e5b0.ari/lib64/libugni.so.0.6.0)
==58909==    by 0x7C2D696: GNI_SmsgSendWTag (in /opt/cray/ugni/6.0.14.0-7.0.2.1_3.77__ge78e5b0.ari/lib64/libugni.so.0.6.0)
==58909==    by 0x562846C: _gnix_send_req (gnix_msg.c:3120)
==58909==    by 0x566C389: __gnix_vc_push_tx_reqs (gnix_vc.c:1999)
==58909==    by 0x566D0DF: _gnix_vc_progress (gnix_vc.c:2077)
==58909==    by 0x566D674: _gnix_vc_sched_new_conn (gnix_vc.c:2156)
==58909==    by 0x56646D6: __gnix_vc_hndl_conn_resp (gnix_vc.c:817)
==58909==    by 0x5666852: __gnix_vc_recv_fn (gnix_vc.c:1112)
==58909==    by 0x55B8431: __process_datagram (gnix_cm_nic.c:153)
==58909==    by 0x55BA3EA: __gnix_cm_nic_intra_progress_fn (gnix_cm_nic.c:410)
==58909==    by 0x55B9402: _gnix_cm_nic_progress (gnix_cm_nic.c:331)
==58909==  Address 0x2aaaaaad5010 is not stack'd, malloc'd or (recently) free'd
==58909== 
<DEB> 0000895060 0x0000097bf700 cpu --- nid00008(0)   CONTROL fi_dupinfo          
==58909== Invalid write of size 8
==58909==    at 0x7C2BBB5: GNII_SmsgSend (in /opt/cray/ugni/6.0.14.0-7.0.2.1_3.77__ge78e5b0.ari/lib64/libugni.so.0.6.0)
==58909==    by 0x7C2D696: GNI_SmsgSendWTag (in /opt/cray/ugni/6.0.14.0-7.0.2.1_3.77__ge78e5b0.ari/lib64/libugni.so.0.6.0)
==58909==    by 0x562846C: _gnix_send_req (gnix_msg.c:3120)
==58909==    by 0x566C389: __gnix_vc_push_tx_reqs (gnix_vc.c:1999)
==58909==    by 0x566D0DF: _gnix_vc_progress (gnix_vc.c:2077)
==58909==    by 0x566D674: _gnix_vc_sched_new_conn (gnix_vc.c:2156)
==58909==    by 0x56646D6: __gnix_vc_hndl_conn_resp (gnix_vc.c:817)
==58909==    by 0x5666852: __gnix_vc_recv_fn (gnix_vc.c:1112)
==58909==    by 0x55B8431: __process_datagram (gnix_cm_nic.c:153)
==58909==    by 0x55BA3EA: __gnix_cm_nic_intra_progress_fn (gnix_cm_nic.c:410)
==58909==    by 0x55B9402: _gnix_cm_nic_progress (gnix_cm_nic.c:331)
==58909==    by 0x55B864E: __process_datagram (gnix_cm_nic.c:163)
==58909==  Address 0x2aaaaab00000 is not stack'd, malloc'd or (recently) free'd
==58909== 
and on for another ton of similar errors
```

**Comment by biddisco** [comment]
Checking this morning to see if this might be something I'm doing wrong, I see that `fi_ping_pong` over tcp gives a similar error
```
[dev] oryx2:~/build/oomph$ valgrind --leak-check=full ~/apps/libfabric/bin/fi_pingpong -e rdm -S 0
==282958== Memcheck, a memory error detector
==282958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282958== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==282958== Command: /home/biddisco/apps/libfabric/bin/fi_pingpong -e rdm -S 0
==282958== 
==282958== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==282958==    at 0x4986550: send (send.c:28)
==282958==    by 0x490645F: ofi_send_socket (osd.h:159)
==282958==    by 0x4906BBF: tx_cm_data (tcpx_conn_mgr.c:160)
==282958==    by 0x49073D2: tcpx_cm_send_resp (tcpx_conn_mgr.c:304)
==282958==    by 0x49080F7: process_cm_ctx (tcpx_conn_mgr.c:535)
==282958==    by 0x49082FF: tcpx_conn_mgr_run (tcpx_conn_mgr.c:575)
==282958==    by 0x4910E60: tcpx_eq_read (tcpx_eq.c:45)
==282958==    by 0x48ECA1D: fi_eq_read (fi_eq.h:361)
==282958==    by 0x48EF566: rxm_conn_progress (rxm_conn.c:698)
==282958==    by 0x490178E: rxm_ep_do_progress (rxm_cq.c:1901)
==282958==    by 0x4901875: rxm_ep_progress (rxm_cq.c:1921)
==282958==    by 0x48A28EC: ofi_cq_progress (util_cq.c:567)
==282958==  Address 0x4f2fd2c is 92 bytes inside a block of size 336 alloc'd
==282958==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==282958==    by 0x49065E9: tcpx_alloc_cm_ctx (tcpx_conn_mgr.c:47)
==282958==    by 0x490CFAC: tcpx_ep_accept (tcpx_ep.c:211)
==282958==    by 0x48ECD26: fi_accept (fi_cm.h:104)
==282958==    by 0x48EEA08: rxm_accept_connreq (rxm_conn.c:516)
==282958==    by 0x48EEFC1: rxm_process_connreq (rxm_conn.c:598)
==282958==    by 0x48EF44F: rxm_handle_event (rxm_conn.c:675)
==282958==    by 0x48EF588: rxm_conn_progress (rxm_conn.c:701)
==282958==    by 0x490178E: rxm_ep_do_progress (rxm_cq.c:1901)
==282958==    by 0x4901875: rxm_ep_progress (rxm_cq.c:1921)
==282958==    by 0x48A28EC: ofi_cq_progress (util_cq.c:567)
==282958==    by 0x48A1A28: ofi_cq_readfrom (util_cq.c:230)
==282958== 
bytes   #sent   #ack     total       time     MB/sec    usec/xfer   Mxfers/sec
0       10      =10      0           0.22s      0.00   10897.20       0.00
==282958== 
==282958== HEAP SUMMARY:
==282958==     in use at exit: 0 bytes in 0 blocks
==282958==   total heap usage: 1,988 allocs, 1,988 frees, 102,623,564 bytes allocated
==282958== 
==282958== All heap blocks were freed -- no leaks are possible
==282958== 
==282958== Use --track-origins=yes to see where uninitialised values come from
==282958== For lists of detected and suppressed errors, rerun with: -s
==282958== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
so I guess it is not something serious

**Comment by shefty** [comment]
I think the report is leading back to this section of code:
```
static int
rxm_accept_connreq(struct rxm_conn *conn, struct rxm_eq_cm_entry *cm_entry)
{
	union rxm_cm_data cm_data;
	int ret;

	cm_data.accept.server_conn_id = conn->peer->index;
	cm_data.accept.rx_size = cm_entry->info->rx_attr->size;

	ret = fi_accept(conn->msg_ep, &cm_data.accept, sizeof(cm_data.accept));
	if (ret)
		RXM_WARN_ERR(FI_LOG_EP_CTRL, "fi_accept", ret);
	return ret;
}
```

The data passed by rxm to fi_accept() is copied into the calloc'ed buffer referenced in the trace.  That is then passed to the socket send() call.  The union is defined as this:
```
union rxm_cm_data {
	...
	struct _accept {
		uint64_t server_conn_id;
		uint32_t rx_size; /* used? */
	} accept;
```
I believe the discrepancy is that sizeof(cm_data.accept) includes 4 bytes of padding, which will be some random stack value passed to the other side.  The peer is going to ignore whatever that is.  So, I wouldn't consider this serious, but it's worth fixing to eliminate the warning and whatever is being leaked from the stack.

**Comment by shefty** [comment]
Should be fixed in main now with PR #7312.  I didn't run valgrind, but did confirm my theory above that sizeof(cm_data.accept) includes 4 bytes of padding that was left uninitialized.

**Comment by biddisco** [comment]
I can confirm that valgrind now gives a clean bill of health. Thanks very much.
