### ISSUE TITLE
fabtests/rdm_stress: segfault running fi_rdm_stress

### ISSUE THREAD

**Issue by shefty** [ofiwg/libfabric#7598]
Hit segfault on server.  Client comand: fi_rdm_stress -I 100 -C 16

```
0x00007ffff7b02090 in tcpx_ep_bind (fid=0x7fff8001b160, bfid=0x0, flags=0)
    at prov/tcp/src/tcpx_ep.c:657
#1  0x00007ffff798135e in fi_ep_bind (ep=0x7fff8001b160, bfid=0x0, flags=0)
    at ./include/rdma/fi_endpoint.h:189
#2  0x00007ffff79821f7 in rxm_open_conn (conn=0x555555787850, msg_info=0x55555577c5b0)
    at prov/rxm/src/rxm_conn.c:196
#3  0x00007ffff798289b in rxm_send_connect (conn=0x555555787850)
    at prov/rxm/src/rxm_conn.c:297
#4  0x00007ffff7982a43 in rxm_connect (conn=0x555555787850)
    at prov/rxm/src/rxm_conn.c:329
#5  0x00007ffff79830dd in rxm_get_conn (ep=0x55555577cfa0, addr=915, 
    conn=0x7fbfb327ccc8) at prov/rxm/src/rxm_conn.c:468
#6  0x00007ffff799ac93 in rxm_ep_rma_common (rxm_ep=0x55555577cfa0, 
    msg=0x7fbfb327cde0, flags=16777216, rma_msg=0x7ffff799a731 <fi_readmsg>, 
    comp_flags=256) at prov/rxm/src/rxm_rma.c:80
#7  0x00007ffff799b08c in rxm_ep_read (ep_fid=0x55555577cfa0, buf=0x7fff80009740, 
    len=64000, desc=0x0, src_addr=915, addr=0, key=724, context=0x7fff80009710)
    at prov/rxm/src/rxm_rma.c:180
#8  0x00005555555565b3 in fi_read (ep=0x55555577cfa0, buf=0x7fff80009740, len=64000, 
    desc=0x0, src_addr=915, addr=0, key=724, context=0x7fff80009710)
    at /usr/local/include/rdma/fi_rma.h:101
#9  0x000055555555895e in handle_read (req=0x555555e60c90, resp=0x7fff80009710)
    at functional/rdm_stress.c:757
#10 0x0000555555558bac in start_rpc (arg=0x555555e60c90) at functional/rdm_stress.c:818
#11 0x00007ffff76a46db in start_thread (arg=0x7fbfb327d700) at pthread_create.c:463
#12 0x00007ffff73cd61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by shefty** [comment]
The rxm ep->msg_eq is null (null bfid passed to tcpx_ep_bind).  The ep->msg_pep is also null.  Both of those values are cleared in rxm_listener_close(), which is called from rxm_ep_close() and rxm_listener_open() in an error case.

**Comment by shefty** [comment]
Failure is pthread_create() is failing with EAGAIN, which aborts the server, closing the EP on the threads currently trying to use it.  The server spawns 1 thread per request, but does not wait for threads to exit before spawning another.  The client limits the number of outstanding requests.  However, it's possible for threads at the server spawn faster than prior threads can exit.  The threads will exit after sending a response to the client, but the client can start a new request before the thread gets time to exit.
