### ISSUE TITLE
prov/tcp;rxm: segfault after many client iterations of rdm_stress

### ISSUE THREAD

**Issue by shefty** [ofiwg/libfabric#7772]
From the server, running gdb --args fi_rdm_stress -p tcp
From 2 clients, connecting using fi_rdm_stress -u stress.json.

Restarting the client over and over, I was eventually able to hit this segfault on the server:
```
Thread 28 "fi_rdm_stress" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff837fe700 (LWP 38587)]
0x00007ffff79517bd in rxm_add_conn (ep=0x55555577efa0, peer=0x0)
    at prov/rxm/src/rxm_conn.c:429
429             conn = ofi_idm_lookup(&ep->conn_idx_map, peer->index);
(gdb) bt
#0  0x00007ffff79517bd in rxm_add_conn (ep=0x55555577efa0, peer=0x0)
    at prov/rxm/src/rxm_conn.c:429
#1  0x00007ffff7951951 in rxm_get_conn (ep=0x55555577efa0, addr=198, conn=0x7fff837fdd88)
    at prov/rxm/src/rxm_conn.c:455
#2  0x00007ffff795cf20 in rxm_send (ep_fid=0x55555577efa0, buf=0x7fff6c000d00, len=32, 
    desc=0x0, dest_addr=198, context=0x7fff6c000cf0) at prov/rxm/src/rxm_msg.c:860
#3  0x000055555555664b in fi_send (ep=0x55555577efa0, buf=0x7fff6c000d00, len=32, 
    desc=0x0, dest_addr=198, context=0x7fff6c000cf0)
    at /usr/local/include/rdma/fi_endpoint.h:304
#4  0x0000555555559a2c in handle_hello (req=0x7fff6c000fb0, resp=0x7fff6c000cf0)
    at functional/rdm_stress.c:932
#5  0x0000555555559fa8 in start_rpc (req=0x7fff6c000fb0) at functional/rdm_stress.c:1046
#6  0x000055555555a45e in process_rpcs (context=0x1a) at functional/rdm_stress.c:1145
#7  0x00007ffff76636db in start_thread (arg=0x7fff837fe700) at pthread_create.c:463
#8  0x00007ffff738c61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
At the time of the segfault, it looked like both clients had exited, but it's hard to tell the exact timing as I was running the tests manually.

**Comment by shefty** [comment]
This may be a problem in the test, output immediately above the segfault:
```
(1020) complete rpc hello (Resource temporarily unavailable)
(1020) unreachable, removing
(14) start rpc hello
(994) complete rpc write (Resource temporarily unavailable)
(994) unreachable, removing
(28) start rpc hello
(2) start rpc hello
(198) complete rpc hello (Resource temporarily unavailable)
(198) unreachable, removing
(5) start rpc hello
(198) complete rpc hello (Resource temporarily unavailable)
(198) unreachable, removing
```
AV entry 198 was removed because a prior attempt to send a hello response to that peer failed.  It was actually removed twice -- not sure what that's about.  So the fi_send() call from this thread is using an invalid address.

Because this is generating a heavy load on the server, which has a limited number of threads to process RPCs, a client could time out and abort its RPC before the server gets around to it.  That can explain the hello rpc timing out.  (The server dedicates a thread to each rpc, and that thread will continue to try responding until the server timeout occurs -- about 2 seconds by default.  That's the same timeout used by the client before giving up on the server.)

There's another issue here in that clients that are no longer reachable should be removed from the AV.  That's the segfault.  However, the output shows that a client has been inserted at AV entry 1020.  That should not occur if the test is always killing the client in the middle of an RPC, which should be happening after requesting a 10 MB RMA write.

**Comment by shefty** [comment]
After updating the stress.json file to remove the 'goodbye-hello' rpcs (which I believe lead to AV insertion/removal issues under stress -- the server doesn't exactly protect against this), I hit this segfault.  Same as before -- 2 clients starting over and over again:
```
(23) start rpc hello
(0) complete rpc hello (Resource temporarily unavailable)
(0) unreachable, removing
fi_rdm_stress: ./include/ofi_mem.h:444: ofi_bufpool_get_ibuf: Assertion `ofi_atomic_get32(&ofi_buf_region(buf)->use_cnt)' failed.
(6) start rpc hello

Thread 30 "fi_rdm_stress" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff99ffb700 (LWP 47316)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff72ab7f1 in __GI_abort () at abort.c:79
#2  0x00007ffff729b3fa in __assert_fail_base (
    fmt=0x7ffff74226c0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7ffff7b25a30 "ofi_atomic_get32(&ofi_buf_region(buf)->use_cnt)", file=file@entry=0x7ffff7b25888 "./include/ofi_mem.h", line=line@entry=444, 
    function=function@entry=0x7ffff7b25d90 <__PRETTY_FUNCTION__.10682> "ofi_bufpool_get_ibuf") at assert.c:92
#3  0x00007ffff729b472 in __GI___assert_fail (
    assertion=0x7ffff7b25a30 "ofi_atomic_get32(&ofi_buf_region(buf)->use_cnt)", 
    file=0x7ffff7b25888 "./include/ofi_mem.h", line=444, 
    function=0x7ffff7b25d90 <__PRETTY_FUNCTION__.10682> "ofi_bufpool_get_ibuf")
    at assert.c:101
#4  0x00007ffff7968d55 in ofi_bufpool_get_ibuf (pool=0x55555577ef10, index=0)
    at ./include/ofi_mem.h:444
#5  0x00007ffff7969724 in rxm_av_remove (av_fid=0x55555577edd0, fi_addr=0x7fff99ffae28, 
    count=1, flags=0) at prov/rxm/src/rxm_av.c:227
#6  0x00005555555565bb in fi_av_remove (av=0x55555577edd0, fi_addr=0x7fff99ffae28, 
    count=1, flags=0) at /usr/local/include/rdma/fi_domain.h:491
#7  0x0000555555559a52 in handle_hello (req=0x7fff700014a0, resp=0x7fff70001050)
    at functional/rdm_stress.c:934
#8  0x0000555555559fa8 in start_rpc (req=0x7fff700014a0) at functional/rdm_stress.c:1046
#9  0x000055555555a45e in process_rpcs (context=0x1c) at functional/rdm_stress.c:1145
#10 0x00007ffff76636db in start_thread (arg=0x7fff99ffb700) at pthread_create.c:463
#11 0x00007ffff738c61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by shefty** [comment]
Problem at least with the second segfault is related to an issue in the test and can occur if the hello response fails to be sent.  That can result in an attempt to remove the peer's address from the AV twice.
