### ISSUE TITLE
prov/verbs: memory leak in fi_getinfo

### ISSUE THREAD

**Issue by theWayofthecode** [ofiwg/libfabric#7862]
**Describe the bug**
Valgrind reports that fi_getinfo() for the verbs provider leaks memory. Originally found in the testing environment of our product, but a minimal reproducer exists with just libfabric API.

**To Reproduce**
This test reproduces the problem.
```
BOOST_AUTO_TEST_CASE(TestGetInfo)
{
    struct fi_info *m_hints = fi_allocinfo();
    m_hints->ep_attr->type        = FI_EP_RDM;
    m_hints->caps                 = FI_RMA;
    m_hints->mode                 = FI_CONTEXT;
    m_hints->domain_attr->mr_mode = FI_MR_LOCAL | FI_MR_ALLOCATED | FI_MR_PROV_KEY | FI_MR_VIRT_ADDR;
    m_hints->fabric_attr->prov_name = strdup("verbs");

    struct fi_info *info = nullptr;
    int code = fi_getinfo(FI_VERSION(FI_MAJOR_VERSION, FI_MINOR_VERSION), nullptr, nullptr, 0,
                              m_hints, &info);
    fi_freeinfo(m_hints);
    BOOST_REQUIRE(code == 0);
    fi_freeinfo(info);
}
```

**Expected behavior**
No errors are reported by valgrind.

**Output**
Valgrinds output:
```
==94812==
==94812== HEAP SUMMARY:
==94812==     in use at exit: 55,479 bytes in 106 blocks
==94812==   total heap usage: 6,090 allocs, 5,984 frees, 1,027,453 bytes allocated
==94812==
==94812== 552 bytes in 1 blocks are possibly lost in loss record 11 of 22
==94812==    at 0x4C2FBFB: calloc (vg_replace_malloc.c:1328)
==94812==    by 0x5A45655: ??? (in /usr/lib64/libibverbs.so.1.5.22.4)
==94812==    by 0x5A457A8: _verbs_init_and_alloc_context (in /usr/lib64/libibverbs.so.1.5.22.4)
==94812==    by 0x8551E97: ??? (in /usr/lib64/libmlx4.so.1.0.22.4)
==94812==    by 0x5A4585E: verbs_open_device (in /usr/lib64/libibverbs.so.1.5.22.4)
==94812==    by 0x58263AE: ??? (in /usr/lib64/librdmacm.so.1.1.22.4)
==94812==    by 0x5826658: ??? (in /usr/lib64/librdmacm.so.1.1.22.4)
==94812==    by 0x58267D5: ??? (in /usr/lib64/librdmacm.so.1.1.22.4)
==94812==    by 0x5826C2F: ??? (in /usr/lib64/librdmacm.so.1.1.22.4)
==94812==    by 0x5827062: rdma_bind_addr (in /usr/lib64/librdmacm.so.1.1.22.4)
==94812==    by 0x4D0E18: vrb_init_info (in /home/users/asi15/codes/stellar/build/bin/Debug/TestFabricEndpoint)
==94812==    by 0x4C970C: fi_verbs_ini (in /home/users/asi15/codes/stellar/build/bin/Debug/TestFabricEndpoint)
==94812==    by 0x4A46D2: fi_ini (in /home/users/asi15/codes/stellar/build/bin/Debug/TestFabricEndpoint)
==94812==    by 0x4A52F6: fi_getinfo (in /home/users/asi15/codes/stellar/build/bin/Debug/TestFabricEndpoint)
==94812==    by 0x40C205: ::TestGetInfo::test_method() ()
... BOOST testing framework that is not relevant...
==94812==
```

**Environment:**
CentOS 7.9.2009, gcc 8.2, valgrind 3.18.1, libfabric 1.15.1, debug build
InfiniBand: Mellanox Technologies MT25408A0-FCC-QI ConnectX, Dual Port 40Gb/s InfiniBand / 10GigE Adapter IC with PCIe 2.0 x8 5.0GT/s In... (rev a0)

**Additional context**
In case you are sure that this is a false positive from valgrind, please let us know so that we can suppress it.

**Comment by chien-intel** [comment]
Verbs provider relies on rdma-core (which provides librdmacm, libibverbs and also mlx5 provider) to get information.  The memory allocation is deep within libibverbs and I don't see any issues with vrb_init_info.  You may want to try https://github.com/linux-rdma/rdma-core to see if this issue is real.
