### ISSUE TITLE
openmpi libfabric failure on i686

### ISSUE THREAD

**Issue by opoplawski** [ofiwg/libfabric#8375]
**Describe the bug**
I'm testing out building openmpi 5.0.0-rc9 on Fedora Rawhide with libfabric 1.17.0, pmix 4.1.2 and seeing the following error on i686:

Test program:
```
#include <mpi.h>
#include <stdio.h>

int main(int argc, char** argv) {
    // Initialize the MPI environment
    printf("Calling MPI_Init()\n");
    MPI_Init(NULL, NULL);

    // Get the number of processes
    int world_size;
    printf("Calling MPI_Comm_size()\n");
    MPI_Comm_size(MPI_COMM_WORLD, &world_size);

    // Get the rank of the process
    int world_rank;
    printf("Calling MPI_Comm_rank()\n");
    MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);

    printf("Hello world! from rank %d"
           " out of %d processors\n",
           world_rank, world_size);

    // Finalize the MPI environment.
    printf("Calling MPI_Finalize()\n");
    MPI_Finalize();
}
```
Execution and results:
```
+ mpicc -g hello.c -o hello
+ timeout --preserve-status --kill-after 10 20 time strace -ft -e connect,setsockopt,socket,listen,pselect6,mmap -- env PATH=/usr/lib/openmpi/bin:/bin mpiexec --mca plm_base_verbose 10 --mca btl_base_verbose 30 --mca btl_vader_verbose 30 -np 2 ./hello
04:40:21 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: registering framework plm components
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: found loaded component slurm
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: component slurm register function successful
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: found loaded component ssh
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: component ssh register function successful
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: found loaded component tm
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: component tm register function successful
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: opening plm components
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: found loaded component slurm
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: component slurm open function successful
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: found loaded component ssh
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: component ssh open function successful
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: found loaded component tm
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: component tm open function successful
[d0aceaf7f76e48839dbb6927c2074705:00079] mca:base:select: Auto-selecting plm components
[d0aceaf7f76e48839dbb6927c2074705:00079] mca:base:select:(  plm) Querying component [slurm]
[d0aceaf7f76e48839dbb6927c2074705:00079] mca:base:select:(  plm) Querying component [ssh]
[d0aceaf7f76e48839dbb6927c2074705:00079] mca:base:select:(  plm) Query of component [ssh] set priority to 10
[d0aceaf7f76e48839dbb6927c2074705:00079] mca:base:select:(  plm) Querying component [tm]
[d0aceaf7f76e48839dbb6927c2074705:00079] mca:base:select:(  plm) Selected component [ssh]
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: close: component slurm closed
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: close: unloading component slurm
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: close: component tm closed
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: close: unloading component tm
04:40:21 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 13
strace: Process 80 attached
[pid    79] 04:40:21 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 14
[pid    79] 04:40:21 setsockopt(14, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
[pid    79] 04:40:21 listen(14, 4096)   = 0
strace: Process 81 attached
[pid    81] 04:40:21 pselect6(16, [14 15], NULL, NULL, {tv_sec=2, tv_nsec=0}, NULL <unfinished ...>
[pid    79] 04:40:21 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 17
[pid    79] 04:40:21 setsockopt(17, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
[pid    79] 04:40:21 listen(17, 4096)   = 0
strace: Process 82 attached
[pid    82] 04:40:21 pselect6(19, [17 18], NULL, NULL, {tv_sec=3600, tv_nsec=0}, NULL[d0aceaf7f76e48839dbb6927c2074705:00079] [prterun-d0aceaf7f76e48839dbb6927c2074705-79@0,0] complete_setup on job prterun-d0aceaf7f76e48839dbb6927c2074705-79@1
strace: Process 83 attached
strace: Process 84 attached
Calling MPI_Init()
Calling MPI_Init()
 <unfinished ...>
[pid    83] 04:40:21 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
[pid    84] 04:40:21 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
[pid    83] 04:40:21 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 12
[pid    84] 04:40:21 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 12
strace: Process 85 attached
[pid    83] 04:40:21 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 12
[pid    83] 04:40:21 connect(12, {sa_family=AF_INET, sin_port=htons(40731), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
[pid    81] 04:40:21 <... pselect6 resumed>) = 1 (in [14], left {tv_sec=1, tv_nsec=972676669})
[pid    81] 04:40:21 pselect6(16, [14 15], NULL, NULL, {tv_sec=2, tv_nsec=0}, NULLstrace: Process 86 attached
 <unfinished ...>
[pid    84] 04:40:21 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 12
[pid    84] 04:40:21 connect(12, {sa_family=AF_INET, sin_port=htons(40731), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
[pid    81] 04:40:21 <... pselect6 resumed>) = 1 (in [14], left {tv_sec=1, tv_nsec=997895389})
[pid    81] 04:40:21 pselect6(16, [14 15], NULL, NULL, {tv_sec=2, tv_nsec=0}, NULL[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: registering framework btl components
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: found loaded component self
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: registering framework btl components
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: found loaded component self
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: component self register function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: found loaded component ofi
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: component self register function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: found loaded component ofi
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: component ofi register function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: found loaded component sm
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: component ofi register function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: found loaded component sm
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: component sm register function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: found loaded component tcp
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: component tcp register function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: opening btl components
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: component sm register function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: found loaded component tcp
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: component tcp register function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: opening btl components
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: found loaded component self
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: component self open function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: found loaded component ofi
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: component ofi open function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: found loaded component sm
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: component sm open function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: found loaded component tcp
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: component tcp open function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: found loaded component self
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: component self open function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: found loaded component ofi
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: component ofi open function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: found loaded component sm
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: component sm open function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: found loaded component tcp
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: component tcp open function successful
 <unfinished ...>
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_RDMA) = -1 EPROTONOSUPPORT (Protocol not supported)
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_RDMA <unfinished ...>
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[d0aceaf7f76e48839dbb6927c2074705:00083] PACK-PMIX-VALUE[base/bfrop_base_pack.c:997]: UNSUPPORTED TYPE 28265
[pid    84] 04:40:22 <... socket resumed>) = -1 EPROTONOSUPPORT (Protocol not supported)
[d0aceaf7f76e48839dbb6927c2074705:00083] PMIX ERROR: ERROR in file common/pmix_log.c at line 205
--------------------------------------------------------------------------
Open MPI failed an OFI Libfabric library call (fi_fabric).  This is highly
unusual; your job may behave unpredictably (and/or abort) after this.

  Local host: d0aceaf7f76e48839dbb6927c2074705
  Location: mtl_ofi_component.c:915
  Error: Invalid argument (22)
--------------------------------------------------------------------------
[pid    83] 04:40:22 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x204} ---
[d0aceaf7f76e48839dbb6927c2074705:00083] *** Process received signal ***
[d0aceaf7f76e48839dbb6927c2074705:00083] Signal: Segmentation fault (11)
[d0aceaf7f76e48839dbb6927c2074705:00083] Signal code: Address not mapped (1)
[d0aceaf7f76e48839dbb6927c2074705:00083] Failing at address: 0x204
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 0] linux-gate.so.1(__kernel_rt_sigreturn+0x0)[0xf7f2b580]
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 1] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x85198)[0xf78f0198]
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 2] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x4b3d4)[0xf78b63d4]
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 3] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x3e6ab)[0xf78a96ab]
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 4] /usr/lib/openmpi/lib/libmpi.so.80(+0x171c1f)[0xf7da8c1f]
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 5] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mtl_base_select+0xb3)[0xf7d94ea3]
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 6] /usr/lib/openmpi/lib/libmpi.so.80(+0x1ca9ce)[0xf7e019ce]
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 7] /usr/lib/openmpi/lib/libmpi.so.80(mca_pml_base_select+0x1e1)[0xf7de3331]
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 8] /usr/lib/openmpi/lib/libmpi.so.80(+0x85bd8)[0xf7cbcbd8]
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 9] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mpi_instance_init+0x6a)[0xf7cbd3ea]
[d0aceaf7f76e48839dbb6927c2074705:00083] [10] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mpi_init+0xa6)[0xf7cadf86]
[d0aceaf7f76e48839dbb6927c2074705:00083] [11] /usr/lib/openmpi/lib/libmpi.so.80(MPI_Init+0xac)[0xf7ceda5c]
[d0aceaf7f76e48839dbb6927c2074705:00083] [12] ./hello[0x80491f3]
[d0aceaf7f76e48839dbb6927c2074705:00083] [13] /lib/libc.so.6(+0x23899)[0xf7a69899]
[d0aceaf7f76e48839dbb6927c2074705:00083] [14] /lib/libc.so.6(__libc_start_main+0x8c)[0xf7a6995c]
[d0aceaf7f76e48839dbb6927c2074705:00083] [15] ./hello[0x80490dc]
[d0aceaf7f76e48839dbb6927c2074705:00083] *** End of error message ***
[pid    83] 04:40:22 --- SIGSEGV {si_signo=SIGSEGV, si_code=SI_TKILL, si_pid=83, si_uid=1001} ---
[d0aceaf7f76e48839dbb6927c2074705:00084] PACK-PMIX-VALUE[base/bfrop_base_pack.c:997]: UNSUPPORTED TYPE 28265
[d0aceaf7f76e48839dbb6927c2074705:00084] PMIX ERROR: ERROR in file common/pmix_log.c at line 205
--------------------------------------------------------------------------
Open MPI failed an OFI Libfabric library call (fi_fabric).  This is highly
unusual; your job may behave unpredictably (and/or abort) after this.

  Local host: d0aceaf7f76e48839dbb6927c2074705
  Location: mtl_ofi_component.c:915
  Error: Invalid argument (22)
--------------------------------------------------------------------------
[pid    84] 04:40:22 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x204} ---
[d0aceaf7f76e48839dbb6927c2074705:00084] *** Process received signal ***
[d0aceaf7f76e48839dbb6927c2074705:00084] Signal: Segmentation fault (11)
[d0aceaf7f76e48839dbb6927c2074705:00084] Signal code: Address not mapped (1)
[d0aceaf7f76e48839dbb6927c2074705:00084] Failing at address: 0x204
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 0] linux-gate.so.1(__kernel_rt_sigreturn+0x0)[0xf7f04580]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 1] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x85198)[0xf78c9198]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 2] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x4b3d4)[0xf788f3d4]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 3] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x3e6ab)[0xf78826ab]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 4] /usr/lib/openmpi/lib/libmpi.so.80(+0x171c1f)[0xf7d81c1f]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 5] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mtl_base_select+0xb3)[0xf7d6dea3]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 6] /usr/lib/openmpi/lib/libmpi.so.80(+0x1ca9ce)[0xf7dda9ce]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 7] /usr/lib/openmpi/lib/libmpi.so.80(mca_pml_base_select+0x1e1)[0xf7dbc331]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 8] /usr/lib/openmpi/lib/libmpi.so.80(+0x85bd8)[0xf7c95bd8]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 9] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mpi_instance_init+0x6a)[0xf7c963ea]
[d0aceaf7f76e48839dbb6927c2074705:00084] [10] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mpi_init+0xa6)[0xf7c86f86]
[d0aceaf7f76e48839dbb6927c2074705:00084] [11] /usr/lib/openmpi/lib/libmpi.so.80(MPI_Init+0xac)[0xf7cc6a5c]
[d0aceaf7f76e48839dbb6927c2074705:00084] [12] ./hello[0x80491f3]
[d0aceaf7f76e48839dbb6927c2074705:00084] [13] /lib/libc.so.6(+0x23899)[0xf7a42899]
[pid    84] 04:40:22 --- SIGSEGV {si_signo=SIGSEGV, si_code=SI_TKILL, si_pid=84, si_uid=1001} ---
[d0aceaf7f76e48839dbb6927c2074705:00084] [14] /lib/libc.so.6(__libc_start_main+0x8c)[0xf7a4295c]
[d0aceaf7f76e48839dbb6927c2074705:00084] [15] ./hello[0x80490dc]
[d0aceaf7f76e48839dbb6927c2074705:00084] *** End of error message ***
[pid    85] 04:40:22 +++ killed by SIGSEGV (core dumped) +++
[pid    83] 04:40:22 +++ killed by SIGSEGV (core dumped) +++
[pid    80] 04:40:22 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_DUMPED, si_pid=83, si_uid=1001, si_status=SIGSEGV, si_utime=6 /* 0.06 s */, si_stime=21 /* 0.21 s */} ---
[pid    81] 04:40:22 <... pselect6 resumed>) = ? ERESTARTNOHAND (To be restarted if no handler)
[pid    86] 04:40:22 +++ killed by SIGSEGV (core dumped) +++
[pid    84] 04:40:22 +++ killed by SIGSEGV (core dumped) +++
[pid    81] 04:40:22 pselect6(16, [14 15], NULL, NULL, {tv_sec=1, tv_nsec=373075667}, NULL <unfinished ...>
[pid    79] 04:40:22 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_DUMPED, si_pid=84, si_uid=1001, si_status=SIGSEGV, si_utime=6 /* 0.06 s */, si_stime=18 /* 0.18 s */} ---
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 0 on node d0aceaf7f76e48839dbb6927c2074705 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[pid    80] 04:40:23 +++ exited with 0 +++
[pid    81] 04:40:23 <... pselect6 resumed>) = 1 (in [15], left {tv_sec=0, tv_nsec=361700026})
[pid    81] 04:40:23 +++ exited with 0 +++
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: close: component ssh closed
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: close: unloading component ssh
[pid    82] 04:40:23 <... pselect6 resumed>) = 1 (in [18], left {tv_sec=3598, tv_nsec=328725542})
[pid    82] 04:40:23 +++ exited with 0 +++
04:40:23 +++ exited with 139 +++
Command exited with non-zero status 139
0.17user 0.67system 0:01.70elapsed 49%CPU (0avgtext+0avgdata 16256maxresident)k
0inputs+0outputs (0major+4695minor)pagefaults 0swaps
```

### Please describe the system on which you are running

* Operating system/version: Fedora Rawhide
* Computer hardware: i686
* Network type: loopback only

I don't see the crash on other arches.  This was reported to opempi as https://github.com/open-mpi/ompi/issues/11235 but they suggested that it is likely a libfabric issue.  I suppose it could be pmix?

**Comment by wzamazon** [comment]
Normally Open MPI should not use libfabric for loopback. It maybe that the newly introduced `net` provider was picked up.

Can you try to recompile libfabric with `--disable-net`?

**Comment by shefty** [comment]
Report says libfabric 1.7.0.  Can you confirm this is the version and not 1.17.0?  You can also set FI_PROVIDER=^net to disable the net provider, or any other.  The net provider should appear the same as tcp, but with a different name, in case OMPI parses the names for some reason.

**Comment by wzamazon** [comment]
Open MPI explicitly exclude tcp provider from used by mtl/ofi

```
venv) [ec2-user@ip-172-31-82-82 mtl]$ ompi_info --all --level 9 | grep mtl_ofi_provider_exclude
             MCA mtl ofi: parameter "mtl_ofi_provider_exclude" (current value: "shm,sockets,tcp,udp,rstream,usnic", data source: default, level: 1 user/basic, type: string, synonym of: opal_common_ofi_provider_exclude)
```

**Comment by shefty** [comment]
Is mtl_ofi_provider_exclude something that can be modified easily to include net in the string?

**Comment by wzamazon** [comment]
I think we just need to modify this line

https://github.com/open-mpi/ompi/blob/4d32d2d82a3f4f3dab76a144a740659b490aa562/opal/mca/common/ofi/common_ofi.c#L43


Do you want a PR?

**Comment by wzamazon** [comment]
Opened 

https://github.com/open-mpi/ompi/pull/11238

**Comment by opoplawski** [comment]
It is indeed 0.17.0.  It succeeds when libfabric is build with --disable-net:
```
+ timeout --preserve-status --kill-after 10 20 time strace -ft -e connect,setsockopt,socket,listen,pselect6,mmap -- env PATH=/usr/lib/openmpi/bin:/bin mpiexec --mca plm_base_verbose 10 --mca btl_base_verbose 30 --mca btl_vader_verbose 30 -np 2 ./hello
19:59:57 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_register: registering framework plm components
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_register: found loaded component slurm
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_register: component slurm register function successful
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_register: found loaded component ssh
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_register: component ssh register function successful
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_register: found loaded component tm
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_register: component tm register function successful
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_open: opening plm components
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_open: found loaded component slurm
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_open: component slurm open function successful
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_open: found loaded component ssh
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_open: component ssh open function successful
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_open: found loaded component tm
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: components_open: component tm open function successful
[66fa304b3bf5440d80e39ae74315ac47:00079] mca:base:select: Auto-selecting plm components
[66fa304b3bf5440d80e39ae74315ac47:00079] mca:base:select:(  plm) Querying component [slurm]
[66fa304b3bf5440d80e39ae74315ac47:00079] mca:base:select:(  plm) Querying component [ssh]
[66fa304b3bf5440d80e39ae74315ac47:00079] mca:base:select:(  plm) Query of component [ssh] set priority to 10
[66fa304b3bf5440d80e39ae74315ac47:00079] mca:base:select:(  plm) Querying component [tm]
[66fa304b3bf5440d80e39ae74315ac47:00079] mca:base:select:(  plm) Selected component [ssh]
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: close: component slurm closed
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: close: unloading component slurm
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: close: component tm closed
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: close: unloading component tm
19:59:57 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 13
strace: Process 80 attached
[pid    79] 19:59:57 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 14
[pid    79] 19:59:57 setsockopt(14, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
[pid    79] 19:59:57 listen(14, 4096)   = 0
strace: Process 81 attached
[pid    81] 19:59:57 pselect6(16, [14 15], NULL, NULL, {tv_sec=2, tv_nsec=0}, NULL <unfinished ...>
[pid    79] 19:59:57 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 17
[pid    79] 19:59:57 setsockopt(17, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
[pid    79] 19:59:57 listen(17, 4096)   = 0
strace: Process 82 attached
[pid    82] 19:59:57 pselect6(19, [17 18], NULL, NULL, {tv_sec=3600, tv_nsec=0}, NULL[66fa304b3bf5440d80e39ae74315ac47:00079] [prterun-66fa304b3bf5440d80e39ae74315ac47-79@0,0] complete_setup on job prterun-66fa304b3bf5440d80e39ae74315ac47-79@1
strace: Process 83 attached
strace: Process 84 attached
Calling MPI_Init()
Calling MPI_Init()
 <unfinished ...>
[pid    84] 19:59:58 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP <unfinished ...>
[pid    83] 19:59:58 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
[pid    84] 19:59:58 <... socket resumed>) = 3
[pid    84] 19:59:58 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP <unfinished ...>
[pid    83] 19:59:58 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP <unfinished ...>
[pid    84] 19:59:58 <... socket resumed>) = 12
[pid    83] 19:59:58 <... socket resumed>) = 12
strace: Process 85 attached
strace: Process 86 attached
[pid    83] 19:59:58 socket(AF_INET, SOCK_STREAM, IPPROTO_IP <unfinished ...>
[pid    84] 19:59:58 socket(AF_INET, SOCK_STREAM, IPPROTO_IP <unfinished ...>
[pid    83] 19:59:58 <... socket resumed>) = 12
[pid    83] 19:59:58 connect(12, {sa_family=AF_INET, sin_port=htons(39409), sin_addr=inet_addr("127.0.0.1")}, 16 <unfinished ...>
[pid    84] 19:59:58 <... socket resumed>) = 12
[pid    84] 19:59:58 connect(12, {sa_family=AF_INET, sin_port=htons(39409), sin_addr=inet_addr("127.0.0.1")}, 16 <unfinished ...>
[pid    81] 19:59:58 <... pselect6 resumed>) = 1 (in [14], left {tv_sec=1, tv_nsec=966966738})
[pid    83] 19:59:58 <... connect resumed>) = 0
[pid    81] 19:59:58 pselect6(16, [14 15], NULL, NULL, {tv_sec=2, tv_nsec=0}, NULL) = 1 (in [14], left {tv_sec=1, tv_nsec=999998988})
[pid    81] 19:59:58 pselect6(16, [14 15], NULL, NULL, {tv_sec=2, tv_nsec=0}, NULL <unfinished ...>
[pid    84] 19:59:58 <... connect resumed>) = 0
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_register: registering framework btl components
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_register: found loaded component self
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_register: component self register function successful
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_register: found loaded component ofi
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_register: component ofi register function successful
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_register: found loaded component sm
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_register: component sm register function successful
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_register: found loaded component tcp
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_register: component tcp register function successful
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_open: opening btl components
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_open: found loaded component self
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_open: component self open function successful
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_open: found loaded component ofi
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_open: component ofi open function successful
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_open: found loaded component sm
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_open: component sm open function successful
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_open: found loaded component tcp
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: components_open: component tcp open function successful
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_register: registering framework btl components
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_register: found loaded component self
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_register: component self register function successful
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_register: found loaded component ofi
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_register: component ofi register function successful
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_register: found loaded component sm
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_register: component sm register function successful
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_register: found loaded component tcp
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_register: component tcp register function successful
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_open: opening btl components
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_open: found loaded component self
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_open: component self open function successful
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_open: found loaded component ofi
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_open: component ofi open function successful
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_open: found loaded component sm
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_open: component sm open function successful
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_open: found loaded component tcp
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: components_open: component tcp open function successful
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_RDMA <unfinished ...>
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_RDMA) = -1 EPROTONOSUPPORT (Protocol not supported)
[pid    83] 19:59:58 <... socket resumed>) = -1 EPROTONOSUPPORT (Protocol not supported)
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE <unfinished ...>
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE <unfinished ...>
[pid    84] 19:59:58 <... socket resumed>) = 13
[pid    83] 19:59:58 <... socket resumed>) = 13
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE <unfinished ...>
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 19:59:58 <... socket resumed>) = 13
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE <unfinished ...>
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 19:59:58 <... socket resumed>) = 13
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[66fa304b3bf5440d80e39ae74315ac47:00084] select: initializing btl component self
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[66fa304b3bf5440d80e39ae74315ac47:00084] select: init of component self returned success
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE[66fa304b3bf5440d80e39ae74315ac47:00084] select: initializing btl component ofi
 <unfinished ...>
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 19:59:58 <... socket resumed>) = 13
[pid    84] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[66fa304b3bf5440d80e39ae74315ac47:00083] select: initializing btl component self
[66fa304b3bf5440d80e39ae74315ac47:00083] select: init of component self returned success
[66fa304b3bf5440d80e39ae74315ac47:00083] select: initializing btl component ofi
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE[66fa304b3bf5440d80e39ae74315ac47:00084] select: init of component ofi returned success
[66fa304b3bf5440d80e39ae74315ac47:00084] select: initializing btl component sm
) = 13
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 19:59:58 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 13
[pid    84] 19:59:58 setsockopt(13, SOL_TCP, TCP_NODELAY, [1], 4) = 0
[pid    84] 19:59:58 setsockopt(13, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
[pid    84] 19:59:58 listen(13, 4096)   = 0
[pid    84] 19:59:58 socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 14
[pid    84] 19:59:58 setsockopt(14, SOL_TCP, TCP_NODELAY, [1], 4) = 0
[pid    84] 19:59:58 setsockopt(14, SOL_IPV6, IPV6_V6ONLY, [1], 4) = 0
[pid    84] 19:59:58 setsockopt(14, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
[pid    84] 19:59:58 listen(14, 4096)   = 0
[66fa304b3bf5440d80e39ae74315ac47:00084] select: init of component sm returned success
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[66fa304b3bf5440d80e39ae74315ac47:00084] select: initializing btl component tcp
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[66fa304b3bf5440d80e39ae74315ac47:00084] btl: tcp: Searching for exclude address+prefix: 127.0.0.1 / 8
[66fa304b3bf5440d80e39ae74315ac47:00084] btl: tcp: Found match: 127.0.0.1 (lo)
[pid    83] 19:59:58 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[66fa304b3bf5440d80e39ae74315ac47:00084] btl: tcp: Using interface: sppp 
[66fa304b3bf5440d80e39ae74315ac47:00084] btl:tcp: Attempting to bind to AF_INET port 1024
[66fa304b3bf5440d80e39ae74315ac47:00084] btl:tcp: Successfully bound to AF_INET port 1024
[66fa304b3bf5440d80e39ae74315ac47:00084] btl:tcp: my listening v4 socket is 0.0.0.0:1024
[66fa304b3bf5440d80e39ae74315ac47:00084] btl:tcp: Attempting to bind to AF_INET6 port 1024
[66fa304b3bf5440d80e39ae74315ac47:00084] btl:tcp: Successfully bound to AF_INET6 port 1024
[66fa304b3bf5440d80e39ae74315ac47:00084] btl:tcp: my listening v6 socket port is 1024
[66fa304b3bf5440d80e39ae74315ac47:00084] select: init of component tcp returned success
[66fa304b3bf5440d80e39ae74315ac47:00083] select: init of component ofi returned success
[66fa304b3bf5440d80e39ae74315ac47:00083] select: initializing btl component sm
[66fa304b3bf5440d80e39ae74315ac47:00083] select: init of component sm returned success
[66fa304b3bf5440d80e39ae74315ac47:00083] select: initializing btl component tcp
[pid    83] 19:59:58 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 13
[pid    83] 19:59:58 setsockopt(13, SOL_TCP, TCP_NODELAY, [1], 4) = 0
[pid    83] 19:59:58 setsockopt(13, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
[pid    83] 19:59:58 listen(13, 4096)   = 0
[pid    83] 19:59:58 socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 14
[pid    83] 19:59:58 setsockopt(14, SOL_TCP, TCP_NODELAY, [1], 4) = 0
[pid    83] 19:59:58 setsockopt(14, SOL_IPV6, IPV6_V6ONLY, [1], 4) = 0
[pid    83] 19:59:58 setsockopt(14, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
[pid    83] 19:59:58 listen(14, 4096)   = 0
[66fa304b3bf5440d80e39ae74315ac47:00083] btl: tcp: Searching for exclude address+prefix: 127.0.0.1 / 8
[66fa304b3bf5440d80e39ae74315ac47:00083] btl: tcp: Found match: 127.0.0.1 (lo)
[66fa304b3bf5440d80e39ae74315ac47:00083] btl: tcp: Using interface: sppp 
[66fa304b3bf5440d80e39ae74315ac47:00083] btl:tcp: Attempting to bind to AF_INET port 1024
[66fa304b3bf5440d80e39ae74315ac47:00083] btl:tcp: Attempting to bind to AF_INET port 1025
[66fa304b3bf5440d80e39ae74315ac47:00083] btl:tcp: Successfully bound to AF_INET port 1025
[66fa304b3bf5440d80e39ae74315ac47:00083] btl:tcp: my listening v4 socket is 0.0.0.0:1025
[66fa304b3bf5440d80e39ae74315ac47:00083] btl:tcp: Attempting to bind to AF_INET6 port 1024
[66fa304b3bf5440d80e39ae74315ac47:00083] btl:tcp: Attempting to bind to AF_INET6 port 1025
[66fa304b3bf5440d80e39ae74315ac47:00083] btl:tcp: Successfully bound to AF_INET6 port 1025
[66fa304b3bf5440d80e39ae74315ac47:00083] btl:tcp: my listening v6 socket port is 1025
[66fa304b3bf5440d80e39ae74315ac47:00083] select: init of component tcp returned success
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: bml: Using self btl for send to [[58161,1],1] on node 66fa304b3bf5440d80e39ae74315ac47
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: bml: Using self btl for send to [[58161,1],0] on node 66fa304b3bf5440d80e39ae74315ac47
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: bml: Using sm btl for send to [[58161,1],0] on node 66fa304b3bf5440d80e39ae74315ac47
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: bml: Using sm btl for send to [[58161,1],1] on node 66fa304b3bf5440d80e39ae74315ac47
Calling MPI_Comm_size()
Calling MPI_Comm_rank()
Calling MPI_Comm_size()
Calling MPI_Comm_rank()
Hello world! from rank 0 out of 2 processors
Hello world! from rank 1 out of 2 processors
Calling MPI_Finalize()
Calling MPI_Finalize()
[pid    86] 19:59:58 +++ exited with 0 +++
[pid    85] 19:59:58 +++ exited with 0 +++
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: close: component self closed
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: close: unloading component self
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: close: component self closed
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: close: unloading component self
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: close: component ofi closed
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: close: unloading component ofi
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: close: component sm closed
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: close: unloading component sm
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: close: component ofi closed
[pid    84] 19:59:59 +++ exited with 0 +++
[pid    83] 19:59:59 +++ exited with 0 +++
[pid    79] 19:59:59 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84, si_uid=1001, si_status=0, si_utime=6 /* 0.06 s */, si_stime=18 /* 0.18 s */} ---
[pid    81] 19:59:59 <... pselect6 resumed>) = ? ERESTARTNOHAND (To be restarted if no handler)
[pid    81] 19:59:59 pselect6(16, [14 15], NULL, NULL, {tv_sec=0, tv_nsec=395397864}, NULL[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: close: unloading component ofi
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: close: component sm closed
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: close: unloading component sm
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: close: component tcp closed
[66fa304b3bf5440d80e39ae74315ac47:00084] mca: base: close: unloading component tcp
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: close: component tcp closed
[66fa304b3bf5440d80e39ae74315ac47:00083] mca: base: close: unloading component tcp
 <unfinished ...>
[pid    80] 19:59:59 +++ exited with 0 +++
[pid    81] 19:59:59 <... pselect6 resumed>) = 1 (in [15], left {tv_sec=0, tv_nsec=386350172})
[pid    81] 19:59:59 +++ exited with 0 +++
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: close: component ssh closed
[66fa304b3bf5440d80e39ae74315ac47:00079] mca: base: close: unloading component ssh
[pid    82] 19:59:59 <... pselect6 resumed>) = 1 (in [18], left {tv_sec=3598, tv_nsec=350919380})
[pid    82] 19:59:59 +++ exited with 0 +++
19:59:59 +++ exited with 0 +++
0.18user 0.67system 0:01.68elapsed 51%CPU (0avgtext+0avgdata 16360maxresident)k
0inputs+0outputs (0major+4825minor)pagefaults 0swaps
```
