### ISSUE TITLE
prov/shm: Segfaults when out of resources trying to dereference peer_smr (in smr_generic_sendmsg)

### ISSUE THREAD

**Issue by wckzhang** [ofiwg/libfabric#8493]
**Describe the bug**
When stress testing the shm provider, dereferencing peer_smr leads to a segfault.

**To Reproduce**
Server:
```fi_rdm_stress -c sread -p shm -s 127.0.0.1```
Client:
```fi_rdm_stress -p shm -C 16 -I 1 -u <json file> 127.0.0.1```
json file contents:
```
[
        { "op" : "msg_req", "size" : 1000, "count" : 10000 },
        { "op" : "exit" }
]
```
**Expected behavior**
peer_smr should not be an invalid region.

**Output**
```
(gdb) bt full
#0  pthread_spin_lock () at ../sysdeps/x86_64/nptl/pthread_spin_lock.S:22
No locals.
#1  0x00007f4ef602c401 in smr_generic_sendmsg (ep=0x660a30, iov=0x7f4eb21fbdc0, desc=0x7f4eb21fbd90, iov_count=1, addr=0, tag=0, data=0, context=0x7f4e8c001080, op=0, op_flags=16777216)
    at prov/shm/src/smr_msg.c:309
        peer_smr = 0x7f4e711fd000
        iface = 55907903
        device = 0
        id = 0
        peer_id = 0
        ret = 0
        total_len = 139975972601408
        use_ipc = 156
        proto = -1306542368
        __PRETTY_FUNCTION__ = "smr_generic_sendmsg"
        __func__ = "smr_generic_sendmsg"
#2  0x00007f4ef602c737 in smr_send (ep_fid=0x660a30, buf=0x7f4e8c001090, len=1032, desc=0x0, dest_addr=0, context=0x7f4e8c001080) at prov/shm/src/smr_msg.c:365
        ep = 0x660a30
        msg_iov = {iov_base = 0x7f4e8c001090, iov_len = 1032}
#3  0x0000000000401da8 in fi_send (ep=0x660a30, buf=0x7f4e8c001090, len=1032, desc=0x0, dest_addr=0, context=0x7f4e8c001080) at /home/ec2-user/dependencies/install/include/rdma/fi_endpoint.h:304
No locals.
#4  0x0000000000405663 in handle_msg (req=0x7f4ea00011c0, resp=0x7f4e8c001080) at functional/rdm_stress.c:1053
No locals.
#5  0x0000000000405902 in start_rpc (req=0x7f4ea00011c0) at functional/rdm_stress.c:1127
        resp = 0x7f4e8c001080
        start = 1790071742
        ret = -11
#6  0x0000000000405db5 in process_rpcs (context=0x14) at functional/rdm_stress.c:1227
        comp = {op_context = 0x7f4ea00011c0, flags = 1026, len = 32, buf = 0x7f4ea00011c0, data = 0, tag = 0}
        req = 0x7f4ea00011c0
        ret = 0
#7  0x00007f4ef507444b in start_thread (arg=0x7f4eb21fc700) at pthread_create.c:465
        pd = 0x7f4eb21fc700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139975972603648, 8597419737674314109, 140728383190702, 140728383190703, 20, 140728383190704, -8517063856650817155, -8516938299554238083}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
(gdb) p ep->region->map->peers[0]
$5 = {peer = {name = "fi_shm://26146:1000:0", '\000' <repeats 234 times>, id = 0}, fiaddr = 0, region = 0x7f4e711fd000}
(gdb) p* ep->region->map->peers[0].region
Cannot access memory at address 0x7f4e711fd000
```
The region (corresponding to peer_smr) is not accessible.

**Environment:**
Amazon Linux 2

**Additional context**

**Comment by wckzhang** [comment]
I won't be able to look at this issue for a few weeks as I deal with some other tasks, but if nobody picks it up in the meantime I can take a look at it

**Comment by aingerson** [comment]
I'm taking a look at this

**Comment by shefty** [comment]
This looks related to the recent change to add an iteration count to the rdm_stress test.  In discussions with @aingerson, the test is removing the same address from its AV multiple times -- once for each failed transfer.  That didn't occur before because there was only a single transfer outstanding to each peer before.

**Comment by aingerson** [comment]
^Yes, what Sean said. I'm working on cleaning up the test to avoid the duplicate removal

**Comment by wckzhang** [comment]
That makes sense, I can do the cleanup if you'd like since it is something I introduced. Otherwise shouldn't shm have some checks to make sure it isn't grabbing a removed address?

**Comment by shefty** [comment]
Verifying that an fi_addr passed into a call is valid is asking for validation checks on all fast path operations.

**Comment by wckzhang** [comment]
Actually this doesn't seem to be a newly introduced issue it is just more easily exposed with the count introduction. I was looking at the address removal and it looked to me that it would happen even without a count option. I was able to reproduce the same segfault without the count option with a really long json file.
