### ISSUE TITLE
prov/psm3: `FI_TRIGGER` is used when it shouldn't

### ISSUE THREAD

**Issue by thomasgillis** [ofiwg/libfabric#8944]
**Describe the bug**

I use an *trigger-able* endpoint and then use `inject_writedata` with it.
According to the API documentation,
> An endpoint must be created with the FI_TRIGGER capability in order for triggered operations to be specified. A triggered operation is requested by specifying the FI_TRIGGER flag as part of the operation. Such an endpoint is referred to as a trigger-able endpoint.

However, `psm3` passes the ep flags (including the`FI_TRIGGER` one) to the `write_generic` and therefore generates a triggered operation.
The latter segfaults when looking for the trigger context.

**Expected behavior**
I assume that the `tx_flags` and `rx_flags` should not contain `FI_TRIGGER`

**Output**

```
[1] =================================================================
[1] ==2426286==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7f7ccce866a9 bp 0x7ffd17fdcad0 sp 0x7ffd17fdca90 T0)
[1] ==2426286==The signal is caused by a READ memory access.
[1] ==2426286==Hint: address points to the zero page.
[1]     #0 0x7f7ccce866a9 in psmx3_trigger_queue_write prov/psm3/src/psmx3_trigger.h:809
[1]     #1 0x7f7ccce89942 in psmx3_write_generic prov/psm3/src/psmx3_rma.c:951
[1]     #2 0x7f7ccce8b421 in psmx3_inject_writedata prov/psm3/src/psmx3_rma.c:1437
[1]     #3 0x40a49b in fi_inject_writedata /gpfs/home/acad/ucl-tfl/tgillis/lib-OFI-1.18.0-dbg/include/rdma/fi_rma.h:159
```

**Comment by thomasgillis** [comment]
this issue is non-issue as `struct fi_context` and `struct fi_triggered_context` have the same size and `FI_CONTEXT` mode is required for `psm3`
