### ISSUE TITLE
core: OpenMPI memhooks + CUDA + libfabric MR cache deadlock

### ISSUE THREAD

**Issue by iziemba** [ofiwg/libfabric#9003]
**Describe the bug**
When running OpenMPI + NCCL + libfabric with MR cache enable, threads are deadlocked. The following is a backtrace from this.

```
Thread 8 (Thread 0x7fffd24be000 (LWP 11801)):
#0  0x00007ffff4f1881d in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007ffff4f11ac9 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#2  0x00007fffe64de262 in ofi_import_monitor_notify () from /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1
#3  0x00007fffe6796708 in opal_common_ofi_mem_release_cb () from /apps/gpu/openmpi/openmpi-4.1.4-gcc8.5.0-cuda11.8-ofi/lib/libmca_common_ofi.so.10
#4  0x00007ffff3aac732 in opal_mem_hooks_release_hook () from /apps/gpu/openmpi/openmpi-4.1.4-gcc8.5.0-cuda11.8-ofi/lib/libopen-pal.so.40
#5  0x00007ffff3b1b895 in _intercept_munmap () from /apps/gpu/openmpi/openmpi-4.1.4-gcc8.5.0-cuda11.8-ofi/lib/libopen-pal.so.40
#6  0x00007ffff3b1b8cb in intercept_munmap () from /apps/gpu/openmpi/openmpi-4.1.4-gcc8.5.0-cuda11.8-ofi/lib/libopen-pal.so.40
#7  0x00007fffdd706361 in ?? () from /usr/lib64/libcuda.so
#8  0x00007fffdd6fb3d5 in ?? () from /usr/lib64/libcuda.so
#9  0x00007fffdd703c1e in ?? () from /usr/lib64/libcuda.so
#10 0x00007fffdd80de90 in ?? () from /usr/lib64/libcuda.so
--
#4  0x00007ffff4048d83 in clone () from /usr/lib64/libc.so.6
Thread 6 (Thread 0x7fffd1cbd000 (LWP 11784)):
#0  0x00007ffff4f1881d in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007ffff4f11b94 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#2  0x00007fffdd822e8e in ?? () from /usr/lib64/libcuda.so
#3  0x00007fffdd595455 in ?? () from /usr/lib64/libcuda.so
#4  0x00007fffdd736f3d in ?? () from /usr/lib64/libcuda.so
#5  0x00007fffe64e05ca in cuda_mm_subscribe () from /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1
#6  0x00007fffe64de31b in ofi_monitor_subscribe () from /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1
#7  0x00007fffe64dfe02 in ofi_mr_cache_search () from /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1
#8  0x00007fffe6516797 in cxip_map () from /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1
#9  0x00007fffe6501d4b in cxip_regattr () from /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1
#10 0x00007fffd24c2881 in register_mr_buffers.isra () from /apps/gpu/slingshot2/nccl-slingshot-drop-pid-2/install/lib/libnccl-net.so
```
Thread 8 appears to have a libcuda lock held when the OpenMPI memhooks implementation calls ofi_import_monitor_notify() which takes the libfabric MR cache locks.

Thread 4 is performing MR cache registration with a CUDA buffer. This results in util_mr_cache_create() holding the MR cache locks while calling cuda_mm_subscribe() + cuPointerGetAttribute() which needs the libcuda lock.

If disabling OpenMPI memhooks is not an option, seems like if we want to fix this in libfabric, the MR cache locks must not be held when calling into CUDA (and in general HMEM libraries). MR cache subscribe is not the only code path which has this issue. The MR cache HMEM monitor->valid() has this issue too.

**To Reproduce**
N/A

**Expected behavior**
Threads to be able to evict and register memory at the same time.

**Output**
Backtrace above.

**Environment:**
Linux + NCCL + CUDA + libfabric 1.15 + CXI provider

**Additional context**
N/A

**Comment by shefty** [comment]
I don't know how you release the cache lock and still perform the check that an entry in the cache is valid.  For cuda, this involves calling cuPointerGetAttribute().  This may be an impossible side-effect of OMPI trying to hook the allocation calls, which could occur inside the cuda library while holding the cuda lock.

Hmm...  the memhooks only work for host allocations.  So, there's no need for the notify callback to check anything other than the host memory cache.  Currently, there's a single mm_lock for all monitors.  Maybe each monitor having their own mm_lock might help?  This doesn't seem possible with the current code.  But if it were, OMPI could acquire the 'host memory' mm_lock, which would be okay, since we'd never make an hmem call while holding that lock.  Hmem checks would acquire an hmem specific mm_lock prior to calling some hmem function (e.g. cuPointerGetAttribute).

To make that work, we'd probably have to separate different hmem allocations into their own caches.  No idea how usable that would be.

**Comment by wenduwan** [comment]
>  Linux + NCCL + CUDA + libfabric 1.15 + CXI provider

Curious @iziemba Does the issue still exist in libfabric 1.18?

**Comment by shefty** [comment]
@wenduwan - If you look at the call stacks, I'm pretty sure that it does.

libcuda -> acquires cuda lock -> calls munmap -> OMPI intercepts munmap -> calls libfabric mm_notify -> acquires mm_lock.

Register memory -> acquires mm_lock -> calls libcuda -> acquires cuda lock.

We can disable the OMPI mr cache and enable the libfabric uffd one as an alternative.

**Comment by iziemba** [comment]
>I don't know how you release the cache lock and still perform the check that an entry in the cache is valid. For cuda, this involves calling cuPointerGetAttribute().

It may be possible to workaround the monitor->valid() issue by:

1. Increment entry->use_cnt
2. Drop the mm_lock
3. Call monitor->valid()
4. Acquire the mm_lock
5. Decrement entry->use_cnt

>Hmm... the memhooks only work for host allocations. So, there's no need for the notify callback to check anything other than the host memory cache. Currently, there's a single mm_lock for all monitors. Maybe each monitor having their own mm_lock might help?

A face value, this seems like a path of least resistance.

Updating the current MR cache implement to drop the lock, call subscribe, and ensure there is no collision with a redundant entry will be complex.

**Comment by shefty** [comment]
I thought about incrementing use_cnt, dropping the lock, then calling valid().  But I don't think that will work.  Whatever valid() returns isn't guaranteed to be true by the time we re-acquire the mm_lock.

Separating the mm_locks may be difficult without separating hmem into their own caches.

**Comment by jdinan** [comment]
@wzamazon Providers may not support `FI_MR_LOCAL` in which case the provider will handle registration for local buffers, even though the NCCL plugin can do it for them. This is supported by the plugin.

In general, CUDA does make the caveat that any CUDA call may cause a device synchronization. However, pointer attribute query is one of the few calls where this is guaranteed not to happen. The usage model above is generally considered safe. The issue arises because the MR cache code makes an assumption that the call to `cudaPointerGetAttributes` will not mutate MR cache state, and therefore it doesn't need to release the lock to make this call. However, the CUDA runtime internally allocates/frees memory, which gets intercepted by memhooks and violates this assumption creating a cycle.

**Comment by wzamazon** [comment]
> However, the CUDA runtime internally allocates/frees memory, which gets intercepted by memhooks and violates this assumption creating a cycle.

I see. thanks for the explanation!

However, what you describe does not seem to fit the original bug report from @iziemba .

In @iziemba 's report thread 4 performed a registration, which triggered CUDA memory cache, which called `cuPointerGetAttribute`.  However, it is a different thread, thread 8 release some host memory and triggered host memhook monitor. If as you described `cuPointerGetAttribute` release memory, then shouldn't thread 4 trigger the host memory's memhook monitor?

**Comment by shefty** [comment]
@jdinan's comment matches with what's in the call traces.  The problem is 2 threads acquiring locks out of order.

**Comment by wzamazon** [comment]
@iziemba would it be possible to provide the backtrace with debug symbols? that would help understand the lock. Thank you!

**Comment by shefty** [comment]
The backtrace is in the initial post, and the locking is listed in my comment above.  The backtrace is sufficient to see the locking issue.  One of the locks is in the cuda library.
