### ISSUE TITLE
prov/tcp data race between fi_tsend() and fi_trywait()

### ISSUE THREAD

**Issue by soumagne** [ofiwg/libfabric#9148]
See trace below from thread sanitizer (by compiling libfabric with `CFLAGS="-O1 -g -fsanitize=thread"`), this is on latest v1.18.x branch, this seems to happen only with `tcp`, not with `tcp;ofi_rxm`. In that particular test case, one thread makes progress by calling `fi_trywait()` / `fi_cq_read()` and the other sends a message by calling `fi_tsend()`. Domain / endpoint is shared between the two threads.
```bash
==================
WARNING: ThreadSanitizer: data race (pid=869973)
  Write of size 8 at 0x7fb1a869f018 by main thread (mutexes: write M25):
    #0 ofi_cq_write_entry ../include/ofi_util.h:569 (libfabric.so.1+0x3636d6)
    #1 ofi_cq_write ../include/ofi_util.h:589 (libfabric.so.1+0x3636d6)
    #2 xnet_report_success ../prov/tcp/src/xnet_cq.c:173 (libfabric.so.1+0x3636d6)
    #3 xnet_complete_tx ../prov/tcp/src/xnet_progress.c:408 (libfabric.so.1+0x367ae4)
    #4 xnet_progress_tx ../prov/tcp/src/xnet_progress.c:447 (libfabric.so.1+0x368936)
    #5 xnet_tx_queue_insert ../prov/tcp/src/xnet_progress.c:1177 (libfabric.so.1+0x36a5c3)
    #6 xnet_tsend ../prov/tcp/src/xnet_msg.c:543 (libfabric.so.1+0x3564bf)
    #7 fi_tsend ../include/rdma/fi_tagged.h:114 (libfabric.so.1+0x35bcbd)
    #8 xnet_rdm_tsend ../prov/tcp/src/xnet_rdm.c:252 (libfabric.so.1+0x35bcbd)
    #9 fi_tsend /opt/libfabric/1.18.x/include/rdma/fi_tagged.h:114 (libna_debug.so.4+0x15cab)
    #10 na_ofi_tag_send /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na_ofi.c:5188 (libna_debug.so.4+0x15cab)
    #11 na_ofi_msg_send_expected /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na_ofi.c:7761 (libna_debug.so.4+0x1fbbe)
    #12 NA_Msg_send_expected /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na.h:1173 (libmercury_debug.so.2+0x1924f)
    #13 hg_core_respond_na /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:4094 (libmercury_debug.so.2+0x1924f)
    #14 hg_core_respond /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:3983 (libmercury_debug.so.2+0x1efe9)
    #15 HG_Core_respond /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:6398 (libmercury_debug.so.2+0x2cbeb)
    #16 HG_Respond /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury.c:2158 (libmercury_debug.so.2+0xcbcb)
    #17 hg_test_bulk_transfer_cb /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/mercury_rpc_cb.c:617 (hg_test_server+0x407ae9)
    #18 hg_bulk_trigger_entry /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_bulk.c:2502 (libmercury_debug.so.2+0x11ff7)
    #19 hg_core_trigger /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:5292 (libmercury_debug.so.2+0x1fec8)
    #20 HG_Core_trigger /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:6437 (libmercury_debug.so.2+0x2ce23)
    #21 HG_Trigger /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury.c:2197 (libmercury_debug.so.2+0xceab)
    #22 main /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/test_server.c:162 (hg_test_server+0x403ea2)

  Previous read of size 8 at 0x7fb1a869f018 by thread T13 (mutexes: write M56):
    #0 xnet_trywait ../prov/tcp/src/xnet_progress.c:1362 (libfabric.so.1+0x36c700)
    #1 fi_trywait /opt/libfabric/1.18.x/include/rdma/fi_eq.h:323 (libna_debug.so.4+0x1517a)
    #2 na_ofi_poll_try_wait /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na_ofi.c:8255 (libna_debug.so.4+0x1517a)
    #3 NA_Poll_try_wait /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na.c:1732 (libna_debug.so.4+0xc77f)
    #4 hg_core_poll_try_wait /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:5002 (libmercury_debug.so.2+0x20162)
    #5 hg_core_progress /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:4945 (libmercury_debug.so.2+0x20162)
    #6 HG_Core_progress /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:6419 (libmercury_debug.so.2+0x2cd26)
    #7 HG_Progress /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury.c:2178 (libmercury_debug.so.2+0xcd9a)
    #8 hg_test_progress_thread /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/test_server.c:54 (hg_test_server+0x4038b2)

  Location is heap block of size 393248 at 0x7fb1a869f000 allocated by main thread:
    #0 calloc <null> (libtsan.so.2+0x3f8b0)
    #1 util_comp_cirq_create ../include/ofi_util.h:504 (libfabric.so.1+0x84d1c)
    #2 util_init_peer_cq ../prov/util/src/util_cq.c:698 (libfabric.so.1+0x84d1c)
    #3 ofi_cq_init ../prov/util/src/util_cq.c:770 (libfabric.so.1+0x84d1c)
    #4 xnet_cq_open ../prov/tcp/src/xnet_cq.c:278 (libfabric.so.1+0x363aee)
    #5 fi_cq_open /opt/libfabric/1.18.x/include/rdma/fi_domain.h:358 (libna_debug.so.4+0x1ad70)
    #6 na_ofi_eq_open /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na_ofi.c:4626 (libna_debug.so.4+0x1ad70)
    #7 na_ofi_basic_ep_open /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na_ofi.c:4416 (libna_debug.so.4+0x2acf1)
    #8 na_ofi_endpoint_open /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na_ofi.c:4382 (libna_debug.so.4+0x2acf1)
    #9 na_ofi_initialize /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na_ofi.c:6897 (libna_debug.so.4+0x2acf1)
    #10 NA_Initialize_opt2 /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na.c:817 (libna_debug.so.4+0x7ca8)
    #11 NA_Test_init /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/common/na_test.c:605 (hg_test_server+0x40c1fa)
    #12 HG_Test_init /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/common/mercury_test.c:211 (hg_test_server+0x40a39e)
    #13 hg_unit_init /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/mercury_unit.c:269 (hg_test_server+0x405b17)
    #14 main /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/test_server.c:117 (hg_test_server+0x403b2e)

  Mutex M25 (0x7b7800000168) created at:
    #0 pthread_mutex_init <null> (libtsan.so.2+0x50ec8)
    #1 ofi_mutex_init ../include/ofi_lock.h:214 (libfabric.so.1+0x5316d)
    #2 ofi_genlock_init ../src/common.c:106 (libfabric.so.1+0x5316d)
    #3 xnet_init_locks ../prov/tcp/src/xnet_progress.c:1531 (libfabric.so.1+0x36dd57)
    #4 xnet_init_progress ../prov/tcp/src/xnet_progress.c:1592 (libfabric.so.1+0x36dd57)
    #5 xnet_domain_open ../prov/tcp/src/xnet_domain.c:231 (libfabric.so.1+0x352557)
    #6 fi_domain /opt/libfabric/1.18.x/include/rdma/fi_domain.h:333 (libna_debug.so.4+0x2b270)
    #7 na_ofi_domain_open /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na_ofi.c:4125 (libna_debug.so.4+0x2b270)
    #8 na_ofi_initialize /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na_ofi.c:6874 (libna_debug.so.4+0x2b270)
    #9 NA_Initialize_opt2 /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na.c:817 (libna_debug.so.4+0x7ca8)
    #10 NA_Test_init /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/common/na_test.c:605 (hg_test_server+0x40c1fa)
    #11 HG_Test_init /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/common/mercury_test.c:211 (hg_test_server+0x40a39e)
    #12 hg_unit_init /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/mercury_unit.c:269 (hg_test_server+0x405b17)
    #13 main /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/test_server.c:117 (hg_test_server+0x403b2e)

  Mutex M56 (0x7b54000438a8) created at:
    #0 pthread_mutex_init <null> (libtsan.so.2+0x50ec8)
    #1 hg_thread_mutex_init_posix /home/jsoumagn/workspace/mercury-hpc/mercury/src/util/mercury_thread_mutex.c:31 (libmercury_util_debug.so.4+0x9eb6)
    #2 hg_thread_mutex_init /home/jsoumagn/workspace/mercury-hpc/mercury/src/util/mercury_thread_mutex.c:53 (libmercury_util_debug.so.4+0xa0ae)
    #3 hg_core_context_create /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:1436 (libmercury_debug.so.2+0x1a668)
    #4 HG_Core_context_create_id /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:5658 (libmercury_debug.so.2+0x26c40)
    #5 HG_Context_create_id /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury.c:1227 (libmercury_debug.so.2+0x99bf)
    #6 HG_Context_create /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury.c:1209 (libmercury_debug.so.2+0x9bf2)
    #7 hg_unit_init /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/mercury_unit.c:300 (hg_test_server+0x405bda)
    #8 main /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/test_server.c:117 (hg_test_server+0x403b2e)

  Thread T13 (tid=869987, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.2+0x5f0e6)
    #1 hg_thread_create /home/jsoumagn/workspace/mercury-hpc/mercury/src/util/mercury_thread.c:34 (libmercury_util_debug.so.4+0x9c7c)
    #2 main /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/test_server.c:155 (hg_test_server+0x403e64)

SUMMARY: ThreadSanitizer: data race ../include/ofi_util.h:569 in ofi_cq_write_entry
```

**Comment by soumagne** [comment]
To be more accurate, race is between `ofi_cirque_isempty` and `ofi_cirque_commit`.

**Comment by shefty** [comment]
I *think* xnet_trywait() needs locking around calling CQ::ofi_cirque_isempty() and EQ::slist_empty().  xnet_trywait() is only reading values for both of those calls, so I'm not sure if there's a real race here.  Maybe a signal is getting lost as a result of resetting the signal for waiting.  What is the behavior that you're seeing for the app?  Is it hanging?

**Comment by soumagne** [comment]
Right it does seem to need locking. In that particular test case I don't see any change in behavior as a result. I'm not entirely sure what you mean by "real race" :) but to me it does sound like potentially `fi_trywait()` would not return `EAGAIN` whereas it should be ? that could result in extra blocking since we depend on that result. If `ofi_cirque_isempty` is `((cq)->wcnt == (cq)->rcnt)` and in the other thread, that  `ofi_cirque_commit` does `((cq)->wcnt++)`  ? To be honest, I usually just trust the thread sanitizer on these ones.

**Comment by shefty** [comment]
The signal fd is protected by a mutex.  Updates to rcnt / wcnt are also protected - by the progress lock.  The unlocked check against ofi_cirque_isempty() _might_ just be an early return optimization.  Returning EAGAIN incorrectly is harmless to correct operation, even if it might be inefficient.  Returning 0 might be an issue if somehow the signal wasn't set, but should have been.  That's the race I'm concerned about, and I think would show up as the application hanging.

My question of the code is whether checking the cirque and updating the signal need to be atomic, suggesting that we need a single lock around both (and can remove the signal fd lock).

**Comment by shefty** [comment]
PR #9153 should silence the thread analyzer.  The CQ locking should be okay, and likely improves things if there are any hidden races between writing to the CQ and signaling events.  Writing the CQ and signaling end up being atomic now for the tcp provider.

The EQ changes shouldn't introduce any problems, but I'm less confident in the EQ path in general.  Writes to the EQ use a separate lock than that used for signaling EQ waiters.  I haven't identified any specific problems there, it's just more suspect.

**Comment by soumagne** [comment]
Thanks @shefty, unfortunately it looks like the thread sanitizer is still reporting an issue:
```bash
WARNING: ThreadSanitizer: data race (pid=936754)
  Write of size 8 at 0x7f1380f8e018 by main thread (mutexes: write M25):
    #0 ofi_cq_write_entry ../include/ofi_util.h:569 (libfabric.so.1+0x3636d6)
    #1 ofi_cq_write ../include/ofi_util.h:589 (libfabric.so.1+0x3636d6)
    #2 xnet_report_success ../prov/tcp/src/xnet_cq.c:173 (libfabric.so.1+0x3636d6)
    #3 xnet_complete_tx ../prov/tcp/src/xnet_progress.c:408 (libfabric.so.1+0x367ae4)
    #4 xnet_progress_tx ../prov/tcp/src/xnet_progress.c:447 (libfabric.so.1+0x368936)
    #5 xnet_tx_queue_insert ../prov/tcp/src/xnet_progress.c:1177 (libfabric.so.1+0x36a5c3)
    #6 xnet_tsend ../prov/tcp/src/xnet_msg.c:543 (libfabric.so.1+0x3564bf)
    #7 fi_tsend ../include/rdma/fi_tagged.h:114 (libfabric.so.1+0x35bcbd)
    #8 xnet_rdm_tsend ../prov/tcp/src/xnet_rdm.c:252 (libfabric.so.1+0x35bcbd)
    #9 fi_tsend /opt/libfabric/1.18.x/include/rdma/fi_tagged.h:114 (libna_debug.so.4+0x15cab)
    #10 na_ofi_tag_send /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na_ofi.c:5188 (libna_debug.so.4+0x15cab)
    #11 na_ofi_msg_send_expected /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na_ofi.c:7761 (libna_debug.so.4+0x1fbbe)
    #12 NA_Msg_send_expected /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na.h:1173 (libmercury_debug.so.2+0x1924f)
    #13 hg_core_respond_na /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:4094 (libmercury_debug.so.2+0x1924f)
    #14 hg_core_respond /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:3983 (libmercury_debug.so.2+0x1efe9)
    #15 HG_Core_respond /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:6398 (libmercury_debug.so.2+0x2cbeb)
    #16 HG_Respond /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury.c:2158 (libmercury_debug.so.2+0xcbcb)
    #17 hg_test_bulk_transfer_cb /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/mercury_rpc_cb.c:617 (hg_test_server+0x407ae9)
    #18 hg_bulk_trigger_entry /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_bulk.c:2502 (libmercury_debug.so.2+0x11ff7)
    #19 hg_core_trigger /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:5292 (libmercury_debug.so.2+0x1fec8)
    #20 HG_Core_trigger /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:6437 (libmercury_debug.so.2+0x2ce23)
    #21 HG_Trigger /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury.c:2197 (libmercury_debug.so.2+0xceab)
    #22 main /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/test_server.c:162 (hg_test_server+0x403ea2)

  Previous read of size 8 at 0x7f1380f8e018 by thread T13 (mutexes: write M56):
    #0 xnet_trywait ../prov/tcp/src/xnet_progress.c:1364 (libfabric.so.1+0x36c73a)
    #1 fi_trywait /opt/libfabric/1.18.x/include/rdma/fi_eq.h:323 (libna_debug.so.4+0x1517a)
    #2 na_ofi_poll_try_wait /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na_ofi.c:8255 (libna_debug.so.4+0x1517a)
    #3 NA_Poll_try_wait /home/jsoumagn/workspace/mercury-hpc/mercury/src/na/na.c:1732 (libna_debug.so.4+0xc77f)
    #4 hg_core_poll_try_wait /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:5002 (libmercury_debug.so.2+0x20162)
    #5 hg_core_progress /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:4945 (libmercury_debug.so.2+0x20162)
    #6 HG_Core_progress /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury_core.c:6419 (libmercury_debug.so.2+0x2cd26)
    #7 HG_Progress /home/jsoumagn/workspace/mercury-hpc/mercury/src/mercury.c:2178 (libmercury_debug.so.2+0xcd9a)
    #8 hg_test_progress_thread /home/jsoumagn/workspace/mercury-hpc/mercury/Testing/unit/hg/test_server.c:54 (hg_test_server+0x4038b2)
```
I'm also trying to have an external user who reported yesterday seeing a hang (he also confirmed that hang would disappear when not waiting) experiment with that patch but not certain this is worth it if the race still shows in the sanitizer.
We don't use EQs, we only use CQs so I can't really comment on the EQ part.

**Comment by shefty** [comment]
Thanks for checking.  I'll look at your new report and see if I can identify where the locking is missing.

**Comment by shefty** [comment]
AFAICT, the proper locking should be there with #9153.  Both xnet_trywait and xnet_tsend() should have acquired the progress lock.

What is the domain_attr::threading value set to?

**Comment by soumagne** [comment]
Here is domain_attr:
```
fi_domain_attr:
    domain: 0x0
    name: lo
    threading: FI_THREAD_SAFE
    control_progress: FI_PROGRESS_MANUAL
    data_progress: FI_PROGRESS_MANUAL
    resource_mgmt: FI_RM_ENABLED
    av_type: FI_AV_MAP
    mr_mode: [  ]
    mr_key_size: 8
    cq_data_size: 8
    cq_cnt: 256
    ep_cnt: 256
    tx_ctx_cnt: 256
    rx_ctx_cnt: 256
    max_ep_tx_ctx: 1
    max_ep_rx_ctx: 1
    max_ep_stx_ctx: 0
    max_ep_srx_ctx: 0
    cntr_cnt: 0
    mr_iov_limit: 1
    caps: [  ]
    mode: [  ]
    auth_key_size: 0
    max_err_data: 0
    mr_cnt: 0
    tclass: 0x0
```

**Comment by soumagne** [comment]
Yes I agree, the locking does seem correct, I don't really see why this time the sanitizer still reports an issue. I've also verified that the locks match.

**Comment by soumagne** [comment]
after discussion with @chien-intel who pointed me to a missing lock in domain init, I've realized that in xnet_progress:xnet_init_locks there's this code:
```C
static int xnet_init_locks(struct xnet_progress *progress, struct fi_info *info)
{
        enum ofi_lock_type base_type, rdm_type;
        int ret;

        if (info && info->ep_attr && info->ep_attr->type == FI_EP_RDM) {
                base_type = OFI_LOCK_NONE;
                rdm_type = OFI_LOCK_MUTEX;
                progress->active_lock = &progress->rdm_lock;
        } else {
                base_type = OFI_LOCK_MUTEX;
                rdm_type = OFI_LOCK_NONE;
                progress->active_lock = &progress->lock;
        }

        ret = ofi_genlock_init(&progress->lock, base_type);
        if (ret)
                return ret;
...
```
In our case we use rdm enpoints so base type lock is always set to `OFI_LOCK_NONE`. After changing it manually to `OFI_LOCK_MUTEX`, the sanitizer trace is resolved. I imagine there's some code missing here to check for what the user is requesting in terms of thread safety ?

**Comment by shefty** [comment]
I used the wrong lock in my patch.  I should have used the active_lock, not lock.  The problem with the DD test (?) that Chien found shows that the mr path has the same issue -- used the wrong lock.  I should have a fix for testing in an hour or so.

**Comment by shefty** [comment]
PR #9153 was updated to use the correct lock.  I also added a patch to fix the dd test based on Chien's debugging.  I have an out of tree patch to rename the locks to help prevent this problem in the future.  Based on that patch, locking should be correct once 9153 is merged.  I'll pick for v1.18.x after it's verified.

**Comment by soumagne** [comment]
Thanks ! I've verified on my end that the patch made the previous trace go away.
