### ISSUE TITLE
prov/psm3: large memory leaks

### ISSUE THREAD

**Issue by thomasgillis** [ofiwg/libfabric#9272]
I observe very large leaks in the psm3 provider. When running with `--enable-debug --enable-asan`, here is the output:

```bash
[0] Direct leak of 675840 byte(s) in 2560 object(s) allocated from:
[0]     #0 0x14f7461487cf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:145
[0]     #1 0x14f74567ba5e in psm3_malloc_internal prov/psm3/psm3/psm_utils.c:3738
[0]     #2 0x14f74565e058 in psm3_mq_sysbuf_alloc prov/psm3/psm3/psm_sysbuf.c:178
[0]     #3 0x14f74565660b in psm3_mq_handle_envelope prov/psm3/psm3/psm_mq_recv.c:720
[0]     #4 0x14f7456fd22c in psm3_ips_proto_mq_handle_tiny prov/psm3/psm3/ptl_ips/ips_proto_mq.c:2104
[0]     #5 0x14f74560472c in ips_proto_process_packet prov/psm3/psm3/ptl_ips/ips_proto_help.h:493
[0]     #6 0x14f745606111 in psm3_verbs_recvhdrq_progress prov/psm3/psm3/hal_verbs/verbs_recvhdrq.c:326
[0]     #7 0x14f745602264 in psm3_verbs_ips_ptl_poll prov/psm3/psm3/hal_verbs/verbs_ptl_ips.c:116
[0]     #8 0x14f745611f56 in psm3_poll_internal prov/psm3/psm3/psm.c:1925
[0]     #9 0x14f745648623 in psm3_mq_ipeek_dequeue_multi prov/psm3/psm3/psm_mq.c:1362
[0]     #10 0x14f74555eca5 in psmx3_cq_poll_mq prov/psm3/src/psmx3_cq.c:833
[0]     #11 0x14f74555ee69 in psmx3_cq_readfrom prov/psm3/src/psmx3_cq.c:861
[0]     #12 0x14f74555f5b0 in psmx3_cq_read prov/psm3/src/psmx3_cq.c:949
[0]     #13 0x4210d7 in fi_cq_read /home/users/u100155/lib-OFI-1.18.1-CUDA-11.7.0/include/rdma/fi_eq.h:394
[0]
[0] Direct leak of 45408 byte(s) in 172 object(s) allocated from:
[0]     #0 0x14f7461487cf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:145
[0]     #1 0x14f74567ba5e in psm3_malloc_internal prov/psm3/psm3/psm_utils.c:3738
[0]     #2 0x14f74565e058 in psm3_mq_sysbuf_alloc prov/psm3/psm3/psm_sysbuf.c:178
[0]     #3 0x14f74565660b in psm3_mq_handle_envelope prov/psm3/psm3/psm_mq_recv.c:720
[0]     #4 0x14f7456fd22c in psm3_ips_proto_mq_handle_tiny prov/psm3/psm3/ptl_ips/ips_proto_mq.c:2104
[0]     #5 0x14f74560472c in ips_proto_process_packet prov/psm3/psm3/ptl_ips/ips_proto_help.h:493
[0]     #6 0x14f745606111 in psm3_verbs_recvhdrq_progress prov/psm3/psm3/hal_verbs/verbs_recvhdrq.c:326
[0]     #7 0x14f745602264 in psm3_verbs_ips_ptl_poll prov/psm3/psm3/hal_verbs/verbs_ptl_ips.c:116
[0]     #8 0x14f745611f56 in psm3_poll_internal prov/psm3/psm3/psm.c:1925
[0]     #9 0x14f745648623 in psm3_mq_ipeek_dequeue_multi prov/psm3/psm3/psm_mq.c:1362
[0]     #10 0x14f74555eca5 in psmx3_cq_poll_mq prov/psm3/src/psmx3_cq.c:833
[0]     #11 0x14f74555ee69 in psmx3_cq_readfrom prov/psm3/src/psmx3_cq.c:861
[0]     #12 0x14f74555f5b0 in psmx3_cq_read prov/psm3/src/psmx3_cq.c:949
[0]     #13 0x4210d7 in fi_cq_read /home/users/u100155/lib-OFI-1.18.1-CUDA-11.7.0/include/rdma/fi_eq.h:394
[0]
[0] Direct leak of 33792 byte(s) in 128 object(s) allocated from:
[0]     #0 0x14f7461487cf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:145
[0]     #1 0x14f74567ba5e in psm3_malloc_internal prov/psm3/psm3/psm_utils.c:3738
[0]     #2 0x14f74565e058 in psm3_mq_sysbuf_alloc prov/psm3/psm3/psm_sysbuf.c:178
[0]     #3 0x14f74565d91a in psm3_mq_sysbuf_init prov/psm3/psm3/psm_sysbuf.c:109
[0]     #4 0x14f74564ad3e in psm3_mq_init prov/psm3/psm3/psm_mq.c:1634
[0]     #5 0x14f7455a63b3 in psmx3_trx_ctxt_alloc prov/psm3/src/psmx3_trx_ctxt.c:329
[0]     #6 0x14f74556b181 in psmx3_ep_open prov/psm3/src/psmx3_ep.c:662
[0]     #7 0x4253eb in fi_endpoint /home/users/u100155/lib-OFI-1.18.1-CUDA-11.7.0/include/rdma/fi_endpoint.h:178
```

Not being very familiar with the code, I am not entirely sure if it's a user problem or if it comes from the provider.
Afaik I am closing everything I open, so I presume I am good on that side.

Would you have any input on this?
Thanks for your help :-)

**Comment by ToddRimmer** [comment]
There are some known trade-offs to speed up job exit where PSM3 purposely doesn't close or cleanup everything.  However there are no known leaks which grow over time.  We'll take a look.

**Comment by ToddRimmer** [comment]
Can you provide more details on reproducer. Preferably something publicly available which can be run.  The traces provided focus on unexpected queue buffers, so they could be caused by an application which received inbound data but never posted the MPI_Recv or MPI_Wait call to consume the inbound message.  In a quick skim of PSM3, it does have various calls to free these buffers and not much has changed in the management of the unexpected queue buffers for quite some time.  PSM3_PRINT_STATS=1 can also provide some output during a job to indicate messages sent and received and may provide a hint via the Unexpected* and sysbuf* statistics, PSM3_PRINT_STATS_HELP=1 can generate a separate help file explaining each statistic's definition.

**Comment by thomasgillis** [comment]
@ToddRimmer thanks for your time

I think I have no unexpected messages (PS: these stats are amazing! it's super useful to be able to look at that level)
```text
 MPI_Statistics_Summary id 0x29200500403:fe80000000000000:800380300bb5460 tid 16084
    COMM_WORLD_Rank 1 (0)
    Total_count_sent 148 (0)
    Total_bytes_sent 592 (0)
    Overall_avg_msg_size_sent 4 (0)
    Eager_count_sent 148 (0)
    Eager_bytes_sent 592 (0)
    Eager_avg_msg_size_sent 4 (0)
    Total_count_recv 8194 (10)
    Total_bytes_recv 131104 (160)
    Overall_avg_msg_size_recv 16 (0)
    Expected_count_recv 8194 (10)
    Expected_bytes_recv 131104 (160)
    Expected_avg_msg_size_recv 16 (0)
 PSM_low-level_protocol_stats id 0x29200500403:fe80000000000000:800380300bb5460 mlx5_1 tid 16084
    ud_sbuf_free 3928 (-10)
    rcv_revisit 94 (3)
    connect_req_send 1 (0)
    connect_req_recv 1 (0)
    connect_rep_send 1 (0)
    connect_rep_recv 1 (0)
    tiny_cpu_isend 148 (0)
    tiny_cpu_isend_bytes 592 (0)
    short_cpu_recv 8194 (10)
    short_cpu_recv_bytes 131104 (160)
```
I am working on reproducing the leaks with the newer version of the library (1.19). I will update this as I get results

**Comment by ToddRimmer** [comment]
I ran some empirical tests today and confirmed in an Intel MPI Benchmarks run with Intel MPI on PSM3 that every sysbuf_alloc had a matching sysbuf_free.

Will need more details about your reproducer to proceed any further.
