### ISSUE TITLE
Bus error in MPI_Init in container without tty

### ISSUE THREAD

**Issue by opoplawski** [ofiwg/libfabric#9422]
**Describe the bug**
Reported in Fedora: https://bugzilla.redhat.com/show_bug.cgi?id=2242447

MPI_Init fails with a bus error. This has been observed with both openmpi and
mpich.
Downgrading to  1:1.18.1-4 resolves the issue.

**To Reproduce**
1. git clone https://github.com/boutproject/BOUT-dev
2. cd BOUT-dev ; git checkout libfabric
3. sh .ci_fedora.sh podman

Actual Results:  
BUS Error
Backtrace using openmpi
```
[fd7fd1d78666:03983] Signal: Bus error (7)
[fd7fd1d78666:03983] Signal code: Non-existant physical address (2)
[fd7fd1d78666:03983] Failing at address: 0x7f04ac0ce000
[fd7fd1d78666:03983] [ 0] /lib64/libc.so.6(+0x3e990)[0x7f04b5c5a990]
[fd7fd1d78666:03983] [ 1] /lib64/libc.so.6(+0x16f8ba)[0x7f04b5d8b8ba]
[fd7fd1d78666:03983] [ 2] /lib64/libfabric.so.1(+0x625500)[0x7f04af005500]
[fd7fd1d78666:03983] [ 3] /lib64/libfabric.so.1(+0x60d1be)[0x7f04aefed1be]
[fd7fd1d78666:03983] [ 4] /lib64/libfabric.so.1(+0x611307)[0x7f04aeff1307]
[fd7fd1d78666:03983] [ 5] /lib64/libfabric.so.1(+0x693880)[0x7f04af073880]
[fd7fd1d78666:03983] [ 6] /lib64/libfabric.so.1(+0x5f1080)[0x7f04aefd1080]
[fd7fd1d78666:03983] [ 7]
/usr/lib64/openmpi/lib/openmpi/mca_btl_ofi.so(+0x6f83)[0x7f04ae7dbf83]
[fd7fd1d78666:03983] [ 8]
/usr/lib64/openmpi/lib/libopen-pal.so.40(mca_btl_base_select+0x126)[0x7f04b40e19f6]
[fd7fd1d78666:03983] [ 9]
/usr/lib64/openmpi/lib/openmpi/mca_bml_r2.so(mca_bml_r2_component_init+0x1e)[0x7f04af1cd2fe]
[fd7fd1d78666:03983] [10]
/usr/lib64/openmpi/lib/libmpi.so.40(mca_bml_base_init+0x99)[0x7f04b6262ec9]
[fd7fd1d78666:03983] [11]
/usr/lib64/openmpi/lib/libmpi.so.40(ompi_mpi_init+0x60b)[0x7f04b62a030b]
[fd7fd1d78666:03983] [12]
/usr/lib64/openmpi/lib/libmpi.so.40(MPI_Init+0x72)[0x7f04b623f462]
[fd7fd1d78666:03983] [13]
/home/test/BOUT-dev/build/lib/libbout++.so.5.0.0(_ZN8BoutComm7getCommEv+0x2c)[0x7f04b821422c]
[fd7fd1d78666:03983] [14]
/home/test/BOUT-dev/build/lib/libbout++.so.5.0.0(_ZN8BoutComm4rankEv+0x9)[0x7f04b8214309]
[fd7fd1d78666:03983] [15]
/home/test/BOUT-dev/build/lib/libbout++.so.5.0.0(_Z14BoutInitialiseRiRPPc+0x2da)[0x7f04b7f9da2a]
[fd7fd1d78666:03983] [16] ./2fluid[0x40f44d]
[fd7fd1d78666:03983] [17] /lib64/libc.so.6(+0x2814a)[0x7f04b5c4414a]
[fd7fd1d78666:03983] [18]
/lib64/libc.so.6(__libc_start_main+0x8b)[0x7f04b5c4420b]
[fd7fd1d78666:03983] [19] ./2fluid[0x40f585]
```

**Environment:**
Fedora

**Additional context**
If I add `--tty` to the container, the problem goes away.
I was also not able to reproduce this with mpi4py.

**Comment by dschwoerer** [comment]
It seems to be related to the size of /dev/shm
Increasing /dev/shm fixes the issue, while `--tty` does not seem to help (anymore)
For the BOUT++ runs to succeed, the size of `/dev/shm` needs to be increased from 64MB to 256MB for running a test with 18 procs.

The required size of /dev/shm seems to depend on the number of MPI processes. However, it seems that if it fails, the shared memory does not get freed, and thus further runs, even with fewer procs, fail as well.

I have a workaround now, increasing /dev/shm size, so this is not a high priority for me any more ...
